	Thu Dec 17 19:06 2020 Time and Allocation Profiling Report  (Final)

	   Day17-exe +RTS -N -p -RTS

	total time  =        0.01 secs   (28 ticks @ 1000 us, 16 processors)
	total alloc =  46,840,280 bytes  (excludes profiling overheads)

COST CENTRE                                   MODULE    SRC                        %time %alloc

nextActiveCells.isActive.activeNeighbourCount Lib       src/Lib.hs:59:5-73          57.1   51.3
step.liveCells'                               Lib       src/Lib.hs:(70,3)-(72,18)   14.3   10.0
computeNeighbours                             Lib       src/Lib.hs:(30,1)-(36,3)    14.3   32.6
precalculateActiveNeighbours.ensure           Lib       src/Lib.hs:(42,3)-(43,72)    7.1    2.8
nextActiveCells.isActive.wasActive            Lib       src/Lib.hs:54:5-45           3.6    0.0
nextActiveCells.isActive.neighbours           Lib       src/Lib.hs:58:5-67           3.6    0.2


                                                                                                                          individual      inherited
COST CENTRE                                            MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                                                   MAIN                  <built-in>                187          0    0.0    0.6   100.0  100.0
 CAF                                                   GHC.Conc.Signal       <entire-module>           287          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Encoding       <entire-module>           268          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Encoding.Iconv <entire-module>           266          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.FD             <entire-module>           259          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Handle.FD      <entire-module>           257          0    0.0    0.1     0.0    0.1
 CAF                                                   GHC.IO.Handle.Text    <entire-module>           255          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.Event.Poll        <entire-module>           205          0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.Event.Thread      <entire-module>           204          0    0.0    0.0     0.0    0.0
 CAF:loadInput3                                        Lib                   <no location info>        336          0    0.0    0.0     0.0    0.0
  loadInput                                            Lib                   src/Lib.hs:120:1-75       389          0    0.0    0.0     0.0    0.0
   loadRows                                            Lib                   src/Lib.hs:(83,1)-(90,17) 390          0    0.0    0.0     0.0    0.0
    loadRows.activeCells                               Lib                   src/Lib.hs:(85,3)-(86,75) 391          0    0.0    0.0     0.0    0.0
 CAF:main1                                             Main                  <no location info>        372          0    0.0    0.0     0.0    0.0
  main                                                 Main                  app/Main.hs:(9,1)-(12,28) 374          1    0.0    0.0     0.0    0.0
 CAF:main2                                             Main                  <no location info>        371          0    0.0    0.0     0.0    0.0
  main                                                 Main                  app/Main.hs:(9,1)-(12,28) 376          0    0.0    0.0     0.0    0.0
   loadInput                                           Lib                   src/Lib.hs:120:1-75       377          1    0.0    0.0     0.0    0.0
 CAF:main3                                             Main                  <no location info>        370          0    0.0    0.0     0.0    0.0
 CAF:precalculateActiveNeighbours_r1Bh                 Lib                   src/Lib.hs:40:1-28        343          0    0.0    0.0     0.0    0.0
  precalculateActiveNeighbours                         Lib                   src/Lib.hs:(40,1)-(43,72) 399          1    0.0    0.0     0.0    0.0
 main                                                  Main                  app/Main.hs:(9,1)-(12,28) 375          0    0.0    0.0   100.0   99.3
  activeCount                                          Lib                   src/Lib.hs:80:1-57        379          1    0.0    0.0     0.0    0.0
  main.booted                                          Main                  app/Main.hs:11:7-32       380          1    0.0    0.0   100.0   98.3
   stepUntil                                           Lib                   src/Lib.hs:(75,1)-(77,73) 382          7    0.0    0.0   100.0   98.3
    step                                               Lib                   src/Lib.hs:(62,1)-(72,18) 383          6    0.0    0.0   100.0   98.3
     step.activeCells'                                 Lib                   src/Lib.hs:67:3-75        385          6    0.0    0.0    64.3   51.9
      nextActiveCells                                  Lib                   src/Lib.hs:(46,1)-(59,73) 386          6    0.0    0.0    64.3   51.9
       nextActiveCells.activeLiveCells                 Lib                   src/Lib.hs:51:3-47        395          6    0.0    0.2    64.3   51.7
        nextActiveCells.isActive                       Lib                   src/Lib.hs:(52,3)-(59,73) 396       6295    0.0    0.0    64.3   51.5
         nextActiveCells.isActive.activeNeighbourCount Lib                   src/Lib.hs:59:5-73        403       6295   57.1   51.3    57.1   51.3
         nextActiveCells.isActive.becomesActive        Lib                   src/Lib.hs:55:5-62        404       6295    0.0    0.0     0.0    0.0
         nextActiveCells.isActive.neighbours           Lib                   src/Lib.hs:58:5-67        397       6295    3.6    0.2     3.6    0.2
         nextActiveCells.isActive.wasActive            Lib                   src/Lib.hs:54:5-45        405       6295    3.6    0.0     3.6    0.0
         nextActiveCells.isActive.staysActive          Lib                   src/Lib.hs:(56,5)-(57,73) 406       5438    0.0    0.0     0.0    0.0
       nextActiveCells.deadActiveCells                 Lib                   src/Lib.hs:50:3-46        387          6    0.0    0.2     0.0    0.2
     step.iteration'                                   Lib                   src/Lib.hs:65:3-34        384          6    0.0    0.0     0.0    0.0
     step.knownNeighbours'                             Lib                   src/Lib.hs:66:3-75        398          6    0.0    0.0    21.4   35.8
      precalculateActiveNeighbours                     Lib                   src/Lib.hs:(40,1)-(43,72) 400          0    0.0    1.0    21.4   35.8
       precalculateActiveNeighbours.ensure             Lib                   src/Lib.hs:(42,3)-(43,72) 401       6295    7.1    2.8    21.4   34.8
        computeNeighbours                              Lib                   src/Lib.hs:(30,1)-(36,3)  402       2068   14.3   32.0    14.3   32.0
     step.changedCells                                 Lib                   src/Lib.hs:(68,3)-(69,77) 408          5    0.0    0.5     0.0    0.5
     step.liveCells'                                   Lib                   src/Lib.hs:(70,3)-(72,18) 407          5   14.3   10.0    14.3   10.0
  loadInput                                            Lib                   src/Lib.hs:120:1-75       378          0    0.0    0.1     0.0    1.0
   loadRows                                            Lib                   src/Lib.hs:(83,1)-(90,17) 381          1    0.0    0.0     0.0    0.9
    loadRows.activeCells                               Lib                   src/Lib.hs:(85,3)-(86,75) 388          1    0.0    0.0     0.0    0.0
    loadRows.knownNeighbours                           Lib                   src/Lib.hs:(88,3)-(90,17) 393          1    0.0    0.0     0.0    0.6
     computeNeighbours                                 Lib                   src/Lib.hs:(30,1)-(36,3)  394         39    0.0    0.6     0.0    0.6
    loadRows.liveCells                                 Lib                   src/Lib.hs:87:3-48        392          1    0.0    0.3     0.0    0.3
