cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ef5ad47c9426c79af1a3b6adb92b7171c04bc9a192e5a3da150d9b7851aed70

name:           Day17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day17#readme>
homepage:       https://github.com/cronin10/Day17#readme
bug-reports:    https://github.com/cronin10/Day17/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/Day17

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day17
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day17-exe
  main-is: Main.hs
  other-modules:
      Paths_Day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day17
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day17
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
