cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f8613fe58b1edb4cb97dca416ce8b9a6b61435ab2d07b2c3e6f2d9b635145cd

name:           Day13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day13#readme>
homepage:       https://github.com/cronin10/Day13#readme
bug-reports:    https://github.com/cronin10/Day13/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/Day13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day13
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day13-exe
  main-is: Main.hs
  other-modules:
      Paths_Day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day13
    , arithmoi
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day13
    , arithmoi
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
