	Sun Dec 13 12:28 2020 Time and Allocation Profiling Report  (Final)

	   Day9-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 16 processors)
	total alloc =  16,600,280 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE       SRC                                   %time %alloc

expandSums.\                       Lib          src/Lib.hs:(84,14)-(87,28)             36.4   45.0
popFront                           Data.Dequeue src/Data/Dequeue.hs:(225,5)-(229,66)    9.1    0.6
updateCounts.countsWithoutEvicted  Lib          src/Lib.hs:(62,3)-(65,10)               9.1    0.6
step.otherValuesInPreamble         Lib          src/Lib.hs:104:3-74                     9.1    7.2
step                               Lib          src/Lib.hs:(92,1)-(110,26)              9.1    0.3
pruneSums.prunePair.withoutPair    Lib          src/Lib.hs:76:9-39                      9.1    0.9
pruneSums.\                        Lib          src/Lib.hs:72:14-79                     9.1   33.3
expandSums                         Lib          src/Lib.hs:(81,1)-(89,8)                9.1    0.2
MAIN                               MAIN         <built-in>                              0.0    1.8
loadInput                          Lib          src/Lib.hs:(133,1)-(135,24)             0.0    2.4
initialiseStream.sumsToPairs       Lib          src/Lib.hs:(54,3)-(55,59)               0.0    1.0
findSegmentWithValue.cumSumToIndex Lib          src/Lib.hs:130:3-69                     0.0    2.2


                                                                                                                           individual      inherited
COST CENTRE                                 MODULE                SRC                                  no.      entries  %time %alloc   %time %alloc

MAIN                                        MAIN                  <built-in>                            835          0    0.0    1.8   100.0  100.0
 CAF                                        GHC.Conc.Signal       <entire-module>                       940          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding       <entire-module>                       921          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv <entire-module>                       919          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.FD             <entire-module>                       912          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD      <entire-module>                       910          0    0.0    0.2     0.0    0.2
 CAF                                        GHC.IO.Handle.Text    <entire-module>                       908          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Poll        <entire-module>                       854          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread      <entire-module>                       853          0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryBankersDequeue_c            Data.Dequeue          src/Data/Dequeue.hs:262:9            1595          0    0.0    0.0     0.0    0.0
  check                                     Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1685          0    0.0    0.0     0.0    0.0
   check.c                                  Data.Dequeue          src/Data/Dequeue.hs:262:9-21         1686          1    0.0    0.0     0.0    0.0
 CAF:bqBalance                              Data.Dequeue          src/Data/Dequeue.hs:242:1-9          1594          0    0.0    0.0     0.0    0.0
  bqBalance                                 Data.Dequeue          src/Data/Dequeue.hs:242:1-13         1687          1    0.0    0.0     0.0    0.0
 CAF:findSegmentWithValue1                  Lib                   <no location info>                   1627          0    0.0    0.0     0.0    0.4
  findSegmentWithValue                      Lib                   src/Lib.hs:(123,1)-(130,69)          1735          0    0.0    0.0     0.0    0.4
   findSegmentWithValue.cumSumToIndex       Lib                   src/Lib.hs:130:3-69                  1736          0    0.0    0.4     0.0    0.4
 CAF:main1                                  Main                  <no location info>                   1668          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:(13,1)-(24,33)           1670          1    0.0    0.0     0.0    0.0
 CAF:main_preambleLength                    Main                  app/Main.hs:15:7-20                  1666          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:(13,1)-(24,33)           1677          0    0.0    0.0     0.0    0.0
   main.preambleLength                      Main                  app/Main.hs:15:7-28                  1678          1    0.0    0.0     0.0    0.0
 CAF:playStream                             Lib                   src/Lib.hs:113:1-10                  1632          0    0.0    0.0     0.0    0.0
  playStream                                Lib                   src/Lib.hs:113:1-65                  1674          1    0.0    0.0     0.0    0.0
 main                                       Main                  app/Main.hs:(13,1)-(24,33)           1671          0    0.0    0.1   100.0   97.5
  loadInput                                 Lib                   src/Lib.hs:(133,1)-(135,24)          1672          1    0.0    2.4     0.0    2.4
  main.(...)                                Main                  app/Main.hs:18:7-71                  1725          1    0.0    0.0     0.0    0.0
  main.checkedStream                        Main                  app/Main.hs:17:7-60                  1673          1    0.0    0.2   100.0   91.8
   checkHead                                Lib                   src/Lib.hs:(116,1)-(120,33)          1724        617    0.0    0.2     0.0    0.2
   playStream                               Lib                   src/Lib.hs:113:1-65                  1675          0    0.0    0.7   100.0   91.4
    remaining                               Lib                   src/Lib.hs:32:5-13                   1723        617    0.0    0.0     0.0    0.0
    step                                    Lib                   src/Lib.hs:(92,1)-(110,26)           1695        617    9.1    0.3   100.0   90.7
     step.(...)                             Lib                   src/Lib.hs:(99,3)-(100,55)           1697        617    0.0    0.0     9.1    1.9
      popFront                              Data.Dequeue          src/Data/Dequeue.hs:(225,5)-(229,66) 1698        617    9.1    0.6     9.1    1.4
       check                                Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1703        617    0.0    0.3     0.0    0.8
        check.front'                        Data.Dequeue          src/Data/Dequeue.hs:254:13-55        1728         77    0.0    0.2     0.0    0.2
        check.size1                         Data.Dequeue          src/Data/Dequeue.hs:260:9-39         1727         77    0.0    0.0     0.0    0.0
        check.size2                         Data.Dequeue          src/Data/Dequeue.hs:261:9-39         1726         77    0.0    0.0     0.0    0.0
        check.rear'                         Data.Dequeue          src/Data/Dequeue.hs:255:13-35        1730         75    0.0    0.3     0.0    0.3
      pushBack                              Data.Dequeue          src/Data/Dequeue.hs:(230,5)-(231,65) 1701        617    0.0    0.2     0.0    0.5
       check                                Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1704        617    0.0    0.3     0.0    0.3
     step.counts'                           Lib                   src/Lib.hs:101:3-59                  1706        617    0.0    0.0     9.1    1.4
      updateCounts                          Lib                   src/Lib.hs:(58,1)-(65,10)            1707        617    0.0    0.8     9.1    1.4
       updateCounts.countsWithoutEvicted    Lib                   src/Lib.hs:(62,3)-(65,10)            1708        617    9.1    0.6     9.1    0.6
        updateCounts.countsWithoutEvicted.\ Lib                   src/Lib.hs:63:16-63                  1709        617    0.0    0.0     0.0    0.0
     step.evicted                           Lib                   src/Lib.hs:(99,3)-(100,55)           1705        617    0.0    0.0     0.0    0.0
     step.otherValuesInPreamble             Lib                   src/Lib.hs:104:3-74                  1711        617    9.1    7.2     9.1    7.2
     step.preamble'                         Lib                   src/Lib.hs:(99,3)-(100,55)           1722        617    0.0    0.0     0.0    0.0
     step.prunedSumsToPairs                 Lib                   src/Lib.hs:(105,3)-(107,20)          1712        617    0.0    0.0    18.2   34.7
      pruneSums                             Lib                   src/Lib.hs:(69,1)-(77,64)            1713        617    0.0    0.2    18.2   34.7
       pruneSums.\                          Lib                   src/Lib.hs:72:14-79                  1714      14808    9.1   33.3    18.2   34.5
        normalizePair                       Lib                   src/Lib.hs:(41,1)-(42,41)            1715      14808    0.0    0.0     0.0    0.0
        pruneSums.prunePair                 Lib                   src/Lib.hs:(75,3)-(77,64)            1716      14808    0.0    0.3     9.1    1.1
         pruneSums.prunePair.withoutPair    Lib                   src/Lib.hs:76:9-39                   1717      14808    9.1    0.9     9.1    0.9
     step.shouldExpand                      Lib                   src/Lib.hs:103:3-60                  1696        617    0.0    0.0     0.0    0.0
     step.shouldPrune                       Lib                   src/Lib.hs:102:3-63                  1710        617    0.0    0.0     0.0    0.0
     step.sumsToPairs'                      Lib                   src/Lib.hs:(108,3)-(110,26)          1718        617    0.0    0.0    45.5   45.3
      expandSums                            Lib                   src/Lib.hs:(81,1)-(89,8)             1719        617    9.1    0.2    45.5   45.3
       expandSums.\                         Lib                   src/Lib.hs:(84,14)-(87,28)           1720      14808   36.4   45.0    36.4   45.0
        normalizePair                       Lib                   src/Lib.hs:(41,1)-(42,41)            1721      14808    0.0    0.0     0.0    0.0
  main.firstInvalid                         Main                  app/Main.hs:18:7-71                  1731          1    0.0    0.0     0.0    0.0
  main.segmentMax                           Main                  app/Main.hs:23:7-49                  1745          1    0.0    0.0     0.0    0.0
  main.segmentMin                           Main                  app/Main.hs:22:7-49                  1744          1    0.0    0.0     0.0    0.0
  main.segmentWithValue                     Main                  app/Main.hs:21:7-64                  1732          1    0.0    0.0     0.0    1.9
   findSegmentWithValue                     Lib                   src/Lib.hs:(123,1)-(130,69)          1733          1    0.0    0.0     0.0    1.9
    findSegmentWithValue.(...)              Lib                   src/Lib.hs:125:3-59                  1741          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.(...)              Lib                   src/Lib.hs:(127,3)-(129,17)          1737          1    0.0    0.1     0.0    0.1
     findSegmentWithValue.(...).\           Lib                   src/Lib.hs:128:14-63                 1738       1000    0.0    0.0     0.0    0.0
    findSegmentWithValue.cumSumToIndex      Lib                   src/Lib.hs:130:3-69                  1734          1    0.0    1.8     0.0    1.8
    findSegmentWithValue.endIndex           Lib                   src/Lib.hs:(127,3)-(129,17)          1742          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.endValue           Lib                   src/Lib.hs:(127,3)-(129,17)          1740          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.startIndex         Lib                   src/Lib.hs:125:3-59                  1743          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.startValue         Lib                   src/Lib.hs:126:3-37                  1739          1    0.0    0.0     0.0    0.0
  main.stream                               Main                  app/Main.hs:16:7-52                  1676          1    0.0    0.0     0.0    1.4
   initialiseStream                         Lib                   src/Lib.hs:(45,1)-(55,59)            1679          1    0.0    0.0     0.0    1.4
    initialiseStream.(...)                  Lib                   src/Lib.hs:50:3-51                   1680          1    0.0    0.0     0.0    0.0
    initialiseStream.counts                 Lib                   src/Lib.hs:52:3-71                   1688          1    0.0    0.0     0.0    0.0
    initialiseStream.dequeue                Lib                   src/Lib.hs:51:3-45                   1682          1    0.0    0.0     0.0    0.0
     fromList                               Data.Dequeue          src/Data/Dequeue.hs:237:5-71         1683          1    0.0    0.0     0.0    0.0
      check                                 Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1684          1    0.0    0.0     0.0    0.0
       check.front'                         Data.Dequeue          src/Data/Dequeue.hs:249:13-37        1699          1    0.0    0.0     0.0    0.0
       check.rear'                          Data.Dequeue          src/Data/Dequeue.hs:250:13-54        1729          1    0.0    0.0     0.0    0.0
       check.size1                          Data.Dequeue          src/Data/Dequeue.hs:260:9-39         1700          1    0.0    0.0     0.0    0.0
       check.size2                          Data.Dequeue          src/Data/Dequeue.hs:261:9-39         1702          1    0.0    0.0     0.0    0.0
    initialiseStream.pairs                  Lib                   src/Lib.hs:53:3-48                   1689          1    0.0    0.0     0.0    0.2
     preamblePairs                          Lib                   src/Lib.hs:(37,1)-(38,66)            1690          1    0.0    0.2     0.0    0.2
      normalizePair                         Lib                   src/Lib.hs:(41,1)-(42,41)            1692        300    0.0    0.0     0.0    0.0
    initialiseStream.preamble               Lib                   src/Lib.hs:50:3-51                   1681          1    0.0    0.0     0.0    0.0
    initialiseStream.remaining              Lib                   src/Lib.hs:50:3-51                   1694          1    0.0    0.0     0.0    0.0
    initialiseStream.sumsToPairs            Lib                   src/Lib.hs:(54,3)-(55,59)            1691          1    0.0    1.0     0.0    1.1
     initialiseStream.sumsToPairs.\         Lib                   src/Lib.hs:55:28-52                  1693        300    0.0    0.0     0.0    0.0
