cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c6646ee03ca2545f71e1b40fc5804f2c7757a13afc794fd9405a4422e56d095

name:           Day9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day9#readme>
homepage:       https://github.com/cronin10/AdventOfCode#readme
bug-reports:    https://github.com/cronin10/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dequeue
  default-language: Haskell2010

executable Day9-exe
  main-is: Main.hs
  other-modules:
      Paths_Day9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day9
    , base >=4.7 && <5
    , bytestring
    , containers
    , dequeue
  default-language: Haskell2010

test-suite Day9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day9
    , base >=4.7 && <5
    , bytestring
    , containers
    , dequeue
  default-language: Haskell2010
