	Wed Dec  9 16:55 2020 Time and Allocation Profiling Report  (Final)

	   Day9-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (10 ticks @ 1000 us, 16 processors)
	total alloc =  17,935,280 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE SRC                          %time %alloc

pruneSums.\                        Lib    src/Lib.hs:67:14-79           60.0   30.8
expandSums.\                       Lib    src/Lib.hs:(79,14)-(82,28)    20.0   41.6
findSegmentWithValue.(...).\       Lib    src/Lib.hs:123:14-63          10.0    0.0
expandSums                         Lib    src/Lib.hs:(76,1)-(84,8)      10.0    3.5
MAIN                               MAIN   <built-in>                     0.0    1.7
step.otherValuesInPreamble         Lib    src/Lib.hs:99:3-74             0.0    6.6
step                               Lib    src/Lib.hs:(87,1)-(105,26)     0.0    1.3
pruneSums                          Lib    src/Lib.hs:(64,1)-(72,64)      0.0    3.5
loadInput                          Lib    src/Lib.hs:(128,1)-(130,24)    0.0    2.2
findSegmentWithValue.cumSumToIndex Lib    src/Lib.hs:125:3-69            0.0    2.1


                                                                                                                           individual      inherited
COST CENTRE                                 MODULE                SRC                                  no.      entries  %time %alloc   %time %alloc

MAIN                                        MAIN                  <built-in>                            835          0    0.0    1.7   100.0  100.0
 CAF                                        GHC.Conc.Signal       <entire-module>                       940          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding       <entire-module>                       921          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv <entire-module>                       919          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.FD             <entire-module>                       912          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD      <entire-module>                       910          0    0.0    0.2     0.0    0.2
 CAF                                        GHC.IO.Handle.Text    <entire-module>                       908          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Poll        <entire-module>                       854          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread      <entire-module>                       853          0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryBankersDequeue_c            Data.Dequeue          src/Data/Dequeue.hs:262:9            1595          0    0.0    0.0     0.0    0.0
  check                                     Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1703          0    0.0    0.0     0.0    0.0
   check.c                                  Data.Dequeue          src/Data/Dequeue.hs:262:9-21         1704          1    0.0    0.0     0.0    0.0
 CAF:bqBalance                              Data.Dequeue          src/Data/Dequeue.hs:242:1-9          1594          0    0.0    0.0     0.0    0.0
  bqBalance                                 Data.Dequeue          src/Data/Dequeue.hs:242:1-13         1705          1    0.0    0.0     0.0    0.0
 CAF:findSegmentWithValue2                  Lib                   <no location info>                   1628          0    0.0    0.0     0.0    0.4
  findSegmentWithValue                      Lib                   src/Lib.hs:(118,1)-(125,69)          1737          0    0.0    0.0     0.0    0.4
   findSegmentWithValue.cumSumToIndex       Lib                   src/Lib.hs:125:3-69                  1738          0    0.0    0.4     0.0    0.4
 CAF:main1                                  Main                  <no location info>                   1668          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:(13,1)-(24,33)           1670          1    0.0    0.0     0.0    0.0
 CAF:main3                                  Main                  <no location info>                   1667          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:(13,1)-(24,33)           1672          0    0.0    0.0     0.0    0.0
   loadInput                                Lib                   src/Lib.hs:(128,1)-(130,24)          1673          1    0.0    0.0     0.0    0.0
 CAF:main4                                  Main                  <no location info>                   1666          0    0.0    0.0     0.0    0.0
 CAF:main_preambleLength                    Main                  app/Main.hs:15:7-20                  1664          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:(13,1)-(24,33)           1683          0    0.0    0.0     0.0    0.0
   main.preambleLength                      Main                  app/Main.hs:15:7-28                  1684          1    0.0    0.0     0.0    0.0
 CAF:playStream                             Lib                   src/Lib.hs:108:1-10                  1632          0    0.0    0.0     0.0    0.0
  playStream                                Lib                   src/Lib.hs:108:1-64                  1676          1    0.0    0.0     0.0    0.0
 main                                       Main                  app/Main.hs:(13,1)-(24,33)           1671          0    0.0    0.1   100.0   97.7
  main.(...)                                Main                  app/Main.hs:18:7-73                  1692          1    0.0    0.0     0.0    0.0
  main.checkedStream                        Main                  app/Main.hs:17:7-60                  1675          1    0.0    0.2    90.0   92.4
   checkHead                                Lib                   src/Lib.hs:(111,1)-(115,33)          1685        617    0.0    0.2     0.0    0.2
   playStream                               Lib                   src/Lib.hs:108:1-64                  1677          0    0.0    0.4    90.0   92.0
    remaining                               Lib                   src/Lib.hs:27:5-13                   1680        617    0.0    0.0     0.0    0.0
    step                                    Lib                   src/Lib.hs:(87,1)-(105,26)           1693        616    0.0    1.3    90.0   91.6
     step.(...)                             Lib                   src/Lib.hs:(94,3)-(95,55)            1699        616    0.0    0.0     0.0    1.9
      popFront                              Data.Dequeue          src/Data/Dequeue.hs:(225,5)-(229,66) 1706        616    0.0    0.5     0.0    1.3
       check                                Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1726        615    0.0    0.3     0.0    0.8
        check.front'                        Data.Dequeue          src/Data/Dequeue.hs:254:13-55        1730         76    0.0    0.2     0.0    0.2
        check.size1                         Data.Dequeue          src/Data/Dequeue.hs:260:9-39         1729         76    0.0    0.0     0.0    0.0
        check.size2                         Data.Dequeue          src/Data/Dequeue.hs:261:9-39         1728         76    0.0    0.0     0.0    0.0
        check.rear'                         Data.Dequeue          src/Data/Dequeue.hs:255:13-35        1732         75    0.0    0.3     0.0    0.3
      pushBack                              Data.Dequeue          src/Data/Dequeue.hs:(230,5)-(231,65) 1724        615    0.0    0.3     0.0    0.6
       check                                Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1727        615    0.0    0.2     0.0    0.2
     step.counts'                           Lib                   src/Lib.hs:96:3-59                   1712        616    0.0    0.0     0.0    1.3
      updateCounts                          Lib                   src/Lib.hs:(53,1)-(60,10)            1713        616    0.0    0.7     0.0    1.3
       updateCounts.countsWithoutEvicted    Lib                   src/Lib.hs:(57,3)-(60,10)            1714        616    0.0    0.6     0.0    0.6
        updateCounts.countsWithoutEvicted.\ Lib                   src/Lib.hs:58:16-63                  1715        616    0.0    0.0     0.0    0.0
     step.evicted                           Lib                   src/Lib.hs:(94,3)-(95,55)            1698        616    0.0    0.0     0.0    0.0
     step.otherValuesInPreamble             Lib                   src/Lib.hs:99:3-74                   1709        616    0.0    6.6     0.0    6.6
     step.prunedSumsToPairs                 Lib                   src/Lib.hs:(100,3)-(102,20)          1716        616    0.0    0.0    60.0   35.4
      pruneSums                             Lib                   src/Lib.hs:(64,1)-(72,64)            1717        616    0.0    3.5    60.0   35.4
       pruneSums.\                          Lib                   src/Lib.hs:67:14-79                  1718      14784   60.0   30.8    60.0   31.9
        normalizePair                       Lib                   src/Lib.hs:(36,1)-(37,41)            1719      14784    0.0    0.0     0.0    0.0
        pruneSums.prunePair                 Lib                   src/Lib.hs:(70,3)-(72,64)            1720      14784    0.0    0.3     0.0    1.1
         pruneSums.prunePair.withoutPair    Lib                   src/Lib.hs:71:9-39                   1721      14784    0.0    0.8     0.0    0.8
     step.shouldExpand                      Lib                   src/Lib.hs:98:3-60                   1694        616    0.0    0.0     0.0    0.0
     step.shouldPrune                       Lib                   src/Lib.hs:97:3-63                   1711        616    0.0    0.0     0.0    0.0
     step.sumsToPairs'                      Lib                   src/Lib.hs:(103,3)-(105,26)          1696        616    0.0    0.0    30.0   45.1
      expandSums                            Lib                   src/Lib.hs:(76,1)-(84,8)             1697        616   10.0    3.5    30.0   45.1
       expandSums.\                         Lib                   src/Lib.hs:(79,14)-(82,28)           1710      14784   20.0   41.6    20.0   41.6
        normalizePair                       Lib                   src/Lib.hs:(36,1)-(37,41)            1722      14784    0.0    0.0     0.0    0.0
     step.preamble'                         Lib                   src/Lib.hs:(94,3)-(95,55)            1723        615    0.0    0.0     0.0    0.0
  main.firstInvalid                         Main                  app/Main.hs:18:7-73                  1733          1    0.0    0.0     0.0    0.0
  main.segmentMax                           Main                  app/Main.hs:23:7-49                  1747          1    0.0    0.0     0.0    0.0
  main.segmentMin                           Main                  app/Main.hs:22:7-49                  1746          1    0.0    0.0     0.0    0.0
  main.segmentWithValue                     Main                  app/Main.hs:21:7-64                  1734          1    0.0    0.0    10.0    1.7
   findSegmentWithValue                     Lib                   src/Lib.hs:(118,1)-(125,69)          1735          1    0.0    0.0    10.0    1.7
    findSegmentWithValue.(...)              Lib                   src/Lib.hs:120:3-59                  1745          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.(...)              Lib                   src/Lib.hs:(122,3)-(124,17)          1740          1    0.0    0.1    10.0    0.1
     findSegmentWithValue.(...).\           Lib                   src/Lib.hs:123:14-63                 1741       1000   10.0    0.0    10.0    0.0
    findSegmentWithValue.cumSumToIndex      Lib                   src/Lib.hs:125:3-69                  1736          1    0.0    1.6     0.0    1.6
    findSegmentWithValue.endIndex           Lib                   src/Lib.hs:(122,3)-(124,17)          1739          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.endValue           Lib                   src/Lib.hs:(122,3)-(124,17)          1742          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.startIndex         Lib                   src/Lib.hs:120:3-59                  1744          1    0.0    0.0     0.0    0.0
    findSegmentWithValue.startValue         Lib                   src/Lib.hs:121:3-37                  1743          1    0.0    0.0     0.0    0.0
  main.stream                               Main                  app/Main.hs:16:7-52                  1678          1    0.0    0.0     0.0    1.3
   initialiseStream                         Lib                   src/Lib.hs:(40,1)-(50,59)            1679          1    0.0    0.0     0.0    1.3
    initialiseStream.(...)                  Lib                   src/Lib.hs:45:3-51                   1682          1    0.0    0.0     0.0    0.0
    initialiseStream.counts                 Lib                   src/Lib.hs:47:3-71                   1695          1    0.0    0.0     0.0    0.0
    initialiseStream.dequeue                Lib                   src/Lib.hs:46:3-45                   1700          1    0.0    0.0     0.0    0.0
     fromList                               Data.Dequeue          src/Data/Dequeue.hs:237:5-71         1701          1    0.0    0.0     0.0    0.0
      check                                 Data.Dequeue          src/Data/Dequeue.hs:(247,1)-(262,21) 1702          1    0.0    0.0     0.0    0.0
       check.front'                         Data.Dequeue          src/Data/Dequeue.hs:249:13-37        1707          1    0.0    0.0     0.0    0.0
       check.rear'                          Data.Dequeue          src/Data/Dequeue.hs:250:13-54        1731          1    0.0    0.0     0.0    0.0
       check.size1                          Data.Dequeue          src/Data/Dequeue.hs:260:9-39         1708          1    0.0    0.0     0.0    0.0
       check.size2                          Data.Dequeue          src/Data/Dequeue.hs:261:9-39         1725          1    0.0    0.0     0.0    0.0
    initialiseStream.pairs                  Lib                   src/Lib.hs:48:3-48                   1686          1    0.0    0.0     0.0    0.2
     preamblePairs                          Lib                   src/Lib.hs:(32,1)-(33,66)            1687          1    0.0    0.2     0.0    0.2
      normalizePair                         Lib                   src/Lib.hs:(36,1)-(37,41)            1690        300    0.0    0.0     0.0    0.0
    initialiseStream.preamble               Lib                   src/Lib.hs:45:3-51                   1688          1    0.0    0.0     0.0    0.0
    initialiseStream.remaining              Lib                   src/Lib.hs:45:3-51                   1681          1    0.0    0.0     0.0    0.0
    initialiseStream.sumsToPairs            Lib                   src/Lib.hs:(49,3)-(50,59)            1689          1    0.0    0.9     0.0    1.0
     initialiseStream.sumsToPairs.\         Lib                   src/Lib.hs:50:28-52                  1691        300    0.0    0.0     0.0    0.0
  loadInput                                 Lib                   src/Lib.hs:(128,1)-(130,24)          1674          0    0.0    2.2     0.0    2.2
