	Thu Dec 09 23:08 2021 Time and Allocation Profiling Report  (Final)

	   Day9-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =  49,711,264 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                         SRC                                                 %time %alloc

basins.graphSearch                    Lib                            src\Lib.hs:(82,5)-(85,143)                           50.0   32.4
isLowPoint                            Lib                            src\Lib.hs:(53,1)-(55,41)                            25.0   12.1
basins.\                              Lib                            src\Lib.hs:79:35-111                                 25.0    0.9
rowsToLandscape.reorderWithCoordinate Lib                            src\Lib.hs:39:5-73                                    0.0    2.7
rowsToLandscape                       Lib                            src\Lib.hs:(37,1)-(41,24)                             0.0   18.3
lowPoints                             Lib                            src\Lib.hs:60:1-70                                    0.0    2.6
adjacents                             Lib                            src\Lib.hs:48:1-103                                   0.0   21.7
fmap.\.succ'                          Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:173:11-58           0.0    2.9
>>=.\                                 Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0    1.8


                                                                                                                                                             individual      inherited
COST CENTRE                                  MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                <built-in>                                               415           0    0.0    0.0   100.0  100.0
 CAF                                         GHC.IO.FD                           <entire-module>                                          821           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Windows                    <entire-module>                                          801           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text                  <entire-module>                                          760           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                    <entire-module>                                          758           0    0.0    0.1     0.0    0.1
 CAF                                         GHC.IO.Encoding.CodePage            <entire-module>                                          749           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                     <entire-module>                                          748           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                               Data.Attoparsec.Internal.Types      <no location info>                                       528           0    0.0    0.0     0.0    0.0
  +                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               871           1    0.0    0.0     0.0    0.0
 CAF:biggestBasinProduct                     Lib                                 src\Lib.hs:94:1-19                                       466           0    0.0    0.0     0.0    0.0
  biggestBasinProduct                        Lib                                 src\Lib.hs:94:1-58                                      1060           1    0.0    0.0     0.0    0.0
 CAF:biggestBasins                           Lib                                 src\Lib.hs:90:1-13                                       465           0    0.0    0.0     0.0    0.0
  biggestBasins                              Lib                                 src\Lib.hs:90:1-71                                      1062           1    0.0    0.0     0.0    0.0
 CAF:d_r6F8                                  Lib                                 <no location info>                                       458           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       899           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       900           0    0.0    0.0     0.0    0.0
    many.some_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               901           0    0.0    0.0     0.0    0.0
     fmap                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       902           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3              Data.Attoparsec.Internal            <no location info>                                       638           0    0.0    0.0     0.0    0.0
  demandInput                                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)               998           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                              Data.Attoparsec.ByteString.Internal <no location info>                                       603           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          949           1    0.0    0.0     0.0    0.0
   <|>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               950           1    0.0    0.0     0.0    0.0
   plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       951           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                              Data.Attoparsec.ByteString.Internal <no location info>                                       602           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          978           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               980           1    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       981           1    0.0    0.0     0.0    0.0
   >>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               979           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                              Data.Attoparsec.ByteString.Internal <no location info>                                       601           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          956           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               958           1    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       959           1    0.0    0.0     0.0    0.0
   >>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               957           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                              Data.Attoparsec.ByteString.Internal <no location info>                                       574           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          989           0    0.0    0.0     0.0    0.0
   pure                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               991           1    0.0    0.0     0.0    0.0
   return                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               990           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                              Data.Attoparsec.ByteString.Internal <no location info>                                       600           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          960           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       961           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                              Data.Attoparsec.ByteString.Internal <no location info>                                       594           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          965           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       966           0    0.0    0.0     0.0    0.0
    >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       967           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              968           0    0.0    0.0     0.0    0.0
      fail                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       969           1    0.0    0.0     0.0    0.0
 CAF:loadInput10                             Lib                                 <no location info>                                       461           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       878           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       879           1    0.0    0.0     0.0    0.0
 CAF:loadInput11                             Lib                                 <no location info>                                       452           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       921           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       922           0    0.0    0.0     0.0    0.0
    many.many_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               923           0    0.0    0.0     0.0    0.0
     pure                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               924           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                             Lib                                 <no location info>                                       459           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       890           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       891           0    0.0    0.0     0.0    0.0
    many.some_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               892           1    0.0    0.0     0.0    0.0
     <*>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               893           1    0.0    0.0     0.0    0.0
     >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       894           1    0.0    0.0     0.0    0.0
 CAF:loadInput14                             Lib                                 <no location info>                                       457           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       860           0    0.0    0.0     0.0    0.0
   fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       861           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                              Lib                                 <no location info>                                       450           0    0.0    0.0     0.0    0.0
  loadInput                                  Lib                                 src\Lib.hs:(65,1)-(69,26)                               1052           0    0.0    0.0     0.0    0.0
   rowsToLandscape                           Lib                                 src\Lib.hs:(37,1)-(41,24)                               1053           0    0.0    0.0     0.0    0.0
 CAF:loadInput7                              Lib                                 <no location info>                                       463           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       851           1    0.0    0.0     0.0    0.0
   fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       852           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                              Lib                                 <no location info>                                       462           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       854           0    0.0    0.0     0.0    0.0
   <*>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               855           1    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       856           1    0.0    0.0     0.0    0.0
 CAF:loadInput_many_v                        Lib                                 <no location info>                                       460           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       880           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       881           0    0.0    0.0     0.0    0.0
    many.many_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               882           1    0.0    0.0     0.0    0.0
     <|>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               883           1    0.0    0.0     0.0    0.0
     plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       884           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                           Lib                                 <no location info>                                       456           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:29:1-45                                       862           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       863           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                 Data.Attoparsec.ByteString.Internal <no location info>                                       576           0    0.0    0.0     0.0    0.0
  stringSuspended                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1019           0    0.0    0.0     0.0    0.0
   demandInput_                              Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1020           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                                <no location info>                                       422           0    0.0    0.0     0.0    0.0
  main                                       Main                                app\Main.hs:(6,1)-(9,35)                                 830           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             573           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          984           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               985           0    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       986           0    0.0    0.0     0.0    0.0
     >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       987           0    0.0    0.0     0.0    0.0
 CAF:parseRows                               Lib                                 src\Lib.hs:32:1-9                                        464           0    0.0    0.0     0.0    0.0
  parseRows                                  Lib                                 src\Lib.hs:32:1-41                                       836           1    0.0    0.0     0.0    0.0
   sepBy1                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           837           1    0.0    0.0     0.0    0.0
    sepBy1.scan                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  838           1    0.0    0.0     0.0    0.0
     *>                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               943           1    0.0    0.0     0.0    0.0
      >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       944           1    0.0    0.0     0.0    0.0
     <*>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               839           1    0.0    0.0     0.0    0.0
     <|>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               938           1    0.0    0.0     0.0    0.0
     >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       840           1    0.0    0.0     0.0    0.0
     fmap                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       847           1    0.0    0.0     0.0    0.0
     plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       939           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                            Data.Attoparsec.Combinator          <no location info>                                       499           0    0.0    0.0     0.0    0.0
  sepBy1                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1027           0    0.0    0.0     0.0    0.0
   sepBy1.scan                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1028           0    0.0    0.0     0.0    0.0
    pure                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1029           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             572           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          982           0    0.0    0.0     0.0    0.0
 main                                        Main                                app\Main.hs:(6,1)-(9,35)                                 831           0    0.0    0.0   100.0   99.9
  loadInput                                  Lib                                 src\Lib.hs:(65,1)-(69,26)                                832           1    0.0    0.1     0.0   29.3
   buffer                                    Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             864           1    0.0    0.0     0.0    0.0
    buffer.\                                 Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            865           1    0.0    0.0     0.0    0.0
   rowsToLandscape                           Lib                                 src\Lib.hs:(37,1)-(41,24)                               1043           1    0.0   18.3     0.0   21.1
    rowsToLandscape.reorderWithCoordinate    Lib                                 src\Lib.hs:39:5-73                                      1051         100    0.0    2.7     0.0    2.7
     rowsToLandscape.reorderWithCoordinate.\ Lib                                 src\Lib.hs:39:56-68                                     1054       10000    0.0    0.0     0.0    0.0
    rowsToLandscape.height                   Lib                                 src\Lib.hs:41:5-24                                      1044           1    0.0    0.0     0.0    0.0
    rowsToLandscape.ys                       Lib                                 src\Lib.hs:40:5-33                                      1050           1    0.0    0.0     0.0    0.0
   runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               835           1    0.0    0.0     0.0    0.0
   parseRows                                 Lib                                 src\Lib.hs:32:1-41                                       841           0    0.0    0.0     0.0    8.2
    sepBy1                                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           842           0    0.0    0.0     0.0    8.2
     sepBy1.scan                             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  843           0    0.0    0.0     0.0    8.2
      pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1030         100    0.0    0.0     0.0    0.0
       pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1031         101    0.0    0.0     0.0    0.0
        fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1032           0    0.0    0.0     0.0    0.0
         fmap.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1033           0    0.0    0.0     0.0    0.0
          parseRow                           Lib                                 src\Lib.hs:29:1-45                                      1034           0    0.0    0.0     0.0    0.0
           many                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1035           0    0.0    0.0     0.0    0.0
            many.many_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1036           0    0.0    0.0     0.0    0.0
        fmap.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1037           0    0.0    0.0     0.0    0.0
         >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1038           0    0.0    0.0     0.0    0.0
          >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1039           0    0.0    0.0     0.0    0.0
           >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1040         100    0.0    0.0     0.0    0.0
            return                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1042         100    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1041         100    0.0    0.0     0.0    0.0
            fmap                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1045           0    0.0    0.0     0.0    0.0
             fmap.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1046           0    0.0    0.0     0.0    0.0
              parseRow                       Lib                                 src\Lib.hs:29:1-45                                      1047           0    0.0    0.0     0.0    0.0
               many                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1048           0    0.0    0.0     0.0    0.0
                many.many_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1049           0    0.0    0.0     0.0    0.0
      *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               945           1    0.0    0.0     0.0    0.0
       >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       946           2    0.0    0.0     0.0    0.0
        >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       947         402    0.0    0.0     0.0    0.0
         runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               948         502    0.0    0.0     0.0    0.0
         >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              963         297    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               964         297    0.0    0.0     0.0    0.0
          *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 988         198    0.0    0.0     0.0    0.0
          endOfLine                          Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          970           0    0.0    0.0     0.0    0.0
           pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               992           0    0.0    0.0     0.0    0.0
            pure.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              993          99    0.0    0.0     0.0    0.0
          fail                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       971           0    0.0    0.0     0.0    0.0
           fail.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              972          99    0.0    0.0     0.0    0.0
            endOfLine                        Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          973           0    0.0    0.0     0.0    0.0
             plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       974           0    0.0    0.0     0.0    0.0
              plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       975           0    0.0    0.0     0.0    0.0
               plus.\.lose'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               976          99    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               977          99    0.0    0.0     0.0    0.0
         fromPos                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               962         100    0.0    0.0     0.0    0.0
         ensureSuspended                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1007           1    0.0    0.0     0.0    0.0
          >>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1009           1    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1008           1    0.0    0.0     0.0    0.0
         stringSuspended                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1017           1    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1018           1    0.0    0.0     0.0    0.0
          demandInput_                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1021           0    0.0    0.0     0.0    0.0
           demandInput_.\                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1022           1    0.0    0.0     0.0    0.0
            plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1023           0    0.0    0.0     0.0    0.0
             plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1024           0    0.0    0.0     0.0    0.0
              plus.\.lose'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1025           1    0.0    0.0     0.0    0.0
               runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1026           1    0.0    0.0     0.0    0.0
         +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               983           0    0.0    0.0     0.0    0.0
         demandInput                         Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1010           0    0.0    0.0     0.0    0.0
          demandInput.\                      Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1011           1    0.0    0.0     0.0    0.0
           endOfLine                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1012           0    0.0    0.0     0.0    0.0
            plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1013           0    0.0    0.0     0.0    0.0
             plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1014           0    0.0    0.0     0.0    0.0
              plus.\.lose'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1015           1    0.0    0.0     0.0    0.0
               runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1016           1    0.0    0.0     0.0    0.0
         endOfLine                           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          952           0    0.0    0.0     0.0    0.0
          plus                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       953           0    0.0    0.0     0.0    0.0
           plus.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       954         100    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               955         100    0.0    0.0     0.0    0.0
      >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       844           0    0.0    0.0     0.0    0.0
       >>=.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       845         100    0.0    0.0     0.0    0.0
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               846         100    0.0    0.0     0.0    0.0
      fmap                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       848           0    0.0    0.0     0.0    8.1
       fmap.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       849       10300    0.0    0.7     0.0    8.1
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               850       20400    0.0    0.0     0.0    0.0
        parseRow                             Lib                                 src\Lib.hs:29:1-45                                       853           0    0.0    0.0     0.0    7.4
         >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       857       20001    0.0    0.0     0.0    2.6
          >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       858       30201    0.0    1.3     0.0    2.6
           runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               859       30201    0.0    0.0     0.0    0.0
           >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              867       30099    0.0    0.3     0.0    1.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               868       30099    0.0    0.0     0.0    0.0
            *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               870       10000    0.0    0.3     0.0    0.3
            *>.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 873       10000    0.0    0.0     0.0    0.0
            >>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               869       10000    0.0    0.0     0.0    0.0
            pure                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               875       10000    0.0    0.0     0.0    0.3
             pure.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              876       10000    0.0    0.0     0.0    0.3
              fmap.\.succ'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              877       10000    0.0    0.3     0.0    0.3
               many                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       903           0    0.0    0.0     0.0    0.0
                many.many_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               909           0    0.0    0.0     0.0    0.0
                 plus                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       910           0    0.0    0.0     0.0    0.0
                  plus.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       911           0    0.0    0.0     0.0    0.0
                   many.some_v               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               912           0    0.0    0.0     0.0    0.0
                many.some_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               904           0    0.0    0.0     0.0    0.0
            return                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               874       10000    0.0    0.0     0.0    0.0
            fail                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       913          99    0.0    0.0     0.0    0.0
             fail.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              914          99    0.0    0.0     0.0    0.0
              many                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       915           0    0.0    0.0     0.0    0.0
               many.many_v                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               916           0    0.0    0.0     0.0    0.0
                plus                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       917           0    0.0    0.0     0.0    0.0
                 plus.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       918           0    0.0    0.0     0.0    0.0
                  plus.\.lose'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               919          99    0.0    0.0     0.0    0.0
                   runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               920          99    0.0    0.0     0.0    0.0
           fromPos                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               866       10099    0.0    0.0     0.0    0.0
           ensureSuspended                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70)  994           1    0.0    0.0     0.0    0.0
            *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               997           1    0.0    0.0     0.0    0.0
            >>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               996           1    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               995           1    0.0    0.0     0.0    0.0
           +                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               872           0    0.0    0.3     0.0    0.3
           demandInput                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)               999           0    0.0    0.0     0.0    0.0
            demandInput.\                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1000           1    0.0    0.0     0.0    0.0
             many                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1001           0    0.0    0.0     0.0    0.0
              many.many_v                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1002           0    0.0    0.0     0.0    0.0
               plus                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1003           0    0.0    0.0     0.0    0.0
                plus.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1004           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1005           1    0.0    0.0     0.0    0.0
                  runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1006           1    0.0    0.0     0.0    0.0
         many                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       885           0    0.0    0.0     0.0    4.8
          many.many_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               886           0    0.0    0.0     0.0    4.2
           pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               925       10000    0.0    0.0     0.0    3.2
            pure.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              926       10100    0.0    0.0     0.0    3.2
             fmap.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              932         200    0.0    2.6     0.0    2.6
              >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       933         100    0.0    0.0     0.0    0.0
               >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       934         100    0.0    0.0     0.0    0.0
                >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              935         100    0.0    0.0     0.0    0.0
                 runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               936         100    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               937         100    0.0    0.0     0.0    0.0
             >>=                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       927           0    0.0    0.0     0.0    0.6
              >>=.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       928           0    0.0    0.0     0.0    0.6
               >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              929       10000    0.0    0.6     0.0    0.6
                return                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               931       10000    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               930       10000    0.0    0.0     0.0    0.0
           plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       887           0    0.0    0.0     0.0    0.9
            plus.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       888       10000    0.0    0.8     0.0    0.9
             runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               889       10000    0.0    0.0     0.0    0.0
             many.some_v                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               905           0    0.0    0.1     0.0    0.1
              >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       906           0    0.0    0.0     0.0    0.1
               >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       907        1800    0.0    0.1     0.0    0.1
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               908        1800    0.0    0.0     0.0    0.0
          many.some_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               895           0    0.0    0.3     0.0    0.7
           >>=                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       896           0    0.0    0.0     0.0    0.4
            >>=.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       897        8200    0.0    0.4     0.0    0.4
             runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               898        8200    0.0    0.0     0.0    0.0
      plus                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       940           0    0.0    0.0     0.0    0.0
       plus.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       941         100    0.0    0.0     0.0    0.0
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               942         100    0.0    0.0     0.0    0.0
  riskLevel                                  Lib                                 src\Lib.hs:74:1-93                                       833           1    0.0    0.1    25.0   15.3
   lowPoints                                 Lib                                 src\Lib.hs:60:1-70                                       834           1    0.0    1.3    25.0   15.2
    isLowPoint                               Lib                                 src\Lib.hs:(53,1)-(55,41)                               1055       10000   25.0    6.1    25.0   13.9
     adjacents                               Lib                                 src\Lib.hs:48:1-103                                     1058       10000    0.0    7.5     0.0    7.5
      adjacents.\                            Lib                                 src\Lib.hs:48:39-54                                     1059       40000    0.0    0.0     0.0    0.0
     isLowPoint.(...)                        Lib                                 src\Lib.hs:55:5-41                                      1056       10000    0.0    0.3     0.0    0.3
     isLowPoint.value                        Lib                                 src\Lib.hs:55:5-41                                      1057       10000    0.0    0.0     0.0    0.0
  biggestBasinProduct                        Lib                                 src\Lib.hs:94:1-58                                      1061           0    0.0    0.0    75.0   55.3
   biggestBasins                             Lib                                 src\Lib.hs:90:1-71                                      1063           0    0.0    0.1    75.0   55.3
    basins                                   Lib                                 src\Lib.hs:(79,1)-(85,143)                              1064           1    0.0    0.0    75.0   55.2
     basins.\                                Lib                                 src\Lib.hs:79:35-111                                    1071         253   25.0    0.9    75.0   39.1
      basins.graphSearch                     Lib                                 src\Lib.hs:(82,5)-(85,143)                              1072       16102   50.0   31.6    50.0   38.2
       adjacents                             Lib                                 src\Lib.hs:48:1-103                                     1073        8780    0.0    6.6     0.0    6.6
        adjacents.\                          Lib                                 src\Lib.hs:48:39-54                                     1074       35120    0.0    0.0     0.0    0.0
     lowPoints                               Lib                                 src\Lib.hs:60:1-70                                      1065           1    0.0    1.3     0.0   15.2
      isLowPoint                             Lib                                 src\Lib.hs:(53,1)-(55,41)                               1066       10000    0.0    6.1     0.0   13.9
       adjacents                             Lib                                 src\Lib.hs:48:1-103                                     1069       10000    0.0    7.5     0.0    7.5
        adjacents.\                          Lib                                 src\Lib.hs:48:39-54                                     1070       40000    0.0    0.0     0.0    0.0
       isLowPoint.(...)                      Lib                                 src\Lib.hs:55:5-41                                      1067       10000    0.0    0.3     0.0    0.3
       isLowPoint.value                      Lib                                 src\Lib.hs:55:5-41                                      1068       10000    0.0    0.0     0.0    0.0
     basins.graphSearch                      Lib                                 src\Lib.hs:(82,5)-(85,143)                              1075           0    0.0    0.8     0.0    0.8
