	Fri Dec 10 23:56 2021 Time and Allocation Profiling Report  (Final)

	   Day10-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 8 processors)
	total alloc =   8,407,216 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                         SRC                                                 %time %alloc

fail.\                   Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:157:51-72         100.0   10.6
syntaxCheck.syntaxCheck' Lib                            src\Lib.hs:(52,5)-(57,137)                            0.0    3.8
parseBrackets            Lib                            src\Lib.hs:27:1-88                                    0.0    9.1
plus.\                   Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)    0.0   27.9
many.some_v              Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:214:9-37            0.0    2.0
fmap.\.succ'             Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:173:11-58           0.0    4.5
fmap.\                   Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)    0.0    2.1
>>=.\.succ'              Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:148:13-76           0.0    4.1
>>=.\                    Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0   29.1
+                        Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:47:38-40            0.0    2.0
*>                       Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:189:5-26            0.0    2.0


                                                                                                                                                                       individual      inherited
COST CENTRE                                            MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                                   MAIN                                <built-in>                                               419           0    0.0    0.1   100.0  100.0
 CAF                                                   GHC.IO.FD                           <entire-module>                                          829           0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.Conc.Windows                    <entire-module>                                          809           0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Handle.Text                  <entire-module>                                          768           0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Handle.FD                    <entire-module>                                          766           0    0.0    0.4     0.0    0.4
 CAF                                                   GHC.IO.Encoding.CodePage            <entire-module>                                          757           0    0.0    0.0     0.0    0.0
 CAF                                                   GHC.IO.Encoding                     <entire-module>                                          756           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                                         Data.Attoparsec.Internal.Types      <no location info>                                       537           0    0.0    0.0     0.0    0.0
  +                                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               904           1    0.0    0.0     0.0    0.0
 CAF:d_r4Nw                                            Lib                                 <no location info>                                       470           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       932           0    0.0    0.0     0.0    0.0
   many                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       933           0    0.0    0.0     0.0    0.0
    many.some_v                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               934           0    0.0    0.0     0.0    0.0
     fmap                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       935           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3                        Data.Attoparsec.Internal            <no location info>                                       647           0    0.0    0.0     0.0    0.0
  demandInput                                          Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1038           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                                        Data.Attoparsec.ByteString.Internal <no location info>                                       612           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          989           1    0.0    0.0     0.0    0.0
   <|>                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               990           1    0.0    0.0     0.0    0.0
   plus                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       991           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                                        Data.Attoparsec.ByteString.Internal <no location info>                                       611           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1018           0    0.0    0.0     0.0    0.0
   *>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1020           1    0.0    0.0     0.0    0.0
    >>=                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1021           1    0.0    0.0     0.0    0.0
   >>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1019           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                                        Data.Attoparsec.ByteString.Internal <no location info>                                       610           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          996           0    0.0    0.0     0.0    0.0
   *>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               998           1    0.0    0.0     0.0    0.0
    >>=                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       999           1    0.0    0.0     0.0    0.0
   >>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               997           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                                        Data.Attoparsec.ByteString.Internal <no location info>                                       583           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1029           0    0.0    0.0     0.0    0.0
   pure                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1031           1    0.0    0.0     0.0    0.0
   return                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1030           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                                        Data.Attoparsec.ByteString.Internal <no location info>                                       609           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1000           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1001           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                                        Data.Attoparsec.ByteString.Internal <no location info>                                       603           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1005           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1006           0    0.0    0.0     0.0    0.0
    >>=.\                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1007           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1008           0    0.0    0.0     0.0    0.0
      fail                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      1009           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                                        Lib                                 <no location info>                                       474           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       858           1    0.0    0.0     0.0    0.0
   <*>                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               859           1    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       860           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                                        Lib                                 <no location info>                                       473           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       911           0    0.0    0.0     0.0    0.0
   many                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       912           1    0.0    0.0     0.0    0.0
 CAF:loadInput6                                        Lib                                 <no location info>                                       454           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       961           0    0.0    0.0     0.0    0.0
   many                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       962           0    0.0    0.0     0.0    0.0
    many.many_v                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               963           0    0.0    0.0     0.0    0.0
     pure                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               964           1    0.0    0.0     0.0    0.0
 CAF:loadInput7                                        Lib                                 <no location info>                                       471           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       923           0    0.0    0.0     0.0    0.0
   many                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       924           0    0.0    0.0     0.0    0.0
    many.some_v                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               925           1    0.0    0.0     0.0    0.0
     <*>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               926           1    0.0    0.0     0.0    0.0
     >>=                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       927           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                                        Lib                                 <no location info>                                       469           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       865           0    0.0    0.0     0.0    0.0
   fmap                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       866           1    0.0    0.0     0.0    0.0
 CAF:loadInput_many_v                                  Lib                                 <no location info>                                       472           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       913           0    0.0    0.0     0.0    0.0
   many                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       914           0    0.0    0.0     0.0    0.0
    many.many_v                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               915           1    0.0    0.0     0.0    0.0
     <|>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               916           1    0.0    0.0     0.0    0.0
     plus                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       917           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p                                       Lib                                 <no location info>                                       468           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       867           0    0.0    0.0     0.0    0.0
   choice                                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    868           1    0.0    0.0     0.0    0.0
    <|>                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               869           8    0.0    0.0     0.0    0.0
    plus                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       870           8    0.0    0.0     0.0    0.0
 CAF:loadInput_p1                                      Lib                                 <no location info>                                       463           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       900           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       901           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p2                                      Lib                                 <no location info>                                       462           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       898           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       899           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p3                                      Lib                                 <no location info>                                       461           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       896           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       897           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                                     Lib                                 <no location info>                                       464           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       946           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       947           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p4                                      Lib                                 <no location info>                                       460           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       894           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       895           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p5                                      Lib                                 <no location info>                                       459           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       892           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       893           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p6                                      Lib                                 <no location info>                                       458           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       890           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       891           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p7                                      Lib                                 <no location info>                                       457           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       876           0    0.0    0.0     0.0    0.0
   >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       877           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                           Data.Attoparsec.ByteString.Internal <no location info>                                       585           0    0.0    0.0     0.0    0.0
  stringSuspended                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1058           0    0.0    0.0     0.0    0.0
   demandInput_                                        Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1059           1    0.0    0.0     0.0    0.0
 CAF:main1                                             Main                                <no location info>                                       426           0    0.0    0.0     0.0    0.0
  main                                                 Main                                app\Main.hs:(6,1)-(10,88)                                838           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             582           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1024           0    0.0    0.0     0.0    0.0
   *>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1025           0    0.0    0.0     0.0    0.0
    >>=                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1026           0    0.0    0.0     0.0    0.0
     >>=.\                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1027           0    0.0    0.0     0.0    0.0
 CAF:openingBrackets_r1gt                              Lib                                 src\Lib.hs:42:1-15                                       481           0    0.0    0.0     0.0    0.0
  openingBrackets                                      Lib                                 src\Lib.hs:42:1-35                                      1090           1    0.0    0.0     0.0    0.0
 CAF:parseInput                                        Lib                                 src\Lib.hs:30:1-10                                       475           0    0.0    0.0     0.0    0.0
  parseInput                                           Lib                                 src\Lib.hs:30:1-47                                       843           1    0.0    0.0     0.0    0.0
   sepBy1                                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           844           1    0.0    0.0     0.0    0.0
    sepBy1.scan                                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  845           1    0.0    0.0     0.0    0.0
     *>                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               983           1    0.0    0.0     0.0    0.0
      >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       984           1    0.0    0.0     0.0    0.0
     <*>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               846           1    0.0    0.0     0.0    0.0
     <|>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               978           1    0.0    0.0     0.0    0.0
     >>=                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       847           1    0.0    0.0     0.0    0.0
     fmap                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       854           1    0.0    0.0     0.0    0.0
     plus                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       979           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                                      Data.Attoparsec.Combinator          <no location info>                                       508           0    0.0    0.0     0.0    0.0
  sepBy1                                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1066           0    0.0    0.0     0.0    0.0
   sepBy1.scan                                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1067           0    0.0    0.0     0.0    0.0
    pure                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1068           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             581           0    0.0    0.0     0.0    0.0
  endOfLine                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1022           0    0.0    0.0     0.0    0.0
 CAF:z_r4Nv                                            Lib                                 <no location info>                                       467           0    0.0    0.0     0.0    0.0
  parseBrackets                                        Lib                                 src\Lib.hs:27:1-88                                       948           0    0.0    0.0     0.0    0.0
   choice                                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    949           0    0.0    0.0     0.0    0.0
    empty                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:205:5-24               950           1    0.0    0.0     0.0    0.0
     fail                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       951           1    0.0    0.0     0.0    0.0
 main                                                  Main                                app\Main.hs:(6,1)-(10,88)                                839           0    0.0    0.3   100.0   99.5
  isCorrupted                                          Lib                                 src\Lib.hs:(64,1)-(65,20)                               1087         106    0.0    0.0     0.0    0.0
  isIncomplete                                         Lib                                 src\Lib.hs:(79,1)-(81,27)                               1092         106    0.0    0.0     0.0    0.0
  scoreCorruptedSyntaxCheckState                       Lib                                 src\Lib.hs:(70,1)-(74,41)                               1091          53    0.0    0.0     0.0    0.0
  scoreIncompleteSyntaxCheckState                      Lib                                 src\Lib.hs:(86,1)-(92,29)                               1094          53    0.0    0.8     0.0    0.8
   scoreIncompleteSyntaxCheckState.scoreRemainingScope Lib                                 src\Lib.hs:(88,5)-(92,29)                               1095         710    0.0    0.0     0.0    0.0
  loadInput                                            Lib                                 src\Lib.hs:(35,1)-(39,26)                                840           1    0.0    0.4   100.0   93.8
   buffer                                              Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             878           1    0.0    0.0     0.0    0.0
    buffer.\                                           Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            879           1    0.0    0.0     0.0    0.0
   runParser                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               842           1    0.0    0.0     0.0    0.0
   parseInput                                          Lib                                 src\Lib.hs:30:1-47                                       848           0    0.0    0.0   100.0   93.4
    sepBy1                                             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           849           0    0.0    0.0   100.0   93.4
     sepBy1.scan                                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  850           0    0.0    0.0   100.0   93.4
      pure                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1069         106    0.0    0.0     0.0    0.1
       pure.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1070         107    0.0    0.0     0.0    0.1
        fmap                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1071           0    0.0    0.0     0.0    0.0
         fmap.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1072           0    0.0    0.0     0.0    0.0
          parseBrackets                                Lib                                 src\Lib.hs:27:1-88                                      1073           0    0.0    0.0     0.0    0.0
           many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1074           0    0.0    0.0     0.0    0.0
            many.many_v                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1075           0    0.0    0.0     0.0    0.0
        fmap.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1076           0    0.0    0.0     0.0    0.1
         >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1077           0    0.0    0.0     0.0    0.0
          >>=.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1078           0    0.0    0.0     0.0    0.0
           >>=.\.succ'                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1079         106    0.0    0.0     0.0    0.0
            return                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1081         106    0.0    0.0     0.0    0.0
            runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1080         106    0.0    0.0     0.0    0.0
            fmap                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1082           0    0.0    0.0     0.0    0.0
             fmap.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1083           0    0.0    0.0     0.0    0.0
              parseBrackets                            Lib                                 src\Lib.hs:27:1-88                                      1084           0    0.0    0.0     0.0    0.0
               many                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1085           0    0.0    0.0     0.0    0.0
                many.many_v                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1086           0    0.0    0.0     0.0    0.0
      *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               985           1    0.0    0.0     0.0    0.2
       >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       986           2    0.0    0.0     0.0    0.2
        >>=.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       987         426    0.0    0.1     0.0    0.2
         runParser                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               988         532    0.0    0.0     0.0    0.0
         >>=.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1003         315    0.0    0.0     0.0    0.0
          runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1004         315    0.0    0.0     0.0    0.0
          *>.\                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1028         210    0.0    0.0     0.0    0.0
          endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1010           0    0.0    0.0     0.0    0.0
           pure                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1032           0    0.0    0.0     0.0    0.0
            pure.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1033         105    0.0    0.0     0.0    0.0
          fail                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      1011           0    0.0    0.0     0.0    0.0
           fail.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             1012         105    0.0    0.0     0.0    0.0
            endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1013           0    0.0    0.0     0.0    0.0
             plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1014           0    0.0    0.0     0.0    0.0
              plus.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1015           0    0.0    0.0     0.0    0.0
               plus.\.lose'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1016         105    0.0    0.0     0.0    0.0
                runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1017         105    0.0    0.0     0.0    0.0
         fromPos                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1002         106    0.0    0.0     0.0    0.0
         ensureSuspended                               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1046           1    0.0    0.0     0.0    0.0
          >>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1048           1    0.0    0.0     0.0    0.0
          runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1047           1    0.0    0.0     0.0    0.0
         stringSuspended                               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1056           1    0.0    0.0     0.0    0.0
          runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1057           1    0.0    0.0     0.0    0.0
          demandInput_                                 Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1060           0    0.0    0.0     0.0    0.0
           demandInput_.\                              Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1061           1    0.0    0.0     0.0    0.0
            plus                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1062           0    0.0    0.0     0.0    0.0
             plus.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1063           0    0.0    0.0     0.0    0.0
              plus.\.lose'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1064           1    0.0    0.0     0.0    0.0
               runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1065           1    0.0    0.0     0.0    0.0
         +                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1023           0    0.0    0.0     0.0    0.0
         demandInput                                   Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1049           0    0.0    0.0     0.0    0.0
          demandInput.\                                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1050           1    0.0    0.0     0.0    0.0
           endOfLine                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1051           0    0.0    0.0     0.0    0.0
            plus                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1052           0    0.0    0.0     0.0    0.0
             plus.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1053           0    0.0    0.0     0.0    0.0
              plus.\.lose'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1054           1    0.0    0.0     0.0    0.0
               runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1055           1    0.0    0.0     0.0    0.0
         endOfLine                                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          992           0    0.0    0.0     0.0    0.0
          plus                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       993           0    0.0    0.0     0.0    0.0
           plus.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       994         106    0.0    0.0     0.0    0.0
            runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               995         106    0.0    0.0     0.0    0.0
      >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       851           0    0.0    0.0     0.0    0.0
       >>=.\                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       852         106    0.0    0.0     0.0    0.0
        runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               853         106    0.0    0.0     0.0    0.0
      fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       855           0    0.0    0.0   100.0   93.0
       fmap.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       856       10867    0.0    2.1   100.0   93.0
        runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               857       10867    0.0    0.0     0.0    0.0
        parseBrackets                                  Lib                                 src\Lib.hs:27:1-88                                       861           0    0.0    9.1   100.0   91.0
         runParser                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               875       47774    0.0    0.0     0.0    0.0
         >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       862       21318    0.0    0.0   100.0   42.5
          >>=.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       863       69198    0.0   25.8   100.0   42.5
           runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               864       69198    0.0    0.0     0.0    0.0
           >>=.\.succ'                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              881       69076    0.0    0.0   100.0   14.6
            runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               882       69076    0.0    0.0     0.0    0.0
            fail                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       883       37111    0.0    0.0   100.0   10.6
             fail.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              884       37111  100.0   10.6   100.0   10.6
              choice                                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    885           0    0.0    0.0     0.0    0.0
               plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       886           0    0.0    0.0     0.0    0.0
                plus.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       887           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               888       37111    0.0    0.0     0.0    0.0
                  runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               889       37111    0.0    0.0     0.0    0.0
            *>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               903       10655    0.0    2.0     0.0    2.0
            *>.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 906       10655    0.0    0.0     0.0    0.0
            >>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               902       10655    0.0    0.0     0.0    0.0
            pure                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               908       10655    0.0    0.0     0.0    2.0
             pure.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              909       10655    0.0    0.0     0.0    2.0
              fmap.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              910       10655    0.0    2.0     0.0    2.0
               many                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       936           0    0.0    0.0     0.0    0.0
                many.many_v                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               942           0    0.0    0.0     0.0    0.0
                 plus                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       943           0    0.0    0.0     0.0    0.0
                  plus.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       944           0    0.0    0.0     0.0    0.0
                   many.some_v                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               945           0    0.0    0.0     0.0    0.0
                many.some_v                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               937           0    0.0    0.0     0.0    0.0
            return                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               907       10655    0.0    0.0     0.0    0.0
           fromPos                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               880       47766    0.0    0.0     0.0    0.0
           ensureSuspended                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1034           8    0.0    0.0     0.0    0.0
            *>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1037           8    0.0    0.0     0.0    0.0
            >>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1036           8    0.0    0.0     0.0    0.0
            runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1035           8    0.0    0.0     0.0    0.0
           +                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               905           0    0.0    2.0     0.0    2.0
           demandInput                                 Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1039           0    0.0    0.0     0.0    0.0
            demandInput.\                              Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1040           8    0.0    0.0     0.0    0.0
             choice                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   1041           0    0.0    0.0     0.0    0.0
              plus                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1042           0    0.0    0.0     0.0    0.0
               plus.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1043           0    0.0    0.0     0.0    0.0
                plus.\.lose'                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1044           8    0.0    0.0     0.0    0.0
                 runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1045           8    0.0    0.0     0.0    0.0
         choice                                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    871           0    0.0    0.0     0.0   22.7
          empty                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:205:5-24               952           0    0.0    0.0     0.0    0.0
           fail                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       953           0    0.0    0.0     0.0    0.0
            fail.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              954         106    0.0    0.0     0.0    0.0
             many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       955           0    0.0    0.0     0.0    0.0
              many.many_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               956           0    0.0    0.0     0.0    0.0
               plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       957           0    0.0    0.0     0.0    0.0
                plus.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       958           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               959         106    0.0    0.0     0.0    0.0
                  runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               960         106    0.0    0.0     0.0    0.0
          plus                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       872           0    0.0    0.0     0.0   22.7
           plus.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       873       47774    0.0   22.7     0.0   22.7
            runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               874       47774    0.0    0.0     0.0    0.0
         many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       918           0    0.0    0.0     0.0   16.6
          many.many_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               919           0    0.0    0.0     0.0   11.9
           pure                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               965       10655    0.0    0.0     0.0    6.5
            pure.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              966       10761    0.0    0.0     0.0    6.5
             fmap.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              972         106    0.0    2.4     0.0    2.4
              >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       973         106    0.0    0.0     0.0    0.0
               >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       974         106    0.0    0.0     0.0    0.0
                >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              975         106    0.0    0.0     0.0    0.0
                 runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               976         106    0.0    0.0     0.0    0.0
                runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               977         106    0.0    0.0     0.0    0.0
             >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       967           0    0.0    0.0     0.0    4.1
              >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       968           0    0.0    0.0     0.0    4.1
               >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              969       10655    0.0    4.1     0.0    4.1
                return                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               971       10655    0.0    0.0     0.0    0.0
                runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               970       10655    0.0    0.0     0.0    0.0
           plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       920           0    0.0    0.0     0.0    5.4
            plus.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       921       10655    0.0    5.1     0.0    5.4
             runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               922       10655    0.0    0.0     0.0    0.0
             many.some_v                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               938           0    0.0    0.1     0.0    0.4
              >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       939           0    0.0    0.0     0.0    0.2
               >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       940         772    0.0    0.2     0.0    0.2
                runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               941         772    0.0    0.0     0.0    0.0
          many.some_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               928           0    0.0    1.9     0.0    4.7
           >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       929           0    0.0    0.0     0.0    2.8
            >>=.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       930        9883    0.0    2.8     0.0    2.8
             runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               931        9883    0.0    0.0     0.0    0.0
      plus                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       980           0    0.0    0.0     0.0    0.0
       plus.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       981         106    0.0    0.0     0.0    0.0
        runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               982         106    0.0    0.0     0.0    0.0
  main.checked                                         Main                                app\Main.hs:8:7-37                                       841           1    0.0    0.1     0.0    3.9
   syntaxCheck                                         Lib                                 src\Lib.hs:(49,1)-(57,137)                              1088         106    0.0    0.0     0.0    3.8
    syntaxCheck.syntaxCheck'                           Lib                                 src\Lib.hs:(52,5)-(57,137)                              1089        8385    0.0    3.8     0.0    3.8
  takeMiddle                                           Lib                                 src\Lib.hs:(97,1)-(100,16)                              1093           1    0.0    0.2     0.0    0.7
   takeMiddle.middle                                   Lib                                 src\Lib.hs:(99,5)-(100,16)                              1096          27    0.0    0.5     0.0    0.5
