cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e92243a4bffac40e514cdecc9a73176d2ee7b5e7c4de37d5c7c26b94688f3b86

name:           Day2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day2#readme>
homepage:       https://github.com/cronin101/AdventOfCode#readme
bug-reports:    https://github.com/cronin101/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      2020 Aaron Cronin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin101/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day2
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day2-exe
  main-is: Main.hs
  other-modules:
      Paths_Day2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day2
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day2
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
