	Wed Dec  2 14:41 2020 Time and Allocation Profiling Report  (Final)

	   Day2-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 16 processors)
	total alloc =   2,467,672 bytes  (excludes profiling overheads)

COST CENTRE              MODULE           SRC                        %time %alloc

parseLine.(...)          Lib              src/Lib.hs:28:3-68         100.0    1.3
MAIN                     MAIN             <built-in>                   0.0   12.0
CAF                      GHC.IO.Handle.FD <entire-module>              0.0    1.4
readByteStringNthChar    Lib              src/Lib.hs:(59,1)-(61,67)    0.0    1.3
parseLine.passwordString Lib              src/Lib.hs:29:3-55           0.0    3.2
parseLine.(...)          Lib              src/Lib.hs:26:3-69           0.0    7.8
parseLine.(...)          Lib              src/Lib.hs:24:3-48           0.0    7.8
parseLine                Lib              src/Lib.hs:(21,1)-(29,55)    0.0   25.3
loadInput                Lib              src/Lib.hs:68:1-68           0.0    8.9
evaluateLine             Lib              src/Lib.hs:(49,1)-(56,59)    0.0   19.5
answerTwo                Main             app/Main.hs:12:1-62          0.0    4.9
answerOne                Main             app/Main.hs:9:1-62           0.0    5.2


                                                                                                    individual      inherited
COST CENTRE                     MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                  <built-in>                 168          0    0.0   12.0   100.0  100.0
 CAF                            GHC.Conc.Signal       <entire-module>            267          0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding       <entire-module>            249          0    0.0    0.1     0.0    0.1
 CAF                            GHC.IO.Encoding.Iconv <entire-module>            247          0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.FD             <entire-module>            240          0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD      <entire-module>            238          0    0.0    1.4     0.0    1.4
 CAF                            GHC.IO.Handle.Text    <entire-module>            236          0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Poll        <entire-module>            186          0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Thread      <entire-module>            185          0    0.0    0.1     0.0    0.1
 CAF:main1                      Main                  <no location info>         334          0    0.0    0.0     0.0    0.0
  main                          Main                  app/Main.hs:(15,1)-(18,25) 336          1    0.0    0.0     0.0    0.0
 CAF:main2                      Main                  <no location info>         333          0    0.0    0.0     0.0    0.0
  main                          Main                  app/Main.hs:(15,1)-(18,25) 339          0    0.0    0.0     0.0    0.0
   loadInput                    Lib                   src/Lib.hs:68:1-68         340          0    0.0    0.0     0.0    0.0
 CAF:main_fileName              Main                  <no location info>         332          0    0.0    0.0     0.0    0.0
 main                           Main                  app/Main.hs:(15,1)-(18,25) 337          0    0.0    0.5   100.0   86.3
  answerOne                     Main                  app/Main.hs:9:1-62         341          1    0.0    5.2     0.0   38.3
   evaluateLine                 Lib                   src/Lib.hs:(49,1)-(56,59)  342       1000    0.0    9.7     0.0   33.1
    evaluateLine.(...)          Lib                   src/Lib.hs:51:3-57         345       1000    0.0    0.0     0.0   22.7
     parseLine                  Lib                   src/Lib.hs:(21,1)-(29,55)  346       1000    0.0   12.6     0.0   22.7
      parseLine.(...)           Lib                   src/Lib.hs:24:3-48         352       1000    0.0    3.9     0.0    3.9
      parseLine.(...)           Lib                   src/Lib.hs:26:3-69         350       1000    0.0    3.9     0.0    3.9
      parseLine.(...)           Lib                   src/Lib.hs:28:3-68         348       1000    0.0    0.6     0.0    0.6
      parseLine.num1            Lib                   src/Lib.hs:24:3-48         358       1000    0.0    0.0     0.0    0.0
      parseLine.passwordString  Lib                   src/Lib.hs:29:3-55         353       1000    0.0    1.6     0.0    1.6
      parseLine.remainder1      Lib                   src/Lib.hs:24:3-48         351       1000    0.0    0.0     0.0    0.0
      parseLine.remainder2      Lib                   src/Lib.hs:26:3-69         349       1000    0.0    0.0     0.0    0.0
      parseLine.remainder3      Lib                   src/Lib.hs:28:3-68         347       1000    0.0    0.0     0.0    0.0
      parseLine.targetChar      Lib                   src/Lib.hs:28:3-68         355       1000    0.0    0.0     0.0    0.0
      parseLine.num2            Lib                   src/Lib.hs:26:3-69         360        647    0.0    0.0     0.0    0.0
    evaluateLine.charCount      Lib                   src/Lib.hs:52:3-53         343       1000    0.0    0.6     0.0    0.6
    evaluateLine.num1           Lib                   src/Lib.hs:51:3-57         357       1000    0.0    0.0     0.0    0.0
    evaluateLine.passwordString Lib                   src/Lib.hs:51:3-57         344       1000    0.0    0.0     0.0    0.0
    evaluateLine.targetChar     Lib                   src/Lib.hs:51:3-57         354       1000    0.0    0.0     0.0    0.0
    evaluateLine.testOneResult  Lib                   src/Lib.hs:53:3-56         356       1000    0.0    0.0     0.0    0.0
    evaluateLine.num2           Lib                   src/Lib.hs:51:3-57         359        647    0.0    0.0     0.0    0.0
  answerTwo                     Main                  app/Main.hs:12:1-62        361          1    0.0    4.9   100.0   38.6
   evaluateLine                 Lib                   src/Lib.hs:(49,1)-(56,59)  362       1000    0.0    9.7   100.0   33.7
    evaluateLine.(...)          Lib                   src/Lib.hs:51:3-57         365       1000    0.0    0.0   100.0   22.7
     parseLine                  Lib                   src/Lib.hs:(21,1)-(29,55)  366       1000    0.0   12.6   100.0   22.7
      parseLine.(...)           Lib                   src/Lib.hs:24:3-48         372       1000    0.0    3.9     0.0    3.9
      parseLine.(...)           Lib                   src/Lib.hs:26:3-69         370       1000    0.0    3.9     0.0    3.9
      parseLine.(...)           Lib                   src/Lib.hs:28:3-68         368       1000  100.0    0.6   100.0    0.6
      parseLine.num1            Lib                   src/Lib.hs:24:3-48         375       1000    0.0    0.0     0.0    0.0
      parseLine.num2            Lib                   src/Lib.hs:26:3-69         381       1000    0.0    0.0     0.0    0.0
      parseLine.passwordString  Lib                   src/Lib.hs:29:3-55         373       1000    0.0    1.6     0.0    1.6
      parseLine.remainder1      Lib                   src/Lib.hs:24:3-48         371       1000    0.0    0.0     0.0    0.0
      parseLine.remainder2      Lib                   src/Lib.hs:26:3-69         369       1000    0.0    0.0     0.0    0.0
      parseLine.remainder3      Lib                   src/Lib.hs:28:3-68         367       1000    0.0    0.0     0.0    0.0
      parseLine.targetChar      Lib                   src/Lib.hs:28:3-68         379       1000    0.0    0.0     0.0    0.0
    evaluateLine.num1           Lib                   src/Lib.hs:51:3-57         374       1000    0.0    0.0     0.0    0.0
    evaluateLine.num2           Lib                   src/Lib.hs:51:3-57         380       1000    0.0    0.0     0.0    0.0
    evaluateLine.passwordString Lib                   src/Lib.hs:51:3-57         364       1000    0.0    0.0     0.0    0.0
    evaluateLine.targetChar     Lib                   src/Lib.hs:51:3-57         378       1000    0.0    0.0     0.0    0.0
    evaluateLine.testTwoResult  Lib                   src/Lib.hs:(54,3)-(56,59)  363       1000    0.0    0.0     0.0    1.3
     targetCharIsNthChar        Lib                   src/Lib.hs:(64,1)-(65,55)  376       2000    0.0    0.0     0.0    1.3
      readByteStringNthChar     Lib                   src/Lib.hs:(59,1)-(61,67)  377       2000    0.0    1.3     0.0    1.3
  loadInput                     Lib                   src/Lib.hs:68:1-68         338          1    0.0    8.9     0.0    8.9
