	Sun Dec 13 12:41 2020 Time and Allocation Profiling Report  (Final)

	   Day2-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (8 ticks @ 1000 us, 16 processors)
	total alloc =   5,875,632 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                         SRC                                                 %time %alloc

>>=.\                 Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)   62.5   25.1
>>=.\.succ'           Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:148:13-76          12.5   18.2
<                     Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:47:27-29           12.5    0.0
answerOne             Main                           app/Main.hs:9:1-62                                   12.5    2.2
MAIN                  MAIN                           <built-in>                                            0.0    5.0
pure.\                Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:185:50-66           0.0    1.9
fmap.\.succ'          Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:173:11-58           0.0    9.3
fmap.\                Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)    0.0    6.8
atBufferEnd           Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:244:3-32            0.0    1.1
+                     Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:47:38-40            0.0    4.4
*>                    Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:189:5-26            0.0    6.0
readByteStringNthChar Lib                            src/Lib.hs:(66,1)-(68,67)                             0.0    1.1
parseLine             Lib                            src/Lib.hs:(39,1)-(40,35)                             0.0    3.5
loadInput             Lib                            src/Lib.hs:75:1-68                                    0.0    3.7
lineParser.intFromBS  Lib                            src/Lib.hs:44:7-46                                    0.0    6.5
answerTwo             Main                           app/Main.hs:12:1-62                                   0.0    2.1


                                                                                                                                                   individual      inherited
COST CENTRE                         MODULE                              SRC                                                     no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                                <built-in>                                              392          0    0.0    5.0   100.0  100.0
 CAF                                GHC.Conc.Signal                     <entire-module>                                         495          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding                     <entire-module>                                         476          0    0.0    0.1     0.0    0.1
 CAF                                GHC.IO.Encoding.Iconv               <entire-module>                                         474          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                           <entire-module>                                         467          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD                    <entire-module>                                         465          0    0.0    0.6     0.0    0.6
 CAF                                GHC.IO.Handle.Text                  <entire-module>                                         463          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Poll                      <entire-module>                                         410          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread                    <entire-module>                                         409          0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                      Data.Attoparsec.Internal.Types      <no location info>                                      660          0    0.0    0.0     0.0    0.0
  +                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              818          1    0.0    0.0     0.0    0.0
 CAF:$fOrdPos6                      Data.Attoparsec.Internal.Types      <no location info>                                      670          0    0.0    0.0     0.0    0.0
  <                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:27-29              891          1    0.0    0.0     0.0    0.0
 CAF:evaluateLine5                  Lib                                 <no location info>                                      746          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               794          1    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      796          1    0.0    0.0     0.0    0.0
   lineParser.intFromBS             Lib                                 src/Lib.hs:44:7-46                                      795          1    0.0    0.0     0.0    0.0
 CAF:m1_r7mj                        Lib                                 <no location info>                                      734          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               857          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      858          0    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      859          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             860          0    0.0    0.0     0.0    0.0
      fmap                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      861          1    0.0    0.0     0.0    0.0
 CAF:m3_r7mn                        Lib                                 <no location info>                                      737          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               847          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      848          0    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      849          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             850          0    0.0    0.0     0.0    0.0
      fmap                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      851          1    0.0    0.0     0.0    0.0
 CAF:m41_r7m6                       Lib                                 <no location info>                                      727          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               808          0    0.0    0.0     0.0    0.0
   fmap                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      809          1    0.0    0.0     0.0    0.0
 CAF:m_r7ma                         Lib                                 <no location info>                                      730          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               801          0    0.0    0.0     0.0    0.0
   fmap                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      802          1    0.0    0.0     0.0    0.0
 CAF:main1                          Main                                <no location info>                                      782          0    0.0    0.0     0.0    0.0
  main                              Main                                app/Main.hs:(15,1)-(18,25)                              784          1    0.0    0.0     0.0    0.0
 CAF:main3                          Main                                <no location info>                                      781          0    0.0    0.0     0.0    0.0
  main                              Main                                app/Main.hs:(15,1)-(18,25)                              787          0    0.0    0.0     0.0    0.0
   loadInput                        Lib                                 src/Lib.hs:75:1-68                                      788          0    0.0    0.0     0.0    0.0
 CAF:main_fileName                  Main                                <no location info>                                      780          0    0.0    0.0     0.0    0.0
 CAF:p1_r7mm                        Lib                                 <no location info>                                      736          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               853          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      854          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      855          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             856          0    0.0    0.0     0.0    0.0
 CAF:p2_r7mp                        Lib                                 <no location info>                                      739          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               864          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      865          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      866          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             867          0    0.0    0.0     0.0    0.0
 CAF:p33_r7mh                       Lib                                 <no location info>                                      733          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               827          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      828          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      829          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             830          0    0.0    0.0     0.0    0.0
 CAF:p3_r7ms                        Lib                                 <no location info>                                      741          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               868          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      869          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      870          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             871          0    0.0    0.0     0.0    0.0
 CAF:p4_r7mx                        Lib                                 <no location info>                                      744          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               872          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      873          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      874          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             875          0    0.0    0.0     0.0    0.0
 CAF:p5_r7mz                        Lib                                 <no location info>                                      745          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               876          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      877          1    0.0    0.0     0.0    0.0
    >>=.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      878          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             879          0    0.0    0.0     0.0    0.0
 CAF:p_r7m9                         Lib                                 <no location info>                                      729          0    0.0    0.0     0.0    0.0
  lineParser                        Lib                                 src/Lib.hs:(43,1)-(53,42)                               806          0    0.0    0.0     0.0    0.0
   >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      807          1    0.0    0.0     0.0    0.0
 CAF:takeByteString                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-14         622          0    0.0    0.0     0.0    0.0
  takeByteString                    Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-41         880          1    0.0    0.0     0.0    0.0
   fmap                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      881          1    0.0    0.0     0.0    0.0
 CAF:takeByteString1                Data.Attoparsec.ByteString.Internal <no location info>                                      621          0    0.0    0.0     0.0    0.0
  takeRest                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(280,1)-(289,31) 886          1    0.0    0.0     0.0    0.0
   takeRest.go                      Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 887          1    0.0    0.0     0.0    0.0
    >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      888          2    0.0    0.0     0.0    0.0
     >>=.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      894          0    0.0    0.0     0.0    0.0
      >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             895          0    0.0    0.0     0.0    0.0
 main                               Main                                app/Main.hs:(15,1)-(18,25)                              785          0    0.0    0.2   100.0   94.2
  answerOne                         Main                                app/Main.hs:9:1-62                                      789          1   12.5    2.2    50.0   45.2
   evaluateLine                     Lib                                 src/Lib.hs:(56,1)-(63,59)                               790       1000    0.0    0.4    37.5   43.0
    evaluateLine.(...)              Lib                                 src/Lib.hs:58:3-57                                      791       1000    0.0    0.0    37.5   42.1
     parseLine                      Lib                                 src/Lib.hs:(39,1)-(40,35)                               792       1000    0.0    1.8    37.5   42.1
      buffer                        Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45            817       1000    0.0    0.0     0.0    0.0
      parseLine.getLine             Lib                                 src/Lib.hs:40:9-35                                      904       1000    0.0    0.0     0.0    0.0
      runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              793       1000    0.0    0.0     0.0    0.0
      lineParser                    Lib                                 src/Lib.hs:(43,1)-(53,42)                               797          0    0.0    0.3    37.5   40.3
       >>=                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      798      13000    0.0    0.0    25.0   32.3
        >>=.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      799      24000   12.5   11.3    25.0   32.3
         runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              800      28000    0.0    0.0     0.0    0.0
         >>=.\.succ'                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             831      23000    0.0    7.8     0.0   18.1
          runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              833      23000    0.0    0.0     0.0    0.0
          *>.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                837      10000    0.0    0.0     0.0    0.0
          *>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              835       9000    0.0    2.7     0.0    2.7
          >>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              834       9000    0.0    0.0     0.0    0.0
          pure                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              839       8000    0.0    0.0     0.0    4.2
           pure.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             840       8000    0.0    1.0     0.0    4.2
            fmap                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      841          0    0.0    0.0     0.0    2.0
             fmap.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      842          0    0.0    0.0     0.0    2.0
              fmap.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             843       1000    0.0    0.4     0.0    2.0
               lineParser.intFromBS Lib                                 src/Lib.hs:44:7-46                                      863          0    0.0    1.6     0.0    1.6
            takeByteString          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-41         900          0    0.0    0.0     0.0    1.2
             fmap                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      901          0    0.0    0.0     0.0    1.2
              fmap.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      902          0    0.0    0.0     0.0    1.2
               fmap.\.succ'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             903       1000    0.0    1.2     0.0    1.2
          return                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              838       8000    0.0    0.0     0.0    0.0
          takeRest.go               Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 898       1000    0.0    0.4     0.0    0.4
          fmap                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      844          0    0.0    0.0     0.0    3.0
           fmap.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      845       2000    0.0    1.5     0.0    3.0
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              852       2000    0.0    0.0     0.0    0.0
            fmap.\.succ'            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             846       1000    0.0    1.5     0.0    1.5
            fromPos                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              862       1000    0.0    0.0     0.0    0.0
          takeRest                  Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(280,1)-(289,31) 896          0    0.0    0.0     0.0    0.0
           takeRest.go              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 897          0    0.0    0.0     0.0    0.0
         fromPos                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              832       7000    0.0    0.0     0.0    0.0
         atBufferEnd                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:244:3-32              893       2000    0.0    0.5     0.0    0.5
         ==                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             899       1000    0.0    0.0     0.0    0.0
         +                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              836          0    0.0    1.9     0.0    1.9
         <                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:27-29              892          0   12.5    0.0    12.5    0.0
         takeByteString             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-41         882          0    0.0    0.0     0.0    0.4
          fmap                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      883          0    0.0    0.0     0.0    0.4
           fmap.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      884       1000    0.0    0.4     0.0    0.4
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              885       1000    0.0    0.0     0.0    0.0
            takeRest                Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(280,1)-(289,31) 889          0    0.0    0.0     0.0    0.0
             takeRest.go            Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 890          0    0.0    0.0     0.0    0.0
       fmap                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      803          0    0.0    0.0    12.5    7.8
        fmap.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      804       2000    0.0    1.5    12.5    7.8
         fmap.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             810       2000    0.0    1.5    12.5    6.3
          >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      811       3000    0.0    0.0    12.5    3.1
           >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      812       2000    0.0    1.2    12.5    3.1
            >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             813       3000   12.5    1.4    12.5    1.6
             runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              814       3000    0.0    0.0     0.0    0.0
             *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              826       1000    0.0    0.3     0.0    0.3
             >>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              825       1000    0.0    0.0     0.0    0.0
             pure                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              822       1000    0.0    0.0     0.0    0.0
              pure.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             823       1000    0.0    0.0     0.0    0.0
             return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              821       1000    0.0    0.0     0.0    0.0
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              815       3000    0.0    0.0     0.0    0.0
            fromPos                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              816       1000    0.0    0.0     0.0    0.0
            +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              819          0    0.0    0.3     0.0    0.3
          lineParser.intFromBS      Lib                                 src/Lib.hs:44:7-46                                      824          0    0.0    1.6     0.0    1.6
         runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              805       2000    0.0    0.0     0.0    0.0
         fromPos                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              820       1000    0.0    0.0     0.0    0.0
    evaluateLine.charCount          Lib                                 src/Lib.hs:59:3-53                                      907       1000    0.0    0.0     0.0    0.0
    evaluateLine.num1               Lib                                 src/Lib.hs:58:3-57                                      909       1000    0.0    0.0     0.0    0.0
    evaluateLine.num2               Lib                                 src/Lib.hs:58:3-57                                      910       1000    0.0    0.0     0.0    0.0
    evaluateLine.passwordString     Lib                                 src/Lib.hs:58:3-57                                      905       1000    0.0    0.0     0.0    0.0
    evaluateLine.targetChar         Lib                                 src/Lib.hs:58:3-57                                      906       1000    0.0    0.0     0.0    0.0
    evaluateLine.testOneResult      Lib                                 src/Lib.hs:60:3-56                                      908       1000    0.0    0.0     0.0    0.0
    evaluateLine.testTwoResult      Lib                                 src/Lib.hs:(61,3)-(63,59)                               911       1000    0.0    0.0     0.0    0.5
     targetCharIsNthChar            Lib                                 src/Lib.hs:(71,1)-(72,55)                               912       2000    0.0    0.0     0.0    0.5
      readByteStringNthChar         Lib                                 src/Lib.hs:(66,1)-(68,67)                               913       2000    0.0    0.5     0.0    0.5
  answerTwo                         Main                                app/Main.hs:12:1-62                                     914          1    0.0    2.1    50.0   45.1
   evaluateLine                     Lib                                 src/Lib.hs:(56,1)-(63,59)                               915       1000    0.0    0.4    50.0   43.0
    evaluateLine.(...)              Lib                                 src/Lib.hs:58:3-57                                      916       1000    0.0    0.0    50.0   42.1
     parseLine                      Lib                                 src/Lib.hs:(39,1)-(40,35)                               917       1000    0.0    1.8    50.0   42.1
      buffer                        Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45            933       1000    0.0    0.0     0.0    0.0
      parseLine.getLine             Lib                                 src/Lib.hs:40:9-35                                      977       1000    0.0    0.0     0.0    0.0
      runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              918       1000    0.0    0.0     0.0    0.0
      lineParser                    Lib                                 src/Lib.hs:(43,1)-(53,42)                               919          0    0.0    0.3    50.0   40.3
       >>=                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      920      13000    0.0    0.0    37.5   32.3
        >>=.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      921      24000   37.5   11.3    37.5   32.3
         runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              922      28000    0.0    0.0     0.0    0.0
         >>=.\.succ'                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             942      23000    0.0    7.8     0.0   18.1
          runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              944      23000    0.0    0.0     0.0    0.0
          *>.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                948      10000    0.0    0.0     0.0    0.0
          *>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              946       9000    0.0    2.7     0.0    2.7
          >>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              945       9000    0.0    0.0     0.0    0.0
          pure                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              950       8000    0.0    0.0     0.0    4.2
           pure.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             951       8000    0.0    1.0     0.0    4.2
            fmap                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      952          0    0.0    0.0     0.0    2.0
             fmap.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      953          0    0.0    0.0     0.0    2.0
              fmap.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             954       1000    0.0    0.4     0.0    2.0
               lineParser.intFromBS Lib                                 src/Lib.hs:44:7-46                                      960          0    0.0    1.6     0.0    1.6
            takeByteString          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-41         973          0    0.0    0.0     0.0    1.2
             fmap                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      974          0    0.0    0.0     0.0    1.2
              fmap.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      975          0    0.0    0.0     0.0    1.2
               fmap.\.succ'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             976       1000    0.0    1.2     0.0    1.2
          return                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              949       8000    0.0    0.0     0.0    0.0
          takeRest.go               Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 971       1000    0.0    0.4     0.0    0.4
          fmap                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      955          0    0.0    0.0     0.0    3.0
           fmap.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      956       2000    0.0    1.5     0.0    3.0
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              958       2000    0.0    0.0     0.0    0.0
            fmap.\.succ'            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             957       1000    0.0    1.5     0.0    1.5
            fromPos                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              959       1000    0.0    0.0     0.0    0.0
          takeRest                  Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(280,1)-(289,31) 969          0    0.0    0.0     0.0    0.0
           takeRest.go              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 970          0    0.0    0.0     0.0    0.0
         fromPos                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              943       7000    0.0    0.0     0.0    0.0
         atBufferEnd                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:244:3-32              968       2000    0.0    0.5     0.0    0.5
         ==                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             972       1000    0.0    0.0     0.0    0.0
         +                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              947          0    0.0    1.9     0.0    1.9
         takeByteString             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:293:1-41         961          0    0.0    0.0     0.0    0.4
          fmap                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      962          0    0.0    0.0     0.0    0.4
           fmap.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      963       1000    0.0    0.4     0.0    0.4
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              964       1000    0.0    0.0     0.0    0.0
            takeRest                Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(280,1)-(289,31) 965          0    0.0    0.0     0.0    0.0
             takeRest.go            Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(282,3)-(289,31) 966          0    0.0    0.0     0.0    0.0
       fmap                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      923          0    0.0    0.0    12.5    7.8
        fmap.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      924       2000    0.0    1.5    12.5    7.8
         fmap.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             926       2000    0.0    1.5    12.5    6.3
          >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      927       3000    0.0    0.0    12.5    3.1
           >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      928       2000   12.5    1.2    12.5    3.1
            >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             929       3000    0.0    1.4     0.0    1.6
             runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              930       3000    0.0    0.0     0.0    0.0
             *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              941       1000    0.0    0.3     0.0    0.3
             >>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              940       1000    0.0    0.0     0.0    0.0
             pure                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              937       1000    0.0    0.0     0.0    0.0
              pure.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             938       1000    0.0    0.0     0.0    0.0
             return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              936       1000    0.0    0.0     0.0    0.0
            runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              931       3000    0.0    0.0     0.0    0.0
            fromPos                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              932       1000    0.0    0.0     0.0    0.0
            +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              934          0    0.0    0.3     0.0    0.3
          lineParser.intFromBS      Lib                                 src/Lib.hs:44:7-46                                      939          0    0.0    1.6     0.0    1.6
         runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              925       2000    0.0    0.0     0.0    0.0
         fromPos                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              935       1000    0.0    0.0     0.0    0.0
    evaluateLine.charCount          Lib                                 src/Lib.hs:59:3-53                                      980       1000    0.0    0.0     0.0    0.0
    evaluateLine.num1               Lib                                 src/Lib.hs:58:3-57                                      982       1000    0.0    0.0     0.0    0.0
    evaluateLine.num2               Lib                                 src/Lib.hs:58:3-57                                      983       1000    0.0    0.0     0.0    0.0
    evaluateLine.passwordString     Lib                                 src/Lib.hs:58:3-57                                      978       1000    0.0    0.0     0.0    0.0
    evaluateLine.targetChar         Lib                                 src/Lib.hs:58:3-57                                      979       1000    0.0    0.0     0.0    0.0
    evaluateLine.testOneResult      Lib                                 src/Lib.hs:60:3-56                                      981       1000    0.0    0.0     0.0    0.0
    evaluateLine.testTwoResult      Lib                                 src/Lib.hs:(61,3)-(63,59)                               984       1000    0.0    0.0     0.0    0.5
     targetCharIsNthChar            Lib                                 src/Lib.hs:(71,1)-(72,55)                               985       2000    0.0    0.0     0.0    0.5
      readByteStringNthChar         Lib                                 src/Lib.hs:(66,1)-(68,67)                               986       2000    0.0    0.5     0.0    0.5
  loadInput                         Lib                                 src/Lib.hs:75:1-68                                      786          1    0.0    3.7     0.0    3.7
