	Sun Dec 13 02:21 2020 Time and Allocation Profiling Report  (Final)

	   Day10-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 16 processors)
	total alloc =     529,232 bytes  (excludes profiling overheads)

COST CENTRE                                              MODULE           SRC                         %time %alloc

MAIN                                                     MAIN             <built-in>                    0.0   56.3
CAF                                                      GHC.IO.Handle.FD <entire-module>               0.0    6.6
validArrangementsCount.validArrangementsCount'.frontier' Lib              src/Lib.hs:40:5-31            0.0    9.8
validArrangementsCount.validArrangementsCount'           Lib              src/Lib.hs:(36,3)-(42,27)     0.0    3.4
loadInput                                                Lib              src/Lib.hs:(45,1)-(47,24)     0.0   12.4
intervals.adaptorPairs                                   Lib              src/Lib.hs:28:3-70            0.0    1.4
intervals                                                Lib              src/Lib.hs:(26,1)-(29,43)     0.0    1.8
countOccurrences.\                                       Lib              src/Lib.hs:23:36-58           0.0    2.5
main                                                     Main             app/Main.hs:(13,1)-(18,38)    0.0    3.2


                                                                                                                                 individual      inherited
COST CENTRE                                                  MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                                                         MAIN                  <built-in>                 172          0    0.0   56.3     0.0  100.0
 CAF                                                         GHC.Conc.Signal       <entire-module>            272          0    0.0    0.1     0.0    0.1
 CAF                                                         GHC.IO.Encoding       <entire-module>            253          0    0.0    0.6     0.0    0.6
 CAF                                                         GHC.IO.Encoding.Iconv <entire-module>            251          0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.FD             <entire-module>            244          0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Handle.FD      <entire-module>            242          0    0.0    6.6     0.0    6.6
 CAF                                                         GHC.IO.Handle.Text    <entire-module>            240          0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Show              <entire-module>            223          0    0.0    0.1     0.0    0.1
 CAF                                                         GHC.Event.Poll        <entire-module>            190          0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Event.Thread      <entire-module>            189          0    0.0    0.3     0.0    0.3
 CAF:countOccurrences                                        Lib                   src/Lib.hs:23:1-16         315          0    0.0    0.0     0.0    0.0
  countOccurrences                                           Lib                   src/Lib.hs:23:1-68         348          1    0.0    0.0     0.0    0.0
 CAF:main1                                                   Main                  <no location info>         342          0    0.0    0.0     0.0    0.0
  main                                                       Main                  app/Main.hs:(13,1)-(18,38) 344          1    0.0    0.0     0.0    0.0
 main                                                        Main                  app/Main.hs:(13,1)-(18,38) 345          0    0.0    3.2     0.0   36.0
  loadInput                                                  Lib                   src/Lib.hs:(45,1)-(47,24)  346          1    0.0   12.4     0.0   12.4
  main.intervalCounts                                        Main                  app/Main.hs:15:7-76        347          1    0.0    0.0     0.0    6.4
   includeTerminals                                          Lib                   src/Lib.hs:20:1-78         354          1    0.0    0.0     0.0    0.1
    includeTerminals.\                                       Lib                   src/Lib.hs:20:42-64        355          2    0.0    0.1     0.0    0.1
   intervals                                                 Lib                   src/Lib.hs:(26,1)-(29,43)  350          1    0.0    1.8     0.0    3.9
    intervals.adaptorPairs                                   Lib                   src/Lib.hs:28:3-70         352          1    0.0    1.4     0.0    1.4
    intervals.ascendingAdaptors                              Lib                   src/Lib.hs:29:3-43         351          1    0.0    0.7     0.0    0.7
   countOccurrences                                          Lib                   src/Lib.hs:23:1-68         349          0    0.0    0.0     0.0    2.5
    countOccurrences.\                                       Lib                   src/Lib.hs:23:36-58        353         92    0.0    2.5     0.0    2.5
  validArrangementsCount                                     Lib                   src/Lib.hs:(32,1)-(42,27)  356          1    0.0    0.0     0.0   14.0
   validArrangementsCount.validArrangementsCount'            Lib                   src/Lib.hs:(36,3)-(42,27)  358        447    0.0    3.4     0.0   14.0
    validArrangementsCount.validArrangementsCount'.frontier' Lib                   src/Lib.hs:40:5-31         360        447    0.0    9.8     0.0    9.8
    validArrangementsCount.validArrangementsCount'.n'        Lib                   src/Lib.hs:41:5-68         361        447    0.0    0.8     0.0    0.8
    validArrangementsCount.validArrangementsCount'.next      Lib                   src/Lib.hs:42:5-27         359        447    0.0    0.0     0.0    0.0
   validArrangementsCount.target                             Lib                   src/Lib.hs:35:3-34         357          1    0.0    0.0     0.0    0.0
