	Tue Dec 14 23:58 2021 Time and Allocation Profiling Report  (Final)

	   Day14-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =   5,453,008 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                         SRC                                          %time %alloc

step.nextPairs  Lib                            src\Lib.hs:77:5-81                             0.0   80.2
step.expandPair Lib                            src\Lib.hs:(78,5)-(80,20)                      0.0   13.9
fmap.\.succ'    Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:173:11-58    0.0    1.4


                                                                                                                                                individual      inherited
COST CENTRE                     MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                            MAIN                                <built-in>                                              1076           0    0.0    0.0     0.0  100.0
 CAF                            GHC.IO.FD                           <entire-module>                                         2143           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Windows                    <entire-module>                                         2124           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text                  <entire-module>                                         2082           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                    <entire-module>                                         2080           0    0.0    0.6     0.0    0.6
 CAF                            GHC.IO.Encoding.CodePage            <entire-module>                                         2071           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                     <entire-module>                                         2070           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                  Data.Attoparsec.Internal.Types      <no location info>                                      1485           0    0.0    0.0     0.0    0.0
  +                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2196           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3 Data.Attoparsec.Internal            <no location info>                                      1455           0    0.0    0.0     0.0    0.0
  demandInput                   Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2350           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                 Data.Attoparsec.ByteString.Internal <no location info>                                      1596           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2214           1    0.0    0.0     0.0    0.0
   <|>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2215           1    0.0    0.0     0.0    0.0
   plus                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2216           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                 Data.Attoparsec.ByteString.Internal <no location info>                                      1595           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2244           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2246           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2247           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2245           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                 Data.Attoparsec.ByteString.Internal <no location info>                                      1594           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2221           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2223           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2224           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2222           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                 Data.Attoparsec.ByteString.Internal <no location info>                                      1567           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2254           0    0.0    0.0     0.0    0.0
   pure                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2256           1    0.0    0.0     0.0    0.0
   return                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2255           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                 Data.Attoparsec.ByteString.Internal <no location info>                                      1593           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2226           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2227           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                 Data.Attoparsec.ByteString.Internal <no location info>                                      1587           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2229           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2230           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2231           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2232           0    0.0    0.0     0.0    0.0
      fail                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2233           1    0.0    0.0     0.0    0.0
 CAF:loadInput11                Lib                                 <no location info>                                      1124           0    0.0    0.0     0.0    0.0
  parseInsertionRule            Lib                                 src\Lib.hs:(37,1)-(41,25)                               2301           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2302           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2303           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2304           0    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2305           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                Lib                                 <no location info>                                      1123           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2164           1    0.0    0.0     0.0    0.0
   fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2165           1    0.0    0.0     0.0    0.0
 CAF:loadInput14                Lib                                 <no location info>                                      1122           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2170           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2172           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2173           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2171           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                 Lib                                 <no location info>                                      1129           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(49,1)-(53,32)                               2158           1    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2159           1    0.0    0.0     0.0    0.0
 CAF:loadInput6                 Lib                                 <no location info>                                      1128           0    0.0    0.0     0.0    0.0
  parseInsertionRules           Lib                                 src\Lib.hs:46:1-76                                      2273           1    0.0    0.0     0.0    0.0
   fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2274           1    0.0    0.0     0.0    0.0
 CAF:loadInput8                 Lib                                 <no location info>                                      1126           0    0.0    0.0     0.0    0.0
  parseInsertionRule            Lib                                 src\Lib.hs:(37,1)-(41,25)                               2290           1    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2291           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                 Lib                                 <no location info>                                      1115           0    0.0    0.0     0.0    0.0
 CAF:loadInput_k1               Lib                                 <no location info>                                      1120           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2185           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2186           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m                Lib                                 <no location info>                                      1113           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(49,1)-(53,32)                               2205           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2206           1    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2207           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2208           0    0.0    0.0     0.0    0.0
      <*>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2209           1    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2210           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m1               Lib                                 <no location info>                                      1125           0    0.0    0.0     0.0    0.0
  parseInsertionRule            Lib                                 src\Lib.hs:(37,1)-(41,25)                               2293           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2294           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2295           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2296           0    0.0    0.0     0.0    0.0
      fromString                Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2297           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m41              Lib                                 <no location info>                                      1121           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2175           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2176           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m42              Lib                                 <no location info>                                      1119           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2188           0    0.0    0.0     0.0    0.0
   fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2189           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p                Lib                                 <no location info>                                      1127           0    0.0    0.0     0.0    0.0
  parseInsertionRules           Lib                                 src\Lib.hs:46:1-76                                      2279           0    0.0    0.0     0.0    0.0
   sepBy1                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2280           1    0.0    0.0     0.0    0.0
    sepBy1.scan                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2281           1    0.0    0.0     0.0    0.0
     *>                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2322           1    0.0    0.0     0.0    0.0
      >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2323           1    0.0    0.0     0.0    0.0
     <*>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2282           1    0.0    0.0     0.0    0.0
     <|>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2317           1    0.0    0.0     0.0    0.0
     >>=                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2283           1    0.0    0.0     0.0    0.0
     fmap                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2286           1    0.0    0.0     0.0    0.0
     plus                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2318           1    0.0    0.0     0.0    0.0
 CAF:lvl1_r7gg                  Lib                                 <no location info>                                      1111           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(49,1)-(53,32)                               2268           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2269           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2270           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2271           0    0.0    0.0     0.0    0.0
      pure                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2272           1    0.0    0.0     0.0    0.0
 CAF:lvl3_r7gi                  Lib                                 <no location info>                                      1112           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(49,1)-(53,32)                               2262           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2263           1    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2264           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2265           0    0.0    0.0     0.0    0.0
      <*>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2266           1    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2267           1    0.0    0.0     0.0    0.0
 CAF:m43_r7gk                   Lib                                 <no location info>                                      1118           0    0.0    0.0     0.0    0.0
  parsePolymer                  Lib                                 src\Lib.hs:32:1-58                                      2338           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2339           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2340           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2341           0    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2342           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                    Data.Attoparsec.ByteString.Internal <no location info>                                      1569           0    0.0    0.0     0.0    0.0
  stringSuspended               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2361           0    0.0    0.0     0.0    0.0
   demandInput_                 Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2362           1    0.0    0.0     0.0    0.0
 CAF:main1                      Main                                <no location info>                                      1083           0    0.0    0.0     0.0    0.0
  main                          Main                                app\Main.hs:(6,1)-(9,42)                                2152           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7            1566           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2250           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2251           0    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2252           0    0.0    0.0     0.0    0.0
     >>=.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2253           0    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU               Data.Attoparsec.Combinator          <no location info>                                      1426           0    0.0    0.0     0.0    0.0
  sepBy1                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2372           0    0.0    0.0     0.0    0.0
   sepBy1.scan                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2373           0    0.0    0.0     0.0    0.0
    pure                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2374           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8            1565           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2249           0    0.0    0.0     0.0    0.0
 CAF:stepN                      Lib                                 src\Lib.hs:83:1-5                                       1137           0    0.0    0.0     0.0    0.0
  stepN                         Lib                                 src\Lib.hs:83:1-34                                      2155           1    0.0    0.0     0.0    0.0
 main                           Main                                app\Main.hs:(6,1)-(9,42)                                2153           0    0.0    0.2     0.0   99.3
  quantityDelta                 Lib                                 src\Lib.hs:(88,1)-(90,42)                               2395           2    0.0    0.0     0.0    1.0
   quantityDelta.counts         Lib                                 src\Lib.hs:90:5-42                                      2396           2    0.0    0.0     0.0    1.0
    elementCounts               Lib                                 src\Lib.hs:70:1-134                                     2397           2    0.0    1.0     0.0    1.0
  loadInput                     Lib                                 src\Lib.hs:(61,1)-(65,26)                               2154           1    0.0    0.4     0.0    3.9
   buffer                       Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2178           1    0.0    0.0     0.0    0.0
    buffer.\                    Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2179           1    0.0    0.0     0.0    0.0
   optimiseState                Lib                                 src\Lib.hs:56:1-133                                     2391           1    0.0    0.2     0.0    0.2
   runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2157           1    0.0    0.0     0.0    0.0
   parseInput                   Lib                                 src\Lib.hs:(49,1)-(53,32)                               2160           0    0.0    0.0     0.0    3.3
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2161         710    0.0    0.0     0.0    3.3
     >>=.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2162        1922    0.0    0.6     0.0    3.3
      runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2163        2024    0.0    0.0     0.0    0.0
      >>=.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2180        1513    0.0    0.1     0.0    0.8
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2181        1513    0.0    0.0     0.0    0.0
       *>.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2184         703    0.0    0.0     0.0    0.0
       pure                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2182         504    0.0    0.0     0.0    0.4
        pure.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2183         505    0.0    0.0     0.0    0.4
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2308           0    0.0    0.0     0.0    0.2
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2309           0    0.0    0.0     0.0    0.2
           fmap.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2310         200    0.0    0.2     0.0    0.2
         parseInsertionRules    Lib                                 src\Lib.hs:46:1-76                                      2311           0    0.0    0.0     0.0    0.0
          sepBy1                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2312           0    0.0    0.0     0.0    0.0
           sepBy1.scan          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2313           0    0.0    0.0     0.0    0.0
            fmap                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2314           0    0.0    0.0     0.0    0.0
             fmap.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2315           0    0.0    0.0     0.0    0.0
              fmap.\.succ'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2316         100    0.0    0.0     0.0    0.0
         parsePolymer           Lib                                 src\Lib.hs:32:1-58                                      2199           0    0.0    0.0     0.0    0.2
          fmap                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2200           0    0.0    0.0     0.0    0.2
           fmap.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2201           0    0.0    0.0     0.0    0.2
            fmap.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2202         101    0.0    0.2     0.0    0.2
       return                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2198         303    0.0    0.0     0.0    0.0
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2204         101    0.0    0.0     0.0    0.0
       >>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2203         101    0.0    0.0     0.0    0.0
       endOfLine                Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2234           0    0.0    0.0     0.0    0.0
        pure                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2257           0    0.0    0.0     0.0    0.0
         pure.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2258         101    0.0    0.0     0.0    0.0
          fmap                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2259           0    0.0    0.0     0.0    0.0
           fmap.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2260           0    0.0    0.0     0.0    0.0
            fmap.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2261           2    0.0    0.0     0.0    0.0
       fail                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2235           0    0.0    0.0     0.0    0.0
        fail.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             2236         101    0.0    0.0     0.0    0.0
         endOfLine              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2329           0    0.0    0.0     0.0    0.0
          *>                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2334           0    0.0    0.0     0.0    0.0
          plus                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2330           0    0.0    0.0     0.0    0.0
           plus.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2331           0    0.0    0.0     0.0    0.0
            plus.\.lose'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2332          99    0.0    0.0     0.0    0.0
             runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2333          99    0.0    0.0     0.0    0.0
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2237           0    0.0    0.0     0.0    0.0
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2238           0    0.0    0.0     0.0    0.0
           endOfLine            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2239           0    0.0    0.0     0.0    0.0
            *>                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2248           0    0.0    0.0     0.0    0.0
            plus                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2240           0    0.0    0.0     0.0    0.0
             plus.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2241           0    0.0    0.0     0.0    0.0
              plus.\.lose'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2242           2    0.0    0.0     0.0    0.0
               runParser        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2243           2    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2211           0    0.0    0.0     0.0    0.1
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2212         203    0.0    0.1     0.0    0.1
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2213         203    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2343           1    0.0    0.0     0.0    0.0
         fromPos                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2344           1    0.0    0.0     0.0    0.0
         endOfLine              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2217           0    0.0    0.0     0.0    0.0
          *>                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2225           0    0.0    0.0     0.0    0.0
          plus                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2218           0    0.0    0.0     0.0    0.0
           plus.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2219           2    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2220           2    0.0    0.0     0.0    0.0
         parsePolymer           Lib                                 src\Lib.hs:32:1-58                                      2306           0    0.0    0.0     0.0    0.0
          *>                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2307           0    0.0    0.0     0.0    0.0
       fromString               Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2299           0    0.0    0.2     0.0    0.2
        +                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2300           0    0.0    0.0     0.0    0.0
       parseInsertionRules      Lib                                 src\Lib.hs:46:1-76                                      2335           0    0.0    0.0     0.0    0.0
        sepBy1                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2336           0    0.0    0.0     0.0    0.0
         sepBy1.scan            Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2337           0    0.0    0.0     0.0    0.0
       parsePolymer             Lib                                 src\Lib.hs:32:1-58                                      2187           0    0.0    0.0     0.0    0.0
      fromPos                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2177         505    0.0    0.0     0.0    0.0
      ==                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             2345           1    0.0    0.0     0.0    0.0
      ensureSuspended           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 2346           1    0.0    0.0     0.0    0.0
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2349           1    0.0    0.0     0.0    0.0
       >>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2348           1    0.0    0.0     0.0    0.0
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2347           1    0.0    0.0     0.0    0.0
      stringSuspended           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2359           1    0.0    0.0     0.0    0.8
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2360           1    0.0    0.0     0.0    0.0
       demandInput_             Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2363           0    0.0    0.0     0.0    0.8
        demandInput_.\          Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              2364           1    0.0    0.0     0.0    0.8
         parseInsertionRules    Lib                                 src\Lib.hs:46:1-76                                      2365           0    0.0    0.0     0.0    0.8
          fmap                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2380           0    0.0    0.0     0.0    0.7
           fmap.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2381           0    0.0    0.0     0.0    0.7
            fmap.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2382           1    0.0    0.7     0.0    0.7
             >>=.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2383           1    0.0    0.0     0.0    0.0
              pure              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2389           1    0.0    0.0     0.0    0.0
               pure.\           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2390           1    0.0    0.0     0.0    0.0
              return            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2388           1    0.0    0.0     0.0    0.0
              runParser         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2384           1    0.0    0.0     0.0    0.0
          sepBy1                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2366           0    0.0    0.0     0.0    0.1
           sepBy1.scan          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2367           0    0.0    0.0     0.0    0.1
            pure                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2375         100    0.0    0.0     0.0    0.1
             pure.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2376         101    0.0    0.0     0.0    0.1
              >>=.\.succ'       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2377         100    0.0    0.1     0.0    0.1
               return           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2379         100    0.0    0.0     0.0    0.0
               runParser        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2378         100    0.0    0.0     0.0    0.0
            fmap                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2385           0    0.0    0.0     0.0    0.0
             fmap.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2386           0    0.0    0.0     0.0    0.0
              fmap.\.succ'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2387           0    0.0    0.0     0.0    0.0
            plus                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2368           0    0.0    0.0     0.0    0.0
             plus.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2369           0    0.0    0.0     0.0    0.0
              plus.\.lose'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2370           1    0.0    0.0     0.0    0.0
               runParser        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2371           1    0.0    0.0     0.0    0.0
      +                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2197           0    0.0    0.1     0.0    0.1
      demandInput               Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2351           0    0.0    0.0     0.0    0.0
       demandInput.\            Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              2352           1    0.0    0.0     0.0    0.0
        endOfLine               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2353           0    0.0    0.0     0.0    0.0
         *>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2358           0    0.0    0.0     0.0    0.0
         plus                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2354           0    0.0    0.0     0.0    0.0
          plus.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2355           0    0.0    0.0     0.0    0.0
           plus.\.lose'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2356           1    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2357           1    0.0    0.0     0.0    0.0
      endOfLine                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2228           0    0.0    0.0     0.0    0.1
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2328           0    0.0    0.0     0.0    0.0
       plus                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2325           0    0.0    0.0     0.0    0.1
        plus.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2326         100    0.0    0.1     0.0    0.1
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2327         100    0.0    0.0     0.0    0.0
      parseInsertionRule        Lib                                 src\Lib.hs:(37,1)-(41,25)                               2298           0    0.0    0.0     0.0    0.0
      parseInsertionRules       Lib                                 src\Lib.hs:46:1-76                                      2275           0    0.0    0.0     0.0    0.1
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2276           0    0.0    0.0     0.0    0.0
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2277           1    0.0    0.0     0.0    0.0
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2278           1    0.0    0.0     0.0    0.0
       sepBy1                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2284           0    0.0    0.0     0.0    0.1
        sepBy1.scan             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2285           0    0.0    0.0     0.0    0.1
         *>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2324           0    0.0    0.0     0.0    0.0
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2287           0    0.0    0.0     0.0    0.0
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2288         100    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2289         100    0.0    0.0     0.0    0.0
           parseInsertionRule   Lib                                 src\Lib.hs:(37,1)-(41,25)                               2292           0    0.0    0.0     0.0    0.0
         plus                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2319           0    0.0    0.0     0.0    0.1
          plus.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2320         100    0.0    0.1     0.0    0.1
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2321         100    0.0    0.0     0.0    0.0
      parsePolymer              Lib                                 src\Lib.hs:32:1-58                                      2166           0    0.0    0.0     0.0    0.8
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2174           0    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2167           0    0.0    0.0     0.0    0.8
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2168         302    0.0    0.3     0.0    0.8
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2169         302    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2190         201    0.0    0.3     0.0    0.5
          >>=.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2191         201    0.0    0.1     0.0    0.2
           *>                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2195         201    0.0    0.1     0.0    0.1
           >>                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2194         201    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2192         201    0.0    0.0     0.0    0.0
         fromPos                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2193         201    0.0    0.0     0.0    0.0
  stepN                         Lib                                 src\Lib.hs:83:1-34                                      2156           0    0.0    0.1     0.0   94.2
   step                         Lib                                 src\Lib.hs:(75,1)-(80,20)                               2392          50    0.0    0.0     0.0   94.1
    step.nextPairs              Lib                                 src\Lib.hs:77:5-81                                      2393          50    0.0   80.2     0.0   94.1
     step.expandPair            Lib                                 src\Lib.hs:(78,5)-(80,20)                               2394        3638    0.0   13.9     0.0   13.9
