cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d58239a3233fdd7a892daf774698e6f80323e6ef50dee29bcd3b38bf1e1e5db3

name:           Day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day12#readme>
homepage:       https://github.com/cronin10/AdventOfCode#readme
bug-reports:    https://github.com/cronin10/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day12
  hs-source-dirs:
      src
  build-depends:
      AC-Angle
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day12-exe
  main-is: Main.hs
  other-modules:
      Paths_Day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AC-Angle
    , Day12
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AC-Angle
    , Day12
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
