	Sat Dec 12 18:43 2020 Time and Allocation Profiling Report  (Final)

	   Day12-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (6 ticks @ 1000 us, 16 processors)
	total alloc =   1,814,736 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                             SRC                                                    %time %alloc

MAIN               MAIN                               <built-in>                                              66.7   16.2
memberWord8.search Data.Attoparsec.ByteString.FastSet Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   16.7    2.2
>>=.\              Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      16.7   20.6
CAF                GHC.IO.Handle.FD                   <entire-module>                                          0.0    1.9
plus.\             Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       0.0    5.9
fmap.\.succ'       Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:173:11-58              0.0   10.0
fmap.\             Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       0.0    4.7
>>=.\.succ'        Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:148:13-76              0.0    9.6
+                  Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:47:38-40               0.0    2.1
*>                 Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:189:5-26               0.0    3.0
scanStates         Lib                                src/Lib.hs:130:1-29                                      0.0    5.6
nextState          Lib                                src/Lib.hs:(97,1)-(123,55)                               0.0   10.3
magOpTheta         Lib                                src/Lib.hs:(51,1)-(52,72)                                0.0    2.5
loadInput          Lib                                src/Lib.hs:(137,1)-(139,24)                              0.0    1.4


                                                                                                                                                         individual      inherited
COST CENTRE                              MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                     MAIN                                <built-in>                                               462          0   66.7   16.2   100.0  100.0
 CAF                                     GHC.Conc.Signal                     <entire-module>                                          565          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding                     <entire-module>                                          546          0    0.0    0.2     0.0    0.2
 CAF                                     GHC.IO.Encoding.Iconv               <entire-module>                                          544          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                           <entire-module>                                          537          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD                    <entire-module>                                          535          0    0.0    1.9     0.0    1.9
 CAF                                     GHC.IO.Handle.Text                  <entire-module>                                          533          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Poll                      <entire-module>                                          480          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread                    <entire-module>                                          479          0    0.0    0.1     0.0    0.1
 CAF:$fNumPos7                           Data.Attoparsec.Internal.Types      <no location info>                                       737          0    0.0    0.0     0.0    0.0
  +                                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               985          1    0.0    0.0     0.0    0.0
 CAF:charClass                           Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:112:1-9            708          0    0.0    0.0     0.0    0.0
  charClass                              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   973          1    0.0    0.0     0.0    0.0
 CAF:charClass1                          Data.Attoparsec.ByteString.FastSet  <no location info>                                       707          0    0.0    0.0     0.0    0.0
  charClass                              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   976          0    0.0    0.0     0.0    0.0
   charClass.go                          Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19)  977          1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3          Data.Attoparsec.Internal            <no location info>                                       785          0    0.0    0.0     0.0    0.0
  demandInput                            Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1256          1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                          Data.Attoparsec.ByteString.Internal <no location info>                                       691          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1060          1    0.0    0.0     0.0    0.0
   <|>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1061          1    0.0    0.0     0.0    0.0
   plus                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1062          1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                          Data.Attoparsec.ByteString.Internal <no location info>                                       690          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1264          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1266          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1267          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1265          1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                          Data.Attoparsec.ByteString.Internal <no location info>                                       689          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1067          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1069          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1070          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1068          1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                          Data.Attoparsec.ByteString.Internal <no location info>                                       662          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1082          0    0.0    0.0     0.0    0.0
   pure                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1084          1    0.0    0.0     0.0    0.0
   return                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1083          1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                          Data.Attoparsec.ByteString.Internal <no location info>                                       688          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1071          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1072          1    0.0    0.0     0.0    0.0
 CAF:eta1_r8Vc                           Lib                                 <no location info>                                       888          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1309          0    0.0    0.0     0.0    0.0
   nextState.y                           Lib                                 src/Lib.hs:108:7-35                                     1310          0    0.0    0.0     0.0    0.0
    cosineTheta                          Lib                                 src/Lib.hs:58:1-35                                      1311          0    0.0    0.0     0.0    0.0
     cosine                              Data.Angle                          Data/Angle.hs:46:3-29                                   1312          1    0.0    0.0     0.0    0.0
 CAF:eta2_r8Vd                           Lib                                 <no location info>                                       889          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1337          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1338          0    0.0    0.0     0.0    0.0
    nextState.rotate.wx'                 Lib                                 src/Lib.hs:122:5-55                                     1339          0    0.0    0.0     0.0    0.0
     sineTheta                           Lib                                 src/Lib.hs:55:1-31                                      1340          0    0.0    0.0     0.0    0.0
      sine                               Data.Angle                          Data/Angle.hs:45:3-29                                   1341          1    0.0    0.0     0.0    0.0
 CAF:eta3_r8Ve                           Lib                                 <no location info>                                       890          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1326          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1327          0    0.0    0.0     0.0    0.0
    nextState.rotate.wx'                 Lib                                 src/Lib.hs:122:5-55                                     1328          0    0.0    0.0     0.0    0.0
     cosineTheta                         Lib                                 src/Lib.hs:58:1-35                                      1329          0    0.0    0.0     0.0    0.0
      cosine                             Data.Angle                          Data/Angle.hs:46:3-29                                   1330          1    0.0    0.0     0.0    0.0
 CAF:eta4_r8Vf                           Lib                                 <no location info>                                       891          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1358          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1359          0    0.0    0.0     0.0    0.0
    nextState.rotate.wy'                 Lib                                 src/Lib.hs:123:5-55                                     1360          0    0.0    0.0     0.0    0.0
     cosineTheta                         Lib                                 src/Lib.hs:58:1-35                                      1361          0    0.0    0.0     0.0    0.0
      cosine                             Data.Angle                          Data/Angle.hs:46:3-29                                   1362          1    0.0    0.0     0.0    0.0
 CAF:eta5_r8Vg                           Lib                                 <no location info>                                       892          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1348          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1349          0    0.0    0.0     0.0    0.0
    nextState.rotate.wy'                 Lib                                 src/Lib.hs:123:5-55                                     1350          0    0.0    0.0     0.0    0.0
     sineTheta                           Lib                                 src/Lib.hs:55:1-31                                      1351          0    0.0    0.0     0.0    0.0
      sine                               Data.Angle                          Data/Angle.hs:45:3-29                                   1352          1    0.0    0.0     0.0    0.0
 CAF:eta_r8Vb                            Lib                                 <no location info>                                       887          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1297          0    0.0    0.0     0.0    0.0
   nextState.x                           Lib                                 src/Lib.hs:107:7-33                                     1298          0    0.0    0.0     0.0    0.0
    sineTheta                            Lib                                 src/Lib.hs:55:1-31                                      1299          0    0.0    0.0     0.0    0.0
     sine                                Data.Angle                          Data/Angle.hs:45:3-29                                   1300          1    0.0    0.0     0.0    0.0
 CAF:loadInput12                         Lib                                 <no location info>                                       858          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                       994          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               996          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       997          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               995          1    0.0    0.0     0.0    0.0
 CAF:loadInput16                         Lib                                 <no location info>                                       878          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                      1121          0    0.0    0.0     0.0    0.0
   parseTurn                             Lib                                 src/Lib.hs:(76,1)-(83,5)                                1122          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1123          1    0.0    0.0     0.0    0.0
 CAF:loadInput19                         Lib                                 <no location info>                                       869          0    0.0    0.0     0.0    0.0
  parseTurn                              Lib                                 src/Lib.hs:(76,1)-(83,5)                                1128          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1129          1    0.0    0.0     0.0    0.0
 CAF:loadInput20                         Lib                                 <no location info>                                       866          0    0.0    0.0     0.0    0.0
 CAF:loadInput22                         Lib                                 <no location info>                                       877          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                       959          0    0.0    0.0     0.0    0.0
   parseCardinal                         Lib                                 src/Lib.hs:(64,1)-(73,5)                                 960          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       961          1    0.0    0.0     0.0    0.0
 CAF:loadInput25                         Lib                                 <no location info>                                       864          0    0.0    0.0     0.0    0.0
  parseCardinal                          Lib                                 src/Lib.hs:(64,1)-(73,5)                                 966          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       967          1    0.0    0.0     0.0    0.0
 CAF:loadInput26                         Lib                                 <no location info>                                       860          0    0.0    0.0     0.0    0.0
 CAF:loadInput6                          Lib                                 <no location info>                                       879          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                      1147          0    0.0    0.0     0.0    0.0
   parseForward                          Lib                                 src/Lib.hs:(86,1)-(88,30)                               1148          1    0.0    0.0     0.0    0.0
    *>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1150          1    0.0    0.0     0.0    0.0
     >>=                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1151          1    0.0    0.0     0.0    0.0
    >>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1149          1    0.0    0.0     0.0    0.0
 CAF:loadInput8                          Lib                                 <no location info>                                       873          0    0.0    0.0     0.0    0.0
  parseForward                           Lib                                 src/Lib.hs:(86,1)-(88,30)                               1173          0    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1174          1    0.0    0.0     0.0    0.0
 CAF:loadInput9                          Lib                                 <no location info>                                       859          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                       991          1    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       992          1    0.0    0.0     0.0    0.0
 CAF:loadInput_ds                        Lib                                 <no location info>                                       867          0    0.0    0.0     0.0    0.1
  parseTurn                              Lib                                 src/Lib.hs:(76,1)-(83,5)                                1133          0    0.0    0.0     0.0    0.1
   charClass                             Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)  1134          0    0.0    0.0     0.0    0.1
    charClass.go                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19) 1135          2    0.0    0.0     0.0    0.0
    set                                  Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(59,1)-(60,54)    1136          1    0.0    0.1     0.0    0.1
 CAF:loadInput_ds1                       Lib                                 <no location info>                                       861          0    0.0    0.0     0.0    0.1
  parseCardinal                          Lib                                 src/Lib.hs:(64,1)-(73,5)                                 972          0    0.0    0.0     0.0    0.1
   charClass                             Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   974          0    0.0    0.0     0.0    0.1
    charClass.go                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19)  975          4    0.0    0.0     0.0    0.0
    set                                  Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(59,1)-(60,54)     978          1    0.0    0.1     0.0    0.1
 CAF:loadInput_k1                        Lib                                 <no location info>                                       857          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1015          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1016          1    0.0    0.0     0.0    0.0
 CAF:loadInput_m41                       Lib                                 <no location info>                                       852          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1003          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1004          1    0.0    0.0     0.0    0.0
 CAF:loadInput_m42                       Lib                                 <no location info>                                       853          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1017          0    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1018          1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                       Lib                                 <no location info>                                       872          0    0.0    0.0     0.0    0.0
  parseForward                           Lib                                 src/Lib.hs:(86,1)-(88,30)                               1157          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1158          1    0.0    0.0     0.0    0.0
 CAF:m43_r8UQ                            Lib                                 <no location info>                                       854          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1247          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1248          0    0.0    0.0     0.0    0.0
    >>=.\                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1249          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1250          0    0.0    0.0     0.0    0.0
      fmap                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1251          1    0.0    0.0     0.0    0.0
 CAF:m_r2eu4                             Data.Attoparsec.ByteString.Internal <no location info>                                       664          0    0.0    0.0     0.0    0.0
  stringSuspended                        Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1271          0    0.0    0.0     0.0    0.0
   demandInput_                          Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1272          1    0.0    0.0     0.0    0.0
 CAF:main1                               Main                                <no location info>                                       922          0    0.0    0.0     0.0    0.0
  main                                   Main                                app/Main.hs:(14,1)-(22,24)                               924          1    0.0    0.0     0.0    0.0
 CAF:main2                               Main                                <no location info>                                       921          0    0.0    0.0     0.0    0.0
  main                                   Main                                app/Main.hs:(14,1)-(22,24)                               926          0    0.0    0.0     0.0    0.0
   loadInput                             Lib                                 src/Lib.hs:(137,1)-(139,24)                              927          1    0.0    0.0     0.0    0.0
 CAF:main3                               Main                                <no location info>                                       920          0    0.0    0.0     0.0    0.0
 CAF:parseInstruction                    Lib                                 src/Lib.hs:91:1-16                                       880          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                       950          1    0.0    0.0     0.0    0.0
   choice                                Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    951          1    0.0    0.0     0.0    0.0
    <|>                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16               952          3    0.0    0.0     0.0    0.0
    plus                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       953          3    0.0    0.0     0.0    0.0
 CAF:parseInstructions                   Lib                                 src/Lib.hs:94:1-17                                       881          0    0.0    0.0     0.0    0.0
  parseInstructions                      Lib                                 src/Lib.hs:94:1-53                                       935          1    0.0    0.0     0.0    0.0
   sepBy1                                Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           936          1    0.0    0.0     0.0    0.0
    sepBy1.scan                          Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  937          1    0.0    0.0     0.0    0.0
     *>                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1054          1    0.0    0.0     0.0    0.0
      >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1055          1    0.0    0.0     0.0    0.0
     <*>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:187:5-16               938          1    0.0    0.0     0.0    0.0
     <|>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1049          1    0.0    0.0     0.0    0.0
     >>=                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       939          1    0.0    0.0     0.0    0.0
     fmap                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       946          1    0.0    0.0     0.0    0.0
     plus                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1050          1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rAaG                        Data.Attoparsec.Combinator          <no location info>                                       825          0    0.0    0.0     0.0    0.0
  sepBy1                                 Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)          1279          0    0.0    0.0     0.0    0.0
   sepBy1.scan                           Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                 1280          0    0.0    0.0     0.0    0.0
    pure                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1281          1    0.0    0.0     0.0    0.0
 CAF:s_r2eu2                             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:171:8             660          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1268          0    0.0    0.0     0.0    0.0
 CAF:scanStates                          Lib                                 src/Lib.hs:130:1-10                                      893          0    0.0    0.0     0.0    0.0
  scanStates                             Lib                                 src/Lib.hs:130:1-29                                      930          1    0.0    0.0     0.0    0.0
 CAF:tableCutoff                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:55:1-11            705          0    0.0    0.0     0.0    0.0
  tableCutoff                            Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:55:1-15            979          1    0.0    0.0     0.0    0.0
 main                                    Main                                app/Main.hs:(14,1)-(22,24)                               925          0    0.0    0.7    33.3   81.2
  main.directDistance                    Main                                app/Main.hs:17:7-60                                      933          1    0.0    0.0     0.0    0.0
   manhattanDistance                     Lib                                 src/Lib.hs:(133,1)-(134,66)                             1293          1    0.0    0.0     0.0    0.0
  main.directStates                      Main                                app/Main.hs:16:7-68                                      929          1    0.0    0.0     0.0    8.8
   initialState                          Lib                                 src/Lib.hs:(126,1)-(127,56)                              932          1    0.0    0.0     0.0    0.0
   scanStates                            Lib                                 src/Lib.hs:130:1-29                                      931          0    0.0    2.8     0.0    8.8
    nextState                            Lib                                 src/Lib.hs:(97,1)-(123,55)                              1292        795    0.0    4.5     0.0    6.0
     nextState.x                         Lib                                 src/Lib.hs:107:7-33                                     1294        206    0.0    0.0     0.0    0.6
      sineTheta                          Lib                                 src/Lib.hs:55:1-31                                      1295        206    0.0    0.0     0.0    0.6
       magOpTheta                        Lib                                 src/Lib.hs:(51,1)-(52,72)                               1296        206    0.0    0.5     0.0    0.5
       sine                              Data.Angle                          Data/Angle.hs:45:3-29                                   1301          0    0.0    0.2     0.0    0.2
        radians                          Data.Angle                          Data/Angle.hs:23:1-40                                   1302        206    0.0    0.0     0.0    0.0
        sine                             Data.Angle                          Data/Angle.hs:36:3-29                                   1303        206    0.0    0.0     0.0    0.0
     nextState.y                         Lib                                 src/Lib.hs:108:7-35                                     1306        206    0.0    0.0     0.0    0.6
      cosineTheta                        Lib                                 src/Lib.hs:58:1-35                                      1307        206    0.0    0.0     0.0    0.6
       magOpTheta                        Lib                                 src/Lib.hs:(51,1)-(52,72)                               1308        206    0.0    0.5     0.0    0.5
       cosine                            Data.Angle                          Data/Angle.hs:46:3-29                                   1313          0    0.0    0.2     0.0    0.2
        cosine                           Data.Angle                          Data/Angle.hs:37:3-29                                   1315        206    0.0    0.0     0.0    0.0
        radians                          Data.Angle                          Data/Angle.hs:23:1-40                                   1314        206    0.0    0.0     0.0    0.0
     +                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1304         99    0.0    0.1     0.0    0.1
     -                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1305         82    0.0    0.1     0.0    0.1
  main.waypointDistance                  Main                                app/Main.hs:21:7-64                                     1319          1    0.0    0.0     0.0    0.0
   manhattanDistance                     Lib                                 src/Lib.hs:(133,1)-(134,66)                             1322          1    0.0    0.0     0.0    0.0
  main.waypointStates                    Main                                app/Main.hs:20:7-72                                     1316          1    0.0    0.0     0.0   11.2
   initialState                          Lib                                 src/Lib.hs:(126,1)-(127,56)                             1318          1    0.0    0.0     0.0    0.0
   scanStates                            Lib                                 src/Lib.hs:130:1-29                                     1317          0    0.0    2.8     0.0   11.2
    nextState                            Lib                                 src/Lib.hs:(97,1)-(123,55)                              1320        795    0.0    5.8     0.0    8.4
     nextState.rotate                    Lib                                 src/Lib.hs:(120,3)-(123,55)                             1321        181    0.0    0.0     0.0    2.6
      nextState.rotate.wx'               Lib                                 src/Lib.hs:122:5-55                                     1323        181    0.0    0.2     0.0    1.3
       cosineTheta                       Lib                                 src/Lib.hs:58:1-35                                      1324        181    0.0    0.0     0.0    0.6
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1325        181    0.0    0.4     0.0    0.4
        cosine                           Data.Angle                          Data/Angle.hs:46:3-29                                   1331          0    0.0    0.2     0.0    0.2
         cosine                          Data.Angle                          Data/Angle.hs:37:3-29                                   1334        181    0.0    0.0     0.0    0.0
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1332        181    0.0    0.0     0.0    0.0
       sineTheta                         Lib                                 src/Lib.hs:55:1-31                                      1335        181    0.0    0.0     0.0    0.6
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1336        181    0.0    0.4     0.0    0.4
        sine                             Data.Angle                          Data/Angle.hs:45:3-29                                   1342          0    0.0    0.2     0.0    0.2
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1343        181    0.0    0.0     0.0    0.0
         sine                            Data.Angle                          Data/Angle.hs:36:3-29                                   1344        181    0.0    0.0     0.0    0.0
      nextState.rotate.wy'               Lib                                 src/Lib.hs:123:5-55                                     1345        181    0.0    0.2     0.0    1.3
       cosineTheta                       Lib                                 src/Lib.hs:58:1-35                                      1356        181    0.0    0.0     0.0    0.6
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1357        181    0.0    0.4     0.0    0.4
        cosine                           Data.Angle                          Data/Angle.hs:46:3-29                                   1363          0    0.0    0.2     0.0    0.2
         cosine                          Data.Angle                          Data/Angle.hs:37:3-29                                   1365        181    0.0    0.0     0.0    0.0
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1364        181    0.0    0.0     0.0    0.0
       sineTheta                         Lib                                 src/Lib.hs:55:1-31                                      1346        181    0.0    0.0     0.0    0.6
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1347        181    0.0    0.4     0.0    0.4
        sine                             Data.Angle                          Data/Angle.hs:45:3-29                                   1353          0    0.0    0.2     0.0    0.2
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1354        181    0.0    0.0     0.0    0.0
         sine                            Data.Angle                          Data/Angle.hs:36:3-29                                   1355        181    0.0    0.0     0.0    0.0
     -                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1333         99    0.0    0.1     0.0    0.1
  loadInput                              Lib                                 src/Lib.hs:(137,1)-(139,24)                              928          0    0.0    1.4    33.3   60.5
   buffer                                Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45             968          1    0.0    0.0     0.0    0.0
   runParser                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               934          1    0.0    0.0     0.0    0.0
   parseInstructions                     Lib                                 src/Lib.hs:94:1-53                                       940          0    0.0    0.0    33.3   59.1
    sepBy1                               Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           941          0    0.0    0.0    33.3   59.1
     sepBy1.scan                         Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  942          0    0.0    0.0    33.3   59.1
      *>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1056        795    0.0    0.7     0.0    8.4
       >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1057        796    0.0    0.0     0.0    7.7
        >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1058       3182    0.0    4.9     0.0    7.7
         runParser                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1059       3977    0.0    0.0     0.0    0.0
         >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1074       3176    0.0    0.7     0.0    0.7
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1075       3176    0.0    0.0     0.0    0.0
          *>.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1078       2382    0.0    0.0     0.0    0.0
          >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1076        794    0.0    0.0     0.0    0.0
          pure                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1080        794    0.0    0.0     0.0    0.0
           pure.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1081        794    0.0    0.0     0.0    0.0
          return                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1079        794    0.0    0.0     0.0    0.0
          endOfLine                      Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1085          0    0.0    0.0     0.0    0.0
           pure                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1086          0    0.0    0.0     0.0    0.0
            pure.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1087        794    0.0    0.0     0.0    0.0
         fromPos                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1073        795    0.0    0.0     0.0    0.0
         ensureSuspended                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(505,1)-(510,70) 1253          1    0.0    0.0     0.0    0.0
          >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1255          1    0.0    0.0     0.0    0.0
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1254          1    0.0    0.0     0.0    0.0
         stringSuspended                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1269          1    0.0    0.0     0.0    0.0
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1270          1    0.0    0.0     0.0    0.0
          demandInput_                   Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1273          0    0.0    0.0     0.0    0.0
           demandInput_.\                Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(86,3)-(91,48)              1274          1    0.0    0.0     0.0    0.0
            plus                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1275          0    0.0    0.0     0.0    0.0
             plus.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1276          0    0.0    0.0     0.0    0.0
              plus.\.lose'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1277          1    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1278          1    0.0    0.0     0.0    0.0
         +                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1077          0    0.0    0.7     0.0    0.7
         demandInput                     Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1257          0    0.0    0.0     0.0    0.0
          demandInput.\                  Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(74,3)-(78,41)              1258          1    0.0    0.0     0.0    0.0
           endOfLine                     Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1259          0    0.0    0.0     0.0    0.0
            plus                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1260          0    0.0    0.0     0.0    0.0
             plus.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1261          0    0.0    0.0     0.0    0.0
              plus.\.lose'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1262          1    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1263          1    0.0    0.0     0.0    0.0
         endOfLine                       Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1063          0    0.0    0.0     0.0    1.4
          plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1064          0    0.0    0.0     0.0    1.4
           plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1065        795    0.0    1.4     0.0    1.4
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1066        795    0.0    0.0     0.0    0.0
      pure                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1282        795    0.0    0.0     0.0    2.5
       pure.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1283        796    0.0    0.0     0.0    2.5
        fmap                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1284          0    0.0    0.0     0.0    2.5
         fmap.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      1285          0    0.0    0.0     0.0    2.5
          fmap.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1286          0    0.0    1.1     0.0    2.5
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1287          0    0.0    0.0     0.0    1.4
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1288          0    0.0    0.0     0.0    1.4
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1289        795    0.0    1.4     0.0    1.4
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1291        795    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1290        795    0.0    0.0     0.0    0.0
      >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       943          0    0.0    0.0    16.7    1.4
       >>=.\                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       944        795   16.7    1.4    16.7    1.4
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               945        795    0.0    0.0     0.0    0.0
      fmap                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       947          0    0.0    0.0    16.7   45.4
       fmap.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       948       2592    0.0    4.7    16.7   45.4
        fmap.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1019       2592    0.0    8.9     0.0   15.4
         >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1044        795    0.0    0.0     0.0    1.1
          >>=.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1045        795    0.0    1.1     0.0    1.1
           >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1046        795    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1047        795    0.0    0.0     0.0    0.0
           runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1048        795    0.0    0.0     0.0    0.0
         parseDigitsAsInt                Lib                                 src/Lib.hs:61:1-70                                      1020          0    0.0    0.0     0.0    3.9
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1021       1592    0.0    0.0     0.0    3.9
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1022       1592    0.0    1.1     0.0    3.9
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1023       2387    0.0    0.7     0.0    2.1
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1024       2387    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1027        795    0.0    1.4     0.0    1.4
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1030        795    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1026        795    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1033        795    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1034        795    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1032        795    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1029       1592    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1031        796    0.0    0.0     0.0    0.0
            ==                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             1252          1    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1028          0    0.0    0.7     0.0    0.7
         parseInstruction                Lib                                 src/Lib.hs:91:1-66                                      1035          0    0.0    0.0     0.0    1.6
          choice                         Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1106          0    0.0    0.0     0.0    0.5
           plus                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1107          0    0.0    0.0     0.0    0.5
            plus.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1108          0    0.0    0.0     0.0    0.5
             parseCardinal               Lib                                 src/Lib.hs:(64,1)-(73,5)                                1109          0    0.0    0.0     0.0    0.4
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1110          0    0.0    0.0     0.0    0.4
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1111          0    0.0    0.0     0.0    0.4
                >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1112        142    0.0    0.4     0.0    0.4
                 pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1115        142    0.0    0.0     0.0    0.0
                  pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1116        142    0.0    0.0     0.0    0.0
                 return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1114        142    0.0    0.0     0.0    0.0
                 runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1113        142    0.0    0.0     0.0    0.0
             parseTurn                   Lib                                 src/Lib.hs:(76,1)-(83,5)                                1193          0    0.0    0.0     0.0    0.1
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1194          0    0.0    0.0     0.0    0.1
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1195          0    0.0    0.0     0.0    0.1
                >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1196         53    0.0    0.1     0.0    0.1
                 pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1199         53    0.0    0.0     0.0    0.0
                  pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1200         53    0.0    0.0     0.0    0.0
                 return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1198         53    0.0    0.0     0.0    0.0
                 runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1197         53    0.0    0.0     0.0    0.0
          parseCardinal                  Lib                                 src/Lib.hs:(64,1)-(73,5)                                1036          0    0.0    0.0     0.0    0.7
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1037          0    0.0    0.0     0.0    0.7
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1038          0    0.0    0.0     0.0    0.7
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1039        266    0.0    0.7     0.0    0.7
              pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1042        266    0.0    0.0     0.0    0.0
               pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1043        266    0.0    0.0     0.0    0.0
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1041        266    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1040        266    0.0    0.0     0.0    0.0
          parseTurn                      Lib                                 src/Lib.hs:(76,1)-(83,5)                                1239          0    0.0    0.0     0.0    0.3
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1240          0    0.0    0.0     0.0    0.3
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1241          0    0.0    0.0     0.0    0.3
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1242        128    0.0    0.3     0.0    0.3
              pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1245        128    0.0    0.0     0.0    0.0
               pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1246        128    0.0    0.0     0.0    0.0
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1244        128    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1243        128    0.0    0.0     0.0    0.0
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               949       2592    0.0    0.0     0.0    0.0
        fromPos                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1025        796    0.0    0.0     0.0    0.0
        parseDigitsAsInt                 Lib                                 src/Lib.hs:61:1-70                                       998          0    0.0    0.0     0.0    2.1
         *>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               999          0    0.0    0.0     0.0    1.1
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1000          0    0.0    0.0     0.0    1.1
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1001        795    0.0    1.1     0.0    1.1
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1002        795    0.0    0.0     0.0    0.0
         >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1005          0    0.0    0.0     0.0    1.1
          >>=.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1006       1590    0.0    1.1     0.0    1.1
           >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1009       1590    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1010       1590    0.0    0.0     0.0    0.0
            *>.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1014        795    0.0    0.0     0.0    0.0
            pure                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1011        795    0.0    0.0     0.0    0.0
             pure.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1012        795    0.0    0.0     0.0    0.0
              *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1013          0    0.0    0.0     0.0    0.0
           runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1008       1590    0.0    0.0     0.0    0.0
           fromPos                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1007        795    0.0    0.0     0.0    0.0
        parseInstruction                 Lib                                 src/Lib.hs:91:1-66                                       954          0    0.0    0.0    16.7   23.1
         choice                          Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    955          0    0.0    0.0     0.0    9.6
          plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       956          0    0.0    0.0     0.0    9.6
           plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       957       1388    0.0    3.1     0.0    9.6
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               958       1388    0.0    0.0     0.0    0.0
            parseCardinal                Lib                                 src/Lib.hs:(64,1)-(73,5)                                1088          0    0.0    0.2     0.0    4.2
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1089        284    0.0    0.0     0.0    4.0
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1090        810    0.0    2.0     0.0    4.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1091        810    0.0    0.0     0.0    0.0
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1092        547    0.0    1.2     0.0    1.8
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1093        547    0.0    0.0     0.0    0.0
                memberWord8              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1094        263    0.0    0.0     0.0    0.5
                 memberWord8.search      Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1095        649    0.0    0.5     0.0    0.5
                  memberWord8.search.mid Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1097        528    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1099        142    0.0    0.1     0.0    0.1
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1101        142    0.0    0.0     0.0    0.0
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1098        142    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1103        142    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1104        142    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1102        142    0.0    0.0     0.0    0.0
                fail                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1117        121    0.0    0.0     0.0    0.0
                 fail.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1118        121    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1119        121    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1120        121    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1096        263    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1100          0    0.0    0.1     0.0    0.1
               parseDigitsAsInt          Lib                                 src/Lib.hs:61:1-70                                      1105          0    0.0    0.0     0.0    0.0
            parseForward                 Lib                                 src/Lib.hs:(86,1)-(88,30)                               1205          0    0.0    0.0     0.0    0.5
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1210         67    0.0    0.0     0.0    0.3
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1211        134    0.0    0.1     0.0    0.3
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1214        201    0.0    0.0     0.0    0.1
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1215        201    0.0    0.0     0.0    0.0
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1219        134    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1217         67    0.0    0.1     0.0    0.1
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1216         67    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1221         67    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1222         67    0.0    0.0     0.0    0.0
                  *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1223          0    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1220         67    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1212        134    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1213         67    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1218          0    0.0    0.1     0.0    0.1
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1206          0    0.0    0.1     0.0    0.2
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1207          0    0.0    0.0     0.0    0.1
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1208         67    0.0    0.1     0.0    0.1
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1209        134    0.0    0.0     0.0    0.0
            parseTurn                    Lib                                 src/Lib.hs:(76,1)-(83,5)                                1175          0    0.0    0.1     0.0    1.9
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1176        106    0.0    0.0     0.0    1.7
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1177        346    0.0    0.9     0.0    1.7
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1178        346    0.0    0.0     0.0    0.0
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1179        226    0.0    0.5     0.0    0.8
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1180        226    0.0    0.0     0.0    0.0
                memberWord8              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1181        120    0.0    0.0     0.0    0.2
                 memberWord8.search      Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1182        215    0.0    0.2     0.0    0.2
                  memberWord8.search.mid Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1184        148    0.0    0.0     0.0    0.0
                fail                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1201         67    0.0    0.0     0.0    0.0
                 fail.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1202         67    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1203         67    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1204         67    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1186         53    0.0    0.0     0.0    0.0
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1188         53    0.0    0.0     0.0    0.0
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1185         53    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1190         53    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1191         53    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1189         53    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1183        120    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1187          0    0.0    0.0     0.0    0.0
               parseDigitsAsInt          Lib                                 src/Lib.hs:61:1-70                                      1192          0    0.0    0.0     0.0    0.0
         parseCardinal                   Lib                                 src/Lib.hs:(64,1)-(73,5)                                 962          0    0.0    0.5    16.7    8.4
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       963        532    0.0    0.0    16.7    7.9
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       964       1596    0.0    4.1    16.7    7.9
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               965       1596    0.0    0.0     0.0    0.0
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76              969       1064    0.0    2.3    16.7    3.6
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               970       1064    0.0    0.0     0.0    0.0
             memberWord8                 Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)     971        532    0.0    0.0    16.7    1.0
              memberWord8.search         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)    980       1325   16.7    1.0    16.7    1.0
               memberWord8.search.mid    Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46           982       1059    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               984        266    0.0    0.2     0.0    0.2
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                 987        266    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               983        266    0.0    0.0     0.0    0.0
             fail                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1224        266    0.0    0.0     0.0    0.0
              fail.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1225        266    0.0    0.0     0.0    0.0
               choice                    Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1226          0    0.0    0.0     0.0    0.0
                plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1227          0    0.0    0.0     0.0    0.0
                 plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1228          0    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1229        266    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1230        266    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66               989        266    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66              990        266    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21               988        266    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27               981        532    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               986          0    0.0    0.2     0.0    0.2
            parseDigitsAsInt             Lib                                 src/Lib.hs:61:1-70                                       993          0    0.0    0.0     0.0    0.0
         parseForward                    Lib                                 src/Lib.hs:(86,1)-(88,30)                               1152          0    0.0    0.0     0.0    1.0
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1159        139    0.0    0.0     0.0    0.6
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1160        278    0.0    0.3     0.0    0.6
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1163        417    0.0    0.0     0.0    0.1
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1164        417    0.0    0.0     0.0    0.0
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1168        278    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1166        139    0.0    0.1     0.0    0.1
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1165        139    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1170        139    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1171        139    0.0    0.0     0.0    0.0
               *>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1172          0    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1169        139    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1161        278    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1162        139    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1167          0    0.0    0.1     0.0    0.1
          *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1153          0    0.0    0.1     0.0    0.4
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1154          0    0.0    0.0     0.0    0.3
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1155        139    0.0    0.3     0.0    0.3
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1156        278    0.0    0.0     0.0    0.0
         parseTurn                       Lib                                 src/Lib.hs:(76,1)-(83,5)                                1124          0    0.0    0.2     0.0    4.2
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1125        256    0.0    0.0     0.0    3.9
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1126        790    0.0    2.1     0.0    3.9
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1127        790    0.0    0.0     0.0    0.0
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1130        523    0.0    1.2     0.0    1.8
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1131        523    0.0    0.0     0.0    0.0
             memberWord8                 Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1132        267    0.0    0.0     0.0    0.5
              memberWord8.search         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1137        477    0.0    0.5     0.0    0.5
               memberWord8.search.mid    Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1139        338    0.0    0.0     0.0    0.0
             fail                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1140        139    0.0    0.0     0.0    0.0
              fail.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1141        139    0.0    0.0     0.0    0.0
               choice                    Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1142          0    0.0    0.0     0.0    0.0
                plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1143          0    0.0    0.0     0.0    0.0
                 plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1144          0    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1145        139    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1146        139    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1232        128    0.0    0.1     0.0    0.1
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1234        128    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1231        128    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1236        128    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1237        128    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1235        128    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1138        267    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1233          0    0.0    0.1     0.0    0.1
            parseDigitsAsInt             Lib                                 src/Lib.hs:61:1-70                                      1238          0    0.0    0.0     0.0    0.0
      plus                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1051          0    0.0    0.0     0.0    1.4
       plus.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1052        795    0.0    1.4     0.0    1.4
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1053        795    0.0    0.0     0.0    0.0
