	Sun Dec 13 02:15 2020 Time and Allocation Profiling Report  (Final)

	   Day12-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 16 processors)
	total alloc =   1,770,632 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                             SRC                                                    %time %alloc

sine               Data.Angle                         Data/Angle.hs:36:3-29                                   50.0    0.0
pure               Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:185:5-66              50.0    0.0
MAIN               MAIN                               <built-in>                                               0.0   16.9
CAF                GHC.IO.Handle.FD                   <entire-module>                                          0.0    2.0
memberWord8.search Data.Attoparsec.ByteString.FastSet Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)    0.0    2.2
plus.\             Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       0.0    6.0
fmap.\.succ'       Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:173:11-58              0.0   10.5
fmap.\             Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       0.0    4.9
>>=.\.succ'        Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:148:13-76              0.0    9.8
>>=.\              Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       0.0   21.1
+                  Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:47:38-40               0.0    2.2
*>                 Data.Attoparsec.Internal.Types     Data/Attoparsec/Internal/Types.hs:189:5-26               0.0    3.1
scanStates         Lib                                src/Lib.hs:130:1-29                                      0.0    5.8
nextState          Lib                                src/Lib.hs:(97,1)-(123,55)                               0.0    9.4
magOpTheta         Lib                                src/Lib.hs:(51,1)-(52,72)                                0.0    1.0
loadInput          Lib                                src/Lib.hs:(137,1)-(139,24)                              0.0    1.4


                                                                                                                                                         individual      inherited
COST CENTRE                              MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                     MAIN                                <built-in>                                               462          0    0.0   16.9   100.0  100.0
 CAF                                     GHC.Conc.Signal                     <entire-module>                                          565          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding                     <entire-module>                                          546          0    0.0    0.2     0.0    0.2
 CAF                                     GHC.IO.Encoding.Iconv               <entire-module>                                          544          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                           <entire-module>                                          537          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD                    <entire-module>                                          535          0    0.0    2.0     0.0    2.0
 CAF                                     GHC.IO.Handle.Text                  <entire-module>                                          533          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Poll                      <entire-module>                                          480          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread                    <entire-module>                                          479          0    0.0    0.1     0.0    0.1
 CAF:$fNumPos7                           Data.Attoparsec.Internal.Types      <no location info>                                       737          0    0.0    0.0     0.0    0.0
  +                                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               983          1    0.0    0.0     0.0    0.0
 CAF:charClass                           Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:112:1-9            708          0    0.0    0.0     0.0    0.0
  charClass                              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   971          1    0.0    0.0     0.0    0.0
 CAF:charClass1                          Data.Attoparsec.ByteString.FastSet  <no location info>                                       707          0    0.0    0.0     0.0    0.0
  charClass                              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   974          0    0.0    0.0     0.0    0.0
   charClass.go                          Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19)  975          1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3          Data.Attoparsec.Internal            <no location info>                                       785          0    0.0    0.0     0.0    0.0
  demandInput                            Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1254          1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                          Data.Attoparsec.ByteString.Internal <no location info>                                       691          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1058          1    0.0    0.0     0.0    0.0
   <|>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1059          1    0.0    0.0     0.0    0.0
   plus                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1060          1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                          Data.Attoparsec.ByteString.Internal <no location info>                                       690          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1262          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1264          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1265          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1263          1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                          Data.Attoparsec.ByteString.Internal <no location info>                                       689          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1065          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1067          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1068          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1066          1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                          Data.Attoparsec.ByteString.Internal <no location info>                                       662          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1080          0    0.0    0.0     0.0    0.0
   pure                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1082          1    0.0    0.0     0.0    0.0
   return                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1081          1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                          Data.Attoparsec.ByteString.Internal <no location info>                                       688          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1069          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1070          1    0.0    0.0     0.0    0.0
 CAF:eta1_r98L                           Lib                                 <no location info>                                       888          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1298          0    0.0    0.0     0.0    0.0
   nextState.y                           Lib                                 src/Lib.hs:108:7-35                                     1299          0    0.0    0.0     0.0    0.0
    cosineTheta                          Lib                                 src/Lib.hs:58:1-35                                      1300          0    0.0    0.0     0.0    0.0
     cosine                              Data.Angle                          Data/Angle.hs:46:3-29                                   1301          1    0.0    0.0     0.0    0.0
 CAF:eta2_r98M                           Lib                                 <no location info>                                       889          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1363          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1364          0    0.0    0.0     0.0    0.0
    nextState.rotate.wx'                 Lib                                 src/Lib.hs:122:5-55                                     1365          0    0.0    0.0     0.0    0.0
     sineTheta                           Lib                                 src/Lib.hs:55:1-31                                      1366          0    0.0    0.0     0.0    0.0
      sine                               Data.Angle                          Data/Angle.hs:45:3-29                                   1367          1    0.0    0.0     0.0    0.0
 CAF:eta3_r98N                           Lib                                 <no location info>                                       890          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1353          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1354          0    0.0    0.0     0.0    0.0
    nextState.rotate.wx'                 Lib                                 src/Lib.hs:122:5-55                                     1355          0    0.0    0.0     0.0    0.0
     cosineTheta                         Lib                                 src/Lib.hs:58:1-35                                      1356          0    0.0    0.0     0.0    0.0
      cosine                             Data.Angle                          Data/Angle.hs:46:3-29                                   1357          1    0.0    0.0     0.0    0.0
 CAF:eta4_r98O                           Lib                                 <no location info>                                       891          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1342          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1343          0    0.0    0.0     0.0    0.0
    nextState.rotate.wy'                 Lib                                 src/Lib.hs:123:5-55                                     1344          0    0.0    0.0     0.0    0.0
     cosineTheta                         Lib                                 src/Lib.hs:58:1-35                                      1345          0    0.0    0.0     0.0    0.0
      cosine                             Data.Angle                          Data/Angle.hs:46:3-29                                   1346          1    0.0    0.0     0.0    0.0
 CAF:eta5_r98P                           Lib                                 <no location info>                                       892          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1332          0    0.0    0.0     0.0    0.0
   nextState.rotate                      Lib                                 src/Lib.hs:(120,3)-(123,55)                             1333          0    0.0    0.0     0.0    0.0
    nextState.rotate.wy'                 Lib                                 src/Lib.hs:123:5-55                                     1334          0    0.0    0.0     0.0    0.0
     sineTheta                           Lib                                 src/Lib.hs:55:1-31                                      1335          0    0.0    0.0     0.0    0.0
      sine                               Data.Angle                          Data/Angle.hs:45:3-29                                   1336          1    0.0    0.0     0.0    0.0
 CAF:eta_r98K                            Lib                                 <no location info>                                       887          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1312          0    0.0    0.0     0.0    0.0
   nextState.x                           Lib                                 src/Lib.hs:107:7-33                                     1313          0    0.0    0.0     0.0    0.0
    sineTheta                            Lib                                 src/Lib.hs:55:1-31                                      1314          0    0.0    0.0     0.0    0.0
     sine                                Data.Angle                          Data/Angle.hs:45:3-29                                   1315          1    0.0    0.0     0.0    0.0
 CAF:loadInput11                         Lib                                 <no location info>                                       858          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                       992          0    0.0    0.0     0.0    0.0
   *>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               994          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       995          1    0.0    0.0     0.0    0.0
   >>                                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               993          1    0.0    0.0     0.0    0.0
 CAF:loadInput15                         Lib                                 <no location info>                                       878          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                      1119          0    0.0    0.0     0.0    0.0
   parseTurn                             Lib                                 src/Lib.hs:(76,1)-(83,5)                                1120          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1121          1    0.0    0.0     0.0    0.0
 CAF:loadInput18                         Lib                                 <no location info>                                       869          0    0.0    0.0     0.0    0.0
  parseTurn                              Lib                                 src/Lib.hs:(76,1)-(83,5)                                1126          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1127          1    0.0    0.0     0.0    0.0
 CAF:loadInput19                         Lib                                 <no location info>                                       866          0    0.0    0.0     0.0    0.0
 CAF:loadInput21                         Lib                                 <no location info>                                       877          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                       957          0    0.0    0.0     0.0    0.0
   parseCardinal                         Lib                                 src/Lib.hs:(64,1)-(73,5)                                 958          1    0.0    0.0     0.0    0.0
    >>=                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       959          1    0.0    0.0     0.0    0.0
 CAF:loadInput24                         Lib                                 <no location info>                                       864          0    0.0    0.0     0.0    0.0
  parseCardinal                          Lib                                 src/Lib.hs:(64,1)-(73,5)                                 964          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       965          1    0.0    0.0     0.0    0.0
 CAF:loadInput25                         Lib                                 <no location info>                                       860          0    0.0    0.0     0.0    0.0
 CAF:loadInput5                          Lib                                 <no location info>                                       879          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                      1145          0    0.0    0.0     0.0    0.0
   parseForward                          Lib                                 src/Lib.hs:(86,1)-(88,30)                               1146          1    0.0    0.0     0.0    0.0
    *>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1148          1    0.0    0.0     0.0    0.0
     >>=                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1149          1    0.0    0.0     0.0    0.0
    >>                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1147          1    0.0    0.0     0.0    0.0
 CAF:loadInput7                          Lib                                 <no location info>                                       873          0    0.0    0.0     0.0    0.0
  parseForward                           Lib                                 src/Lib.hs:(86,1)-(88,30)                               1171          0    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1172          1    0.0    0.0     0.0    0.0
 CAF:loadInput8                          Lib                                 <no location info>                                       859          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                       989          1    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       990          1    0.0    0.0     0.0    0.0
 CAF:loadInput_ds                        Lib                                 <no location info>                                       867          0    0.0    0.0     0.0    0.1
  parseTurn                              Lib                                 src/Lib.hs:(76,1)-(83,5)                                1131          0    0.0    0.0     0.0    0.1
   charClass                             Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)  1132          0    0.0    0.0     0.0    0.1
    charClass.go                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19) 1133          2    0.0    0.0     0.0    0.0
    set                                  Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(59,1)-(60,54)    1134          1    0.0    0.1     0.0    0.1
 CAF:loadInput_ds1                       Lib                                 <no location info>                                       861          0    0.0    0.0     0.0    0.1
  parseCardinal                          Lib                                 src/Lib.hs:(64,1)-(73,5)                                 970          0    0.0    0.0     0.0    0.1
   charClass                             Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(112,1)-(115,19)   972          0    0.0    0.0     0.0    0.1
    charClass.go                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(113,11)-(115,19)  973          4    0.0    0.0     0.0    0.0
    set                                  Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(59,1)-(60,54)     976          1    0.0    0.1     0.0    0.1
 CAF:loadInput_k1                        Lib                                 <no location info>                                       857          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1013          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1014          1    0.0    0.0     0.0    0.0
 CAF:loadInput_m41                       Lib                                 <no location info>                                       852          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1001          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1002          1    0.0    0.0     0.0    0.0
 CAF:loadInput_m42                       Lib                                 <no location info>                                       853          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1015          0    0.0    0.0     0.0    0.0
   fmap                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1016          1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                       Lib                                 <no location info>                                       872          0    0.0    0.0     0.0    0.0
  parseForward                           Lib                                 src/Lib.hs:(86,1)-(88,30)                               1155          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1156          1    0.0    0.0     0.0    0.0
 CAF:m43_r98p                            Lib                                 <no location info>                                       854          0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                       Lib                                 src/Lib.hs:61:1-70                                      1245          0    0.0    0.0     0.0    0.0
   >>=                                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1246          0    0.0    0.0     0.0    0.0
    >>=.\                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1247          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1248          0    0.0    0.0     0.0    0.0
      fmap                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1249          1    0.0    0.0     0.0    0.0
 CAF:m_r2eu4                             Data.Attoparsec.ByteString.Internal <no location info>                                       664          0    0.0    0.0     0.0    0.0
  stringSuspended                        Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1269          0    0.0    0.0     0.0    0.0
   demandInput_                          Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1270          1    0.0    0.0     0.0    0.0
 CAF:main1                               Main                                <no location info>                                       922          0    0.0    0.0     0.0    0.0
  main                                   Main                                app/Main.hs:(14,1)-(22,24)                               924          1    0.0    0.0     0.0    0.0
 CAF:op1_r98S                            Lib                                 src/Lib.hs:51:22-23                                      894          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1308          0    0.0    0.0     0.0    0.0
   nextState.x                           Lib                                 src/Lib.hs:107:7-33                                     1309          1    0.0    0.0     0.0    0.0
    sineTheta                            Lib                                 src/Lib.hs:55:1-31                                      1310          1    0.0    0.0     0.0    0.0
     magOpTheta                          Lib                                 src/Lib.hs:(51,1)-(52,72)                               1311          1    0.0    0.0     0.0    0.0
 CAF:op_r98R                             Lib                                 src/Lib.hs:51:22-23                                      893          0    0.0    0.0     0.0    0.0
  nextState                              Lib                                 src/Lib.hs:(97,1)-(123,55)                              1294          0    0.0    0.0     0.0    0.0
   nextState.y                           Lib                                 src/Lib.hs:108:7-35                                     1295          1    0.0    0.0     0.0    0.0
    cosineTheta                          Lib                                 src/Lib.hs:58:1-35                                      1296          1    0.0    0.0     0.0    0.0
     magOpTheta                          Lib                                 src/Lib.hs:(51,1)-(52,72)                               1297          1    0.0    0.0     0.0    0.0
 CAF:parseInstruction                    Lib                                 src/Lib.hs:91:1-16                                       880          0    0.0    0.0     0.0    0.0
  parseInstruction                       Lib                                 src/Lib.hs:91:1-66                                       948          1    0.0    0.0     0.0    0.0
   choice                                Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    949          1    0.0    0.0     0.0    0.0
    <|>                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16               950          3    0.0    0.0     0.0    0.0
    plus                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       951          3    0.0    0.0     0.0    0.0
 CAF:parseInstructions                   Lib                                 src/Lib.hs:94:1-17                                       881          0    0.0    0.0     0.0    0.0
  parseInstructions                      Lib                                 src/Lib.hs:94:1-53                                       933          1    0.0    0.0     0.0    0.0
   sepBy1                                Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           934          1    0.0    0.0     0.0    0.0
    sepBy1.scan                          Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  935          1    0.0    0.0     0.0    0.0
     *>                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1052          1    0.0    0.0     0.0    0.0
      >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1053          1    0.0    0.0     0.0    0.0
     <*>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:187:5-16               936          1    0.0    0.0     0.0    0.0
     <|>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1047          1    0.0    0.0     0.0    0.0
     >>=                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       937          1    0.0    0.0     0.0    0.0
     fmap                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       944          1    0.0    0.0     0.0    0.0
     plus                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1048          1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rAaG                        Data.Attoparsec.Combinator          <no location info>                                       825          0    0.0    0.0     0.0    0.0
  sepBy1                                 Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)          1277          0    0.0    0.0     0.0    0.0
   sepBy1.scan                           Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                 1278          0    0.0    0.0     0.0    0.0
    pure                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1279          1    0.0    0.0     0.0    0.0
 CAF:s_r2eu2                             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:171:8             660          0    0.0    0.0     0.0    0.0
  endOfLine                              Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1266          0    0.0    0.0     0.0    0.0
 CAF:scanStates                          Lib                                 src/Lib.hs:130:1-10                                      895          0    0.0    0.0     0.0    0.0
  scanStates                             Lib                                 src/Lib.hs:130:1-29                                      928          1    0.0    0.0     0.0    0.0
 CAF:tableCutoff                         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:55:1-11            705          0    0.0    0.0     0.0    0.0
  tableCutoff                            Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:55:1-15            977          1    0.0    0.0     0.0    0.0
 main                                    Main                                app/Main.hs:(14,1)-(22,24)                               925          0    0.0    0.7   100.0   80.5
  loadInput                              Lib                                 src/Lib.hs:(137,1)-(139,24)                              926          1    0.0    1.4    50.0   62.3
   buffer                                Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45             966          1    0.0    0.0     0.0    0.0
   runParser                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               932          1    0.0    0.0     0.0    0.0
   parseInstructions                     Lib                                 src/Lib.hs:94:1-53                                       938          0    0.0    0.0    50.0   60.8
    sepBy1                               Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           939          0    0.0    0.0    50.0   60.8
     sepBy1.scan                         Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  940          0    0.0    0.0    50.0   60.8
      *>                                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1054        795    0.0    0.7     0.0    8.6
       >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1055        796    0.0    0.0     0.0    7.9
        >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1056       3182    0.0    5.1     0.0    7.9
         runParser                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1057       3977    0.0    0.0     0.0    0.0
         >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1072       3176    0.0    0.7     0.0    0.7
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1073       3176    0.0    0.0     0.0    0.0
          *>.\                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1076       2382    0.0    0.0     0.0    0.0
          >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1074        794    0.0    0.0     0.0    0.0
          pure                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1078        794    0.0    0.0     0.0    0.0
           pure.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1079        794    0.0    0.0     0.0    0.0
          return                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1077        794    0.0    0.0     0.0    0.0
          endOfLine                      Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1083          0    0.0    0.0     0.0    0.0
           pure                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1084          0    0.0    0.0     0.0    0.0
            pure.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1085        794    0.0    0.0     0.0    0.0
         fromPos                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1071        795    0.0    0.0     0.0    0.0
         ensureSuspended                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(505,1)-(510,70) 1251          1    0.0    0.0     0.0    0.0
          >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1253          1    0.0    0.0     0.0    0.0
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1252          1    0.0    0.0     0.0    0.0
         stringSuspended                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1267          1    0.0    0.0     0.0    0.0
          runParser                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1268          1    0.0    0.0     0.0    0.0
          demandInput_                   Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1271          0    0.0    0.0     0.0    0.0
           demandInput_.\                Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(86,3)-(91,48)              1272          1    0.0    0.0     0.0    0.0
            plus                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1273          0    0.0    0.0     0.0    0.0
             plus.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1274          0    0.0    0.0     0.0    0.0
              plus.\.lose'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1275          1    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1276          1    0.0    0.0     0.0    0.0
         +                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1075          0    0.0    0.7     0.0    0.7
         demandInput                     Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1255          0    0.0    0.0     0.0    0.0
          demandInput.\                  Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(74,3)-(78,41)              1256          1    0.0    0.0     0.0    0.0
           endOfLine                     Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1257          0    0.0    0.0     0.0    0.0
            plus                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1258          0    0.0    0.0     0.0    0.0
             plus.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1259          0    0.0    0.0     0.0    0.0
              plus.\.lose'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1260          1    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1261          1    0.0    0.0     0.0    0.0
         endOfLine                       Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1061          0    0.0    0.0     0.0    1.4
          plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1062          0    0.0    0.0     0.0    1.4
           plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1063        795    0.0    1.4     0.0    1.4
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1064        795    0.0    0.0     0.0    0.0
      pure                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1280        795    0.0    0.0     0.0    2.5
       pure.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1281        796    0.0    0.0     0.0    2.5
        fmap                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1282          0    0.0    0.0     0.0    2.5
         fmap.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      1283          0    0.0    0.0     0.0    2.5
          fmap.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1284          0    0.0    1.1     0.0    2.5
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1285          0    0.0    0.0     0.0    1.4
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1286          0    0.0    0.0     0.0    1.4
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1287        795    0.0    1.4     0.0    1.4
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1289        795    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1288        795    0.0    0.0     0.0    0.0
      >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       941          0    0.0    0.0     0.0    1.4
       >>=.\                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       942        795    0.0    1.4     0.0    1.4
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               943        795    0.0    0.0     0.0    0.0
      fmap                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       945          0    0.0    0.0    50.0   46.8
       fmap.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       946       2592    0.0    4.9    50.0   46.8
        fmap.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1017       2592    0.0    9.4     0.0   16.1
         >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1042        795    0.0    0.0     0.0    1.1
          >>=.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1043        795    0.0    1.1     0.0    1.1
           >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1044        795    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1045        795    0.0    0.0     0.0    0.0
           runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1046        795    0.0    0.0     0.0    0.0
         parseDigitsAsInt                Lib                                 src/Lib.hs:61:1-70                                      1018          0    0.0    0.0     0.0    4.0
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1019       1592    0.0    0.0     0.0    4.0
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1020       1592    0.0    1.1     0.0    4.0
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1021       2387    0.0    0.7     0.0    2.2
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1022       2387    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1025        795    0.0    1.4     0.0    1.4
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1028        795    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1024        795    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1031        795    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1032        795    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1030        795    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1027       1592    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1029        796    0.0    0.0     0.0    0.0
            ==                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             1250          1    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1026          0    0.0    0.7     0.0    0.7
         parseInstruction                Lib                                 src/Lib.hs:91:1-66                                      1033          0    0.0    0.0     0.0    1.6
          choice                         Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1104          0    0.0    0.0     0.0    0.5
           plus                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1105          0    0.0    0.0     0.0    0.5
            plus.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1106          0    0.0    0.0     0.0    0.5
             parseCardinal               Lib                                 src/Lib.hs:(64,1)-(73,5)                                1107          0    0.0    0.0     0.0    0.4
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1108          0    0.0    0.0     0.0    0.4
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1109          0    0.0    0.0     0.0    0.4
                >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1110        134    0.0    0.4     0.0    0.4
                 pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1113        134    0.0    0.0     0.0    0.0
                  pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1114        134    0.0    0.0     0.0    0.0
                 return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1112        134    0.0    0.0     0.0    0.0
                 runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1111        134    0.0    0.0     0.0    0.0
             parseTurn                   Lib                                 src/Lib.hs:(76,1)-(83,5)                                1191          0    0.0    0.0     0.0    0.1
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1192          0    0.0    0.0     0.0    0.1
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1193          0    0.0    0.0     0.0    0.1
                >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1194         52    0.0    0.1     0.0    0.1
                 pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1197         52    0.0    0.0     0.0    0.0
                  pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1198         52    0.0    0.0     0.0    0.0
                 return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1196         52    0.0    0.0     0.0    0.0
                 runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1195         52    0.0    0.0     0.0    0.0
          parseCardinal                  Lib                                 src/Lib.hs:(64,1)-(73,5)                                1034          0    0.0    0.0     0.0    0.7
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1035          0    0.0    0.0     0.0    0.7
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1036          0    0.0    0.0     0.0    0.7
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1037        274    0.0    0.7     0.0    0.7
              pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1040        274    0.0    0.0     0.0    0.0
               pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1041        274    0.0    0.0     0.0    0.0
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1039        274    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1038        274    0.0    0.0     0.0    0.0
          parseTurn                      Lib                                 src/Lib.hs:(76,1)-(83,5)                                1237          0    0.0    0.0     0.0    0.3
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1238          0    0.0    0.0     0.0    0.3
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1239          0    0.0    0.0     0.0    0.3
             >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1240        129    0.0    0.3     0.0    0.3
              pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1243        129    0.0    0.0     0.0    0.0
               pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1244        129    0.0    0.0     0.0    0.0
              return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1242        129    0.0    0.0     0.0    0.0
              runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1241        129    0.0    0.0     0.0    0.0
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               947       2592    0.0    0.0     0.0    0.0
        fromPos                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1023        796    0.0    0.0     0.0    0.0
        parseDigitsAsInt                 Lib                                 src/Lib.hs:61:1-70                                       996          0    0.0    0.0     0.0    2.2
         *>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               997          0    0.0    0.0     0.0    1.1
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       998          0    0.0    0.0     0.0    1.1
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       999        795    0.0    1.1     0.0    1.1
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1000        795    0.0    0.0     0.0    0.0
         >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1003          0    0.0    0.0     0.0    1.1
          >>=.\                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1004       1590    0.0    1.1     0.0    1.1
           >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1007       1590    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1008       1590    0.0    0.0     0.0    0.0
            *>.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1012        795    0.0    0.0     0.0    0.0
            pure                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1009        795    0.0    0.0     0.0    0.0
             pure.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1010        795    0.0    0.0     0.0    0.0
              *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1011          0    0.0    0.0     0.0    0.0
           runParser                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1006       1590    0.0    0.0     0.0    0.0
           fromPos                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1005        795    0.0    0.0     0.0    0.0
        parseInstruction                 Lib                                 src/Lib.hs:91:1-66                                       952          0    0.0    0.0    50.0   23.7
         choice                          Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    953          0    0.0    0.0     0.0    9.5
          plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       954          0    0.0    0.0     0.0    9.5
           plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       955       1388    0.0    3.1     0.0    9.5
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               956       1388    0.0    0.0     0.0    0.0
            parseCardinal                Lib                                 src/Lib.hs:(64,1)-(73,5)                                1086          0    0.0    0.2     0.0    4.1
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1087        268    0.0    0.0     0.0    3.9
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1088        768    0.0    2.0     0.0    3.9
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1089        768    0.0    0.0     0.0    0.0
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1090        518    0.0    1.1     0.0    1.7
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1091        518    0.0    0.0     0.0    0.0
                memberWord8              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1092        250    0.0    0.0     0.0    0.5
                 memberWord8.search      Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1093        622    0.0    0.5     0.0    0.5
                  memberWord8.search.mid Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1095        506    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1097        134    0.0    0.1     0.0    0.1
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1099        134    0.0    0.0     0.0    0.0
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1096        134    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1101        134    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1102        134    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1100        134    0.0    0.0     0.0    0.0
                fail                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1115        116    0.0    0.0     0.0    0.0
                 fail.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1116        116    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1117        116    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1118        116    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1094        250    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1098          0    0.0    0.1     0.0    0.1
               parseDigitsAsInt          Lib                                 src/Lib.hs:61:1-70                                      1103          0    0.0    0.0     0.0    0.0
            parseForward                 Lib                                 src/Lib.hs:(86,1)-(88,30)                               1203          0    0.0    0.0     0.0    0.5
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1208         63    0.0    0.0     0.0    0.3
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1209        126    0.0    0.1     0.0    0.3
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1212        189    0.0    0.0     0.0    0.1
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1213        189    0.0    0.0     0.0    0.0
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1217        126    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1215         63    0.0    0.1     0.0    0.1
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1214         63    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1219         63    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1220         63    0.0    0.0     0.0    0.0
                  *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1221          0    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1218         63    0.0    0.0     0.0    0.0
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1210        126    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1211         63    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1216          0    0.0    0.1     0.0    0.1
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1204          0    0.0    0.1     0.0    0.2
              >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1205          0    0.0    0.0     0.0    0.1
               >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1206         63    0.0    0.1     0.0    0.1
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1207        126    0.0    0.0     0.0    0.0
            parseTurn                    Lib                                 src/Lib.hs:(76,1)-(83,5)                                1173          0    0.0    0.1     0.0    1.8
             >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1174        104    0.0    0.0     0.0    1.7
              >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1175        334    0.0    0.9     0.0    1.7
               runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1176        334    0.0    0.0     0.0    0.0
               >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1177        219    0.0    0.5     0.0    0.8
                runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1178        219    0.0    0.0     0.0    0.0
                memberWord8              Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1179        115    0.0    0.0     0.0    0.2
                 memberWord8.search      Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1180        206    0.0    0.2     0.0    0.2
                  memberWord8.search.mid Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1182        143    0.0    0.0     0.0    0.0
                fail                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1199         63    0.0    0.0     0.0    0.0
                 fail.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1200         63    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1201         63    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1202         63    0.0    0.0     0.0    0.0
                *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1184         52    0.0    0.0     0.0    0.0
                *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1186         52    0.0    0.0     0.0    0.0
                >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1183         52    0.0    0.0     0.0    0.0
                pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1188         52    0.0    0.0     0.0    0.0
                 pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1189         52    0.0    0.0     0.0    0.0
                return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1187         52    0.0    0.0     0.0    0.0
               fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1181        115    0.0    0.0     0.0    0.0
               +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1185          0    0.0    0.0     0.0    0.0
               parseDigitsAsInt          Lib                                 src/Lib.hs:61:1-70                                      1190          0    0.0    0.0     0.0    0.0
         parseCardinal                   Lib                                 src/Lib.hs:(64,1)-(73,5)                                 960          0    0.0    0.5    50.0    8.8
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       961        548    0.0    0.0    50.0    8.3
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       962       1638    0.0    4.3    50.0    8.3
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               963       1638    0.0    0.0     0.0    0.0
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76              967       1093    0.0    2.5    50.0    3.8
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               968       1093    0.0    0.0     0.0    0.0
             memberWord8                 Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)     969        545    0.0    0.0     0.0    1.1
              memberWord8.search         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)    978       1352    0.0    1.1     0.0    1.1
               memberWord8.search.mid    Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46           980       1081    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               982        274    0.0    0.2     0.0    0.2
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                 985        274    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               981        274    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66               987        274   50.0    0.0    50.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66              988        274    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21               986        274    0.0    0.0     0.0    0.0
             fail                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1222        271    0.0    0.0     0.0    0.0
              fail.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1223        271    0.0    0.0     0.0    0.0
               choice                    Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1224          0    0.0    0.0     0.0    0.0
                plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1225          0    0.0    0.0     0.0    0.0
                 plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1226          0    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1227        271    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1228        271    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27               979        545    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               984          0    0.0    0.2     0.0    0.2
            parseDigitsAsInt             Lib                                 src/Lib.hs:61:1-70                                       991          0    0.0    0.0     0.0    0.0
         parseForward                    Lib                                 src/Lib.hs:(86,1)-(88,30)                               1150          0    0.0    0.0     0.0    1.0
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1157        143    0.0    0.0     0.0    0.6
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1158        286    0.0    0.3     0.0    0.6
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1161        429    0.0    0.0     0.0    0.1
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1162        429    0.0    0.0     0.0    0.0
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1166        286    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1164        143    0.0    0.1     0.0    0.1
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1163        143    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1168        143    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1169        143    0.0    0.0     0.0    0.0
               *>                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1170          0    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1167        143    0.0    0.0     0.0    0.0
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1159        286    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1160        143    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1165          0    0.0    0.1     0.0    0.1
          *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1151          0    0.0    0.1     0.0    0.5
           >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1152          0    0.0    0.0     0.0    0.3
            >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1153        143    0.0    0.3     0.0    0.3
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1154        286    0.0    0.0     0.0    0.0
         parseTurn                       Lib                                 src/Lib.hs:(76,1)-(83,5)                                1122          0    0.0    0.2     0.0    4.3
          >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1123        258    0.0    0.0     0.0    4.1
           >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1124        802    0.0    2.1     0.0    4.1
            runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1125        802    0.0    0.0     0.0    0.0
            >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1128        530    0.0    1.2     0.0    1.8
             runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1129        530    0.0    0.0     0.0    0.0
             memberWord8                 Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(79,1)-(90,32)    1130        272    0.0    0.0     0.0    0.5
              memberWord8.search         Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:(83,11)-(90,32)   1135        486    0.0    0.5     0.0    0.5
               memberWord8.search.mid    Data.Attoparsec.ByteString.FastSet  Data/Attoparsec/ByteString/FastSet.hs:86:23-46          1137        343    0.0    0.0     0.0    0.0
             fail                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(157,5)-(158,43)      1138        143    0.0    0.0     0.0    0.0
              fail.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:157:51-72             1139        143    0.0    0.0     0.0    0.0
               choice                    Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1140          0    0.0    0.0     0.0    0.0
                plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1141          0    0.0    0.0     0.0    0.0
                 plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1142          0    0.0    0.0     0.0    0.0
                  plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1143        143    0.0    0.0     0.0    0.0
                   runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1144        143    0.0    0.0     0.0    0.0
             *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1230        129    0.0    0.1     0.0    0.1
             *>.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1232        129    0.0    0.0     0.0    0.0
             >>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1229        129    0.0    0.0     0.0    0.0
             pure                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1234        129    0.0    0.0     0.0    0.0
              pure.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1235        129    0.0    0.0     0.0    0.0
             return                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1233        129    0.0    0.0     0.0    0.0
            fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1136        272    0.0    0.0     0.0    0.0
            +                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1231          0    0.0    0.1     0.0    0.1
            parseDigitsAsInt             Lib                                 src/Lib.hs:61:1-70                                      1236          0    0.0    0.0     0.0    0.0
      plus                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1049          0    0.0    0.0     0.0    1.4
       plus.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1050        795    0.0    1.4     0.0    1.4
        runParser                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1051        795    0.0    0.0     0.0    0.0
  main.directDistance                    Main                                app/Main.hs:17:7-60                                      931          1    0.0    0.0     0.0    0.0
   manhattanDistance                     Lib                                 src/Lib.hs:(133,1)-(134,66)                             1321          1    0.0    0.0     0.0    0.0
  main.directStates                      Main                                app/Main.hs:16:7-68                                      927          1    0.0    0.0    50.0    8.2
   initialState                          Lib                                 src/Lib.hs:(126,1)-(127,56)                              930          1    0.0    0.0     0.0    0.0
   scanStates                            Lib                                 src/Lib.hs:130:1-29                                      929          0    0.0    2.9    50.0    8.2
    nextState                            Lib                                 src/Lib.hs:(97,1)-(123,55)                              1290        795    0.0    4.5    50.0    5.4
     +                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1319         99    0.0    0.1     0.0    0.1
     -                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1320         82    0.0    0.1     0.0    0.1
     nextState.x                         Lib                                 src/Lib.hs:107:7-33                                     1305          0    0.0    0.0    50.0    0.4
      sineTheta                          Lib                                 src/Lib.hs:55:1-31                                      1306          0    0.0    0.0    50.0    0.4
       magOpTheta                        Lib                                 src/Lib.hs:(51,1)-(52,72)                               1307          0    0.0    0.2     0.0    0.2
       sine                              Data.Angle                          Data/Angle.hs:45:3-29                                   1316          0    0.0    0.2    50.0    0.2
        radians                          Data.Angle                          Data/Angle.hs:23:1-40                                   1317        206    0.0    0.0     0.0    0.0
        sine                             Data.Angle                          Data/Angle.hs:36:3-29                                   1318        206   50.0    0.0    50.0    0.0
     nextState.y                         Lib                                 src/Lib.hs:108:7-35                                     1291          0    0.0    0.0     0.0    0.4
      cosineTheta                        Lib                                 src/Lib.hs:58:1-35                                      1292          0    0.0    0.0     0.0    0.4
       cosine                            Data.Angle                          Data/Angle.hs:46:3-29                                   1302          0    0.0    0.2     0.0    0.2
        cosine                           Data.Angle                          Data/Angle.hs:37:3-29                                   1304        206    0.0    0.0     0.0    0.0
        radians                          Data.Angle                          Data/Angle.hs:23:1-40                                   1303        206    0.0    0.0     0.0    0.0
       magOpTheta                        Lib                                 src/Lib.hs:(51,1)-(52,72)                               1293          0    0.0    0.2     0.0    0.2
  main.waypointDistance                  Main                                app/Main.hs:21:7-64                                     1325          1    0.0    0.0     0.0    0.0
   manhattanDistance                     Lib                                 src/Lib.hs:(133,1)-(134,66)                             1371          1    0.0    0.0     0.0    0.0
  main.waypointStates                    Main                                app/Main.hs:20:7-72                                     1322          1    0.0    0.0     0.0    9.3
   initialState                          Lib                                 src/Lib.hs:(126,1)-(127,56)                             1324          1    0.0    0.0     0.0    0.0
   scanStates                            Lib                                 src/Lib.hs:130:1-29                                     1323          0    0.0    2.9     0.0    9.3
    nextState                            Lib                                 src/Lib.hs:(97,1)-(123,55)                              1326        795    0.0    5.0     0.0    6.4
     nextState.rotate                    Lib                                 src/Lib.hs:(120,3)-(123,55)                             1328        181    0.0    0.0     0.0    1.3
      nextState.rotate.wx'               Lib                                 src/Lib.hs:122:5-55                                     1350        181    0.0    0.0     0.0    0.7
       cosineTheta                       Lib                                 src/Lib.hs:58:1-35                                      1351        181    0.0    0.0     0.0    0.3
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1352        181    0.0    0.2     0.0    0.2
        cosine                           Data.Angle                          Data/Angle.hs:46:3-29                                   1358          0    0.0    0.2     0.0    0.2
         cosine                          Data.Angle                          Data/Angle.hs:37:3-29                                   1360        181    0.0    0.0     0.0    0.0
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1359        181    0.0    0.0     0.0    0.0
       sineTheta                         Lib                                 src/Lib.hs:55:1-31                                      1361        181    0.0    0.0     0.0    0.3
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1362        181    0.0    0.2     0.0    0.2
        sine                             Data.Angle                          Data/Angle.hs:45:3-29                                   1368          0    0.0    0.2     0.0    0.2
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1369        181    0.0    0.0     0.0    0.0
         sine                            Data.Angle                          Data/Angle.hs:36:3-29                                   1370        181    0.0    0.0     0.0    0.0
      nextState.rotate.wy'               Lib                                 src/Lib.hs:123:5-55                                     1329        181    0.0    0.0     0.0    0.7
       cosineTheta                       Lib                                 src/Lib.hs:58:1-35                                      1340        181    0.0    0.0     0.0    0.3
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1341        181    0.0    0.2     0.0    0.2
        cosine                           Data.Angle                          Data/Angle.hs:46:3-29                                   1347          0    0.0    0.2     0.0    0.2
         cosine                          Data.Angle                          Data/Angle.hs:37:3-29                                   1349        181    0.0    0.0     0.0    0.0
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1348        181    0.0    0.0     0.0    0.0
       sineTheta                         Lib                                 src/Lib.hs:55:1-31                                      1330        181    0.0    0.0     0.0    0.3
        magOpTheta                       Lib                                 src/Lib.hs:(51,1)-(52,72)                               1331        181    0.0    0.2     0.0    0.2
        sine                             Data.Angle                          Data/Angle.hs:45:3-29                                   1337          0    0.0    0.2     0.0    0.2
         radians                         Data.Angle                          Data/Angle.hs:23:1-40                                   1338        181    0.0    0.0     0.0    0.0
         sine                            Data.Angle                          Data/Angle.hs:36:3-29                                   1339        181    0.0    0.0     0.0    0.0
     -                                   Data.Angle                          Data/Angle.hs:15:56-58                                  1327         99    0.0    0.1     0.0    0.1
