	Thu Dec  3 13:47 2020 Time and Allocation Profiling Report  (Final)

	   Day3-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 16 processors)
	total alloc =   2,972,136 bytes  (excludes profiling overheads)

COST CENTRE            MODULE           SRC                        %time %alloc

MAIN                   MAIN             <built-in>                  50.0   10.1
loadRows.treePositions Lib              src/Lib.hs:(30,3)-(31,79)   50.0   49.8
CAF                    GHC.IO.Handle.FD <entire-module>              0.0    1.2
treesInRow             Lib              src/Lib.hs:(20,1)-(21,74)    0.0   22.8
loadInput              Lib              src/Lib.hs:51:1-79           0.0    3.0
hasTree                Lib              src/Lib.hs:42:1-74           0.0    2.9
generatePath           Lib              src/Lib.hs:(36,1)-(39,52)    0.0    8.6


                                                                                               individual      inherited
COST CENTRE                 MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                  <built-in>                176          0   50.0   10.1   100.0  100.0
 CAF                        GHC.Conc.Signal       <entire-module>           276          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding       <entire-module>           257          0    0.0    0.1     0.0    0.1
 CAF                        GHC.IO.Encoding.Iconv <entire-module>           255          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD             <entire-module>           248          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD      <entire-module>           246          0    0.0    1.2     0.0    1.2
 CAF                        GHC.IO.Handle.Text    <entire-module>           244          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll        <entire-module>           194          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread      <entire-module>           193          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                  <no location info>        350          0    0.0    0.0     0.0    0.0
  main                      Main                  app/Main.hs:(8,1)-(16,56) 352          1    0.0    0.0     0.0    0.0
 CAF:main16                 Main                  <no location info>        349          0    0.0    0.0     0.0    0.0
  main                      Main                  app/Main.hs:(8,1)-(16,56) 354          0    0.0    0.0     0.0    0.0
   loadInput                Lib                   src/Lib.hs:51:1-79        355          1    0.0    0.0     0.0    0.0
 CAF:main17                 Main                  <no location info>        348          0    0.0    0.0     0.0    0.0
 CAF:main_firstSlope        Main                  app/Main.hs:12:7-16       347          0    0.0    0.0     0.0    0.0
  main                      Main                  app/Main.hs:(8,1)-(16,56) 373          0    0.0    0.0     0.0    0.0
   main.firstSlope          Main                  app/Main.hs:12:7-33       374          1    0.0    0.0     0.0    0.0
 main                       Main                  app/Main.hs:(8,1)-(16,56) 353          0    0.0    0.4    50.0   88.5
  main.slopesToCheck        Main                  app/Main.hs:15:7-66       375          1    0.0    0.0     0.0    0.0
  main.treeCountForSlope'   Main                  app/Main.hs:10:7-53       357          1    0.0    0.0     0.0   12.5
   height                   Lib                   src/Lib.hs:15:5-10        364          1    0.0    0.0     0.0    0.0
   treeCountForSlope        Lib                   src/Lib.hs:48:1-63        358          1    0.0    0.0     0.0   12.5
    generatePath            Lib                   src/Lib.hs:(36,1)-(39,52) 360          6    0.0    8.6     0.0    9.6
     generatePath.addTuples Lib                   src/Lib.hs:39:9-52        372       1777    0.0    1.0     0.0    1.0
     startPosition          Lib                   src/Lib.hs:12:5-17        361          6    0.0    0.0     0.0    0.0
    treeCountForPath        Lib                   src/Lib.hs:45:1-52        359          1    0.0    0.0     0.0    2.9
     hasTree                Lib                   src/Lib.hs:42:1-74        366       1777    0.0    2.9     0.0    2.9
      treePositions         Lib                   src/Lib.hs:13:5-17        367       1777    0.0    0.0     0.0    0.0
      width                 Lib                   src/Lib.hs:14:5-9         370       1777    0.0    0.0     0.0    0.0
  loadInput                 Lib                   src/Lib.hs:51:1-79        356          0    0.0    3.0    50.0   75.7
   loadRows                 Lib                   src/Lib.hs:(24,1)-(33,22) 362          1    0.0    0.0    50.0   72.6
    loadRows.height         Lib                   src/Lib.hs:33:3-22        365          1    0.0    0.0     0.0    0.0
    loadRows.startPosition  Lib                   src/Lib.hs:29:3-24        363          1    0.0    0.0     0.0    0.0
    loadRows.treePositions  Lib                   src/Lib.hs:(30,3)-(31,79) 368          1   50.0   49.8    50.0   72.6
     treesInRow             Lib                   src/Lib.hs:(20,1)-(21,74) 369        323    0.0   22.8     0.0   22.8
    loadRows.width          Lib                   src/Lib.hs:32:3-30        371          1    0.0    0.0     0.0    0.0
