	Mon Dec 13 11:24 2021 Time and Allocation Profiling Report  (Final)

	   Day13-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =   4,726,888 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                           SRC                                                 %time %alloc

foldY.(...)  Lib                              src\Lib.hs:71:5-61                                    0.0    2.9
foldY        Lib                              src\Lib.hs:(69,1)-(71,61)                             0.0   17.7
foldX        Lib                              src\Lib.hs:(64,1)-(66,61)                             0.0   26.6
fromString   Data.Attoparsec.ByteString.Char8 Data\Attoparsec\ByteString\Char8.hs:155:5-34          0.0    1.6
decimal.step Data.Attoparsec.ByteString.Char8 Data\Attoparsec\ByteString\Char8.hs:448:9-49          0.0   17.7
plus.\       Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)    0.0    1.2
fmap.\.succ' Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:173:11-58           0.0   12.9
fmap.\       Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)    0.0    4.4
>>=.\.succ'  Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:148:13-76           0.0    2.5
>>=.\        Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0    6.4
+            Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:47:38-40            0.0    1.2
*>           Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:189:5-26            0.0    1.2


                                                                                                                                                individual      inherited
COST CENTRE                     MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                            MAIN                                <built-in>                                              1081           0    0.0    0.1     0.0  100.0
 CAF                            GHC.IO.FD                           <entire-module>                                         2153           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Windows                    <entire-module>                                         2134           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text                  <entire-module>                                         2092           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                    <entire-module>                                         2090           0    0.0    0.7     0.0    0.7
 CAF                            GHC.IO.Encoding.CodePage            <entire-module>                                         2081           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                     <entire-module>                                         2080           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                  Data.Attoparsec.Internal.Types      <no location info>                                      1495           0    0.0    0.0     0.0    0.0
  +                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2237           1    0.0    0.0     0.0    0.0
 CAF:decimal38                  Data.Attoparsec.ByteString.Char8    <no location info>                                      1348           0    0.0    0.0     0.0    0.0
  decimal                       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2201           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2203           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2204           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2202           1    0.0    0.0     0.0    0.0
 CAF:decimal_k11                Data.Attoparsec.ByteString.Char8    <no location info>                                      1347           0    0.0    0.0     0.0    0.0
  decimal                       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2224           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2225           1    0.0    0.0     0.0    0.0
 CAF:decimal_m24                Data.Attoparsec.ByteString.Char8    <no location info>                                      1345           0    0.0    0.0     0.0    0.0
  decimal                       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2226           0    0.0    0.0     0.0    0.0
   fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2227           1    0.0    0.0     0.0    0.0
 CAF:decimal_m25                Data.Attoparsec.ByteString.Char8    <no location info>                                      1344           0    0.0    0.0     0.0    0.0
  decimal                       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2210           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2211           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3 Data.Attoparsec.Internal            <no location info>                                      1465           0    0.0    0.0     0.0    0.0
  demandInput                   Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2514           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                 Data.Attoparsec.ByteString.Internal <no location info>                                      1606           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2294           1    0.0    0.0     0.0    0.0
   <|>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2295           1    0.0    0.0     0.0    0.0
   plus                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2296           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                 Data.Attoparsec.ByteString.Internal <no location info>                                      1605           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2323           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2325           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2326           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2324           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                 Data.Attoparsec.ByteString.Internal <no location info>                                      1604           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2301           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2303           1    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2304           1    0.0    0.0     0.0    0.0
   >>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2302           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                 Data.Attoparsec.ByteString.Internal <no location info>                                      1577           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2334           0    0.0    0.0     0.0    0.0
   pure                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2336           1    0.0    0.0     0.0    0.0
   return                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2335           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                 Data.Attoparsec.ByteString.Internal <no location info>                                      1603           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2305           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2306           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                 Data.Attoparsec.ByteString.Internal <no location info>                                      1597           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2310           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2311           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2312           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2313           0    0.0    0.0     0.0    0.0
      fail                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2314           1    0.0    0.0     0.0    0.0
 CAF:followInstructions1        Lib                                 <no location info>                                      1117           0    0.0    0.0     0.0    0.0
 CAF:followInstructions3        Lib                                 <no location info>                                      1116           0    0.0    0.0     0.0    0.0
 CAF:loadInput13                Lib                                 <no location info>                                      1141           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2172           0    0.0    0.0     0.0    0.0
   fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2173           1    0.0    0.0     0.0    0.0
 CAF:loadInput14                Lib                                 <no location info>                                      1138           0    0.0    0.0     0.0    0.0
  parseCoordinate               Lib                                 src\Lib.hs:(31,1)-(35,15)                               2191           1    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2192           1    0.0    0.0     0.0    0.0
 CAF:loadInput16                Lib                                 <no location info>                                      1125           0    0.0    0.0     0.0    0.0
 CAF:loadInput18                Lib                                 <no location info>                                      1124           0    0.0    0.0     0.0    0.0
  parseCoordinate               Lib                                 src\Lib.hs:(31,1)-(35,15)                               2265           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2266           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2267           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2268           0    0.0    0.0     0.0    0.0
      decimal                   Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2269           1    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2270           1    0.0    0.0     0.0    0.0
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2272           0    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2273           0    0.0    0.0     0.0    0.0
          decimal.step          Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2274           0    0.0    0.0     0.0    0.0
 CAF:loadInput19                Lib                                 <no location info>                                      1126           0    0.0    0.0     0.0    0.0
  parseCoordinate               Lib                                 src\Lib.hs:(31,1)-(35,15)                               2197           0    0.0    0.0     0.0    0.0
   decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2198           1    0.0    0.0     0.0    0.0
    fmap                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2199           1    0.0    0.0     0.0    0.0
     fmap.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2251           0    0.0    0.0     0.0    0.0
      fmap.\.succ'              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2252           0    0.0    0.0     0.0    0.0
       decimal.step             Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2253           0    0.0    0.0     0.0    0.0
 CAF:loadInput4                 Lib                                 <no location info>                                      1142           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2166           1    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2167           1    0.0    0.0     0.0    0.0
 CAF:loadInput6                 Lib                                 <no location info>                                      1135           0    0.0    0.0     0.0    0.0
  parseInstruction              Lib                                 src\Lib.hs:(40,1)-(43,33)                               2434           1    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2435           1    0.0    0.0     0.0    0.0
 CAF:loadInput8                 Lib                                 <no location info>                                      1127           0    0.0    0.0     0.0    0.0
  parseInstruction              Lib                                 src\Lib.hs:(40,1)-(43,33)                               2450           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2451           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2452           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2453           0    0.0    0.0     0.0    0.0
      decimal                   Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2454           1    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2455           1    0.0    0.0     0.0    0.0
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2476           0    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2477           0    0.0    0.0     0.0    0.0
          decimal.step          Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2478           0    0.0    0.0     0.0    0.0
 CAF:loadInput_m                Lib                                 <no location info>                                      1123           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2361           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2362           1    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2363           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2364           0    0.0    0.0     0.0    0.0
      <*>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2365           1    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2367           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m1               Lib                                 <no location info>                                      1136           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2423           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2424           2    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2425           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2426           0    0.0    0.0     0.0    0.0
      sepBy1                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2427           1    0.0    0.0     0.0    0.0
       sepBy1.scan              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2428           1    0.0    0.0     0.0    0.0
        *>                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2487           1    0.0    0.0     0.0    0.0
        <*>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2429           1    0.0    0.0     0.0    0.0
        <|>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2482           1    0.0    0.0     0.0    0.0
        fmap                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2430           1    0.0    0.0     0.0    0.0
        plus                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2483           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m2               Lib                                 <no location info>                                      1134           0    0.0    0.0     0.0    0.0
  parseInstruction              Lib                                 src\Lib.hs:(40,1)-(43,33)                               2437           0    0.0    0.0     0.0    0.0
   choice                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   2438           1    0.0    0.0     0.0    0.0
    <|>                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2439           2    0.0    0.0     0.0    0.0
    plus                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2440           2    0.0    0.0     0.0    0.0
 CAF:loadInput_m3               Lib                                 <no location info>                                      1137           0    0.0    0.0     0.0    0.0
  parseCoordinate               Lib                                 src\Lib.hs:(31,1)-(35,15)                               2257           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2258           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2259           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2260           0    0.0    0.0     0.0    0.0
      fromString                Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2261           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p                Lib                                 <no location info>                                      1139           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2177           0    0.0    0.0     0.0    0.0
   sepBy1                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2178           1    0.0    0.0     0.0    0.0
    sepBy1.scan                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2179           1    0.0    0.0     0.0    0.0
     *>                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2288           1    0.0    0.0     0.0    0.0
      >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2289           1    0.0    0.0     0.0    0.0
     <*>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2180           1    0.0    0.0     0.0    0.0
     <|>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2283           1    0.0    0.0     0.0    0.0
     >>=                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2181           1    0.0    0.0     0.0    0.0
     fmap                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2187           1    0.0    0.0     0.0    0.0
     plus                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2284           1    0.0    0.0     0.0    0.0
 CAF:lvl2_r6Wx                  Lib                                 <no location info>                                      1122           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2397           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2398           1    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2399           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2400           0    0.0    0.0     0.0    0.0
      <*>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2401           1    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2402           1    0.0    0.0     0.0    0.0
 CAF:lvl_r6Wv                   Lib                                 <no location info>                                      1121           0    0.0    0.0     0.0    0.0
  parseInput                    Lib                                 src\Lib.hs:(46,1)-(50,31)                               2403           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2404           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2405           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2406           0    0.0    0.0     0.0    0.0
      pure                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2407           1    0.0    0.0     0.0    0.0
 CAF:m25_r2FcX                  Data.Attoparsec.ByteString.Char8    <no location info>                                      1346           0    0.0    0.0     0.0    0.0
  decimal                       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2502           0    0.0    0.0     0.0    0.0
   >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2503           0    0.0    0.0     0.0    0.0
    >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2504           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2505           0    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2506           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                    Data.Attoparsec.ByteString.Internal <no location info>                                      1579           0    0.0    0.0     0.0    0.0
  stringSuspended               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2525           0    0.0    0.0     0.0    0.0
   demandInput_                 Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2526           1    0.0    0.0     0.0    0.0
 CAF:main1                      Main                                <no location info>                                      1088           0    0.0    0.0     0.0    0.0
  main                          Main                                app\Main.hs:(6,1)-(9,52)                                2162           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7            1576           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2329           0    0.0    0.0     0.0    0.0
   *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2330           0    0.0    0.0     0.0    0.0
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2331           0    0.0    0.0     0.0    0.0
     >>=.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2332           0    0.0    0.0     0.0    0.0
 CAF:pixelCount                 Lib                                 src\Lib.hs:85:1-10                                      1140           0    0.0    0.0     0.0    0.0
  pixelCount                    Lib                                 src\Lib.hs:85:1-19                                      2547           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU               Data.Attoparsec.Combinator          <no location info>                                      1436           0    0.0    0.0     0.0    0.0
  sepBy1                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2345           0    0.0    0.0     0.0    0.0
   sepBy1.scan                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2346           0    0.0    0.0     0.0    0.0
    pure                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2347           1    0.0    0.0     0.0    0.0
 CAF:renderPixels1              Lib                                 <no location info>                                      1120           0    0.0    0.0     0.0    0.0
 CAF:renderPixels3              Lib                                 <no location info>                                      1118           0    0.0    0.0     0.0    0.0
 CAF:renderPixels5              Lib                                 <no location info>                                      1119           0    0.0    0.0     0.0    0.0
 CAF:s1_r6Wy                    Lib                                 <no location info>                                      1128           0    0.0    0.0     0.0    0.0
  parseInstruction              Lib                                 src\Lib.hs:(40,1)-(43,33)                               2446           0    0.0    0.0     0.0    0.0
 CAF:s2_r6WB                    Lib                                 <no location info>                                      1130           0    0.0    0.0     0.0    0.0
  parseInstruction              Lib                                 src\Lib.hs:(40,1)-(43,33)                               2501           0    0.0    0.0     0.0    0.0
 CAF:s_r276l                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8            1575           0    0.0    0.0     0.0    0.0
  endOfLine                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2327           0    0.0    0.0     0.0    0.0
 main                           Main                                app\Main.hs:(6,1)-(9,52)                                2163           0    0.0    0.2     0.0   99.1
  followInstructions            Lib                                 src\Lib.hs:82:1-87                                      2548           2    0.0    0.0     0.0   47.4
   followInstruction            Lib                                 src\Lib.hs:(74,1)-(77,13)                               2549          13    0.0    0.0     0.0   47.4
    foldY                       Lib                                 src\Lib.hs:(69,1)-(71,61)                               2555           7    0.0   17.7     0.0   20.7
     foldY.(...)                Lib                                 src\Lib.hs:71:5-61                                      2556           7    0.0    2.9     0.0    2.9
      foldY.(...).\             Lib                                 src\Lib.hs:71:45-53                                     2557        2252    0.0    0.0     0.0    0.0
     foldY.bottom               Lib                                 src\Lib.hs:71:5-61                                      2559           7    0.0    0.0     0.0    0.0
     foldY.top                  Lib                                 src\Lib.hs:71:5-61                                      2558           7    0.0    0.0     0.0    0.0
    foldX                       Lib                                 src\Lib.hs:(64,1)-(66,61)                               2550           6    0.0   26.6     0.0   26.7
     foldX.(...)                Lib                                 src\Lib.hs:66:5-61                                      2551           6    0.0    0.1     0.0    0.1
      foldX.(...).\             Lib                                 src\Lib.hs:66:45-53                                     2552        3265    0.0    0.0     0.0    0.0
     foldX.left                 Lib                                 src\Lib.hs:66:5-61                                      2553           6    0.0    0.0     0.0    0.0
     foldX.right                Lib                                 src\Lib.hs:66:5-61                                      2554           6    0.0    0.0     0.0    0.0
  loadInput                     Lib                                 src\Lib.hs:(55,1)-(59,26)                               2164           1    0.0    0.6     0.0   50.4
   buffer                       Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2215           1    0.0    0.0     0.0    0.0
    buffer.\                    Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2216           1    0.0    0.0     0.0    0.0
   runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2165           1    0.0    0.0     0.0    0.0
   parseInput                   Lib                                 src\Lib.hs:(46,1)-(50,31)                               2168           0    0.0    0.0     0.0   49.8
    >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2169          54    0.0    0.0     0.0    0.5
     >>=.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2170         172    0.0    0.1     0.0    0.5
      runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2171         186    0.0    0.0     0.0    0.0
      >>=.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2366         116    0.0    0.1     0.0    0.3
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2378         116    0.0    0.0     0.0    0.0
       *>.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2391          49    0.0    0.0     0.0    0.0
       pure                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2408          38    0.0    0.0     0.0    0.1
        pure.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2409          39    0.0    0.0     0.0    0.1
         decimal                Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2471           0    0.0    0.0     0.0    0.1
          fmap                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2472           0    0.0    0.0     0.0    0.1
           fmap.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2473           0    0.0    0.0     0.0    0.1
            fmap.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2474          12    0.0    0.0     0.0    0.1
             decimal.step       Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2475          29    0.0    0.1     0.0    0.1
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2413           0    0.0    0.0     0.0    0.0
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2414           0    0.0    0.0     0.0    0.0
           fmap.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2415           0    0.0    0.0     0.0    0.0
         sepBy1                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2411           0    0.0    0.0     0.0    0.0
          sepBy1.scan           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2412           0    0.0    0.0     0.0    0.0
           fmap                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2479           0    0.0    0.0     0.0    0.0
            fmap.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2480           0    0.0    0.0     0.0    0.0
             fmap.\.succ'       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2481          12    0.0    0.0     0.0    0.0
       return                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2410          26    0.0    0.0     0.0    0.0
       decimal                  Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2456           0    0.0    0.0     0.0    0.0
        *>                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2460           0    0.0    0.0     0.0    0.0
        fmap                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2457           0    0.0    0.0     0.0    0.0
         fmap.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2458          12    0.0    0.0     0.0    0.0
          runParser             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2459          12    0.0    0.0     0.0    0.0
       endOfLine                Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2379           0    0.0    0.0     0.0    0.0
        pure                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2392           0    0.0    0.0     0.0    0.0
         pure.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2393          13    0.0    0.0     0.0    0.0
          fmap                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2394           0    0.0    0.0     0.0    0.0
           fmap.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2395           0    0.0    0.0     0.0    0.0
            fmap.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2396           2    0.0    0.0     0.0    0.0
       fail                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2380           0    0.0    0.0     0.0    0.0
        fail.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             2381          13    0.0    0.0     0.0    0.0
         endOfLine              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2493           0    0.0    0.0     0.0    0.0
          *>                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2498           0    0.0    0.0     0.0    0.0
          plus                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2494           0    0.0    0.0     0.0    0.0
           plus.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2495           0    0.0    0.0     0.0    0.0
            plus.\.lose'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2496          11    0.0    0.0     0.0    0.0
             runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2497          11    0.0    0.0     0.0    0.0
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2382           0    0.0    0.0     0.0    0.0
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2383           0    0.0    0.0     0.0    0.0
           endOfLine            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2384           0    0.0    0.0     0.0    0.0
            *>                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2389           0    0.0    0.0     0.0    0.0
            plus                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2385           0    0.0    0.0     0.0    0.0
             plus.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2386           0    0.0    0.0     0.0    0.0
              plus.\.lose'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2387           2    0.0    0.0     0.0    0.0
               runParser        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2388           2    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2368           0    0.0    0.0     0.0    0.0
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2369           3    0.0    0.0     0.0    0.0
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2370           3    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2507           1    0.0    0.0     0.0    0.0
         fromPos                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2508           1    0.0    0.0     0.0    0.0
         endOfLine              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2371           0    0.0    0.0     0.0    0.0
          *>                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2375           0    0.0    0.0     0.0    0.0
          plus                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2372           0    0.0    0.0     0.0    0.0
           plus.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2373           2    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2374           2    0.0    0.0     0.0    0.0
       sepBy1                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2416           0    0.0    0.0     0.0    0.0
        sepBy1.scan             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2417           0    0.0    0.0     0.0    0.0
         *>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2488           0    0.0    0.0     0.0    0.0
         fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2431           0    0.0    0.0     0.0    0.0
          fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2432          12    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2433          12    0.0    0.0     0.0    0.0
           parseInstruction     Lib                                 src\Lib.hs:(40,1)-(43,33)                               2436           0    0.0    0.0     0.0    0.0
         plus                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2484           0    0.0    0.0     0.0    0.0
          plus.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2485          12    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2486          12    0.0    0.0     0.0    0.0
         pure                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2418           0    0.0    0.0     0.0    0.0
          pure.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2419           0    0.0    0.0     0.0    0.0
           fmap                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2420           0    0.0    0.0     0.0    0.0
            fmap.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2421           0    0.0    0.0     0.0    0.0
             fmap.\.succ'       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2422           0    0.0    0.0     0.0    0.0
      fromPos                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2377          39    0.0    0.0     0.0    0.0
      ==                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             2509           1    0.0    0.0     0.0    0.0
      ensureSuspended           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 2510           1    0.0    0.0     0.0    0.0
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2513           1    0.0    0.0     0.0    0.0
       >>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2512           1    0.0    0.0     0.0    0.0
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2511           1    0.0    0.0     0.0    0.0
      stringSuspended           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2523           1    0.0    0.0     0.0    0.0
       runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2524           1    0.0    0.0     0.0    0.0
       demandInput_             Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2527           0    0.0    0.0     0.0    0.0
        demandInput_.\          Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              2528           1    0.0    0.0     0.0    0.0
         >>=.\.succ'            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2529          13    0.0    0.0     0.0    0.0
          pure                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2540          13    0.0    0.0     0.0    0.0
           pure.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2541          13    0.0    0.0     0.0    0.0
            sepBy1              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2542           0    0.0    0.0     0.0    0.0
             sepBy1.scan        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2543           0    0.0    0.0     0.0    0.0
              fmap              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2544           0    0.0    0.0     0.0    0.0
               fmap.\           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2545           0    0.0    0.0     0.0    0.0
                fmap.\.succ'    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2546           0    0.0    0.0     0.0    0.0
          return                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2539          13    0.0    0.0     0.0    0.0
          runParser             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2538          13    0.0    0.0     0.0    0.0
          sepBy1                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2530           0    0.0    0.0     0.0    0.0
           sepBy1.scan          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2531           0    0.0    0.0     0.0    0.0
            plus                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2532           0    0.0    0.0     0.0    0.0
             plus.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2533           0    0.0    0.0     0.0    0.0
              plus.\.lose'      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2534           1    0.0    0.0     0.0    0.0
               runParser        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2535           1    0.0    0.0     0.0    0.0
            pure                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2536           0    0.0    0.0     0.0    0.0
             pure.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2537           1    0.0    0.0     0.0    0.0
      +                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2390           0    0.0    0.0     0.0    0.0
      decimal                   Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2461           0    0.0    0.0     0.0    0.0
       fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2462           0    0.0    0.0     0.0    0.0
        fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2463          12    0.0    0.0     0.0    0.0
         fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2465          12    0.0    0.0     0.0    0.0
          >>=.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2466          12    0.0    0.0     0.0    0.0
           *>                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2470          12    0.0    0.0     0.0    0.0
           >>                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2469          12    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2467          12    0.0    0.0     0.0    0.0
         fromPos                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2468          12    0.0    0.0     0.0    0.0
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2464          12    0.0    0.0     0.0    0.0
      demandInput               Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2515           0    0.0    0.0     0.0    0.0
       demandInput.\            Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              2516           1    0.0    0.0     0.0    0.0
        endOfLine               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2517           0    0.0    0.0     0.0    0.0
         *>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2522           0    0.0    0.0     0.0    0.0
         plus                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2518           0    0.0    0.0     0.0    0.0
          plus.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2519           0    0.0    0.0     0.0    0.0
           plus.\.lose'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2520           1    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2521           1    0.0    0.0     0.0    0.0
      endOfLine                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2376           0    0.0    0.0     0.0    0.0
       *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2492           0    0.0    0.0     0.0    0.0
       plus                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2489           0    0.0    0.0     0.0    0.0
        plus.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2490          12    0.0    0.0     0.0    0.0
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2491          12    0.0    0.0     0.0    0.0
      parseInstruction          Lib                                 src\Lib.hs:(40,1)-(43,33)                               2441           0    0.0    0.0     0.0    0.0
       >>=.\.succ'              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2447          12    0.0    0.0     0.0    0.0
        runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2449          12    0.0    0.0     0.0    0.0
       +                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2448           0    0.0    0.0     0.0    0.0
       choice                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   2442           0    0.0    0.0     0.0    0.0
        plus                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2443           0    0.0    0.0     0.0    0.0
         plus.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2444          19    0.0    0.0     0.0    0.0
          runParser             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2445          19    0.0    0.0     0.0    0.0
          plus.\.lose'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2499           7    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2500           7    0.0    0.0     0.0    0.0
    fmap                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2174           0    0.0    0.0     0.0    0.0
     fmap.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2175           1    0.0    0.0     0.0    0.0
      runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2176           1    0.0    0.0     0.0    0.0
    sepBy1                      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2182           0    0.0    0.0     0.0   49.3
     sepBy1.scan                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2183           0    0.0    0.0     0.0   49.3
      pure                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2348         863    0.0    0.0     0.0    9.0
       pure.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2349         864    0.0    0.0     0.0    9.0
        fmap                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2350           0    0.0    0.0     0.0    9.0
         fmap.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2351           0    0.0    0.0     0.0    9.0
          fmap.\.succ'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2352           1    0.0    8.4     0.0    9.0
           >>=                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2353           2    0.0    0.0     0.0    0.6
            >>=.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2354           1    0.0    0.0     0.0    0.6
             >>=.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2355         864    0.0    0.6     0.0    0.6
              runParser         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2356         864    0.0    0.0     0.0    0.0
              return            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2357         863    0.0    0.0     0.0    0.0
              *>                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2359           1    0.0    0.0     0.0    0.0
              >>                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2358           1    0.0    0.0     0.0    0.0
             runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2360           1    0.0    0.0     0.0    0.0
      *>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2290           0    0.0    0.0     0.0    3.4
       >>=                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2291           0    0.0    0.0     0.0    3.4
        >>=.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2292        3452    0.0    2.0     0.0    3.4
         runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2293        4315    0.0    0.0     0.0    0.0
         >>=.\.succ'            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2308        2589    0.0    0.0     0.0    0.4
          runParser             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2309        2589    0.0    0.0     0.0    0.0
          *>.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2333        1726    0.0    0.0     0.0    0.0
          endOfLine             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2315           0    0.0    0.0     0.0    0.0
           pure                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2337           0    0.0    0.0     0.0    0.0
            pure.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2338         863    0.0    0.0     0.0    0.0
          fail                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2316           0    0.0    0.0     0.0    0.4
           fail.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             2317         863    0.0    0.4     0.0    0.4
            endOfLine           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2318           0    0.0    0.0     0.0    0.0
             plus               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2319           0    0.0    0.0     0.0    0.0
              plus.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2320           0    0.0    0.0     0.0    0.0
               plus.\.lose'     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2321         863    0.0    0.0     0.0    0.0
                runParser       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2322         863    0.0    0.0     0.0    0.0
         fromPos                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2307         863    0.0    0.0     0.0    0.0
         +                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2328           0    0.0    0.3     0.0    0.3
         endOfLine              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         2297           0    0.0    0.0     0.0    0.6
          plus                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2298           0    0.0    0.0     0.0    0.6
           plus.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2299         863    0.0    0.6     0.0    0.6
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2300         863    0.0    0.0     0.0    0.0
      >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2184           0    0.0    0.0     0.0    0.6
       >>=.\                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2185         864    0.0    0.6     0.0    0.6
        runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2186         864    0.0    0.0     0.0    0.0
      fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2188           0    0.0    0.0     0.0   35.7
       fmap.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2189        4318    0.0    4.4     0.0   35.7
        runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2190        4318    0.0    0.0     0.0    0.0
        fmap.\.succ'            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2228        4316    0.0    4.4     0.0   28.9
         decimal.step           Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2250        5202    0.0   17.6     0.0   17.6
         >>=                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2278         863    0.0    0.0     0.0    0.4
          >>=.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2279         863    0.0    0.4     0.0    0.4
           >>=.\.succ'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2280         863    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2281         863    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2282         863    0.0    0.0     0.0    0.0
         decimal                Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2229           0    0.0    0.0     0.0    2.0
          >>=                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2230        3452    0.0    0.0     0.0    2.0
           >>=.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2231        3452    0.0    0.0     0.0    2.0
            >>=.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2232        5179    0.0    0.6     0.0    1.5
             runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2233        5179    0.0    0.0     0.0    0.0
             *>                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2236        1726    0.0    0.9     0.0    0.9
             *>.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2240        1726    0.0    0.0     0.0    0.0
             >>                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2235        1726    0.0    0.0     0.0    0.0
             pure               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2243        1726    0.0    0.0     0.0    0.0
              pure.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2244        1726    0.0    0.0     0.0    0.0
             return             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2242        1726    0.0    0.0     0.0    0.0
             fail               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      2339           1    0.0    0.0     0.0    0.0
              fail.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             2340           1    0.0    0.0     0.0    0.0
               plus             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2341           0    0.0    0.0     0.0    0.0
                plus.\          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2342           0    0.0    0.0     0.0    0.0
                 plus.\.lose'   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2343           1    0.0    0.0     0.0    0.0
                  runParser     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2344           1    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2239        3452    0.0    0.0     0.0    0.0
            fromPos             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2241        1726    0.0    0.0     0.0    0.0
            +                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2238           0    0.0    0.6     0.0    0.6
         parseCoordinate        Lib                                 src\Lib.hs:(31,1)-(35,15)                               2245           0    0.0    0.0     0.0    4.4
          >>=                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2246        1726    0.0    0.0     0.0    4.4
           >>=.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2247        1726    0.0    1.0     0.0    4.4
            >>=.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2248        2589    0.0    1.2     0.0    3.4
             runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2249        2589    0.0    0.0     0.0    0.0
             *>                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2255         863    0.0    0.3     0.0    0.3
             *>.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2264         863    0.0    0.0     0.0    0.0
             >>                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2254         863    0.0    0.0     0.0    0.0
             pure               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2276         863    0.0    0.0     0.0    0.0
              pure.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2277         863    0.0    0.0     0.0    0.0
             return             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2275         863    0.0    0.0     0.0    0.0
             decimal            Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2271           0    0.0    0.0     0.0    0.0
             fromString         Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2262           0    0.0    1.6     0.0    1.9
              +                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2263           0    0.0    0.3     0.0    0.3
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2256        1726    0.0    0.0     0.0    0.0
        fromPos                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2234        1727    0.0    0.0     0.0    0.0
        decimal                 Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2205           0    0.0    0.0     0.0    1.8
         *>                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2206           0    0.0    0.0     0.0    0.9
          >>=                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2207           0    0.0    0.0     0.0    0.9
           >>=.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2208        1727    0.0    0.9     0.0    0.9
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2209        1727    0.0    0.0     0.0    0.0
         >>=                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2212           0    0.0    0.0     0.0    0.9
          >>=.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2213        3454    0.0    0.9     0.0    0.9
           >>=.\.succ'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2218        3454    0.0    0.0     0.0    0.0
            runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2219        3454    0.0    0.0     0.0    0.0
            *>.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2223        1727    0.0    0.0     0.0    0.0
            pure                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2220        1727    0.0    0.0     0.0    0.0
             pure.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2221        1727    0.0    0.0     0.0    0.0
              *>                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2222           0    0.0    0.0     0.0    0.0
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2217        3454    0.0    0.0     0.0    0.0
           fromPos              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2214        1727    0.0    0.0     0.0    0.0
        parseCoordinate         Lib                                 src\Lib.hs:(31,1)-(35,15)                               2193           0    0.0    0.3     0.0    0.7
         >>=                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2194           0    0.0    0.0     0.0    0.4
          >>=.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2195         864    0.0    0.4     0.0    0.4
           runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2196         864    0.0    0.0     0.0    0.0
         decimal                Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2200           0    0.0    0.0     0.0    0.0
      plus                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2285           0    0.0    0.0     0.0    0.6
       plus.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2286         863    0.0    0.6     0.0    0.6
        runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2287         863    0.0    0.0     0.0    0.0
  renderPixels                  Lib                                 src\Lib.hs:(90,1)-(93,46)                               2560           1    0.0    0.9     0.0    1.1
   renderPixels.xMax            Lib                                 src\Lib.hs:92:5-46                                      2562           1    0.0    0.1     0.0    0.1
   renderPixels.yMax            Lib                                 src\Lib.hs:93:5-46                                      2561           1    0.0    0.1     0.0    0.1
