	Mon Dec 06 14:10 2021 Time and Allocation Profiling Report  (Final)

	   Day6-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =   1,390,320 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                           SRC                                                 %time %alloc

nextDay.newEntries Lib                              src\Lib.hs:(36,5)-(38,24)                             0.0    2.5
nextDay            Lib                              src\Lib.hs:(34,1)-(38,24)                             0.0   65.4
loadInput          Lib                              src\Lib.hs:(25,1)-(29,26)                             0.0    8.9
afterNDays         Lib                              src\Lib.hs:41:1-39                                    0.0    2.1
fromString         Data.Attoparsec.ByteString.Char8 Data\Attoparsec\ByteString\Char8.hs:155:5-34          0.0    1.9
decimal.step       Data.Attoparsec.ByteString.Char8 Data\Attoparsec\ByteString\Char8.hs:448:9-49          0.0    3.5
fmap.\.succ'       Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:173:11-58           0.0    3.3
fmap.\             Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)    0.0    2.8
>>=.\.succ'        Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:148:13-76           0.0    1.1
>>=.\              Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0    3.0
CAF                GHC.IO.Handle.FD                 <entire-module>                                       0.0    2.5


                                                                                                                                               individual      inherited
COST CENTRE                    MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                                <built-in>                                              1059           0    0.0    0.3     0.0  100.0
 CAF                           GHC.IO.FD                           <entire-module>                                         2109           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Windows                    <entire-module>                                         2090           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text                  <entire-module>                                         2048           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                    <entire-module>                                         2046           0    0.0    2.5     0.0    2.5
 CAF                           GHC.IO.Encoding.CodePage            <entire-module>                                         2037           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     <entire-module>                                         2036           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                 Data.Attoparsec.Internal.Types      <no location info>                                      1451           0    0.0    0.0     0.0    0.0
  +                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2183           1    0.0    0.0     0.0    0.0
 CAF:decimal38                 Data.Attoparsec.ByteString.Char8    <no location info>                                      1304           0    0.0    0.0     0.0    0.0
  decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2149           0    0.0    0.0     0.0    0.0
   *>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2151           1    0.0    0.0     0.0    0.0
    >>=                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2152           1    0.0    0.0     0.0    0.0
   >>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2150           1    0.0    0.0     0.0    0.0
 CAF:decimal_k11               Data.Attoparsec.ByteString.Char8    <no location info>                                      1303           0    0.0    0.0     0.0    0.0
  decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2171           0    0.0    0.0     0.0    0.0
   >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2172           1    0.0    0.0     0.0    0.0
 CAF:decimal_m24               Data.Attoparsec.ByteString.Char8    <no location info>                                      1301           0    0.0    0.0     0.0    0.0
  decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2173           0    0.0    0.0     0.0    0.0
   fmap                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2174           1    0.0    0.0     0.0    0.0
 CAF:decimal_m25               Data.Attoparsec.ByteString.Char8    <no location info>                                      1300           0    0.0    0.0     0.0    0.0
  decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2157           0    0.0    0.0     0.0    0.0
   >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2158           1    0.0    0.0     0.0    0.0
 CAF:fishCount                 Lib                                 src\Lib.hs:44:1-9                                       1103           0    0.0    0.0     0.0    0.0
  fishCount                    Lib                                 src\Lib.hs:44:1-25                                      2121           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                Lib                                 <no location info>                                      1096           0    0.0    0.0     0.0    0.0
  parseAges                    Lib                                 src\Lib.hs:21:1-34                                      2209           0    0.0    0.0     0.0    0.0
   fromString                  Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2210           1    0.0    0.0     0.0    0.0
 CAF:loadInput4                Lib                                 <no location info>                                      1095           0    0.0    0.0     0.0    0.0
 CAF:loadInput6                Lib                                 <no location info>                                      1094           0    0.0    0.0     0.0    0.0
  parseAges                    Lib                                 src\Lib.hs:21:1-34                                      2142           0    0.0    0.0     0.0    0.0
   decimal                     Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2143           1    0.0    0.0     0.0    0.0
    fmap                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2144           1    0.0    0.0     0.0    0.0
     fmap.\                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2285           0    0.0    0.0     0.0    0.0
      fmap.\.succ'             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2286           0    0.0    0.0     0.0    0.0
       decimal.step            Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2287           0    0.0    0.0     0.0    0.0
 CAF:m25_r2FcX                 Data.Attoparsec.ByteString.Char8    <no location info>                                      1302           0    0.0    0.0     0.0    0.0
  decimal                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2221           0    0.0    0.0     0.0    0.0
   >>=                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2222           0    0.0    0.0     0.0    0.0
    >>=.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2223           0    0.0    0.0     0.0    0.0
     >>=.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2224           0    0.0    0.0     0.0    0.0
      fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2225           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                   Data.Attoparsec.ByteString.Internal <no location info>                                      1535           0    0.0    0.0     0.0    0.0
  stringSuspended              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2245           0    0.0    0.0     0.0    0.0
   demandInput_                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2246           1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                                <no location info>                                      1066           0    0.0    0.0     0.0    0.0
  main                         Main                                app\Main.hs:(6,1)-(9,42)                                2118           1    0.0    0.0     0.0    0.0
 CAF:parseAges                 Lib                                 src\Lib.hs:21:1-9                                       1097           0    0.0    0.0     0.0    0.0
  parseAges                    Lib                                 src\Lib.hs:21:1-34                                      2127           1    0.0    0.0     0.0    0.0
   sepBy1                      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2128           1    0.0    0.0     0.0    0.0
    sepBy1.scan                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2129           1    0.0    0.0     0.0    0.0
     *>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2203           1    0.0    0.0     0.0    0.0
      >>=                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2204           1    0.0    0.0     0.0    0.0
     <*>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2130           1    0.0    0.0     0.0    0.0
     <|>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2198           1    0.0    0.0     0.0    0.0
     >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2131           1    0.0    0.0     0.0    0.0
     fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2138           1    0.0    0.0     0.0    0.0
     plus                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2199           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU              Data.Attoparsec.Combinator          <no location info>                                      1392           0    0.0    0.0     0.0    0.0
  sepBy1                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2255           0    0.0    0.0     0.0    0.0
   sepBy1.scan                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2256           0    0.0    0.0     0.0    0.0
    pure                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2257           1    0.0    0.0     0.0    0.0
 main                          Main                                app\Main.hs:(6,1)-(9,42)                                2119           0    0.0    0.8     0.0   97.1
  afterNDays                   Lib                                 src\Lib.hs:41:1-39                                      2123           2    0.0    2.1     0.0   70.0
   nextDay                     Lib                                 src\Lib.hs:(34,1)-(38,24)                               2124         336    0.0   65.4     0.0   67.9
    nextDay.newEntries         Lib                                 src\Lib.hs:(36,5)-(38,24)                               2125         336    0.0    2.5     0.0    2.5
  loadInput                    Lib                                 src\Lib.hs:(25,1)-(29,26)                               2120           1    0.0    8.9     0.0   26.2
   buffer                      Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2162           1    0.0    0.0     0.0    0.0
    buffer.\                   Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2163           1    0.0    0.0     0.0    0.0
   runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2126           1    0.0    0.0     0.0    0.0
   parseAges                   Lib                                 src\Lib.hs:21:1-34                                      2132           0    0.0    0.0     0.0   17.3
    decimal                    Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2145           0    0.0    0.0     0.0   11.4
     >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2159           2    0.0    0.0     0.0    0.6
      >>=.\                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2160         602    0.0    0.5     0.0    0.6
       >>=.\.succ'             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2165         603    0.0    0.0     0.0    0.0
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2166         603    0.0    0.0     0.0    0.0
        pure                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2167         301    0.0    0.0     0.0    0.0
         pure.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2168         301    0.0    0.0     0.0    0.0
          *>                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2169           0    0.0    0.0     0.0    0.0
          fmap                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2234           0    0.0    0.0     0.0    0.0
           fmap.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2235           0    0.0    0.0     0.0    0.0
            fmap.\.succ'       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2236           2    0.0    0.0     0.0    0.0
             decimal.step      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2291           1    0.0    0.0     0.0    0.0
             sepBy1            Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2237           0    0.0    0.0     0.0    0.0
              sepBy1.scan      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2238           0    0.0    0.0     0.0    0.0
        *>.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2170         300    0.0    0.0     0.0    0.0
        return                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2233           1    0.0    0.0     0.0    0.0
        fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2226           0    0.0    0.0     0.0    0.0
         fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2227           1    0.0    0.0     0.0    0.0
          fmap.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2229           1    0.0    0.0     0.0    0.0
          fromPos              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2231           1    0.0    0.0     0.0    0.0
          runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2228           1    0.0    0.0     0.0    0.0
       runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2164         602    0.0    0.0     0.0    0.0
       fromPos                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2161         301    0.0    0.0     0.0    0.0
       ==                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             2232           1    0.0    0.0     0.0    0.0
       +                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2230           0    0.0    0.0     0.0    0.0
     *>                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2153           0    0.0    0.0     0.0    0.5
      >>=                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2154           0    0.0    0.0     0.0    0.5
       >>=.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2155         300    0.0    0.5     0.0    0.5
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2156         300    0.0    0.0     0.0    0.0
     fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2146           0    0.0    0.0     0.0   10.3
      fmap.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2147         600    0.0    2.4     0.0   10.3
       fmap.\.succ'            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2175         898    0.0    2.8     0.0    7.9
        >>=                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2176         601    0.0    0.0     0.0    1.2
         >>=.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2177         601    0.0    0.0     0.0    1.2
          >>=.\.succ'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2178         900    0.0    0.3     0.0    0.9
           runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2179         900    0.0    0.0     0.0    0.0
           *>                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2182         300    0.0    0.5     0.0    0.5
           *>.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2186         300    0.0    0.0     0.0    0.0
           >>                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2181         300    0.0    0.0     0.0    0.0
           pure                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2189         299    0.0    0.0     0.0    0.0
            pure.\             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2190         299    0.0    0.0     0.0    0.0
           return              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2188         299    0.0    0.0     0.0    0.0
          runParser            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2185         601    0.0    0.0     0.0    0.0
          fromPos              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2187         300    0.0    0.0     0.0    0.0
          +                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2184           0    0.0    0.3     0.0    0.3
        decimal.step           Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2284         299    0.0    3.4     0.0    3.4
        sepBy1                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2191           0    0.0    0.0     0.0    0.5
         sepBy1.scan           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2192           0    0.0    0.0     0.0    0.5
          >>=                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2193         299    0.0    0.0     0.0    0.5
           >>=.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2194         299    0.0    0.5     0.0    0.5
            >>=.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2195         299    0.0    0.0     0.0    0.0
             runParser         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2196         299    0.0    0.0     0.0    0.0
            runParser          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2197         299    0.0    0.0     0.0    0.0
       runParser               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2148         600    0.0    0.0     0.0    0.0
       fromPos                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2180         300    0.0    0.0     0.0    0.0
    fromString                 Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2211           0    0.0    1.9     0.0    3.5
     fromPos                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2239           1    0.0    0.0     0.0    0.0
     stringSuspended           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2240           1    0.0    0.0     0.0    1.2
      >>=                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2242           1    0.0    0.0     0.0    0.0
       >>=.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2243           1    0.0    0.0     0.0    0.0
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2244           1    0.0    0.0     0.0    0.0
      runParser                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2241           1    0.0    0.0     0.0    0.0
      demandInput_             Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2247           0    0.0    0.0     0.0    1.2
       demandInput_.\          Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              2248           1    0.0    0.0     0.0    1.2
        sepBy1                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2249           0    0.0    0.0     0.0    1.2
         sepBy1.scan           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2250           0    0.0    0.0     0.0    1.2
          pure                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2258           1    0.0    0.0     0.0    0.0
           pure.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2259           2    0.0    0.0     0.0    0.0
            decimal            Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2260           0    0.0    0.0     0.0    0.0
             >>=               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2261           0    0.0    0.0     0.0    0.0
              >>=.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2262           0    0.0    0.0     0.0    0.0
               >>=.\.succ'     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2263           1    0.0    0.0     0.0    0.0
                return         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2265           1    0.0    0.0     0.0    0.0
                runParser      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2264           1    0.0    0.0     0.0    0.0
             fmap              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2266           0    0.0    0.0     0.0    0.0
              fmap.\           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2267           0    0.0    0.0     0.0    0.0
               fmap.\.succ'    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2268           0    0.0    0.0     0.0    0.0
            fmap               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2288           0    0.0    0.0     0.0    0.0
             fmap.\            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2289           0    0.0    0.0     0.0    0.0
              fmap.\.succ'     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2290           0    0.0    0.0     0.0    0.0
          >>=                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2269           0    0.0    0.0     0.0    1.2
           >>=.\               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2270           0    0.0    0.0     0.0    1.2
            >>=.\.succ'        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2271         299    0.0    0.7     0.0    1.2
             pure              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2274         299    0.0    0.0     0.0    0.0
              pure.\           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2275         299    0.0    0.0     0.0    0.0
               decimal         Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2276           0    0.0    0.0     0.0    0.0
                fmap           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2277           0    0.0    0.0     0.0    0.0
                 fmap.\        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2278           0    0.0    0.0     0.0    0.0
                  fmap.\.succ' Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2279           0    0.0    0.0     0.0    0.0
             return            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2273         299    0.0    0.0     0.0    0.0
             runParser         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2272         299    0.0    0.0     0.0    0.0
             decimal           Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2280           0    0.0    0.0     0.0    0.5
              fmap             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2281           0    0.0    0.0     0.0    0.5
               fmap.\          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2282           0    0.0    0.0     0.0    0.5
                fmap.\.succ'   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2283           0    0.0    0.5     0.0    0.5
          plus                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2251           0    0.0    0.0     0.0    0.0
           plus.\              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2252           0    0.0    0.0     0.0    0.0
            plus.\.lose'       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2253           1    0.0    0.0     0.0    0.0
             runParser         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2254           1    0.0    0.0     0.0    0.0
     +                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2218           0    0.0    0.3     0.0    0.3
     sepBy1                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2212           0    0.0    0.0     0.0    0.0
      sepBy1.scan              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2213           0    0.0    0.0     0.0    0.0
       *>                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2214           0    0.0    0.0     0.0    0.0
        >>=                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2215           0    0.0    0.0     0.0    0.0
         >>=.\                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2216           0    0.0    0.0     0.0    0.0
          >>=.\.succ'          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2217         299    0.0    0.0     0.0    0.0
           *>.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2220         299    0.0    0.0     0.0    0.0
           runParser           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2219         299    0.0    0.0     0.0    0.0
    sepBy1                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2133           0    0.0    0.0     0.0    2.4
     sepBy1.scan               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2134           0    0.0    0.0     0.0    2.4
      *>                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2205           0    0.0    0.0     0.0    0.7
       >>=                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2206           0    0.0    0.0     0.0    0.7
        >>=.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2207         300    0.0    0.7     0.0    0.7
         runParser             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2208         300    0.0    0.0     0.0    0.0
      >>=                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2135           0    0.0    0.0     0.0    0.7
       >>=.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2136         300    0.0    0.7     0.0    0.7
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2137         300    0.0    0.0     0.0    0.0
      fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2139           0    0.0    0.0     0.0    0.3
       fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2140         300    0.0    0.3     0.0    0.3
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2141         300    0.0    0.0     0.0    0.0
      plus                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2200           0    0.0    0.0     0.0    0.7
       plus.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2201         300    0.0    0.7     0.0    0.7
        runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2202         300    0.0    0.0     0.0    0.0
  fishCount                    Lib                                 src\Lib.hs:44:1-25                                      2122           0    0.0    0.1     0.0    0.1
