	Sun Dec 13 12:30 2020 Time and Allocation Profiling Report  (Final)

	   Day8-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (12 ticks @ 1000 us, 16 processors)
	total alloc =  23,605,240 bytes  (excludes profiling overheads)

COST CENTRE                MODULE                         SRC                                                 %time %alloc

executionIndicesFrom       Lib                            src/Lib.hs:(110,1)-(113,24)                          33.3   23.8
tortoiseHairCollisionIndex Lib                            src/Lib.hs:(117,1)-(119,46)                          16.7    8.0
step                       Lib                            src/Lib.hs:(75,1)-(84,78)                            16.7   11.4
>>=.\                      Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)    8.3    1.3
*>                         Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:189:5-26            8.3    0.7
toggleAtIndex              Lib                            src/Lib.hs:(144,1)-(145,56)                           8.3    3.0
scanProgramFrom            Lib                            src/Lib.hs:87:1-70                                    8.3   18.7
MAIN                       MAIN                           <built-in>                                            0.0    1.3
step.boundsCheck           Lib                            src/Lib.hs:(82,3)-(84,78)                             0.0   13.3
skipOddElements            Lib                            src/Lib.hs:(100,1)-(101,71)                           0.0    6.1
parseArgument.value        Lib                            src/Lib.hs:47:7-45                                    0.0   10.2


                                                                                                                                                     individual      inherited
COST CENTRE                          MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                 MAIN                                <built-in>                                               461          0    0.0    1.3   100.0  100.0
 CAF                                 GHC.Conc.Signal                     <entire-module>                                          564          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                     <entire-module>                                          545          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv               <entire-module>                                          543          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                           <entire-module>                                          536          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                    <entire-module>                                          534          0    0.0    0.1     0.0    0.1
 CAF                                 GHC.IO.Handle.Text                  <entire-module>                                          532          0    0.0    0.0     0.0    0.0
 CAF                                 Text.Read.Lex                       <entire-module>                                          494          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Poll                      <entire-module>                                          479          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread                    <entire-module>                                          478          0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                       Data.Attoparsec.Internal.Types      <no location info>                                       733          0    0.0    0.0     0.0    0.0
  +                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               994          1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3      Data.Attoparsec.Internal            <no location info>                                       781          0    0.0    0.0     0.0    0.0
  demandInput                        Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1257          1    0.0    0.0     0.0    0.0
 CAF:detectLoopStart_xs'             Lib                                 <no location info>                                       881          0    0.0    0.0     0.0    0.0
  tortoiseHairCollisionIndex         Lib                                 src/Lib.hs:(117,1)-(119,46)                             1316          0    0.0    0.0     0.0    0.0
   skipOddElements                   Lib                                 src/Lib.hs:(100,1)-(101,71)                             1317          0    0.0    0.0     0.0    0.0
 CAF:endOfLine1                      Data.Attoparsec.ByteString.Internal <no location info>                                       687          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1095          1    0.0    0.0     0.0    0.0
   <|>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1096          1    0.0    0.0     0.0    0.0
   plus                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1097          1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                      Data.Attoparsec.ByteString.Internal <no location info>                                       686          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1265          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1267          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1268          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1266          1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                      Data.Attoparsec.ByteString.Internal <no location info>                                       685          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1102          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1104          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1105          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1103          1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                      Data.Attoparsec.ByteString.Internal <no location info>                                       658          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1117          0    0.0    0.0     0.0    0.0
   pure                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1119          1    0.0    0.0     0.0    0.0
   return                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1118          1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                      Data.Attoparsec.ByteString.Internal <no location info>                                       684          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1106          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1107          1    0.0    0.0     0.0    0.0
 CAF:executeProgram                  Lib                                 src/Lib.hs:97:1-14                                       879          0    0.0    0.0     0.0    0.0
  executeProgram                     Lib                                 src/Lib.hs:97:1-57                                      1339          1    0.0    0.0     0.0    0.0
 CAF:executionIndices                Lib                                 src/Lib.hs:104:1-16                                      880          0    0.0    0.0     0.0    0.0
  executionIndices                   Lib                                 src/Lib.hs:104:1-41                                     1306          1    0.0    0.0     0.0    0.0
 CAF:k1_rb7V                         Lib                                 <no location info>                                       847          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1049          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1050          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1051          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1052          0    0.0    0.0     0.0    0.0
 CAF:k2_rb8c                         Lib                                 <no location info>                                       858          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(51,1)-(54,23)                               1164          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1166          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1167          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1165          1    0.0    0.0     0.0    0.0
 CAF:k3_rb8h                         Lib                                 <no location info>                                       862          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(57,1)-(60,24)                               1210          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1211          1    0.0    0.0     0.0    0.0
 CAF:k4_rb8i                         Lib                                 <no location info>                                       863          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(57,1)-(60,24)                               1190          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1192          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1193          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1191          1    0.0    0.0     0.0    0.0
 CAF:k5_rb8n                         Lib                                 <no location info>                                       867          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(63,1)-(66,30)                               1019          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1020          1    0.0    0.0     0.0    0.0
 CAF:k6_rb8o                         Lib                                 <no location info>                                       868          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(63,1)-(66,30)                                999          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1001          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1002          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1000          1    0.0    0.0     0.0    0.0
 CAF:k_rb8b                          Lib                                 <no location info>                                       857          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(51,1)-(54,23)                               1184          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1185          1    0.0    0.0     0.0    0.0
 CAF:loadInput10                     Lib                                 <no location info>                                       873          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:69:1-64                                       967          0    0.0    0.0     0.0    0.0
   parseJump                         Lib                                 src/Lib.hs:(57,1)-(60,24)                                968          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               970          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       971          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               969          1    0.0    0.0     0.0    0.0
 CAF:loadInput12                     Lib                                 <no location info>                                       872          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:69:1-64                                       950          0    0.0    0.0     0.0    0.0
   parseNOP                          Lib                                 src/Lib.hs:(51,1)-(54,23)                                951          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               953          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       954          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               952          1    0.0    0.0     0.0    0.0
 CAF:loadInput8                      Lib                                 <no location info>                                       874          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:69:1-64                                       983          0    0.0    0.0     0.0    0.0
   parseAccumulate                   Lib                                 src/Lib.hs:(63,1)-(66,30)                                984          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               986          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       987          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               985          1    0.0    0.0     0.0    0.0
 CAF:lvl5_rb7X                       Lib                                 <no location info>                                       849          0    0.0    0.0     0.0    0.0
  >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1075          0    0.0    0.0     0.0    0.0
   >>=.\                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1076          0    0.0    0.0     0.0    0.0
    >>=.\.succ'                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1077          0    0.0    0.0     0.0    0.0
     parseArgument.value             Lib                                 src/Lib.hs:47:7-45                                      1078          0    0.0    0.0     0.0    0.0
 CAF:m1_rb7W                         Lib                                 <no location info>                                       848          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1039          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1040          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1041          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1042          0    0.0    0.0     0.0    0.0
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1044          1    0.0    0.0     0.0    0.0
      >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1043          1    0.0    0.0     0.0    0.0
 CAF:m41_rb7N                        Lib                                 <no location info>                                       842          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1045          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1046          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1047          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1048          0    0.0    0.0     0.0    0.0
 CAF:m42_rb7O                        Lib                                 <no location info>                                       843          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1053          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1054          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1055          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1056          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1057          1    0.0    0.0     0.0    0.0
 CAF:m43_rb7P                        Lib                                 <no location info>                                       844          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1248          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1249          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1250          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1251          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1252          1    0.0    0.0     0.0    0.0
 CAF:m_r2eu4                         Data.Attoparsec.ByteString.Internal <no location info>                                       660          0    0.0    0.0     0.0    0.0
  stringSuspended                    Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1272          0    0.0    0.0     0.0    0.0
   demandInput_                      Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1273          1    0.0    0.0     0.0    0.0
 CAF:m_rb7M                          Lib                                 <no location info>                                       841          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1027          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1028          1    0.0    0.0     0.0    0.0
 CAF:main1                           Main                                <no location info>                                       920          0    0.0    0.0     0.0    0.0
  main                               Main                                app/Main.hs:(18,1)-(34,24)                               922          1    0.0    0.0     0.0    0.0
 CAF:p1_rb8g                         Lib                                 <no location info>                                       861          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(57,1)-(60,24)                               1194          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1195          1    0.0    0.0     0.0    0.0
 CAF:p2_rb8m                         Lib                                 <no location info>                                       866          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(63,1)-(66,30)                               1003          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1004          1    0.0    0.0     0.0    0.0
 CAF:p33_rb88                        Lib                                 <no location info>                                       855          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(51,1)-(54,23)                               1168          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1169          1    0.0    0.0     0.0    0.0
 CAF:parseArgument_rb80              Lib                                 <no location info>                                       850          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(44,1)-(48,54)                               1021          1    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1022          1    0.0    0.0     0.0    0.0
 CAF:parseInstruction                Lib                                 src/Lib.hs:69:1-16                                       875          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:69:1-64                                       941          1    0.0    0.0     0.0    0.0
   choice                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    942          1    0.0    0.0     0.0    0.0
    <|>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16               943          3    0.0    0.0     0.0    0.0
    plus                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       944          3    0.0    0.0     0.0    0.0
 CAF:parseInstructions               Lib                                 src/Lib.hs:72:1-17                                       876          0    0.0    0.0     0.0    0.0
  parseInstructions                  Lib                                 src/Lib.hs:72:1-53                                       926          1    0.0    0.0     0.0    0.0
   sepBy1                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           927          1    0.0    0.0     0.0    0.0
    sepBy1.scan                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  928          1    0.0    0.0     0.0    0.0
     *>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1089          1    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1090          1    0.0    0.0     0.0    0.0
     <*>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:187:5-16               929          1    0.0    0.0     0.0    0.0
     <|>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1084          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       930          1    0.0    0.0     0.0    0.0
     fmap                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       937          1    0.0    0.0     0.0    0.0
     plus                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1085          1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rAaG                    Data.Attoparsec.Combinator          <no location info>                                       821          0    0.0    0.0     0.0    0.0
  sepBy1                             Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)          1280          0    0.0    0.0     0.0    0.0
   sepBy1.scan                       Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                 1281          0    0.0    0.0     0.0    0.0
    pure                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1282          1    0.0    0.0     0.0    0.0
 CAF:s1_rb82                         Lib                                 <no location info>                                       851          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(51,1)-(54,23)                                961          0    0.0    0.0     0.0    0.0
 CAF:s2_rb8e                         Lib                                 <no location info>                                       859          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(57,1)-(60,24)                                977          0    0.0    0.0     0.0    0.0
 CAF:s3_rb8k                         Lib                                 <no location info>                                       864          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(63,1)-(66,30)                                993          0    0.0    0.0     0.0    0.0
 CAF:s_r2eu2                         Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:171:8             656          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1269          0    0.0    0.0     0.0    0.0
 main                                Main                                app/Main.hs:(18,1)-(34,24)                               923          0    0.0    0.1   100.0   98.6
  loadInput                          Lib                                 src/Lib.hs:(153,1)-(156,79)                              924          1    0.0    0.1    16.7   14.1
   buffer                            Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45             957          1    0.0    0.0     0.0    0.0
   runParser                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               925          1    0.0    0.0     0.0    0.0
   parseInstructions                 Lib                                 src/Lib.hs:72:1-53                                       931          0    0.0    0.0    16.7   14.0
    sepBy1                           Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           932          0    0.0    0.0    16.7   14.0
     sepBy1.scan                     Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  933          0    0.0    0.0    16.7   14.0
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1091        624    0.0    0.0     0.0    0.5
       >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1092        625    0.0    0.0     0.0    0.5
        >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1093       2498    0.0    0.3     0.0    0.5
         runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1094       3122    0.0    0.0     0.0    0.0
         >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1109       2492    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1110       2492    0.0    0.0     0.0    0.0
          *>.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1113       1869    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1111        623    0.0    0.0     0.0    0.0
          pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1115        623    0.0    0.0     0.0    0.0
           pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1116        623    0.0    0.0     0.0    0.0
          return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1114        623    0.0    0.0     0.0    0.0
          endOfLine                  Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1120          0    0.0    0.0     0.0    0.0
           pure                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1121          0    0.0    0.0     0.0    0.0
            pure.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1122        623    0.0    0.0     0.0    0.0
         fromPos                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1108        624    0.0    0.0     0.0    0.0
         ensureSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(505,1)-(510,70) 1254          1    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1256          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1255          1    0.0    0.0     0.0    0.0
         stringSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1270          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1271          1    0.0    0.0     0.0    0.0
          demandInput_               Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1274          0    0.0    0.0     0.0    0.0
           demandInput_.\            Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(86,3)-(91,48)              1275          1    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1276          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1277          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1278          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1279          1    0.0    0.0     0.0    0.0
         +                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1112          0    0.0    0.0     0.0    0.0
         demandInput                 Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1258          0    0.0    0.0     0.0    0.0
          demandInput.\              Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(74,3)-(78,41)              1259          1    0.0    0.0     0.0    0.0
           endOfLine                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1260          0    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1261          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1262          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1263          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1264          1    0.0    0.0     0.0    0.0
         endOfLine                   Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1098          0    0.0    0.0     0.0    0.1
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1099          0    0.0    0.0     0.0    0.1
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1100        624    0.0    0.1     0.0    0.1
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1101        624    0.0    0.0     0.0    0.0
      pure                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1283        624    0.0    0.0     0.0    0.1
       pure.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1284        625    0.0    0.0     0.0    0.1
        fmap                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1285          0    0.0    0.0     0.0    0.1
         fmap.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      1286          0    0.0    0.0     0.0    0.1
          fmap.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1287          0    0.0    0.1     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1288          0    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1289          0    0.0    0.0     0.0    0.1
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1290        624    0.0    0.1     0.0    0.1
              return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1292        624    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1291        624    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       934          0    0.0    0.0     0.0    0.1
       >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       935        624    0.0    0.1     0.0    0.1
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               936        624    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       938          0    0.0    0.0    16.7   13.1
       fmap.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       939       1873    0.0    0.3    16.7   13.1
        fmap.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1058       1873    0.0    0.3     8.3   10.9
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1079        624    0.0    0.0     8.3    0.1
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1080        624    8.3    0.1     8.3    0.1
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1081        624    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1082        624    0.0    0.0     0.0    0.0
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1083        624    0.0    0.0     0.0    0.0
         parseArgument               Lib                                 src/Lib.hs:(44,1)-(48,54)                               1059          0    0.0    0.0     0.0   10.6
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1060       1250    0.0    0.0     0.0   10.6
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1061       1250    0.0    0.1     0.0   10.6
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1062       2498    0.0    0.2     0.0   10.5
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1063       2498    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1072       1248    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1073       1248    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1071       1248    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1066        624    0.0    0.1     0.0    0.1
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1069        624    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1065        624    0.0    0.0     0.0    0.0
             parseArgument.value     Lib                                 src/Lib.hs:47:7-45                                      1074        624    0.0   10.2     0.0   10.2
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1068       1250    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1070        625    0.0    0.0     0.0    0.0
            ==                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             1253          1    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1067          0    0.0    0.0     0.0    0.0
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               940       1873    0.0    0.0     0.0    0.0
        fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1064        625    0.0    0.0     0.0    0.0
        parseArgument                Lib                                 src/Lib.hs:(44,1)-(48,54)                               1023          0    0.0    0.0     0.0    0.8
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1024       1248    0.0    0.0     0.0    0.7
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1025       4368    0.0    0.5     0.0    0.7
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1026       4368    0.0    0.0     0.0    0.0
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1029       3120    0.0    0.1     0.0    0.1
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1030       3120    0.0    0.0     0.0    0.0
            *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1034       1248    0.0    0.0     0.0    0.0
            pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1036       1248    0.0    0.0     0.0    0.0
             pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1037       1248    0.0    0.0     0.0    0.0
            *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1032        624    0.0    0.0     0.0    0.0
            >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1031        624    0.0    0.0     0.0    0.0
            return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1035        624    0.0    0.0     0.0    0.0
           fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1038       1248    0.0    0.0     0.0    0.0
           +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1033          0    0.0    0.0     0.0    0.0
        parseInstruction             Lib                                 src/Lib.hs:69:1-64                                       945          0    0.0    0.0     8.3    1.1
         choice                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    946          0    0.0    0.0     0.0    0.3
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       947          0    0.0    0.0     0.0    0.3
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       948       1513    0.0    0.3     0.0    0.3
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               949       1513    0.0    0.0     0.0    0.0
            parseAccumulate          Lib                                 src/Lib.hs:(63,1)-(66,30)                               1137          0    0.0    0.0     0.0    0.0
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1146         31    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1147         62    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1150         93    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1151         93    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1155         62    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1153         31    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1152         31    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1157         31    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1158         31    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1159          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1156         31    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1148         62    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1149         31    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1154          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1138          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1139          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1140         62    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1141         93    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1143         31    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1145         31    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1144         31    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1142          0    0.0    0.0     0.0    0.0
            parseJump                Lib                                 src/Lib.hs:(57,1)-(60,24)                               1130          0    0.0    0.0     0.0    0.0
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1196         24    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1197         48    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1200         72    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1201         72    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1205         48    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1203         24    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1202         24    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1207         24    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1208         24    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1209          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1206         24    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1198         48    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1199         24    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1204          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1131          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1132          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1133         79    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1134        103    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1135         31    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1136         31    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1187         24    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1189         24    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1188         24    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1186          0    0.0    0.0     0.0    0.0
            parseNOP                 Lib                                 src/Lib.hs:(51,1)-(54,23)                               1123          0    0.0    0.0     0.0    0.0
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1170          7    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1171         14    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1174         21    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1175         21    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1179         14    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1177          7    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1176          7    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1181          7    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1182          7    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1183          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1180          7    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1172         14    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1173          7    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1178          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1124          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1125          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1126         69    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1127         76    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1128         55    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1129         55    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1161          7    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1163          7    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1162          7    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1160          0    0.0    0.0     0.0    0.0
         parseAccumulate             Lib                                 src/Lib.hs:(63,1)-(66,30)                                988          0    0.0    0.0     8.3    0.3
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1005        300    0.0    0.0     0.0    0.1
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1006        600    0.0    0.1     0.0    0.1
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1009        900    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1010        900    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1014        600    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1012        300    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1011        300    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1016        300    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1017        300    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1018          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1015        300    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1007        600    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1008        300    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1013          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               989          0    8.3    0.1     8.3    0.2
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       990          0    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       991        600    0.0    0.1     0.0    0.1
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               992        900    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76              996        300    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                 998        300    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               997        300    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               995          0    0.0    0.0     0.0    0.0
         parseJump                   Lib                                 src/Lib.hs:(57,1)-(60,24)                                972          0    0.0    0.0     0.0    0.3
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1216        203    0.0    0.0     0.0    0.1
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1217        406    0.0    0.0     0.0    0.1
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1220        609    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1221        609    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1225        406    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1223        203    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1222        203    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1227        203    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1228        203    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1229          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1226        203    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1218        406    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1219        203    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1224          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               973          0    0.0    0.2     0.0    0.2
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       974          0    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       975        706    0.0    0.0     0.0    0.1
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               976        909    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1213        203    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1215        203    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1214        203    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1212          0    0.0    0.0     0.0    0.0
             choice                  Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    978          0    0.0    0.0     0.0    0.0
              plus                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       979          0    0.0    0.0     0.0    0.0
               plus.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       980          0    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73               981        300    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               982        300    0.0    0.0     0.0    0.0
         parseNOP                    Lib                                 src/Lib.hs:(51,1)-(54,23)                                955          0    0.0    0.0     0.0    0.2
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1234         59    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1235        118    0.0    0.0     0.0    0.0
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1238        177    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1239        177    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1243        118    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1241         59    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1240         59    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1245         59    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1246         59    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1247          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1244         59    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1236        118    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1237         59    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1242          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               956          0    0.0    0.2     0.0    0.2
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       958          0    0.0    0.0     0.0    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       959        621    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               960        680    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1231         59    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1233         59    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1232         59    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1230          0    0.0    0.0     0.0    0.0
             choice                  Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    962          0    0.0    0.0     0.0    0.0
              plus                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       963          0    0.0    0.0     0.0    0.0
               plus.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       964          0    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73               965        503    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               966        503    0.0    0.0     0.0    0.0
      plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1086          0    0.0    0.0     0.0    0.1
       plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1087        624    0.0    0.1     0.0    0.1
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1088        624    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:31:7-46                                     1342          1    0.0    0.0    83.3   83.5
   findIndexToFix                    Lib                                 src/Lib.hs:(148,1)-(150,71)                             1343          1    0.0    0.0    83.3   83.5
    programHalts                     Lib                                 src/Lib.hs:(130,1)-(132,18)                             1346        140    0.0    0.0    75.0   80.4
     tortoiseHairCollisionIndex      Lib                                 src/Lib.hs:(117,1)-(119,46)                             1348        140   16.7    7.9    75.0   80.4
      skipOddElements                Lib                                 src/Lib.hs:(100,1)-(101,71)                             1357        140    0.0    6.1     0.0    6.1
      executionIndices               Lib                                 src/Lib.hs:104:1-41                                     1349          0    0.0    0.0    58.3   66.4
       executionIndicesFrom          Lib                                 src/Lib.hs:(110,1)-(113,24)                             1350        280   33.3   23.6    58.3   66.4
        isRunning                    Lib                                 src/Lib.hs:(93,1)-(94,29)                               1356      76994    0.0    0.0     0.0    0.0
        indexFromState               Lib                                 src/Lib.hs:107:1-43                                     1358      51328    0.0    0.0     0.0    0.0
        scanProgramFrom              Lib                                 src/Lib.hs:87:1-70                                      1351        280    8.3   18.5    25.0   42.8
         step                        Lib                                 src/Lib.hs:(75,1)-(84,78)                               1352      77274   16.7   11.2    16.7   24.3
          step.boundsCheck           Lib                                 src/Lib.hs:(82,3)-(84,78)                               1354      77273    0.0   13.1     0.0   13.1
          step.(...)                 Lib                                 src/Lib.hs:81:3-35                                      1353        280    0.0    0.0     0.0    0.0
          step.lastIndex             Lib                                 src/Lib.hs:81:3-35                                      1355        280    0.0    0.0     0.0    0.0
    toggleAtIndex                    Lib                                 src/Lib.hs:(144,1)-(145,56)                             1347        140    8.3    3.0     8.3    3.0
     toggleJump                      Lib                                 src/Lib.hs:(139,1)-(141,55)                             1359         40    0.0    0.0     0.0    0.0
    findIndexToFix.toggleableIndices Lib                                 src/Lib.hs:150:9-71                                     1344          1    0.0    0.1     0.0    0.1
     canToggleJump                   Lib                                 src/Lib.hs:(135,1)-(136,35)                             1345        287    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:(32,7)-(33,57)                              1338          1    0.0    0.0     0.0    0.1
   toggleAtIndex                     Lib                                 src/Lib.hs:(144,1)-(145,56)                             1361          1    0.0    0.0     0.0    0.0
    toggleJump                       Lib                                 src/Lib.hs:(139,1)-(141,55)                             1368          1    0.0    0.0     0.0    0.0
   executeProgram                    Lib                                 src/Lib.hs:97:1-57                                      1340          0    0.0    0.0     0.0    0.1
    isRunning                        Lib                                 src/Lib.hs:(93,1)-(94,29)                               1367        125    0.0    0.0     0.0    0.0
    scanProgram                      Lib                                 src/Lib.hs:90:1-62                                      1341          1    0.0    0.0     0.0    0.1
     scanProgramFrom                 Lib                                 src/Lib.hs:87:1-70                                      1362          1    0.0    0.0     0.0    0.1
      step                           Lib                                 src/Lib.hs:(75,1)-(84,78)                               1363        126    0.0    0.0     0.0    0.0
       step.boundsCheck              Lib                                 src/Lib.hs:(82,3)-(84,78)                               1365        125    0.0    0.0     0.0    0.0
       step.(...)                    Lib                                 src/Lib.hs:81:3-35                                      1364          1    0.0    0.0     0.0    0.0
       step.lastIndex                Lib                                 src/Lib.hs:81:3-35                                      1366          1    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:20:7-51                                     1303          1    0.0    0.0     0.0    0.7
   detectLoopStart                   Lib                                 src/Lib.hs:(123,1)-(127,49)                             1304          1    0.0    0.0     0.0    0.7
    executionIndicesFrom             Lib                                 src/Lib.hs:(110,1)-(113,24)                             1327          1    0.0    0.0     0.0    0.0
     indexFromState                  Lib                                 src/Lib.hs:107:1-43                                     1335         10    0.0    0.0     0.0    0.0
     isRunning                       Lib                                 src/Lib.hs:(93,1)-(94,29)                               1333         10    0.0    0.0     0.0    0.0
     scanProgramFrom                 Lib                                 src/Lib.hs:87:1-70                                      1328          1    0.0    0.0     0.0    0.0
      step                           Lib                                 src/Lib.hs:(75,1)-(84,78)                               1329         11    0.0    0.0     0.0    0.0
       step.boundsCheck              Lib                                 src/Lib.hs:(82,3)-(84,78)                               1331         11    0.0    0.0     0.0    0.0
       step.(...)                    Lib                                 src/Lib.hs:81:3-35                                      1330          1    0.0    0.0     0.0    0.0
       step.lastIndex                Lib                                 src/Lib.hs:81:3-35                                      1332          1    0.0    0.0     0.0    0.0
    tortoiseHairCollisionIndex       Lib                                 src/Lib.hs:(117,1)-(119,46)                             1305          1    0.0    0.1     0.0    0.6
     skipOddElements                 Lib                                 src/Lib.hs:(100,1)-(101,71)                             1315          1    0.0    0.0     0.0    0.0
     executionIndices                Lib                                 src/Lib.hs:104:1-41                                     1307          0    0.0    0.0     0.0    0.5
      executionIndicesFrom           Lib                                 src/Lib.hs:(110,1)-(113,24)                             1308          2    0.0    0.2     0.0    0.5
       isRunning                     Lib                                 src/Lib.hs:(93,1)-(94,29)                               1314        603    0.0    0.0     0.0    0.0
       indexFromState                Lib                                 src/Lib.hs:107:1-43                                     1318        402    0.0    0.0     0.0    0.0
       scanProgramFrom               Lib                                 src/Lib.hs:87:1-70                                      1309          2    0.0    0.1     0.0    0.3
        step                         Lib                                 src/Lib.hs:(75,1)-(84,78)                               1310        605    0.0    0.1     0.0    0.2
         step.boundsCheck            Lib                                 src/Lib.hs:(82,3)-(84,78)                               1312        605    0.0    0.1     0.0    0.1
         step.(...)                  Lib                                 src/Lib.hs:81:3-35                                      1311          2    0.0    0.0     0.0    0.0
         step.lastIndex              Lib                                 src/Lib.hs:81:3-35                                      1313          2    0.0    0.0     0.0    0.0
    executionIndices                 Lib                                 src/Lib.hs:104:1-41                                     1319          0    0.0    0.0     0.0    0.0
     executionIndicesFrom            Lib                                 src/Lib.hs:(110,1)-(113,24)                             1320          1    0.0    0.0     0.0    0.0
      indexFromState                 Lib                                 src/Lib.hs:107:1-43                                     1334         10    0.0    0.0     0.0    0.0
      isRunning                      Lib                                 src/Lib.hs:(93,1)-(94,29)                               1326         10    0.0    0.0     0.0    0.0
      scanProgramFrom                Lib                                 src/Lib.hs:87:1-70                                      1321          1    0.0    0.0     0.0    0.0
       step                          Lib                                 src/Lib.hs:(75,1)-(84,78)                               1322         11    0.0    0.0     0.0    0.0
        step.boundsCheck             Lib                                 src/Lib.hs:(82,3)-(84,78)                               1324         11    0.0    0.0     0.0    0.0
        step.(...)                   Lib                                 src/Lib.hs:81:3-35                                      1323          1    0.0    0.0     0.0    0.0
        step.lastIndex               Lib                                 src/Lib.hs:81:3-35                                      1325          1    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:(24,7)-(27,26)                              1301          1    0.0    0.0     0.0    0.0
   indexFromState                    Lib                                 src/Lib.hs:107:1-43                                     1302        211    0.0    0.0     0.0    0.0
  main.cycleAccumulator              Main                                app/Main.hs:(24,7)-(27,26)                              1300          1    0.0    0.0     0.0    0.0
  main.finalAccumulator              Main                                app/Main.hs:(32,7)-(33,57)                              1337          1    0.0    0.0     0.0    0.0
  main.indexToFix                    Main                                app/Main.hs:31:7-46                                     1360          1    0.0    0.0     0.0    0.0
  main.loopStartIndex                Main                                app/Main.hs:20:7-51                                     1336          1    0.0    0.0     0.0    0.0
  main.programExecution              Main                                app/Main.hs:21:7-47                                     1293          1    0.0    0.0     0.0    0.1
   scanProgram                       Lib                                 src/Lib.hs:90:1-62                                      1294          1    0.0    0.0     0.0    0.1
    scanProgramFrom                  Lib                                 src/Lib.hs:87:1-70                                      1295          1    0.0    0.1     0.0    0.1
     step                            Lib                                 src/Lib.hs:(75,1)-(84,78)                               1296        212    0.0    0.0     0.0    0.1
      step.boundsCheck               Lib                                 src/Lib.hs:(82,3)-(84,78)                               1298        212    0.0    0.0     0.0    0.0
      step.(...)                     Lib                                 src/Lib.hs:81:3-35                                      1297          1    0.0    0.0     0.0    0.0
      step.lastIndex                 Lib                                 src/Lib.hs:81:3-35                                      1299          1    0.0    0.0     0.0    0.0
