	Tue Dec  8 14:44 2020 Time and Allocation Profiling Report  (Final)

	   Day8-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (13 ticks @ 1000 us, 16 processors)
	total alloc =  24,668,040 bytes  (excludes profiling overheads)

COST CENTRE                MODULE                         SRC                                                 %time %alloc

executionIndicesFrom       Lib                            src/Lib.hs:(109,1)-(112,24)                          23.1   22.7
tortoiseHairCollisionIndex Lib                            src/Lib.hs:(116,1)-(118,46)                          15.4    7.6
step.boundsCheck           Lib                            src/Lib.hs:(81,3)-(83,78)                            15.4   14.4
parseArgument.value        Lib                            src/Lib.hs:46:7-45                                   15.4    4.3
plus                       Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)    7.7    0.0
step                       Lib                            src/Lib.hs:(74,1)-(83,78)                             7.7    9.0
skipOddElements            Lib                            src/Lib.hs:(99,1)-(100,71)                            7.7    5.9
parseArgument              Lib                            src/Lib.hs:(43,1)-(47,54)                             7.7    0.0
MAIN                       MAIN                           <built-in>                                            0.0    1.2
>>=.\                      Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)    0.0    1.2
toggleAtIndex              Lib                            src/Lib.hs:(143,1)-(144,56)                           0.0    2.9
scanProgramFrom            Lib                            src/Lib.hs:86:1-69                                    0.0   27.9


                                                                                                                                                     individual      inherited
COST CENTRE                          MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                 MAIN                                <built-in>                                               464          0    0.0    1.2   100.0  100.0
 CAF                                 GHC.Conc.Signal                     <entire-module>                                          567          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                     <entire-module>                                          548          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv               <entire-module>                                          546          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                           <entire-module>                                          539          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                    <entire-module>                                          537          0    0.0    0.1     0.0    0.1
 CAF                                 GHC.IO.Handle.Text                  <entire-module>                                          535          0    0.0    0.0     0.0    0.0
 CAF                                 Text.Read.Lex                       <entire-module>                                          497          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Poll                      <entire-module>                                          482          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread                    <entire-module>                                          481          0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                       Data.Attoparsec.Internal.Types      <no location info>                                       736          0    0.0    0.0     0.0    0.0
  +                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1009          1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3      Data.Attoparsec.Internal            <no location info>                                       784          0    0.0    0.0     0.0    0.0
  demandInput                        Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1267          1    0.0    0.0     0.0    0.0
 CAF:detectLoopStart_xs'             Lib                                 <no location info>                                       886          0    0.0    0.0     0.0    0.0
  tortoiseHairCollisionIndex         Lib                                 src/Lib.hs:(116,1)-(118,46)                             1319          0    0.0    0.0     0.0    0.0
   skipOddElements                   Lib                                 src/Lib.hs:(99,1)-(100,71)                              1320          0    0.0    0.0     0.0    0.0
 CAF:endOfLine1                      Data.Attoparsec.ByteString.Internal <no location info>                                       690          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1105          1    0.0    0.0     0.0    0.0
   <|>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1106          1    0.0    0.0     0.0    0.0
   plus                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1107          1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                      Data.Attoparsec.ByteString.Internal <no location info>                                       689          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1275          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1277          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1278          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1276          1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                      Data.Attoparsec.ByteString.Internal <no location info>                                       688          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1112          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1114          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1115          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1113          1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                      Data.Attoparsec.ByteString.Internal <no location info>                                       661          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1127          0    0.0    0.0     0.0    0.0
   pure                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1129          1    0.0    0.0     0.0    0.0
   return                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1128          1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                      Data.Attoparsec.ByteString.Internal <no location info>                                       687          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1116          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1117          1    0.0    0.0     0.0    0.0
 CAF:executeProgram                  Lib                                 src/Lib.hs:96:1-14                                       884          0    0.0    0.0     0.0    0.0
  executeProgram                     Lib                                 src/Lib.hs:96:1-57                                      1347          1    0.0    0.0     0.0    0.0
 CAF:executionIndices                Lib                                 src/Lib.hs:103:1-16                                      885          0    0.0    0.0     0.0    0.0
  executionIndices                   Lib                                 src/Lib.hs:103:1-41                                     1309          1    0.0    0.0     0.0    0.0
 CAF:k1_raVe                         Lib                                 <no location info>                                       850          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1064          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1065          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1066          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1067          0    0.0    0.0     0.0    0.0
 CAF:k2_raVx                         Lib                                 <no location info>                                       863          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(50,1)-(53,23)                               1174          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1176          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1177          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1175          1    0.0    0.0     0.0    0.0
 CAF:k3_raVC                         Lib                                 <no location info>                                       867          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(56,1)-(59,24)                               1220          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1221          1    0.0    0.0     0.0    0.0
 CAF:k4_raVD                         Lib                                 <no location info>                                       868          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(56,1)-(59,24)                               1200          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1202          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1203          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1201          1    0.0    0.0     0.0    0.0
 CAF:k5_raVI                         Lib                                 <no location info>                                       872          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(62,1)-(65,30)                               1034          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1035          1    0.0    0.0     0.0    0.0
 CAF:k6_raVJ                         Lib                                 <no location info>                                       873          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(62,1)-(65,30)                               1014          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1016          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1017          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1015          1    0.0    0.0     0.0    0.0
 CAF:k_raVw                          Lib                                 <no location info>                                       862          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(50,1)-(53,23)                               1194          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1195          1    0.0    0.0     0.0    0.0
 CAF:loadInput11                     Lib                                 <no location info>                                       877          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:68:1-64                                       965          0    0.0    0.0     0.0    0.0
   parseNOP                          Lib                                 src/Lib.hs:(50,1)-(53,23)                                966          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               968          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       969          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               967          1    0.0    0.0     0.0    0.0
 CAF:loadInput7                      Lib                                 <no location info>                                       879          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:68:1-64                                       998          0    0.0    0.0     0.0    0.0
   parseAccumulate                   Lib                                 src/Lib.hs:(62,1)-(65,30)                                999          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1001          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1002          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1000          1    0.0    0.0     0.0    0.0
 CAF:loadInput9                      Lib                                 <no location info>                                       878          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:68:1-64                                       982          0    0.0    0.0     0.0    0.0
   parseJump                         Lib                                 src/Lib.hs:(56,1)-(59,24)                                983          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               985          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       986          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               984          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r6zB                      Main                                <no location info>                                       925          0    0.0    0.0     0.0    0.0
  main                               Main                                app/Main.hs:(18,1)-(34,24)                               930          0    0.0    0.0     0.0    0.0
   loadInput                         Lib                                 src/Lib.hs:(152,1)-(155,79)                              931          1    0.0    0.0     0.0    0.0
 CAF:lvl7_raVi                       Lib                                 <no location info>                                       854          0    0.0    0.0     0.0    0.0
  >>=                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1323          0    0.0    0.0     0.0    0.0
   >>=.\                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1324          0    0.0    0.0     0.0    0.0
    >>=.\.succ'                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1325          0    0.0    0.0     0.0    0.0
     parseArgument.value             Lib                                 src/Lib.hs:46:7-45                                      1326          0    0.0    0.0     0.0    0.0
 CAF:lvl8_r6zz                       Main                                <no location info>                                       923          0    0.0    0.0     0.0    0.0
 CAF:m1_raVf                         Lib                                 <no location info>                                       851          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1053          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1054          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1055          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1056          0    0.0    0.0     0.0    0.0
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1058          1    0.0    0.0     0.0    0.0
      >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1057          1    0.0    0.0     0.0    0.0
 CAF:m41_raV6                        Lib                                 <no location info>                                       845          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1059          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1060          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1061          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1062          0    0.0    0.0     0.0    0.0
 CAF:m42_raV7                        Lib                                 <no location info>                                       846          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1068          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1069          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1070          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1071          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1072          1    0.0    0.0     0.0    0.0
 CAF:m43_raV8                        Lib                                 <no location info>                                       847          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1258          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1259          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1260          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1261          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1262          1    0.0    0.0     0.0    0.0
 CAF:m_r2eu4                         Data.Attoparsec.ByteString.Internal <no location info>                                       663          0    0.0    0.0     0.0    0.0
  stringSuspended                    Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1282          0    0.0    0.0     0.0    0.0
   demandInput_                      Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1283          1    0.0    0.0     0.0    0.0
 CAF:m_raV5                          Lib                                 <no location info>                                       844          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1042          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1043          1    0.0    0.0     0.0    0.0
 CAF:main1                           Main                                <no location info>                                       926          0    0.0    0.0     0.0    0.0
  main                               Main                                app/Main.hs:(18,1)-(34,24)                               928          1    0.0    0.0     0.0    0.0
 CAF:p1_raVB                         Lib                                 <no location info>                                       866          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(56,1)-(59,24)                               1204          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1205          1    0.0    0.0     0.0    0.0
 CAF:p2_raVH                         Lib                                 <no location info>                                       871          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(62,1)-(65,30)                               1018          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1019          1    0.0    0.0     0.0    0.0
 CAF:p33_raVt                        Lib                                 <no location info>                                       860          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(50,1)-(53,23)                               1178          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1179          1    0.0    0.0     0.0    0.0
 CAF:parseArgument_raVl              Lib                                 <no location info>                                       855          0    0.0    0.0     0.0    0.0
  parseArgument                      Lib                                 src/Lib.hs:(43,1)-(47,54)                               1036          1    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1037          1    0.0    0.0     0.0    0.0
 CAF:parseInstruction                Lib                                 src/Lib.hs:68:1-16                                       880          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:68:1-64                                       956          1    0.0    0.0     0.0    0.0
   choice                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    957          1    0.0    0.0     0.0    0.0
    <|>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16               958          3    0.0    0.0     0.0    0.0
    plus                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       959          3    0.0    0.0     0.0    0.0
 CAF:parseInstructions               Lib                                 src/Lib.hs:71:1-17                                       881          0    0.0    0.0     0.0    0.0
  parseInstructions                  Lib                                 src/Lib.hs:71:1-53                                       941          1    0.0    0.0     0.0    0.0
   sepBy1                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           942          1    0.0    0.0     0.0    0.0
    sepBy1.scan                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  943          1    0.0    0.0     0.0    0.0
     *>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1099          1    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1100          1    0.0    0.0     0.0    0.0
     <*>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:187:5-16               944          1    0.0    0.0     0.0    0.0
     <|>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1094          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       945          1    0.0    0.0     0.0    0.0
     fmap                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       952          1    0.0    0.0     0.0    0.0
     plus                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1095          1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rAaG                    Data.Attoparsec.Combinator          <no location info>                                       824          0    0.0    0.0     0.0    0.0
  sepBy1                             Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)          1290          0    0.0    0.0     0.0    0.0
   sepBy1.scan                       Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                 1291          0    0.0    0.0     0.0    0.0
    pure                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1292          1    0.0    0.0     0.0    0.0
 CAF:s1_raVn                         Lib                                 <no location info>                                       856          0    0.0    0.0     0.0    0.0
  parseNOP                           Lib                                 src/Lib.hs:(50,1)-(53,23)                                976          0    0.0    0.0     0.0    0.0
 CAF:s2_raVz                         Lib                                 <no location info>                                       864          0    0.0    0.0     0.0    0.0
  parseJump                          Lib                                 src/Lib.hs:(56,1)-(59,24)                                992          0    0.0    0.0     0.0    0.0
 CAF:s3_raVF                         Lib                                 <no location info>                                       869          0    0.0    0.0     0.0    0.0
  parseAccumulate                    Lib                                 src/Lib.hs:(62,1)-(65,30)                               1008          0    0.0    0.0     0.0    0.0
 CAF:s_r2eu2                         Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:171:8             659          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1279          0    0.0    0.0     0.0    0.0
 main                                Main                                app/Main.hs:(18,1)-(34,24)                               929          0    0.0    0.0   100.0   98.6
  main.(...)                         Main                                app/Main.hs:31:7-46                                     1353          1    0.0    0.0    69.2   89.7
   findIndexToFix                    Lib                                 src/Lib.hs:(147,1)-(149,71)                             1354          1    0.0    0.1    69.2   89.7
    programHalts                     Lib                                 src/Lib.hs:(129,1)-(131,18)                             1357        140    0.0    0.0    69.2   86.6
     tortoiseHairCollisionIndex      Lib                                 src/Lib.hs:(116,1)-(118,46)                             1358        140   15.4    7.5    69.2   86.6
      skipOddElements                Lib                                 src/Lib.hs:(99,1)-(100,71)                              1368        140    7.7    5.8     7.7    5.8
      executionIndices               Lib                                 src/Lib.hs:103:1-41                                     1359          0    0.0    0.0    46.2   73.3
       executionIndicesFrom          Lib                                 src/Lib.hs:(109,1)-(112,24)                             1360        280   23.1   22.5    46.2   73.3
        isRunning                    Lib                                 src/Lib.hs:(92,1)-(93,29)                               1362      76994    0.0    0.0     0.0    0.0
        indexFromState               Lib                                 src/Lib.hs:106:1-43                                     1369      51328    0.0    0.0     0.0    0.0
        scanProgramFrom              Lib                                 src/Lib.hs:86:1-69                                      1361        280    0.0   27.6    23.1   50.7
         step                        Lib                                 src/Lib.hs:(74,1)-(83,78)                               1363      76994    7.7    8.9    23.1   23.2
          step.boundsCheck           Lib                                 src/Lib.hs:(81,3)-(83,78)                               1365      76994   15.4   14.2    15.4   14.2
          step.(...)                 Lib                                 src/Lib.hs:80:3-35                                      1366        280    0.0    0.0     0.0    0.0
          step.lastIndex             Lib                                 src/Lib.hs:80:3-35                                      1367        280    0.0    0.0     0.0    0.0
    toggleAtIndex                    Lib                                 src/Lib.hs:(143,1)-(144,56)                             1364        140    0.0    2.9     0.0    2.9
     toggleJump                      Lib                                 src/Lib.hs:(138,1)-(140,55)                             1370         40    0.0    0.0     0.0    0.0
    findIndexToFix.toggleableIndices Lib                                 src/Lib.hs:149:9-71                                     1355          1    0.0    0.1     0.0    0.1
     canToggleJump                   Lib                                 src/Lib.hs:(134,1)-(135,35)                             1356        287    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:(32,7)-(33,57)                              1346          1    0.0    0.0     0.0    0.1
   toggleAtIndex                     Lib                                 src/Lib.hs:(143,1)-(144,56)                             1372          1    0.0    0.0     0.0    0.0
    toggleJump                       Lib                                 src/Lib.hs:(138,1)-(140,55)                             1376          1    0.0    0.0     0.0    0.0
   executeProgram                    Lib                                 src/Lib.hs:96:1-57                                      1348          0    0.0    0.0     0.0    0.1
    isRunning                        Lib                                 src/Lib.hs:(92,1)-(93,29)                               1351        125    0.0    0.0     0.0    0.0
    scanProgram                      Lib                                 src/Lib.hs:89:1-62                                      1349          1    0.0    0.0     0.0    0.1
     scanProgramFrom                 Lib                                 src/Lib.hs:86:1-69                                      1350          1    0.0    0.0     0.0    0.1
      step                           Lib                                 src/Lib.hs:(74,1)-(83,78)                               1352        125    0.0    0.0     0.0    0.0
       step.boundsCheck              Lib                                 src/Lib.hs:(81,3)-(83,78)                               1373        125    0.0    0.0     0.0    0.0
       step.(...)                    Lib                                 src/Lib.hs:80:3-35                                      1374          1    0.0    0.0     0.0    0.0
       step.lastIndex                Lib                                 src/Lib.hs:80:3-35                                      1375          1    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:20:7-51                                     1306          1    0.0    0.0     0.0    0.7
   detectLoopStart                   Lib                                 src/Lib.hs:(122,1)-(126,49)                             1307          1    0.0    0.0     0.0    0.7
    executionIndicesFrom             Lib                                 src/Lib.hs:(109,1)-(112,24)                             1335          1    0.0    0.0     0.0    0.0
     indexFromState                  Lib                                 src/Lib.hs:106:1-43                                     1343         10    0.0    0.0     0.0    0.0
     isRunning                       Lib                                 src/Lib.hs:(92,1)-(93,29)                               1337         10    0.0    0.0     0.0    0.0
     scanProgramFrom                 Lib                                 src/Lib.hs:86:1-69                                      1336          1    0.0    0.0     0.0    0.0
      step                           Lib                                 src/Lib.hs:(74,1)-(83,78)                               1338         10    0.0    0.0     0.0    0.0
       step.boundsCheck              Lib                                 src/Lib.hs:(81,3)-(83,78)                               1339         10    0.0    0.0     0.0    0.0
       step.(...)                    Lib                                 src/Lib.hs:80:3-35                                      1340          1    0.0    0.0     0.0    0.0
       step.lastIndex                Lib                                 src/Lib.hs:80:3-35                                      1341          1    0.0    0.0     0.0    0.0
    tortoiseHairCollisionIndex       Lib                                 src/Lib.hs:(116,1)-(118,46)                             1308          1    0.0    0.1     0.0    0.7
     skipOddElements                 Lib                                 src/Lib.hs:(99,1)-(100,71)                              1318          1    0.0    0.0     0.0    0.0
     executionIndices                Lib                                 src/Lib.hs:103:1-41                                     1310          0    0.0    0.0     0.0    0.6
      executionIndicesFrom           Lib                                 src/Lib.hs:(109,1)-(112,24)                             1311          2    0.0    0.2     0.0    0.6
       isRunning                     Lib                                 src/Lib.hs:(92,1)-(93,29)                               1313        603    0.0    0.0     0.0    0.0
       indexFromState                Lib                                 src/Lib.hs:106:1-43                                     1321        402    0.0    0.0     0.0    0.0
       scanProgramFrom               Lib                                 src/Lib.hs:86:1-69                                      1312          2    0.0    0.2     0.0    0.4
        step                         Lib                                 src/Lib.hs:(74,1)-(83,78)                               1314        603    0.0    0.1     0.0    0.2
         step.boundsCheck            Lib                                 src/Lib.hs:(81,3)-(83,78)                               1315        603    0.0    0.1     0.0    0.1
         step.(...)                  Lib                                 src/Lib.hs:80:3-35                                      1316          2    0.0    0.0     0.0    0.0
         step.lastIndex              Lib                                 src/Lib.hs:80:3-35                                      1317          2    0.0    0.0     0.0    0.0
    executionIndices                 Lib                                 src/Lib.hs:103:1-41                                     1327          0    0.0    0.0     0.0    0.0
     executionIndicesFrom            Lib                                 src/Lib.hs:(109,1)-(112,24)                             1328          1    0.0    0.0     0.0    0.0
      indexFromState                 Lib                                 src/Lib.hs:106:1-43                                     1342         10    0.0    0.0     0.0    0.0
      isRunning                      Lib                                 src/Lib.hs:(92,1)-(93,29)                               1330         10    0.0    0.0     0.0    0.0
      scanProgramFrom                Lib                                 src/Lib.hs:86:1-69                                      1329          1    0.0    0.0     0.0    0.0
       step                          Lib                                 src/Lib.hs:(74,1)-(83,78)                               1331         10    0.0    0.0     0.0    0.0
        step.boundsCheck             Lib                                 src/Lib.hs:(81,3)-(83,78)                               1332         10    0.0    0.0     0.0    0.0
        step.(...)                   Lib                                 src/Lib.hs:80:3-35                                      1333          1    0.0    0.0     0.0    0.0
        step.lastIndex               Lib                                 src/Lib.hs:80:3-35                                      1334          1    0.0    0.0     0.0    0.0
  main.(...)                         Main                                app/Main.hs:(24,7)-(27,26)                               937          1    0.0    0.0     0.0    0.0
   indexFromState                    Lib                                 src/Lib.hs:106:1-43                                      938        211    0.0    0.0     0.0    0.0
  main.cycleAccumulator              Main                                app/Main.hs:(24,7)-(27,26)                               936          1    0.0    0.0     0.0    0.0
  main.finalAccumulator              Main                                app/Main.hs:(32,7)-(33,57)                              1345          1    0.0    0.0     0.0    0.0
  main.indexToFix                    Main                                app/Main.hs:31:7-46                                     1371          1    0.0    0.0     0.0    0.0
  main.loopStartIndex                Main                                app/Main.hs:20:7-51                                     1344          1    0.0    0.0     0.0    0.0
  main.programExecution              Main                                app/Main.hs:21:7-47                                      933          1    0.0    0.0     0.0    0.1
   scanProgram                       Lib                                 src/Lib.hs:89:1-62                                       934          1    0.0    0.0     0.0    0.1
    scanProgramFrom                  Lib                                 src/Lib.hs:86:1-69                                       935          1    0.0    0.1     0.0    0.1
     step                            Lib                                 src/Lib.hs:(74,1)-(83,78)                                939        211    0.0    0.0     0.0    0.1
      step.boundsCheck               Lib                                 src/Lib.hs:(81,3)-(83,78)                               1303        211    0.0    0.0     0.0    0.0
      step.(...)                     Lib                                 src/Lib.hs:80:3-35                                      1304          1    0.0    0.0     0.0    0.0
      step.lastIndex                 Lib                                 src/Lib.hs:80:3-35                                      1305          1    0.0    0.0     0.0    0.0
  loadInput                          Lib                                 src/Lib.hs:(152,1)-(155,79)                              932          0    0.0    0.1    30.8    7.9
   buffer                            Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45             972          1    0.0    0.0     0.0    0.0
   runParser                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               940          1    0.0    0.0     0.0    0.0
   parseInstructions                 Lib                                 src/Lib.hs:71:1-53                                       946          0    0.0    0.0    30.8    7.8
    sepBy1                           Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           947          0    0.0    0.0    30.8    7.8
     sepBy1.scan                     Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  948          0    0.0    0.0    30.8    7.8
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1101        624    0.0    0.0     0.0    0.5
       >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1102        625    0.0    0.0     0.0    0.4
        >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1103       2498    0.0    0.3     0.0    0.4
         runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1104       3122    0.0    0.0     0.0    0.0
         >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1119       2492    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1120       2492    0.0    0.0     0.0    0.0
          *>.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1123       1869    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1121        623    0.0    0.0     0.0    0.0
          pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1125        623    0.0    0.0     0.0    0.0
           pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1126        623    0.0    0.0     0.0    0.0
          return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1124        623    0.0    0.0     0.0    0.0
          endOfLine                  Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1130          0    0.0    0.0     0.0    0.0
           pure                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1131          0    0.0    0.0     0.0    0.0
            pure.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1132        623    0.0    0.0     0.0    0.0
         fromPos                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1118        624    0.0    0.0     0.0    0.0
         ensureSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(505,1)-(510,70) 1264          1    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1266          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1265          1    0.0    0.0     0.0    0.0
         stringSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1280          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1281          1    0.0    0.0     0.0    0.0
          demandInput_               Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1284          0    0.0    0.0     0.0    0.0
           demandInput_.\            Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(86,3)-(91,48)              1285          1    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1286          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1287          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1288          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1289          1    0.0    0.0     0.0    0.0
         +                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1122          0    0.0    0.0     0.0    0.0
         demandInput                 Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1268          0    0.0    0.0     0.0    0.0
          demandInput.\              Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(74,3)-(78,41)              1269          1    0.0    0.0     0.0    0.0
           endOfLine                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1270          0    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1271          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1272          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1273          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1274          1    0.0    0.0     0.0    0.0
         endOfLine                   Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1108          0    0.0    0.0     0.0    0.1
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1109          0    0.0    0.0     0.0    0.1
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1110        624    0.0    0.1     0.0    0.1
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1111        624    0.0    0.0     0.0    0.0
      pure                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1293        624    0.0    0.0     0.0    0.1
       pure.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1294        625    0.0    0.0     0.0    0.1
        fmap                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1295          0    0.0    0.0     0.0    0.1
         fmap.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      1296          0    0.0    0.0     0.0    0.1
          fmap.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1297          0    0.0    0.1     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1298          0    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1299          0    0.0    0.0     0.0    0.1
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1300        624    0.0    0.1     0.0    0.1
              return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1302        624    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1301        624    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       949          0    0.0    0.0     0.0    0.1
       >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       950        624    0.0    0.1     0.0    0.1
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               951        624    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       953          0    0.0    0.0    30.8    7.0
       fmap.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       954       1873    0.0    0.3    30.8    7.0
        fmap.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1073       1873    0.0    0.2    15.4    4.9
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1089        624    0.0    0.0     0.0    0.1
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1090        624    0.0    0.1     0.0    0.1
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1091        624    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1092        624    0.0    0.0     0.0    0.0
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1093        624    0.0    0.0     0.0    0.0
         parseArgument               Lib                                 src/Lib.hs:(43,1)-(47,54)                               1074          0    0.0    0.0    15.4    4.6
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1075       1250    0.0    0.0    15.4    4.6
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1076       1250    0.0    0.1    15.4    4.6
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1077       2498    0.0    0.1    15.4    4.5
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1078       2498    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1087       1248    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1088       1248    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1086       1248    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1081        624    0.0    0.1     0.0    0.1
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1084        624    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1080        624    0.0    0.0     0.0    0.0
             parseArgument.value     Lib                                 src/Lib.hs:46:7-45                                      1322        276   15.4    4.3    15.4    4.3
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1083       1250    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1085        625    0.0    0.0     0.0    0.0
            ==                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             1263          1    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1082          0    0.0    0.0     0.0    0.0
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               955       1873    0.0    0.0     0.0    0.0
        fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1079        625    0.0    0.0     0.0    0.0
        parseArgument                Lib                                 src/Lib.hs:(43,1)-(47,54)                               1038          0    7.7    0.0     7.7    0.7
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1039       1248    0.0    0.0     0.0    0.6
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1040       4368    0.0    0.5     0.0    0.6
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1041       4368    0.0    0.0     0.0    0.0
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1044       3120    0.0    0.1     0.0    0.1
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1045       3120    0.0    0.0     0.0    0.0
            *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1049       1248    0.0    0.0     0.0    0.0
            pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1051       1248    0.0    0.0     0.0    0.0
             pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1052       1248    0.0    0.0     0.0    0.0
            *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1047        624    0.0    0.0     0.0    0.0
            >>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1046        624    0.0    0.0     0.0    0.0
            return                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1050        624    0.0    0.0     0.0    0.0
           fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1063        900    0.0    0.0     0.0    0.0
           +                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1048          0    0.0    0.0     0.0    0.0
        parseInstruction             Lib                                 src/Lib.hs:68:1-64                                       960          0    0.0    0.0     7.7    1.1
         choice                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    961          0    0.0    0.0     7.7    0.6
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       962          0    7.7    0.0     7.7    0.6
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       963       1513    0.0    0.2     0.0    0.6
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               964       1513    0.0    0.0     0.0    0.0
            parseAccumulate          Lib                                 src/Lib.hs:(62,1)-(65,30)                               1147          0    0.0    0.0     0.0    0.1
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1156        124    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1157        248    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1160        372    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1161        372    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1165        248    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1163        124    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1162        124    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1167        124    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1168        124    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1169          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1166        124    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1158        248    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1159        124    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1164          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1148          0    0.0    0.0     0.0    0.1
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1149          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1150        248    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1151        372    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1153        124    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1155        124    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1154        124    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1152          0    0.0    0.0     0.0    0.0
            parseJump                Lib                                 src/Lib.hs:(56,1)-(59,24)                               1140          0    0.0    0.0     0.0    0.1
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1206         94    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1207        188    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1210        282    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1211        282    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1215        188    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1213         94    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1212         94    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1217         94    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1218         94    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1219          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1216         94    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1208        188    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1209         94    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1214          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1141          0    0.0    0.1     0.0    0.1
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1142          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1143        312    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1144        406    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1145        124    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1146        124    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1197         94    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1199         94    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1198         94    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1196          0    0.0    0.0     0.0    0.0
            parseNOP                 Lib                                 src/Lib.hs:(50,1)-(53,23)                               1133          0    0.0    0.0     0.0    0.1
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1180         31    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1181         62    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1184         93    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1185         93    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1189         62    0.0    0.0     0.0    0.0
                *>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1187         31    0.0    0.0     0.0    0.0
                >>                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1186         31    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1191         31    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1192         31    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1193          0    0.0    0.0     0.0    0.0
                return               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1190         31    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1182         62    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1183         31    0.0    0.0     0.0    0.0
               +                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1188          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1134          0    0.0    0.1     0.0    0.1
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1135          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1136        280    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1137        311    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1138        218    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1139        218    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1171         31    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1173         31    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1172         31    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1170          0    0.0    0.0     0.0    0.0
         parseAccumulate             Lib                                 src/Lib.hs:(62,1)-(65,30)                               1003          0    0.0    0.0     0.0    0.2
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1020        207    0.0    0.0     0.0    0.1
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1021        414    0.0    0.0     0.0    0.1
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1024        621    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1025        621    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1029        414    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1027        207    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1026        207    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1031        207    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1032        207    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1033          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1030        207    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1022        414    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1023        207    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1028          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1004          0    0.0    0.1     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1005          0    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1006        414    0.0    0.0     0.0    0.1
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1007        621    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1011        207    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1013        207    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1012        207    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1010          0    0.0    0.0     0.0    0.0
         parseJump                   Lib                                 src/Lib.hs:(56,1)-(59,24)                                987          0    0.0    0.0     0.0    0.2
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1226        133    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1227        266    0.0    0.0     0.0    0.0
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1230        399    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1231        399    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1235        266    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1233        133    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1232        133    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1237        133    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1238        133    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1239          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1236        133    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1228        266    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1229        133    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1234          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               988          0    0.0    0.1     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       989          0    0.0    0.0     0.0    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       990        473    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               991        606    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1223        133    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1225        133    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1224        133    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1222          0    0.0    0.0     0.0    0.0
             choice                  Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    993          0    0.0    0.0     0.0    0.0
              plus                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       994          0    0.0    0.0     0.0    0.0
               plus.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       995          0    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73               996        207    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               997        207    0.0    0.0     0.0    0.0
         parseNOP                    Lib                                 src/Lib.hs:(50,1)-(53,23)                                970          0    0.0    0.0     0.0    0.1
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1244         35    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1245         70    0.0    0.0     0.0    0.0
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1248        105    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1249        105    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1253         70    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1251         35    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1250         35    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1255         35    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1256         35    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1257          0    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1254         35    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1246         70    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1247         35    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1252          0    0.0    0.0     0.0    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               971          0    0.0    0.1     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       973          0    0.0    0.0     0.0    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       974        410    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               975        445    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1241         35    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1243         35    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1242         35    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1240          0    0.0    0.0     0.0    0.0
             choice                  Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    977          0    0.0    0.0     0.0    0.0
              plus                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       978          0    0.0    0.0     0.0    0.0
               plus.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       979          0    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73               980        340    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               981        340    0.0    0.0     0.0    0.0
      plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1096          0    0.0    0.0     0.0    0.1
       plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1097        624    0.0    0.1     0.0    0.1
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1098        624    0.0    0.0     0.0    0.0
