	Thu Dec 16 01:11 2021 Time and Allocation Profiling Report  (Final)

	   Day15-exe.EXE +RTS -N -N -p -RTS

	total time  =        0.25 secs   (941 ticks @ 1000 us, 8 processors)
	total alloc = 11,704,652,768 bytes  (excludes profiling overheads)

COST CENTRE                          MODULE    SRC                        %time %alloc

solveDynamic.solve.currentValue      Lib       src\Lib.hs:71:9-52          25.7    2.6
solveDynamic.solve.frontier          Lib       src\Lib.hs:67:9-74          24.1   49.9
solveDynamic.solve                   Lib       src\Lib.hs:(64,5)-(77,94)   11.8   14.0
solveDynamic.solve.nextValue.options Lib       src\Lib.hs:77:13-94         10.5   20.4
solveDynamic.solve.adjacentsTo       Lib       src\Lib.hs:70:9-57          10.5    0.8
solveDynamic.solve.nextValue.(...)   Lib       src\Lib.hs:76:13-53          5.2    0.4
solveDynamic.solve.nextValue         Lib       src\Lib.hs:(72,9)-(77,94)    3.6    1.1
adjacents.\                          Lib       src\Lib.hs:45:44-75          3.1    0.1
solveDynamic.solve.nextUpdates       Lib       src\Lib.hs:68:9-74           1.8    3.2
solveDynamic.adjacentMap.\           Lib       src\Lib.hs:61:47-93          1.4    1.2
expandLandscape                      Lib       src\Lib.hs:(92,1)-(96,53)    1.2    3.0
adjacents                            Lib       src\Lib.hs:45:1-124          0.3    1.0


                                                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                                <built-in>                                               425           0    0.0    0.0   100.0  100.0
 CAF                                           GHC.IO.FD                           <entire-module>                                          841           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Windows                    <entire-module>                                          821           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                  <entire-module>                                          780           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                    <entire-module>                                          778           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.CodePage            <entire-module>                                          769           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                     <entire-module>                                          768           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                                 Data.Attoparsec.Internal.Types      <no location info>                                       548           0    0.0    0.0     0.0    0.0
  +                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               893           1    0.0    0.0     0.0    0.0
 CAF:d_r7Sa                                    Lib                                 <no location info>                                       480           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       921           0    0.0    0.0     0.0    0.0
   many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       922           0    0.0    0.0     0.0    0.0
    many.some_v                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               923           0    0.0    0.0     0.0    0.0
     fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       924           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3                Data.Attoparsec.Internal            <no location info>                                       658           0    0.0    0.0     0.0    0.0
  demandInput                                  Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1020           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                                Data.Attoparsec.ByteString.Internal <no location info>                                       623           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          971           1    0.0    0.0     0.0    0.0
   <|>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               972           1    0.0    0.0     0.0    0.0
   plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       973           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                                Data.Attoparsec.ByteString.Internal <no location info>                                       622           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1000           0    0.0    0.0     0.0    0.0
   *>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1002           1    0.0    0.0     0.0    0.0
    >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1003           1    0.0    0.0     0.0    0.0
   >>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1001           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                                Data.Attoparsec.ByteString.Internal <no location info>                                       621           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          978           0    0.0    0.0     0.0    0.0
   *>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               980           1    0.0    0.0     0.0    0.0
    >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       981           1    0.0    0.0     0.0    0.0
   >>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               979           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                                Data.Attoparsec.ByteString.Internal <no location info>                                       594           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1011           0    0.0    0.0     0.0    0.0
   pure                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1013           1    0.0    0.0     0.0    0.0
   return                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1012           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                                Data.Attoparsec.ByteString.Internal <no location info>                                       620           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          982           0    0.0    0.0     0.0    0.0
   >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       983           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                                Data.Attoparsec.ByteString.Internal <no location info>                                       614           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          987           0    0.0    0.0     0.0    0.0
   >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       988           0    0.0    0.0     0.0    0.0
    >>=.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       989           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              990           0    0.0    0.0     0.0    0.0
      fail                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       991           1    0.0    0.0     0.0    0.0
 CAF:expandLandscape1                          Lib                                 <no location info>                                       471           0    0.0    0.0     0.0    0.0
  expandLandscape                              Lib                                 src\Lib.hs:(92,1)-(96,53)                               1101           0    0.0    0.0     0.0    0.0
   expandLandscape.\                           Lib                                 src\Lib.hs:92:75-167                                    1102           0    0.0    0.0     0.0    0.0
    expandLandscape.roundCorrectly             Lib                                 src\Lib.hs:94:5-52                                      1103           0    0.0    0.0     0.0    0.0
 CAF:loadInput10                               Lib                                 <no location info>                                       483           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       900           0    0.0    0.0     0.0    0.0
   many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       901           1    0.0    0.0     0.0    0.0
 CAF:loadInput11                               Lib                                 <no location info>                                       474           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       943           0    0.0    0.0     0.0    0.0
   many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       944           0    0.0    0.0     0.0    0.0
    many.many_v                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               945           0    0.0    0.0     0.0    0.0
     pure                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               946           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                               Lib                                 <no location info>                                       481           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       912           0    0.0    0.0     0.0    0.0
   many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       913           0    0.0    0.0     0.0    0.0
    many.some_v                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               914           1    0.0    0.0     0.0    0.0
     <*>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               915           1    0.0    0.0     0.0    0.0
     >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       916           1    0.0    0.0     0.0    0.0
 CAF:loadInput14                               Lib                                 <no location info>                                       479           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       882           0    0.0    0.0     0.0    0.0
   fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       883           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                                Lib                                 <no location info>                                       460           0    0.0    0.0     0.0    0.0
  loadInput                                    Lib                                 src\Lib.hs:(50,1)-(54,26)                               1074           0    0.0    0.0     0.0    0.0
   rowsToLandscape                             Lib                                 src\Lib.hs:(38,1)-(42,24)                               1075           0    0.0    0.0     0.0    0.0
 CAF:loadInput7                                Lib                                 <no location info>                                       485           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       873           1    0.0    0.0     0.0    0.0
   fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       874           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                                Lib                                 <no location info>                                       484           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       876           0    0.0    0.0     0.0    0.0
   <*>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               877           1    0.0    0.0     0.0    0.0
   >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       878           1    0.0    0.0     0.0    0.0
 CAF:loadInput_many_v                          Lib                                 <no location info>                                       482           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       902           0    0.0    0.0     0.0    0.0
   many                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       903           0    0.0    0.0     0.0    0.0
    many.many_v                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               904           1    0.0    0.0     0.0    0.0
     <|>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               905           1    0.0    0.0     0.0    0.0
     plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       906           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                             Lib                                 <no location info>                                       478           0    0.0    0.0     0.0    0.0
  parseRow                                     Lib                                 src\Lib.hs:30:1-45                                       884           0    0.0    0.0     0.0    0.0
   >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       885           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                   Data.Attoparsec.ByteString.Internal <no location info>                                       596           0    0.0    0.0     0.0    0.0
  stringSuspended                              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1041           0    0.0    0.0     0.0    0.0
   demandInput_                                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1042           1    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                                <no location info>                                       432           0    0.0    0.0     0.0    0.0
  main                                         Main                                app\Main.hs:(6,1)-(9,42)                                 850           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             593           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1006           0    0.0    0.0     0.0    0.0
   *>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1007           0    0.0    0.0     0.0    0.0
    >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1008           0    0.0    0.0     0.0    0.0
     >>=.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1009           0    0.0    0.0     0.0    0.0
 CAF:parseRows                                 Lib                                 src\Lib.hs:33:1-9                                        486           0    0.0    0.0     0.0    0.0
  parseRows                                    Lib                                 src\Lib.hs:33:1-41                                       858           1    0.0    0.0     0.0    0.0
   sepBy1                                      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           859           1    0.0    0.0     0.0    0.0
    sepBy1.scan                                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  860           1    0.0    0.0     0.0    0.0
     *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               965           1    0.0    0.0     0.0    0.0
      >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       966           1    0.0    0.0     0.0    0.0
     <*>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               861           1    0.0    0.0     0.0    0.0
     <|>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               960           1    0.0    0.0     0.0    0.0
     >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       862           1    0.0    0.0     0.0    0.0
     fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       869           1    0.0    0.0     0.0    0.0
     plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       961           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                              Data.Attoparsec.Combinator          <no location info>                                       519           0    0.0    0.0     0.0    0.0
  sepBy1                                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1049           0    0.0    0.0     0.0    0.0
   sepBy1.scan                                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1050           0    0.0    0.0     0.0    0.0
    pure                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1051           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             592           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1004           0    0.0    0.0     0.0    0.0
 main                                          Main                                app\Main.hs:(6,1)-(9,42)                                 851           0    0.0    0.0   100.0  100.0
  exitCost                                     Lib                                 src\Lib.hs:(82,1)-(86,44)                                853           2    0.0    0.0    98.7   95.8
   exitCost.maxX                               Lib                                 src\Lib.hs:85:5-44                                      1094           2    0.0    0.1     0.0    0.1
   exitCost.maxY                               Lib                                 src\Lib.hs:86:5-44                                      1095           2    0.1    0.1     0.1    0.1
   exitCost.solved                             Lib                                 src\Lib.hs:84:5-35                                       854           2    0.0    0.0    98.6   95.6
    solveDynamic                               Lib                                 src\Lib.hs:(59,1)-(77,94)                                855           2    0.0    0.0    98.6   95.6
     solveDynamic.solve                        Lib                                 src\Lib.hs:(64,5)-(77,94)                               1079        1210   11.8   14.0    93.5   92.5
      solveDynamic.solve.frontier              Lib                                 src\Lib.hs:67:9-74                                      1080        1208   24.1   49.9    28.8   50.3
       solveDynamic.solve.adjacentsTo          Lib                                 src\Lib.hs:70:9-57                                      1081     2763201    4.7    0.4     4.7    0.4
      solveDynamic.solve.nextUpdates           Lib                                 src\Lib.hs:68:9-74                                      1084        1208    1.8    3.2    52.9   28.3
       solveDynamic.solve.isDifferent          Lib                                 src\Lib.hs:69:9-68                                      1085     3233526    0.2    0.0     3.1    0.4
        solveDynamic.solve.currentValue        Lib                                 src\Lib.hs:71:9-52                                      1092     3233526    2.9    0.4     2.9    0.4
       solveDynamic.solve.nextValue            Lib                                 src\Lib.hs:(72,9)-(77,94)                               1086     3233526    3.6    1.1    48.0   24.6
        solveDynamic.solve.currentValue        Lib                                 src\Lib.hs:71:9-52                                      1091     3233526    5.6    0.4     5.6    0.4
        solveDynamic.solve.nextValue.(...)     Lib                                 src\Lib.hs:76:13-53                                     1087     3233526    5.2    0.4     5.2    0.4
        solveDynamic.solve.nextValue.enterCost Lib                                 src\Lib.hs:76:13-53                                     1093     3233526    0.0    0.0     0.0    0.0
        solveDynamic.solve.nextValue.options   Lib                                 src\Lib.hs:77:13-94                                     1088     3233526   10.5   20.4    33.6   22.6
         solveDynamic.solve.currentValue       Lib                                 src\Lib.hs:71:9-52                                      1090    12883318   17.2    1.8    17.2    1.8
         solveDynamic.solve.adjacentsTo        Lib                                 src\Lib.hs:70:9-57                                      1089     3233526    5.8    0.4     5.8    0.4
     solveDynamic.adjacentMap                  Lib                                 src\Lib.hs:61:5-113                                      856           2    0.3    0.6     5.1    2.9
      solveDynamic.adjacentMap.\               Lib                                 src\Lib.hs:61:47-93                                     1077      260000    1.4    1.2     4.8    2.4
       adjacents                               Lib                                 src\Lib.hs:45:1-124                                     1082      260000    0.3    1.0     3.4    1.1
        adjacents.\                            Lib                                 src\Lib.hs:45:44-75                                     1083     1040000    3.1    0.1     3.1    0.1
     solveDynamic.initialState                 Lib                                 src\Lib.hs:62:5-77                                      1078           2    0.0    0.1     0.0    0.1
  expandLandscape                              Lib                                 src\Lib.hs:(92,1)-(96,53)                               1096           1    1.2    3.0     1.3    4.1
   expandLandscape.\                           Lib                                 src\Lib.hs:92:75-167                                    1099      250000    0.0    0.1     0.1    1.0
    expandLandscape.roundCorrectly             Lib                                 src\Lib.hs:94:5-52                                      1100      250000    0.1    0.9     0.1    0.9
   expandLandscape.height                      Lib                                 src\Lib.hs:96:5-53                                      1097           1    0.0    0.0     0.0    0.0
   expandLandscape.width                       Lib                                 src\Lib.hs:95:5-52                                      1098           1    0.0    0.0     0.0    0.0
  loadInput                                    Lib                                 src\Lib.hs:(50,1)-(54,26)                                852           1    0.0    0.0     0.0    0.1
   buffer                                      Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             886           1    0.0    0.0     0.0    0.0
    buffer.\                                   Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            887           1    0.0    0.0     0.0    0.0
   rowsToLandscape                             Lib                                 src\Lib.hs:(38,1)-(42,24)                               1065           1    0.0    0.1     0.0    0.1
    rowsToLandscape.reorderWithCoordinate      Lib                                 src\Lib.hs:40:5-73                                      1073         100    0.0    0.0     0.0    0.0
     rowsToLandscape.reorderWithCoordinate.\   Lib                                 src\Lib.hs:40:56-68                                     1076       10000    0.0    0.0     0.0    0.0
    rowsToLandscape.height                     Lib                                 src\Lib.hs:42:5-24                                      1066           1    0.0    0.0     0.0    0.0
    rowsToLandscape.ys                         Lib                                 src\Lib.hs:41:5-25                                      1072           1    0.0    0.0     0.0    0.0
   runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               857           1    0.0    0.0     0.0    0.0
   parseRows                                   Lib                                 src\Lib.hs:33:1-41                                       863           0    0.0    0.0     0.0    0.0
    sepBy1                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           864           0    0.0    0.0     0.0    0.0
     sepBy1.scan                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  865           0    0.0    0.0     0.0    0.0
      pure                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1052         100    0.0    0.0     0.0    0.0
       pure.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1053         101    0.0    0.0     0.0    0.0
        fmap                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1054           0    0.0    0.0     0.0    0.0
         fmap.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1055           0    0.0    0.0     0.0    0.0
          parseRow                             Lib                                 src\Lib.hs:30:1-45                                      1056           0    0.0    0.0     0.0    0.0
           many                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1057           0    0.0    0.0     0.0    0.0
            many.many_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1058           0    0.0    0.0     0.0    0.0
        fmap.\.succ'                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1059           0    0.0    0.0     0.0    0.0
         >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1060           0    0.0    0.0     0.0    0.0
          >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1061           0    0.0    0.0     0.0    0.0
           >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1062         100    0.0    0.0     0.0    0.0
            return                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1064         100    0.0    0.0     0.0    0.0
            runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1063         100    0.0    0.0     0.0    0.0
            fmap                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1067           0    0.0    0.0     0.0    0.0
             fmap.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1068           0    0.0    0.0     0.0    0.0
              parseRow                         Lib                                 src\Lib.hs:30:1-45                                      1069           0    0.0    0.0     0.0    0.0
               many                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1070           0    0.0    0.0     0.0    0.0
                many.many_v                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1071           0    0.0    0.0     0.0    0.0
      *>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               967           1    0.0    0.0     0.0    0.0
       >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       968           2    0.0    0.0     0.0    0.0
        >>=.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       969         402    0.0    0.0     0.0    0.0
         runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               970         502    0.0    0.0     0.0    0.0
         >>=.\.succ'                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              985         297    0.0    0.0     0.0    0.0
          runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               986         297    0.0    0.0     0.0    0.0
          *>.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1010         198    0.0    0.0     0.0    0.0
          endOfLine                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          992           0    0.0    0.0     0.0    0.0
           pure                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1014           0    0.0    0.0     0.0    0.0
            pure.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1015          99    0.0    0.0     0.0    0.0
          fail                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       993           0    0.0    0.0     0.0    0.0
           fail.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              994          99    0.0    0.0     0.0    0.0
            endOfLine                          Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          995           0    0.0    0.0     0.0    0.0
             plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       996           0    0.0    0.0     0.0    0.0
              plus.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       997           0    0.0    0.0     0.0    0.0
               plus.\.lose'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               998          99    0.0    0.0     0.0    0.0
                runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               999          99    0.0    0.0     0.0    0.0
         fromPos                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               984         100    0.0    0.0     0.0    0.0
         ensureSuspended                       Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1029           1    0.0    0.0     0.0    0.0
          >>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1031           1    0.0    0.0     0.0    0.0
          runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1030           1    0.0    0.0     0.0    0.0
         stringSuspended                       Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1039           1    0.0    0.0     0.0    0.0
          runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1040           1    0.0    0.0     0.0    0.0
          demandInput_                         Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1043           0    0.0    0.0     0.0    0.0
           demandInput_.\                      Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1044           1    0.0    0.0     0.0    0.0
            plus                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1045           0    0.0    0.0     0.0    0.0
             plus.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1046           0    0.0    0.0     0.0    0.0
              plus.\.lose'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1047           1    0.0    0.0     0.0    0.0
               runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1048           1    0.0    0.0     0.0    0.0
         +                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1005           0    0.0    0.0     0.0    0.0
         demandInput                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1032           0    0.0    0.0     0.0    0.0
          demandInput.\                        Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1033           1    0.0    0.0     0.0    0.0
           endOfLine                           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1034           0    0.0    0.0     0.0    0.0
            plus                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1035           0    0.0    0.0     0.0    0.0
             plus.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1036           0    0.0    0.0     0.0    0.0
              plus.\.lose'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1037           1    0.0    0.0     0.0    0.0
               runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1038           1    0.0    0.0     0.0    0.0
         endOfLine                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          974           0    0.0    0.0     0.0    0.0
          plus                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       975           0    0.0    0.0     0.0    0.0
           plus.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       976         100    0.0    0.0     0.0    0.0
            runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               977         100    0.0    0.0     0.0    0.0
      >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       866           0    0.0    0.0     0.0    0.0
       >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       867         100    0.0    0.0     0.0    0.0
        runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               868         100    0.0    0.0     0.0    0.0
      fmap                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       870           0    0.0    0.0     0.0    0.0
       fmap.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       871       10300    0.0    0.0     0.0    0.0
        runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               872       20400    0.0    0.0     0.0    0.0
        parseRow                               Lib                                 src\Lib.hs:30:1-45                                       875           0    0.0    0.0     0.0    0.0
         >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       879       20001    0.0    0.0     0.0    0.0
          >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       880       30201    0.0    0.0     0.0    0.0
           runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               881       30201    0.0    0.0     0.0    0.0
           >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              889       30099    0.0    0.0     0.0    0.0
            runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               890       30099    0.0    0.0     0.0    0.0
            *>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               892       10000    0.0    0.0     0.0    0.0
            *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 895       10000    0.0    0.0     0.0    0.0
            >>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               891       10000    0.0    0.0     0.0    0.0
            pure                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               897       10000    0.0    0.0     0.0    0.0
             pure.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              898       10000    0.0    0.0     0.0    0.0
              fmap.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              899       10000    0.0    0.0     0.0    0.0
               many                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       925           0    0.0    0.0     0.0    0.0
                many.many_v                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               931           0    0.0    0.0     0.0    0.0
                 plus                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       932           0    0.0    0.0     0.0    0.0
                  plus.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       933           0    0.0    0.0     0.0    0.0
                   many.some_v                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               934           0    0.0    0.0     0.0    0.0
                many.some_v                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               926           0    0.0    0.0     0.0    0.0
            return                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               896       10000    0.0    0.0     0.0    0.0
            fail                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       935          99    0.0    0.0     0.0    0.0
             fail.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              936          99    0.0    0.0     0.0    0.0
              many                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       937           0    0.0    0.0     0.0    0.0
               many.many_v                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               938           0    0.0    0.0     0.0    0.0
                plus                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       939           0    0.0    0.0     0.0    0.0
                 plus.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       940           0    0.0    0.0     0.0    0.0
                  plus.\.lose'                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               941          99    0.0    0.0     0.0    0.0
                   runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               942          99    0.0    0.0     0.0    0.0
           fromPos                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               888       10099    0.0    0.0     0.0    0.0
           ensureSuspended                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1016           1    0.0    0.0     0.0    0.0
            *>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1019           1    0.0    0.0     0.0    0.0
            >>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1018           1    0.0    0.0     0.0    0.0
            runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1017           1    0.0    0.0     0.0    0.0
           +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               894           0    0.0    0.0     0.0    0.0
           demandInput                         Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1021           0    0.0    0.0     0.0    0.0
            demandInput.\                      Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1022           1    0.0    0.0     0.0    0.0
             many                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1023           0    0.0    0.0     0.0    0.0
              many.many_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1024           0    0.0    0.0     0.0    0.0
               plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1025           0    0.0    0.0     0.0    0.0
                plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1026           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1027           1    0.0    0.0     0.0    0.0
                  runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1028           1    0.0    0.0     0.0    0.0
         many                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       907           0    0.0    0.0     0.0    0.0
          many.many_v                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               908           0    0.0    0.0     0.0    0.0
           pure                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               947       10000    0.0    0.0     0.0    0.0
            pure.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              948       10100    0.0    0.0     0.0    0.0
             fmap.\.succ'                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              954         200    0.0    0.0     0.0    0.0
              >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       955         100    0.0    0.0     0.0    0.0
               >>=.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       956         100    0.0    0.0     0.0    0.0
                >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              957         100    0.0    0.0     0.0    0.0
                 runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               958         100    0.0    0.0     0.0    0.0
                runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               959         100    0.0    0.0     0.0    0.0
             >>=                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       949           0    0.0    0.0     0.0    0.0
              >>=.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       950           0    0.0    0.0     0.0    0.0
               >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              951       10000    0.0    0.0     0.0    0.0
                return                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               953       10000    0.0    0.0     0.0    0.0
                runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               952       10000    0.0    0.0     0.0    0.0
           plus                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       909           0    0.0    0.0     0.0    0.0
            plus.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       910       10000    0.0    0.0     0.0    0.0
             runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               911       10000    0.0    0.0     0.0    0.0
             many.some_v                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               927           0    0.0    0.0     0.0    0.0
              >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       928           0    0.0    0.0     0.0    0.0
               >>=.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       929        1800    0.0    0.0     0.0    0.0
                runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               930        1800    0.0    0.0     0.0    0.0
          many.some_v                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               917           0    0.0    0.0     0.0    0.0
           >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       918           0    0.0    0.0     0.0    0.0
            >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       919        8200    0.0    0.0     0.0    0.0
             runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               920        8200    0.0    0.0     0.0    0.0
      plus                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       962           0    0.0    0.0     0.0    0.0
       plus.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       963         100    0.0    0.0     0.0    0.0
        runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               964         100    0.0    0.0     0.0    0.0
