	Thu Dec 16 00:41 2021 Time and Allocation Profiling Report  (Final)

	   Day15-exe.EXE +RTS -N -N -p -RTS

	total time  =        0.29 secs   (1072 ticks @ 1000 us, 8 processors)
	total alloc = 14,283,052,064 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE SRC                        %time %alloc

floodFill.floodRec.newValue.options        Lib    src\Lib.hs:75:13-142        35.4   37.1
floodFill.floodRec.potentiallyRecalculated Lib    src\Lib.hs:68:9-115         27.4   40.7
floodFill.floodRec                         Lib    src\Lib.hs:(65,5)-(76,52)   12.6   11.5
floodFill.floodRec.newValue.(...)          Lib    src\Lib.hs:74:13-53          6.5    0.4
floodFill.floodRec.newValue.(...)          Lib    src\Lib.hs:76:13-52          5.0    0.4
floodFill.floodRec.newValue                Lib    src\Lib.hs:(70,9)-(76,52)    3.0    0.9
floodFill.floodRec.mapUpdates              Lib    src\Lib.hs:69:9-143          2.4    2.6
floodFill.floodRec.mapUpdates.\            Lib    src\Lib.hs:69:52-94          2.2    0.4
adjacents.\                                Lib    src\Lib.hs:46:44-75          2.1    0.1
floodFill.adjacentMap.\                    Lib    src\Lib.hs:62:47-93          1.0    1.0
expandLandscape                            Lib    src\Lib.hs:(91,1)-(95,53)    0.9    2.5


                                                                                                                                                                 individual      inherited
COST CENTRE                                      MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                                <built-in>                                               426           0    0.0    0.0   100.0  100.0
 CAF                                             GHC.IO.FD                           <entire-module>                                          843           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Windows                    <entire-module>                                          823           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text                  <entire-module>                                          782           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD                    <entire-module>                                          780           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.CodePage            <entire-module>                                          771           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding                     <entire-module>                                          770           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                                   Data.Attoparsec.Internal.Types      <no location info>                                       550           0    0.0    0.0     0.0    0.0
  +                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               895           1    0.0    0.0     0.0    0.0
 CAF:d_r8OB                                      Lib                                 <no location info>                                       482           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       923           0    0.0    0.0     0.0    0.0
   many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       924           0    0.0    0.0     0.0    0.0
    many.some_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               925           0    0.0    0.0     0.0    0.0
     fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       926           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3                  Data.Attoparsec.Internal            <no location info>                                       660           0    0.0    0.0     0.0    0.0
  demandInput                                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1022           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                                  Data.Attoparsec.ByteString.Internal <no location info>                                       625           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          973           1    0.0    0.0     0.0    0.0
   <|>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               974           1    0.0    0.0     0.0    0.0
   plus                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       975           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                                  Data.Attoparsec.ByteString.Internal <no location info>                                       624           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1002           0    0.0    0.0     0.0    0.0
   *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1004           1    0.0    0.0     0.0    0.0
    >>=                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1005           1    0.0    0.0     0.0    0.0
   >>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1003           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                                  Data.Attoparsec.ByteString.Internal <no location info>                                       623           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          980           0    0.0    0.0     0.0    0.0
   *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               982           1    0.0    0.0     0.0    0.0
    >>=                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       983           1    0.0    0.0     0.0    0.0
   >>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               981           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                                  Data.Attoparsec.ByteString.Internal <no location info>                                       596           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1013           0    0.0    0.0     0.0    0.0
   pure                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1015           1    0.0    0.0     0.0    0.0
   return                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1014           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                                  Data.Attoparsec.ByteString.Internal <no location info>                                       622           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          984           0    0.0    0.0     0.0    0.0
   >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       985           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                                  Data.Attoparsec.ByteString.Internal <no location info>                                       616           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          989           0    0.0    0.0     0.0    0.0
   >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       990           0    0.0    0.0     0.0    0.0
    >>=.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       991           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              992           0    0.0    0.0     0.0    0.0
      fail                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       993           1    0.0    0.0     0.0    0.0
 CAF:expandLandscape1                            Lib                                 <no location info>                                       473           0    0.0    0.0     0.0    0.0
  expandLandscape                                Lib                                 src\Lib.hs:(91,1)-(95,53)                               1100           0    0.0    0.0     0.0    0.0
   expandLandscape.\                             Lib                                 src\Lib.hs:91:75-167                                    1101           0    0.0    0.0     0.0    0.0
    expandLandscape.roundCorrectly               Lib                                 src\Lib.hs:93:5-52                                      1102           0    0.0    0.0     0.0    0.0
 CAF:loadInput10                                 Lib                                 <no location info>                                       485           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       902           0    0.0    0.0     0.0    0.0
   many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       903           1    0.0    0.0     0.0    0.0
 CAF:loadInput11                                 Lib                                 <no location info>                                       476           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       945           0    0.0    0.0     0.0    0.0
   many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       946           0    0.0    0.0     0.0    0.0
    many.many_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               947           0    0.0    0.0     0.0    0.0
     pure                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               948           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                                 Lib                                 <no location info>                                       483           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       914           0    0.0    0.0     0.0    0.0
   many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       915           0    0.0    0.0     0.0    0.0
    many.some_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               916           1    0.0    0.0     0.0    0.0
     <*>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               917           1    0.0    0.0     0.0    0.0
     >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       918           1    0.0    0.0     0.0    0.0
 CAF:loadInput14                                 Lib                                 <no location info>                                       481           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       884           0    0.0    0.0     0.0    0.0
   fmap                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       885           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                                  Lib                                 <no location info>                                       461           0    0.0    0.0     0.0    0.0
  loadInput                                      Lib                                 src\Lib.hs:(51,1)-(55,26)                               1076           0    0.0    0.0     0.0    0.0
   rowsToLandscape                               Lib                                 src\Lib.hs:(39,1)-(43,24)                               1077           0    0.0    0.0     0.0    0.0
 CAF:loadInput7                                  Lib                                 <no location info>                                       487           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       875           1    0.0    0.0     0.0    0.0
   fmap                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       876           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                                  Lib                                 <no location info>                                       486           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       878           0    0.0    0.0     0.0    0.0
   <*>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               879           1    0.0    0.0     0.0    0.0
   >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       880           1    0.0    0.0     0.0    0.0
 CAF:loadInput_many_v                            Lib                                 <no location info>                                       484           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       904           0    0.0    0.0     0.0    0.0
   many                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       905           0    0.0    0.0     0.0    0.0
    many.many_v                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               906           1    0.0    0.0     0.0    0.0
     <|>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               907           1    0.0    0.0     0.0    0.0
     plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       908           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                               Lib                                 <no location info>                                       480           0    0.0    0.0     0.0    0.0
  parseRow                                       Lib                                 src\Lib.hs:31:1-45                                       886           0    0.0    0.0     0.0    0.0
   >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       887           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                     Data.Attoparsec.ByteString.Internal <no location info>                                       598           0    0.0    0.0     0.0    0.0
  stringSuspended                                Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1043           0    0.0    0.0     0.0    0.0
   demandInput_                                  Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1044           1    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                                <no location info>                                       433           0    0.0    0.0     0.0    0.0
  main                                           Main                                app\Main.hs:(6,1)-(9,42)                                 852           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             595           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1008           0    0.0    0.0     0.0    0.0
   *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1009           0    0.0    0.0     0.0    0.0
    >>=                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1010           0    0.0    0.0     0.0    0.0
     >>=.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1011           0    0.0    0.0     0.0    0.0
 CAF:parseRows                                   Lib                                 src\Lib.hs:34:1-9                                        488           0    0.0    0.0     0.0    0.0
  parseRows                                      Lib                                 src\Lib.hs:34:1-41                                       860           1    0.0    0.0     0.0    0.0
   sepBy1                                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           861           1    0.0    0.0     0.0    0.0
    sepBy1.scan                                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  862           1    0.0    0.0     0.0    0.0
     *>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               967           1    0.0    0.0     0.0    0.0
      >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       968           1    0.0    0.0     0.0    0.0
     <*>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               863           1    0.0    0.0     0.0    0.0
     <|>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               962           1    0.0    0.0     0.0    0.0
     >>=                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       864           1    0.0    0.0     0.0    0.0
     fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       871           1    0.0    0.0     0.0    0.0
     plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       963           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                                Data.Attoparsec.Combinator          <no location info>                                       521           0    0.0    0.0     0.0    0.0
  sepBy1                                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1051           0    0.0    0.0     0.0    0.0
   sepBy1.scan                                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1052           0    0.0    0.0     0.0    0.0
    pure                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1053           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             594           0    0.0    0.0     0.0    0.0
  endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1006           0    0.0    0.0     0.0    0.0
 main                                            Main                                app\Main.hs:(6,1)-(9,42)                                 853           0    0.0    0.0   100.0  100.0
  exitCost                                       Lib                                 src\Lib.hs:(81,1)-(85,44)                                855           2    0.0    0.0    98.1   96.6
   exitCost.maxX                                 Lib                                 src\Lib.hs:84:5-44                                      1093           2    0.0    0.1     0.0    0.1
   exitCost.maxY                                 Lib                                 src\Lib.hs:85:5-44                                      1094           2    0.1    0.1     0.1    0.1
   exitCost.solved                               Lib                                 src\Lib.hs:83:5-32                                       856           2    0.0    0.0    98.0   96.4
    floodFill                                    Lib                                 src\Lib.hs:(60,1)-(76,52)                                857           2    0.0    0.0    98.0   96.4
     floodFill.floodRec                          Lib                                 src\Lib.hs:(65,5)-(76,52)                               1081        1210   12.6   11.5    94.6   93.9
      floodFill.floodRec.mapUpdates              Lib                                 src\Lib.hs:69:9-143                                     1085        1208    2.4    2.6    54.6   41.7
       floodFill.floodRec.mapUpdates.\           Lib                                 src\Lib.hs:69:52-94                                     1086     3233526    2.2    0.4     2.2    0.4
       floodFill.floodRec.newValue               Lib                                 src\Lib.hs:(70,9)-(76,52)                               1087     3233526    3.0    0.9    49.9   38.7
        floodFill.floodRec.newValue.(...)        Lib                                 src\Lib.hs:74:13-53                                     1089     3233526    6.5    0.4     6.5    0.4
        floodFill.floodRec.newValue.(...)        Lib                                 src\Lib.hs:76:13-52                                     1088     3233526    5.0    0.4     5.0    0.4
        floodFill.floodRec.newValue.currentValue Lib                                 src\Lib.hs:76:13-52                                     1091     3233526    0.0    0.0     0.0    0.0
        floodFill.floodRec.newValue.enterCost    Lib                                 src\Lib.hs:74:13-53                                     1092     3233526    0.0    0.0     0.0    0.0
        floodFill.floodRec.newValue.options      Lib                                 src\Lib.hs:75:13-142                                    1090     3233526   35.4   37.1    35.4   37.1
      floodFill.floodRec.potentiallyRecalculated Lib                                 src\Lib.hs:68:9-115                                     1082        1208   27.4   40.7    27.4   40.7
     floodFill.adjacentMap                       Lib                                 src\Lib.hs:62:5-113                                      858           2    0.0    0.5     3.4    2.4
      floodFill.adjacentMap.\                    Lib                                 src\Lib.hs:62:47-93                                     1079      260000    1.0    1.0     3.4    1.9
       adjacents                                 Lib                                 src\Lib.hs:46:1-124                                     1083      260000    0.2    0.9     2.3    0.9
        adjacents.\                              Lib                                 src\Lib.hs:46:44-75                                     1084     1040000    2.1    0.1     2.1    0.1
     floodFill.initialState                      Lib                                 src\Lib.hs:63:5-77                                      1080           2    0.1    0.1     0.1    0.1
  expandLandscape                                Lib                                 src\Lib.hs:(91,1)-(95,53)                               1095           1    0.9    2.5     1.9    3.3
   expandLandscape.\                             Lib                                 src\Lib.hs:91:75-167                                    1098      250000    0.0    0.1     0.9    0.8
    expandLandscape.roundCorrectly               Lib                                 src\Lib.hs:93:5-52                                      1099      250000    0.9    0.8     0.9    0.8
   expandLandscape.height                        Lib                                 src\Lib.hs:95:5-53                                      1096           1    0.0    0.0     0.0    0.0
   expandLandscape.width                         Lib                                 src\Lib.hs:94:5-52                                      1097           1    0.0    0.0     0.0    0.0
  loadInput                                      Lib                                 src\Lib.hs:(51,1)-(55,26)                                854           1    0.0    0.0     0.0    0.1
   buffer                                        Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             888           1    0.0    0.0     0.0    0.0
    buffer.\                                     Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            889           1    0.0    0.0     0.0    0.0
   rowsToLandscape                               Lib                                 src\Lib.hs:(39,1)-(43,24)                               1067           1    0.0    0.1     0.0    0.1
    rowsToLandscape.reorderWithCoordinate        Lib                                 src\Lib.hs:41:5-73                                      1075         100    0.0    0.0     0.0    0.0
     rowsToLandscape.reorderWithCoordinate.\     Lib                                 src\Lib.hs:41:56-68                                     1078       10000    0.0    0.0     0.0    0.0
    rowsToLandscape.height                       Lib                                 src\Lib.hs:43:5-24                                      1068           1    0.0    0.0     0.0    0.0
    rowsToLandscape.ys                           Lib                                 src\Lib.hs:42:5-25                                      1074           1    0.0    0.0     0.0    0.0
   runParser                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               859           1    0.0    0.0     0.0    0.0
   parseRows                                     Lib                                 src\Lib.hs:34:1-41                                       865           0    0.0    0.0     0.0    0.0
    sepBy1                                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           866           0    0.0    0.0     0.0    0.0
     sepBy1.scan                                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  867           0    0.0    0.0     0.0    0.0
      pure                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1054         100    0.0    0.0     0.0    0.0
       pure.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1055         101    0.0    0.0     0.0    0.0
        fmap                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1056           0    0.0    0.0     0.0    0.0
         fmap.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1057           0    0.0    0.0     0.0    0.0
          parseRow                               Lib                                 src\Lib.hs:31:1-45                                      1058           0    0.0    0.0     0.0    0.0
           many                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1059           0    0.0    0.0     0.0    0.0
            many.many_v                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1060           0    0.0    0.0     0.0    0.0
        fmap.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1061           0    0.0    0.0     0.0    0.0
         >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1062           0    0.0    0.0     0.0    0.0
          >>=.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1063           0    0.0    0.0     0.0    0.0
           >>=.\.succ'                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1064         100    0.0    0.0     0.0    0.0
            return                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1066         100    0.0    0.0     0.0    0.0
            runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1065         100    0.0    0.0     0.0    0.0
            fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1069           0    0.0    0.0     0.0    0.0
             fmap.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1070           0    0.0    0.0     0.0    0.0
              parseRow                           Lib                                 src\Lib.hs:31:1-45                                      1071           0    0.0    0.0     0.0    0.0
               many                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1072           0    0.0    0.0     0.0    0.0
                many.many_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1073           0    0.0    0.0     0.0    0.0
      *>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               969           1    0.0    0.0     0.0    0.0
       >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       970           2    0.0    0.0     0.0    0.0
        >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       971         402    0.0    0.0     0.0    0.0
         runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               972         502    0.0    0.0     0.0    0.0
         >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              987         297    0.0    0.0     0.0    0.0
          runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               988         297    0.0    0.0     0.0    0.0
          *>.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1012         198    0.0    0.0     0.0    0.0
          endOfLine                              Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          994           0    0.0    0.0     0.0    0.0
           pure                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1016           0    0.0    0.0     0.0    0.0
            pure.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1017          99    0.0    0.0     0.0    0.0
          fail                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       995           0    0.0    0.0     0.0    0.0
           fail.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              996          99    0.0    0.0     0.0    0.0
            endOfLine                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          997           0    0.0    0.0     0.0    0.0
             plus                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       998           0    0.0    0.0     0.0    0.0
              plus.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       999           0    0.0    0.0     0.0    0.0
               plus.\.lose'                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1000          99    0.0    0.0     0.0    0.0
                runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1001          99    0.0    0.0     0.0    0.0
         fromPos                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               986         100    0.0    0.0     0.0    0.0
         ensureSuspended                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1031           1    0.0    0.0     0.0    0.0
          >>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1033           1    0.0    0.0     0.0    0.0
          runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1032           1    0.0    0.0     0.0    0.0
         stringSuspended                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1041           1    0.0    0.0     0.0    0.0
          runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1042           1    0.0    0.0     0.0    0.0
          demandInput_                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1045           0    0.0    0.0     0.0    0.0
           demandInput_.\                        Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1046           1    0.0    0.0     0.0    0.0
            plus                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1047           0    0.0    0.0     0.0    0.0
             plus.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1048           0    0.0    0.0     0.0    0.0
              plus.\.lose'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1049           1    0.0    0.0     0.0    0.0
               runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1050           1    0.0    0.0     0.0    0.0
         +                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1007           0    0.0    0.0     0.0    0.0
         demandInput                             Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1034           0    0.0    0.0     0.0    0.0
          demandInput.\                          Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1035           1    0.0    0.0     0.0    0.0
           endOfLine                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1036           0    0.0    0.0     0.0    0.0
            plus                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1037           0    0.0    0.0     0.0    0.0
             plus.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1038           0    0.0    0.0     0.0    0.0
              plus.\.lose'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1039           1    0.0    0.0     0.0    0.0
               runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1040           1    0.0    0.0     0.0    0.0
         endOfLine                               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          976           0    0.0    0.0     0.0    0.0
          plus                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       977           0    0.0    0.0     0.0    0.0
           plus.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       978         100    0.0    0.0     0.0    0.0
            runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               979         100    0.0    0.0     0.0    0.0
      >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       868           0    0.0    0.0     0.0    0.0
       >>=.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       869         100    0.0    0.0     0.0    0.0
        runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               870         100    0.0    0.0     0.0    0.0
      fmap                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       872           0    0.0    0.0     0.0    0.0
       fmap.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       873       10300    0.0    0.0     0.0    0.0
        runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               874       20400    0.0    0.0     0.0    0.0
        parseRow                                 Lib                                 src\Lib.hs:31:1-45                                       877           0    0.0    0.0     0.0    0.0
         >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       881       20001    0.0    0.0     0.0    0.0
          >>=.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       882       30201    0.0    0.0     0.0    0.0
           runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               883       30201    0.0    0.0     0.0    0.0
           >>=.\.succ'                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              891       30099    0.0    0.0     0.0    0.0
            runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               892       30099    0.0    0.0     0.0    0.0
            *>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               894       10000    0.0    0.0     0.0    0.0
            *>.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 897       10000    0.0    0.0     0.0    0.0
            >>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               893       10000    0.0    0.0     0.0    0.0
            pure                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               899       10000    0.0    0.0     0.0    0.0
             pure.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              900       10000    0.0    0.0     0.0    0.0
              fmap.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              901       10000    0.0    0.0     0.0    0.0
               many                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       927           0    0.0    0.0     0.0    0.0
                many.many_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               933           0    0.0    0.0     0.0    0.0
                 plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       934           0    0.0    0.0     0.0    0.0
                  plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       935           0    0.0    0.0     0.0    0.0
                   many.some_v                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               936           0    0.0    0.0     0.0    0.0
                many.some_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               928           0    0.0    0.0     0.0    0.0
            return                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               898       10000    0.0    0.0     0.0    0.0
            fail                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       937          99    0.0    0.0     0.0    0.0
             fail.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              938          99    0.0    0.0     0.0    0.0
              many                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       939           0    0.0    0.0     0.0    0.0
               many.many_v                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               940           0    0.0    0.0     0.0    0.0
                plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       941           0    0.0    0.0     0.0    0.0
                 plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       942           0    0.0    0.0     0.0    0.0
                  plus.\.lose'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               943          99    0.0    0.0     0.0    0.0
                   runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               944          99    0.0    0.0     0.0    0.0
           fromPos                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               890       10099    0.0    0.0     0.0    0.0
           ensureSuspended                       Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1018           1    0.0    0.0     0.0    0.0
            *>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1021           1    0.0    0.0     0.0    0.0
            >>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1020           1    0.0    0.0     0.0    0.0
            runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1019           1    0.0    0.0     0.0    0.0
           +                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               896           0    0.0    0.0     0.0    0.0
           demandInput                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1023           0    0.0    0.0     0.0    0.0
            demandInput.\                        Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1024           1    0.0    0.0     0.0    0.0
             many                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1025           0    0.0    0.0     0.0    0.0
              many.many_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1026           0    0.0    0.0     0.0    0.0
               plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1027           0    0.0    0.0     0.0    0.0
                plus.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1028           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1029           1    0.0    0.0     0.0    0.0
                  runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1030           1    0.0    0.0     0.0    0.0
         many                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       909           0    0.0    0.0     0.0    0.0
          many.many_v                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               910           0    0.0    0.0     0.0    0.0
           pure                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               949       10000    0.0    0.0     0.0    0.0
            pure.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              950       10100    0.0    0.0     0.0    0.0
             fmap.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              956         200    0.0    0.0     0.0    0.0
              >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       957         100    0.0    0.0     0.0    0.0
               >>=.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       958         100    0.0    0.0     0.0    0.0
                >>=.\.succ'                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              959         100    0.0    0.0     0.0    0.0
                 runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               960         100    0.0    0.0     0.0    0.0
                runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               961         100    0.0    0.0     0.0    0.0
             >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       951           0    0.0    0.0     0.0    0.0
              >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       952           0    0.0    0.0     0.0    0.0
               >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              953       10000    0.0    0.0     0.0    0.0
                return                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               955       10000    0.0    0.0     0.0    0.0
                runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               954       10000    0.0    0.0     0.0    0.0
           plus                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       911           0    0.0    0.0     0.0    0.0
            plus.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       912       10000    0.0    0.0     0.0    0.0
             runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               913       10000    0.0    0.0     0.0    0.0
             many.some_v                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               929           0    0.0    0.0     0.0    0.0
              >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       930           0    0.0    0.0     0.0    0.0
               >>=.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       931        1800    0.0    0.0     0.0    0.0
                runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               932        1800    0.0    0.0     0.0    0.0
          many.some_v                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               919           0    0.0    0.0     0.0    0.0
           >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       920           0    0.0    0.0     0.0    0.0
            >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       921        8200    0.0    0.0     0.0    0.0
             runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               922        8200    0.0    0.0     0.0    0.0
      plus                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       964           0    0.0    0.0     0.0    0.0
       plus.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       965         100    0.0    0.0     0.0    0.0
        runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               966         100    0.0    0.0     0.0    0.0
