cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee861c2cb7b12a2d269c98f0592698f5c3115cde9738ca70f2a7f13e0de6a698

name:           Day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day19#readme>
homepage:       https://github.com/cronin10/AdventOfCode#readme
bug-reports:    https://github.com/cronin10/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day19
  hs-source-dirs:
      src
  build-depends:
      AoCUtils
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day19-exe
  main-is: Main.hs
  other-modules:
      Paths_Day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day19
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day19
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
