	Tue Dec 07 22:15 2021 Time and Allocation Profiling Report  (Final)

	   Day7-exe.EXE +RTS -N -p -RTS

	total time  =        0.01 secs   (35 ticks @ 1000 us, 8 processors)
	total alloc = 627,598,856 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE SRC                   %time %alloc

costsToAlign.costForPosition   Lib    src\Lib.hs:39:5-159    54.3   74.7
costsToAlignGeometric.\        Lib    src\Lib.hs:49:58-84    37.1    3.1
costsToAlign.costForPosition.\ Lib    src\Lib.hs:39:87-141    5.7   21.8
costsToAlignGeometric          Lib    src\Lib.hs:49:1-85      2.9    0.0


                                                                                                                                                       individual      inherited
COST CENTRE                            MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                <built-in>                                              1062           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.IO.FD                           <entire-module>                                         2115           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Windows                    <entire-module>                                         2096           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text                  <entire-module>                                         2054           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                    <entire-module>                                         2052           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.CodePage            <entire-module>                                         2043           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                     <entire-module>                                         2042           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                         Data.Attoparsec.Internal.Types      <no location info>                                      1457           0    0.0    0.0     0.0    0.0
  +                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2194           1    0.0    0.0     0.0    0.0
 CAF:cheapestPositionWithGeometricCost Lib                                 src\Lib.hs:59:1-33                                      1109           0    0.0    0.0     0.0    0.0
  cheapestPositionWithGeometricCost    Lib                                 src\Lib.hs:59:1-88                                      2307           1    0.0    0.0     0.0    0.0
 CAF:cheapestPositionWithLinearCost    Lib                                 src\Lib.hs:54:1-30                                      1107           0    0.0    0.0     0.0    0.0
  cheapestPositionWithLinearCost       Lib                                 src\Lib.hs:54:1-82                                      2129           1    0.0    0.0     0.0    0.0
 CAF:costsToAlignGeometric             Lib                                 src\Lib.hs:49:1-21                                      1108           0    0.0    0.0     0.0    0.0
  costsToAlignGeometric                Lib                                 src\Lib.hs:49:1-85                                      2309           1    0.0    0.0     0.0    0.0
 CAF:costsToAlignLinear                Lib                                 src\Lib.hs:44:1-18                                      1106           0    0.0    0.0     0.0    0.0
  costsToAlignLinear                   Lib                                 src\Lib.hs:44:1-37                                      2131           1    0.0    0.0     0.0    0.0
 CAF:decimal38                         Data.Attoparsec.ByteString.Char8    <no location info>                                      1310           0    0.0    0.0     0.0    0.0
  decimal                              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2160           0    0.0    0.0     0.0    0.0
   *>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2162           1    0.0    0.0     0.0    0.0
    >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2163           1    0.0    0.0     0.0    0.0
   >>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2161           1    0.0    0.0     0.0    0.0
 CAF:decimal_k11                       Data.Attoparsec.ByteString.Char8    <no location info>                                      1309           0    0.0    0.0     0.0    0.0
  decimal                              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2182           0    0.0    0.0     0.0    0.0
   >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2183           1    0.0    0.0     0.0    0.0
 CAF:decimal_m24                       Data.Attoparsec.ByteString.Char8    <no location info>                                      1307           0    0.0    0.0     0.0    0.0
  decimal                              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2184           0    0.0    0.0     0.0    0.0
   fmap                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2185           1    0.0    0.0     0.0    0.0
 CAF:decimal_m25                       Data.Attoparsec.ByteString.Char8    <no location info>                                      1306           0    0.0    0.0     0.0    0.0
  decimal                              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2168           0    0.0    0.0     0.0    0.0
   >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2169           1    0.0    0.0     0.0    0.0
 CAF:loadInput4                        Lib                                 <no location info>                                      1099           0    0.0    0.0     0.0    0.0
  parseCrabPositions                   Lib                                 src\Lib.hs:26:1-43                                      2220           0    0.0    0.0     0.0    0.0
   fromString                          Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2221           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                        Lib                                 <no location info>                                      1098           0    0.0    0.0     0.0    0.0
 CAF:loadInput7                        Lib                                 <no location info>                                      1097           0    0.0    0.0     0.0    0.0
  parseCrabPositions                   Lib                                 src\Lib.hs:26:1-43                                      2153           0    0.0    0.0     0.0    0.0
   decimal                             Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2154           1    0.0    0.0     0.0    0.0
    fmap                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2155           1    0.0    0.0     0.0    0.0
     fmap.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2296           0    0.0    0.0     0.0    0.0
      fmap.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2297           0    0.0    0.0     0.0    0.0
       decimal.step                    Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2298           0    0.0    0.0     0.0    0.0
 CAF:m25_r2FcX                         Data.Attoparsec.ByteString.Char8    <no location info>                                      1308           0    0.0    0.0     0.0    0.0
  decimal                              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2232           0    0.0    0.0     0.0    0.0
   >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2233           0    0.0    0.0     0.0    0.0
    >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2234           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2235           0    0.0    0.0     0.0    0.0
      fmap                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2236           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                           Data.Attoparsec.ByteString.Internal <no location info>                                      1541           0    0.0    0.0     0.0    0.0
  stringSuspended                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2256           0    0.0    0.0     0.0    0.0
   demandInput_                        Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2257           1    0.0    0.0     0.0    0.0
 CAF:main1                             Main                                <no location info>                                      1069           0    0.0    0.0     0.0    0.0
  main                                 Main                                app\Main.hs:(6,1)-(11,21)                               2124           1    0.0    0.0     0.0    0.0
 CAF:parseCrabPositions                Lib                                 src\Lib.hs:26:1-18                                      1100           0    0.0    0.0     0.0    0.0
  parseCrabPositions                   Lib                                 src\Lib.hs:26:1-43                                      2138           1    0.0    0.0     0.0    0.0
   sepBy1                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2139           1    0.0    0.0     0.0    0.0
    sepBy1.scan                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2140           1    0.0    0.0     0.0    0.0
     *>                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2214           1    0.0    0.0     0.0    0.0
      >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2215           1    0.0    0.0     0.0    0.0
     <*>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2141           1    0.0    0.0     0.0    0.0
     <|>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2209           1    0.0    0.0     0.0    0.0
     >>=                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2142           1    0.0    0.0     0.0    0.0
     fmap                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2149           1    0.0    0.0     0.0    0.0
     plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2210           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                      Data.Attoparsec.Combinator          <no location info>                                      1398           0    0.0    0.0     0.0    0.0
  sepBy1                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2266           0    0.0    0.0     0.0    0.0
   sepBy1.scan                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2267           0    0.0    0.0     0.0    0.0
    pure                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2268           1    0.0    0.0     0.0    0.0
 main                                  Main                                app\Main.hs:(6,1)-(11,21)                               2125           0    0.0    0.0   100.0  100.0
  loadInput                            Lib                                 src\Lib.hs:(64,1)-(68,26)                               2126           1    0.0    0.1     0.0    0.3
   buffer                              Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2173           1    0.0    0.0     0.0    0.0
    buffer.\                           Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2174           1    0.0    0.0     0.0    0.0
   runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2137           1    0.0    0.0     0.0    0.0
   parseCrabPositions                  Lib                                 src\Lib.hs:26:1-43                                      2143           0    0.0    0.0     0.0    0.2
    decimal                            Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2156           0    0.0    0.0     0.0    0.1
     >>=                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2170           2    0.0    0.0     0.0    0.0
      >>=.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2171        2002    0.0    0.0     0.0    0.0
       >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2176        2003    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2177        2003    0.0    0.0     0.0    0.0
        pure                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2178        1001    0.0    0.0     0.0    0.0
         pure.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2179        1001    0.0    0.0     0.0    0.0
          *>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2180           0    0.0    0.0     0.0    0.0
          fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2245           0    0.0    0.0     0.0    0.0
           fmap.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2246           0    0.0    0.0     0.0    0.0
            fmap.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2247           2    0.0    0.0     0.0    0.0
             decimal.step              Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2302           3    0.0    0.0     0.0    0.0
             sepBy1                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2248           0    0.0    0.0     0.0    0.0
              sepBy1.scan              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2249           0    0.0    0.0     0.0    0.0
        *>.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2181        1000    0.0    0.0     0.0    0.0
        return                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2244           1    0.0    0.0     0.0    0.0
        fmap                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2237           0    0.0    0.0     0.0    0.0
         fmap.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2238           1    0.0    0.0     0.0    0.0
          fmap.\.succ'                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2240           1    0.0    0.0     0.0    0.0
          fromPos                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2242           1    0.0    0.0     0.0    0.0
          runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2239           1    0.0    0.0     0.0    0.0
       runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2175        2002    0.0    0.0     0.0    0.0
       fromPos                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2172        1001    0.0    0.0     0.0    0.0
       ==                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             2243           1    0.0    0.0     0.0    0.0
       +                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2241           0    0.0    0.0     0.0    0.0
     *>                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2164           0    0.0    0.0     0.0    0.0
      >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2165           0    0.0    0.0     0.0    0.0
       >>=.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2166        1000    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2167        1000    0.0    0.0     0.0    0.0
     fmap                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2157           0    0.0    0.0     0.0    0.1
      fmap.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2158        2000    0.0    0.0     0.0    0.1
       fmap.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2186        2998    0.0    0.0     0.0    0.1
        decimal.step                   Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:448:9-49            2295        2901    0.0    0.1     0.0    0.1
        >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2187        2001    0.0    0.0     0.0    0.0
         >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2188        2001    0.0    0.0     0.0    0.0
          >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2189        3000    0.0    0.0     0.0    0.0
           runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2190        3000    0.0    0.0     0.0    0.0
           *>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2193        1000    0.0    0.0     0.0    0.0
           *>.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2197        1000    0.0    0.0     0.0    0.0
           >>                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2192        1000    0.0    0.0     0.0    0.0
           pure                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2200         999    0.0    0.0     0.0    0.0
            pure.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2201         999    0.0    0.0     0.0    0.0
           return                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2199         999    0.0    0.0     0.0    0.0
          runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2196        2001    0.0    0.0     0.0    0.0
          fromPos                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2198        1000    0.0    0.0     0.0    0.0
          +                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2195           0    0.0    0.0     0.0    0.0
        sepBy1                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2202           0    0.0    0.0     0.0    0.0
         sepBy1.scan                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2203           0    0.0    0.0     0.0    0.0
          >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2204         999    0.0    0.0     0.0    0.0
           >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2205         999    0.0    0.0     0.0    0.0
            >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2206         999    0.0    0.0     0.0    0.0
             runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2207         999    0.0    0.0     0.0    0.0
            runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2208         999    0.0    0.0     0.0    0.0
       runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2159        2000    0.0    0.0     0.0    0.0
       fromPos                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2191        1000    0.0    0.0     0.0    0.0
    fromString                         Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2222           0    0.0    0.0     0.0    0.0
     fromPos                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2250           1    0.0    0.0     0.0    0.0
     stringSuspended                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 2251           1    0.0    0.0     0.0    0.0
      >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2253           1    0.0    0.0     0.0    0.0
       >>=.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2254           1    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2255           1    0.0    0.0     0.0    0.0
      runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2252           1    0.0    0.0     0.0    0.0
      demandInput_                     Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              2258           0    0.0    0.0     0.0    0.0
       demandInput_.\                  Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              2259           1    0.0    0.0     0.0    0.0
        sepBy1                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2260           0    0.0    0.0     0.0    0.0
         sepBy1.scan                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2261           0    0.0    0.0     0.0    0.0
          pure                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2269           1    0.0    0.0     0.0    0.0
           pure.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2270           2    0.0    0.0     0.0    0.0
            decimal                    Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2271           0    0.0    0.0     0.0    0.0
             >>=                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2272           0    0.0    0.0     0.0    0.0
              >>=.\                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2273           0    0.0    0.0     0.0    0.0
               >>=.\.succ'             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2274           1    0.0    0.0     0.0    0.0
                return                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2276           1    0.0    0.0     0.0    0.0
                runParser              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2275           1    0.0    0.0     0.0    0.0
             fmap                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2277           0    0.0    0.0     0.0    0.0
              fmap.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2278           0    0.0    0.0     0.0    0.0
               fmap.\.succ'            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2279           0    0.0    0.0     0.0    0.0
            fmap                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2299           0    0.0    0.0     0.0    0.0
             fmap.\                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2300           0    0.0    0.0     0.0    0.0
              fmap.\.succ'             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2301           0    0.0    0.0     0.0    0.0
          >>=                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2280           0    0.0    0.0     0.0    0.0
           >>=.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2281           0    0.0    0.0     0.0    0.0
            >>=.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2282         999    0.0    0.0     0.0    0.0
             pure                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2285         999    0.0    0.0     0.0    0.0
              pure.\                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2286         999    0.0    0.0     0.0    0.0
               decimal                 Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2287           0    0.0    0.0     0.0    0.0
                fmap                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2288           0    0.0    0.0     0.0    0.0
                 fmap.\                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2289           0    0.0    0.0     0.0    0.0
                  fmap.\.succ'         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2290           0    0.0    0.0     0.0    0.0
             return                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2284         999    0.0    0.0     0.0    0.0
             runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2283         999    0.0    0.0     0.0    0.0
             decimal                   Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:(447,1)-(448,49)    2291           0    0.0    0.0     0.0    0.0
              fmap                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2292           0    0.0    0.0     0.0    0.0
               fmap.\                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2293           0    0.0    0.0     0.0    0.0
                fmap.\.succ'           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2294           0    0.0    0.0     0.0    0.0
          plus                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2262           0    0.0    0.0     0.0    0.0
           plus.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2263           0    0.0    0.0     0.0    0.0
            plus.\.lose'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2264           1    0.0    0.0     0.0    0.0
             runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2265           1    0.0    0.0     0.0    0.0
     +                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2229           0    0.0    0.0     0.0    0.0
     sepBy1                            Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2223           0    0.0    0.0     0.0    0.0
      sepBy1.scan                      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2224           0    0.0    0.0     0.0    0.0
       *>                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2225           0    0.0    0.0     0.0    0.0
        >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2226           0    0.0    0.0     0.0    0.0
         >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2227           0    0.0    0.0     0.0    0.0
          >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2228         999    0.0    0.0     0.0    0.0
           *>.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2231         999    0.0    0.0     0.0    0.0
           runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2230         999    0.0    0.0     0.0    0.0
    sepBy1                             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          2144           0    0.0    0.0     0.0    0.0
     sepBy1.scan                       Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 2145           0    0.0    0.0     0.0    0.0
      *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2216           0    0.0    0.0     0.0    0.0
       >>=                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2217           0    0.0    0.0     0.0    0.0
        >>=.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2218        1000    0.0    0.0     0.0    0.0
         runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2219        1000    0.0    0.0     0.0    0.0
      >>=                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2146           0    0.0    0.0     0.0    0.0
       >>=.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2147        1000    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2148        1000    0.0    0.0     0.0    0.0
      fmap                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2150           0    0.0    0.0     0.0    0.0
       fmap.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2151        1000    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2152        1000    0.0    0.0     0.0    0.0
      plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2211           0    0.0    0.0     0.0    0.0
       plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2212        1000    0.0    0.0     0.0    0.0
        runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2213        1000    0.0    0.0     0.0    0.0
  main.(...)                           Main                                app\Main.hs:10:7-66                                     2306           1    0.0    0.0    68.6   49.9
   cheapestPositionWithGeometricCost   Lib                                 src\Lib.hs:59:1-88                                      2308           0    0.0    0.0    68.6   49.9
    costsToAlignGeometric              Lib                                 src\Lib.hs:49:1-85                                      2310           0    2.9    0.0    68.6   49.9
     costsToAlignGeometric.\           Lib                                 src\Lib.hs:49:58-84                                     2317     1220985   37.1    3.1    37.1    3.1
     costsToAlign                      Lib                                 src\Lib.hs:(36,1)-(39,159)                              2311           1    0.0    0.1    28.6   46.7
      costsToAlign.costForPosition     Lib                                 src\Lib.hs:39:5-159                                     2315        1893   22.9   37.3    28.6   46.7
       costsToAlign.costForPosition.\  Lib                                 src\Lib.hs:39:87-141                                    2316     1220985    5.7    9.3     5.7    9.3
      costsToAlign.options             Lib                                 src\Lib.hs:38:5-40                                      2312           1    0.0    0.0     0.0    0.0
       crabRange                       Lib                                 src\Lib.hs:(31,1)-(33,42)                               2313           1    0.0    0.0     0.0    0.0
        crabRange.positions            Lib                                 src\Lib.hs:33:5-42                                      2314           1    0.0    0.0     0.0    0.0
  main.(...)                           Main                                app\Main.hs:8:7-60                                      2128           1    0.0    0.0    31.4   49.9
   cheapestPositionWithLinearCost      Lib                                 src\Lib.hs:54:1-82                                      2130           0    0.0    0.0    31.4   49.9
    costsToAlignLinear                 Lib                                 src\Lib.hs:44:1-37                                      2132           0    0.0    0.0    31.4   49.9
     costsToAlign                      Lib                                 src\Lib.hs:(36,1)-(39,159)                              2133           1    0.0    0.1    31.4   49.9
      costsToAlign.costForPosition     Lib                                 src\Lib.hs:39:5-159                                     2303        1893   31.4   37.3    31.4   49.8
       costsToAlign.costForPosition.\  Lib                                 src\Lib.hs:39:87-141                                    2304     1220985    0.0   12.5     0.0   12.5
      costsToAlign.options             Lib                                 src\Lib.hs:38:5-40                                      2134           1    0.0    0.0     0.0    0.0
       crabRange                       Lib                                 src\Lib.hs:(31,1)-(33,42)                               2135           1    0.0    0.0     0.0    0.0
        crabRange.positions            Lib                                 src\Lib.hs:33:5-42                                      2136           1    0.0    0.0     0.0    0.0
  main.geometricCost                   Main                                app\Main.hs:10:7-66                                     2305           1    0.0    0.0     0.0    0.0
  main.linearCost                      Main                                app\Main.hs:8:7-60                                      2127           1    0.0    0.0     0.0    0.0
