	Fri Dec 17 01:13 2021 Time and Allocation Profiling Report  (Final)

	   Day16-exe.EXE +RTS -N -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =   2,563,360 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                           SRC                                                 %time %alloc

versionSum             Lib                              src\Lib.hs:(123,1)-(124,89)                           0.0    1.8
value                  Lib                              src\Lib.hs:(127,1)-(135,57)                           0.0    1.5
readBin                Lib                              src\Lib.hs:34:1-63                                    0.0   48.9
parseLiteral.bitstring Lib                              src\Lib.hs:97:7-53                                    0.0    3.2
fromString             Data.Attoparsec.ByteString.Char8 Data\Attoparsec\ByteString\Char8.hs:155:5-34          0.0    1.6
plus.\                 Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)    0.0    1.7
fmap.\.succ'           Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:173:11-58           0.0   11.6
fmap.\                 Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)    0.0    1.2
>>=.\.succ'            Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:148:13-76           0.0   14.7
>>=.\                  Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0    7.1
+                      Data.Attoparsec.Internal.Types   Data\Attoparsec\Internal\Types.hs:47:38-40            0.0    1.1
CAF                    GHC.IO.Handle.FD                 <entire-module>                                       0.0    1.4


                                                                                                                                                        individual      inherited
COST CENTRE                             MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                <built-in>                                              1157           0    0.0    0.1     0.0  100.0
 CAF                                    GHC.IO.FD                           <entire-module>                                         2305           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Windows                    <entire-module>                                         2286           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                  <entire-module>                                         2244           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                    <entire-module>                                         2242           0    0.0    1.4     0.0    1.4
 CAF                                    GHC.IO.Encoding.CodePage            <entire-module>                                         2233           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                     <entire-module>                                         2232           0    0.0    0.0     0.0    0.0
 CAF:$fMonadPlusParser1                 Data.Attoparsec.Internal.Types      <no location info>                                      1663           0    0.0    0.0     0.0    0.0
  mplus                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:169:5-16              2471           1    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                          Data.Attoparsec.Internal.Types      <no location info>                                      1646           0    0.0    0.0     0.0    0.0
  +                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2343           1    0.0    0.0     0.0    0.0
 CAF:$sreadBin_r7ma                     Lib                                 src\Lib.hs:34:1-7                                       1204           0    0.0    0.0     0.0    0.0
  readBin                               Lib                                 src\Lib.hs:34:1-63                                      2398           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3         Data.Attoparsec.Internal            <no location info>                                      1616           0    0.0    0.0     0.0    0.0
  demandInput                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2568           1    0.0    0.0     0.0    0.0
 CAF:k_r7mW                             Lib                                 <no location info>                                      1217           0    0.0    0.0     0.0    0.0
  parseLiteralSegment                   Lib                                 src\Lib.hs:(87,1)-(89,25)                               2509           0    0.0    0.0     0.0    0.0
   fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2510           1    0.0    0.0     0.0    0.0
 CAF:loadInput10                        Lib                                 <no location info>                                      1229           0    0.0    0.0     0.0    0.0
  parsePacketBitstring                  Lib                                 src\Lib.hs:(81,1)-(84,30)                               2358           0    0.0    0.0     0.0    0.0
   fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2359           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                        Lib                                 <no location info>                                      1228           0    0.0    0.0     0.0    0.0
  parsePacketBitstring                  Lib                                 src\Lib.hs:(81,1)-(84,30)                               2363           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2364           1    0.0    0.0     0.0    0.0
 CAF:loadInput15                        Lib                                 <no location info>                                      1294           0    0.0    0.0     0.0    0.0
  parseHexAsBitstring                   Lib                                 src\Lib.hs:(39,1)-(60,36)                               2319           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2320           1    0.0    0.0     0.0    0.0
 CAF:loadInput17                        Lib                                 <no location info>                                      1276           0    0.0    0.0     0.0    0.0
  parseHexAsBitstring                   Lib                                 src\Lib.hs:(39,1)-(60,36)                               2325           0    0.0    0.0     0.0    0.0
   fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2326           1    0.0    0.0     0.0    0.0
 CAF:loadInput18                        Lib                                 <no location info>                                      1275           0    0.0    0.0     0.0    0.0
  parseHexAsBitstring                   Lib                                 src\Lib.hs:(39,1)-(60,36)                               2330           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2331           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                         Lib                                 <no location info>                                      1268           0    0.0    0.0     0.0    0.0
  parsePacketBitstring                  Lib                                 src\Lib.hs:(81,1)-(84,30)                               2352           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2353           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                         Lib                                 <no location info>                                      1267           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2384           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2385           1    0.0    0.0     0.0    0.0
 CAF:loadInput_$sreadBin                Lib                                 src\Lib.hs:34:1-7                                       1206           0    0.0    0.0     0.0    0.0
  readBin                               Lib                                 src\Lib.hs:34:1-63                                      2381           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m41                      Lib                                 <no location info>                                      1273           0    0.0    0.0     0.0    0.0
  parseHexAsBitstring                   Lib                                 src\Lib.hs:(39,1)-(60,36)                               2332           0    0.0    0.0     0.0    0.0
   fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2333           1    0.0    0.0     0.0    0.0
 CAF:lvl101_r7p0                        Lib                                 <no location info>                                      1285           0    0.0    0.0     0.0    0.0
 CAF:lvl103_r7p2                        Lib                                 <no location info>                                      1286           0    0.0    0.0     0.0    0.0
 CAF:lvl105_r7p4                        Lib                                 <no location info>                                      1287           0    0.0    0.0     0.0    0.0
 CAF:lvl107_r7p6                        Lib                                 <no location info>                                      1288           0    0.0    0.0     0.0    0.0
 CAF:lvl109_r7p8                        Lib                                 <no location info>                                      1289           0    0.0    0.0     0.0    0.0
 CAF:lvl10_r7mT                         Lib                                 <no location info>                                      1215           0    0.0    0.0     0.0    0.0
  parseLiteralSegment                   Lib                                 src\Lib.hs:(87,1)-(89,25)                               2542           0    0.0    0.0     0.0    0.0
   fromString                           Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2543           1    0.0    0.0     0.0    0.0
 CAF:lvl111_r7pa                        Lib                                 <no location info>                                      1290           0    0.0    0.0     0.0    0.0
 CAF:lvl113_r7pc                        Lib                                 <no location info>                                      1291           0    0.0    0.0     0.0    0.0
 CAF:lvl115_r7pe                        Lib                                 <no location info>                                      1292           0    0.0    0.0     0.0    0.0
 CAF:lvl117_r7pg                        Lib                                 <no location info>                                      1293           0    0.0    0.0     0.0    0.0
 CAF:lvl11_r7mX                         Lib                                 <no location info>                                      1218           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2525           0    0.0    0.0     0.0    0.0
   pure                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2527           1    0.0    0.0     0.0    0.0
   return                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2526           1    0.0    0.0     0.0    0.0
 CAF:lvl13_r7n0                         Lib                                 <no location info>                                      1220           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2492           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2493           1    0.0    0.0     0.0    0.0
 CAF:lvl31_r7nt                         Lib                                 <no location info>                                      1239           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2559           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2560           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2561           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2562           0    0.0    0.0     0.0    0.0
      pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2563           1    0.0    0.0     0.0    0.0
 CAF:lvl33_r7nv                         Lib                                 <no location info>                                      1240           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2576           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2577           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2578           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2579           0    0.0    0.0     0.0    0.0
      pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2581           1    0.0    0.0     0.0    0.0
      return                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2580           1    0.0    0.0     0.0    0.0
 CAF:lvl34_r7nw                         Lib                                 <no location info>                                      1241           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2424           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2425           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2426           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2427           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r7nD                         Lib                                 <no location info>                                      1244           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2457           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2458           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2459           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2460           0    0.0    0.0     0.0    0.0
      fmap                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2461           1    0.0    0.0     0.0    0.0
 CAF:lvl40_r7nE                         Lib                                 <no location info>                                      1245           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2428           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2429           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2430           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2431           0    0.0    0.0     0.0    0.0
 CAF:lvl45_r7nL                         Lib                                 <no location info>                                      1248           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2432           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2433           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2434           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2435           0    0.0    0.0     0.0    0.0
      fmap                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2436           1    0.0    0.0     0.0    0.0
 CAF:lvl66_r7og                         Lib                                 <no location info>                                      1260           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2401           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2402           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2403           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2404           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2405           1    0.0    0.0     0.0    0.0
 CAF:lvl67_r7oh                         Lib                                 <no location info>                                      1261           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2452           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2453           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2454           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2455           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2456           1    0.0    0.0     0.0    0.0
 CAF:lvl68_r7oi                         Lib                                 <no location info>                                      1262           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2588           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2589           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2590           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2591           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2592           1    0.0    0.0     0.0    0.0
 CAF:lvl69_r7oj                         Lib                                 <no location info>                                      1263           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2583           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2584           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2585           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2586           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2587           1    0.0    0.0     0.0    0.0
 CAF:lvl6_r7mP                          Lib                                 <no location info>                                      1212           0    0.0    0.0     0.0    0.0
 CAF:lvl70_r7ok                         Lib                                 <no location info>                                      1264           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2598           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2599           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2600           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2601           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2602           1    0.0    0.0     0.0    0.0
 CAF:lvl71_r7ol                         Lib                                 <no location info>                                      1265           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2546           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2547           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2548           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2549           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2550           1    0.0    0.0     0.0    0.0
 CAF:lvl72_r7om                         Lib                                 <no location info>                                      1266           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2593           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2594           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2595           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2596           0    0.0    0.0     0.0    0.0
      parseOperator                     Lib                                 src\Lib.hs:(103,1)-(112,47)                             2597           1    0.0    0.0     0.0    0.0
 CAF:lvl73_r7on                         Lib                                 <no location info>                                      1269           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2476           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2477           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2478           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2479           0    0.0    0.0     0.0    0.0
 CAF:lvl74_r7op                         Lib                                 <no location info>                                      1271           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2551           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2552           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2553           0    0.0    0.0     0.0    0.0
     fmap                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2555           1    0.0    0.0     0.0    0.0
      fmap.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2556           0    0.0    0.0     0.0    0.0
       >>=.\.succ'                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2557           0    0.0    0.0     0.0    0.0
        <*>                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2558           1    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2554           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r7mQ                          Lib                                 <no location info>                                      1213           0    0.0    0.0     0.0    0.0
  parseLiteralSegment                   Lib                                 src\Lib.hs:(87,1)-(89,25)                               2501           0    0.0    0.0     0.0    0.0
   fromString                           Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2502           1    0.0    0.0     0.0    0.0
 CAF:lvl87_r7oM                         Lib                                 <no location info>                                      1278           0    0.0    0.0     0.0    0.0
 CAF:lvl89_r7oO                         Lib                                 <no location info>                                      1279           0    0.0    0.0     0.0    0.0
 CAF:lvl91_r7oQ                         Lib                                 <no location info>                                      1280           0    0.0    0.0     0.0    0.0
 CAF:lvl93_r7oS                         Lib                                 <no location info>                                      1281           0    0.0    0.0     0.0    0.0
 CAF:lvl95_r7oU                         Lib                                 <no location info>                                      1282           0    0.0    0.0     0.0    0.0
 CAF:lvl97_r7oW                         Lib                                 <no location info>                                      1283           0    0.0    0.0     0.0    0.0
 CAF:lvl99_r7oY                         Lib                                 <no location info>                                      1284           0    0.0    0.0     0.0    0.0
 CAF:lvl9_r7mS                          Lib                                 <no location info>                                      1214           0    0.0    0.0     0.0    0.0
 CAF:m1_r7n3                            Lib                                 <no location info>                                      1222           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2533           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2534           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2535           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2536           0    0.0    0.0     0.0    0.0
      parseLiteralSegment               Lib                                 src\Lib.hs:(87,1)-(89,25)                               2537           1    0.0    0.0     0.0    0.0
       *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2539           1    0.0    0.0     0.0    0.0
       >>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2538           1    0.0    0.0     0.0    0.0
 CAF:m2_r7no                            Lib                                 <no location info>                                      1235           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2387           0    0.0    0.0     0.0    0.0
   fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2388           1    0.0    0.0     0.0    0.0
 CAF:m3_r7o3                            Lib                                 <no location info>                                      1255           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2408           0    0.0    0.0     0.0    0.0
   choice                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   2409           1    0.0    0.0     0.0    0.0
    <|>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              2410           2    0.0    0.0     0.0    0.0
    plus                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2411           2    0.0    0.0     0.0    0.0
 CAF:m_r7mY                             Lib                                 <no location info>                                      1219           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2494           0    0.0    0.0     0.0    0.0
   parseLiteralSegment                  Lib                                 src\Lib.hs:(87,1)-(89,25)                               2495           1    0.0    0.0     0.0    0.0
    *>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2497           1    0.0    0.0     0.0    0.0
     >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2498           1    0.0    0.0     0.0    0.0
    >>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2496           1    0.0    0.0     0.0    0.0
 CAF:main1                              Main                                <no location info>                                      1164           0    0.0    0.0     0.0    0.0
  main                                  Main                                app\Main.hs:(6,1)-(9,21)                                2314           1    0.0    0.0     0.0    0.0
 CAF:many_p1_r7oo                       Lib                                 <no location info>                                      1270           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2467           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2468           0    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2469           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2470           0    0.0    0.0     0.0    0.0
      plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2472           1    0.0    0.0     0.0    0.0
 CAF:many_p_r7n1                        Lib                                 <no location info>                                      1221           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2486           0    0.0    0.0     0.0    0.0
   plus                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2487           1    0.0    0.0     0.0    0.0
 CAF:p1_r7nn                            Lib                                 <no location info>                                      1234           0    0.0    0.0     0.0    0.0
  parsePacketBody                       Lib                                 src\Lib.hs:(65,1)-(76,32)                               2392           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2393           1    0.0    0.0     0.0    0.0
 CAF:p2_r7nB                            Lib                                 <no location info>                                      1243           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2462           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2463           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2464           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2465           0    0.0    0.0     0.0    0.0
 CAF:p3_r7nJ                            Lib                                 <no location info>                                      1247           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2440           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2441           1    0.0    0.0     0.0    0.0
    >>=.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2442           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2443           0    0.0    0.0     0.0    0.0
 CAF:p_r7mV                             Lib                                 <no location info>                                      1216           0    0.0    0.0     0.0    0.0
  parseLiteralSegment                   Lib                                 src\Lib.hs:(87,1)-(89,25)                               2514           0    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2515           1    0.0    0.0     0.0    0.0
 CAF:parseLiteral_r7n9                  Lib                                 <no location info>                                      1224           0    0.0    0.0     0.0    0.0
  parseLiteral                          Lib                                 src\Lib.hs:(94,1)-(98,54)                               2483           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2484           1    0.0    0.0     0.0    0.0
 CAF:s1_r7nQ                            Lib                                 <no location info>                                      1250           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2420           0    0.0    0.0     0.0    0.0
 CAF:s2_r7nR                            Lib                                 <no location info>                                      1251           0    0.0    0.0     0.0    0.0
  parseOperator                         Lib                                 src\Lib.hs:(103,1)-(112,47)                             2417           0    0.0    0.0     0.0    0.0
 main                                   Main                                app\Main.hs:(6,1)-(9,21)                                2315           0    0.0    0.4     0.0   98.3
  value                                 Lib                                 src\Lib.hs:(127,1)-(135,57)                             2605         268    0.0    1.5     0.0    1.5
  versionSum                            Lib                                 src\Lib.hs:(123,1)-(124,89)                             2604         268    0.0    1.8     0.0    1.8
  loadInput                             Lib                                 src\Lib.hs:(116,1)-(120,15)                             2316           1    0.0    0.9     0.0   94.5
   loadInput.(...)                      Lib                                 src\Lib.hs:119:7-74                                     2350           1    0.0    0.2     0.0   78.5
    buffer                              Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2367           1    0.0    0.0     0.0    0.0
     buffer.\                           Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2368           1    0.0    0.0     0.0    0.0
    runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2351           1    0.0    0.0     0.0    0.0
    parsePacketBitstring                Lib                                 src\Lib.hs:(81,1)-(84,30)                               2354           0    0.0    0.2     0.0   78.3
     >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2355        2582    0.0    0.0     0.0   77.9
      >>=.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2356        5925    0.0    7.1     0.0   77.9
       runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2357        5925    0.0    0.0     0.0    0.0
       >>=.\.succ'                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2369        4332    0.0    1.1     0.0   64.3
        runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2370        4332    0.0    0.0     0.0    0.0
        pure                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2376        1964    0.0    0.0     0.0   40.5
         pure.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2377        2063    0.0    0.1     0.0   40.5
          fmap                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2378           0    0.0    0.0     0.0   25.8
           fmap.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2379           0    0.0    0.0     0.0   25.8
            fmap.\.succ'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2380         623    0.0    4.3     0.0   25.8
             buffer                     Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2481          52    0.0    0.1     0.0    0.1
              buffer.\                  Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2482          52    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2466          52    0.0    0.0     0.0    0.0
             parseOperator              Lib                                 src\Lib.hs:(103,1)-(112,47)                             2445           0    0.0    0.1     0.0    0.1
             readBin                    Lib                                 src\Lib.hs:34:1-63                                      2382           0    0.0   21.3     0.0   21.3
          parseLiteralSegment           Lib                                 src\Lib.hs:(87,1)-(89,25)                               2516           0    0.0    0.0     0.0    3.4
           fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2517           0    0.0    0.0     0.0    3.4
            fmap.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2518           0    0.0    0.0     0.0    3.4
             fmap.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2519         474    0.0    3.4     0.0    3.4
          parsePacketBody               Lib                                 src\Lib.hs:(65,1)-(76,32)                               2394           0    0.0    0.0     0.0   11.2
           fmap                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2395           0    0.0    0.0     0.0   11.2
            fmap.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2396           0    0.0    0.0     0.0   11.2
             fmap.\.succ'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2397         268    0.0    1.8     0.0   11.2
              readBin                   Lib                                 src\Lib.hs:34:1-63                                      2399           0    0.0    9.4     0.0    9.4
        return                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2375        1964    0.0    0.0     0.0    0.0
        *>                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2372        1161    0.0    0.7     0.0    0.7
        *>.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2374        1161    0.0    0.0     0.0    0.0
        >>                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2371        1161    0.0    0.0     0.0    0.0
        parseLiteral.bitstring          Lib                                 src\Lib.hs:97:7-53                                      2544         169    0.0    3.2     0.0    3.2
        fmap                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2437           0    0.0    0.0     0.0    0.1
         fmap.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2438          99    0.0    0.1     0.0    0.1
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2439          99    0.0    0.0     0.0    0.0
          parseOperator                 Lib                                 src\Lib.hs:(103,1)-(112,47)                             2444           0    0.0    0.0     0.0    0.0
        parseLiteral                    Lib                                 src\Lib.hs:(94,1)-(98,54)                               2485           0    0.0    0.1     0.0    0.1
        parseLiteralSegment             Lib                                 src\Lib.hs:(87,1)-(89,25)                               2540           0    0.0    0.0     0.0    0.0
         *>                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2541           0    0.0    0.0     0.0    0.0
        parseOperator                   Lib                                 src\Lib.hs:(103,1)-(112,47)                             2407           0    0.0    0.2     0.0    0.2
        parsePacketBody                 Lib                                 src\Lib.hs:(65,1)-(76,32)                               2406           0    0.0    0.0     0.0    0.0
        plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2473           0    0.0    0.0     0.0    0.3
         plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2474         162    0.0    0.3     0.0    0.3
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2475         162    0.0    0.0     0.0    0.0
          parseOperator                 Lib                                 src\Lib.hs:(103,1)-(112,47)                             2480           0    0.0    0.0     0.0    0.0
        readBin                         Lib                                 src\Lib.hs:34:1-63                                      2545           0    0.0   18.2     0.0   18.2
       fmap                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2446         209    0.0    0.0     0.0    0.7
        fmap.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2447         256    0.0    0.5     0.0    0.7
         runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2448         256    0.0    0.0     0.0    0.0
         >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2450           0    0.0    0.3     0.0    0.3
          <*>                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16              2451         110    0.0    0.0     0.0    0.0
         parseOperator                  Lib                                 src\Lib.hs:(103,1)-(112,47)                             2449           0    0.0    0.0     0.0    0.0
       ensureSuspended                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 2564          52    0.0    0.1     0.0    0.1
        *>                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2567          52    0.0    0.0     0.0    0.0
        >>                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              2566          52    0.0    0.0     0.0    0.0
        runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2565          52    0.0    0.0     0.0    0.0
       +                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2373           0    0.0    0.7     0.0    0.7
       demandInput                      Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              2569           0    0.0    0.0     0.0    0.0
        demandInput.\                   Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              2570          52    0.0    0.0     0.0    0.0
         >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2571           0    0.0    0.0     0.0    0.0
          plus                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2572           0    0.0    0.0     0.0    0.0
           plus.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2573           0    0.0    0.0     0.0    0.0
            plus.\.lose'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2574          52    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2575          52    0.0    0.0     0.0    0.0
             parseOperator              Lib                                 src\Lib.hs:(103,1)-(112,47)                             2582           0    0.0    0.0     0.0    0.0
       parseLiteral                     Lib                                 src\Lib.hs:(94,1)-(98,54)                               2488           0    0.0    0.3     0.0    1.0
        parseLiteralSegment             Lib                                 src\Lib.hs:(87,1)-(89,25)                               2499           0    0.0    0.0     0.0    0.0
         *>                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              2500           0    0.0    0.0     0.0    0.0
        plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2489           0    0.0    0.0     0.0    0.8
         plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2490         474    0.0    0.8     0.0    0.8
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2491         474    0.0    0.0     0.0    0.0
       parseLiteralSegment              Lib                                 src\Lib.hs:(87,1)-(89,25)                               2503           0    0.0    0.0     0.0    2.5
        fmap                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2511           0    0.0    0.0     0.0    0.3
         fmap.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2512         474    0.0    0.3     0.0    0.3
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2513         474    0.0    0.0     0.0    0.0
        fromString                      Data.Attoparsec.ByteString.Char8    Data\Attoparsec\ByteString\Char8.hs:155:5-34            2504           0    0.0    1.6     0.0    2.2
         >>=.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2505         474    0.0    0.0     0.0    0.0
          *>.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                2508         474    0.0    0.0     0.0    0.0
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2507         474    0.0    0.0     0.0    0.0
         +                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2506           0    0.0    0.3     0.0    0.3
         parseLiteral                   Lib                                 src\Lib.hs:(94,1)-(98,54)                               2520           0    0.0    0.0     0.0    0.3
          pure                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2528         305    0.0    0.0     0.0    0.3
           pure.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2529         474    0.0    0.0     0.0    0.3
            >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2530         474    0.0    0.3     0.0    0.3
             runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2531         474    0.0    0.0     0.0    0.0
             return                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2532         305    0.0    0.0     0.0    0.0
          plus                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2521           0    0.0    0.0     0.0    0.0
           plus.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2522           0    0.0    0.0     0.0    0.0
            plus.\.lose'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2523         169    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2524         169    0.0    0.0     0.0    0.0
       parseOperator                    Lib                                 src\Lib.hs:(103,1)-(112,47)                             2412           0    0.0    0.3     0.0    1.0
        >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2421          99    0.0    0.0     0.0    0.0
         runParser                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2423          99    0.0    0.0     0.0    0.0
        +                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2422           0    0.0    0.1     0.0    0.1
        choice                          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   2413           0    0.0    0.0     0.0    0.6
         plus                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      2414           0    0.0    0.0     0.0    0.6
          plus.\                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      2415         146    0.0    0.6     0.0    0.6
           runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2416         146    0.0    0.0     0.0    0.0
           plus.\.lose'                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              2418          47    0.0    0.0     0.0    0.0
            runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2419          47    0.0    0.0     0.0    0.0
       parsePacketBody                  Lib                                 src\Lib.hs:(65,1)-(76,32)                               2386           0    0.0    0.2     0.0    0.3
        fmap                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2389           0    0.0    0.0     0.0    0.2
         fmap.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2390         268    0.0    0.2     0.0    0.2
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2391         268    0.0    0.0     0.0    0.0
     fmap                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2360           0    0.0    0.0     0.0    0.2
      fmap.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2361         320    0.0    0.2     0.0    0.2
       runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2362         320    0.0    0.0     0.0    0.0
   loadInput.(...)                      Lib                                 src\Lib.hs:118:7-64                                     2317           1    0.0    0.0     0.0   15.2
    buffer                              Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59            2341           1    0.0    0.0     0.0    0.0
     buffer.\                           Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59           2342           1    0.0    0.0     0.0    0.0
    runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2318           1    0.0    0.0     0.0    0.0
    parseHexAsBitstring                 Lib                                 src\Lib.hs:(39,1)-(60,36)                               2321           0    0.0    0.0     0.0   15.2
     >>=                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2322           0    0.0    0.0     0.0    0.0
      >>=.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2323           2    0.0    0.0     0.0    0.0
       runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2324           2    0.0    0.0     0.0    0.0
     fmap                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      2327           0    0.0    0.0     0.0   15.2
      fmap.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      2328           2    0.0    0.0     0.0   15.2
       fmap.\.succ'                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             2334           2    0.0    2.1     0.0   15.1
        >>=                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      2335           1    0.0    0.0     0.0   13.0
         >>=.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      2336           1    0.0    0.0     0.0   13.0
          >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             2337           3    0.0   13.0     0.0   13.0
           parseHexAsBitstring.toBinary Lib                                 src\Lib.hs:(43,5)-(60,36)                               2366        1344    0.0    0.0     0.0    0.0
           runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2338           3    0.0    0.0     0.0    0.0
           pure                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              2348           2    0.0    0.0     0.0    0.0
            pure.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             2349           2    0.0    0.0     0.0    0.0
           return                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              2347           2    0.0    0.0     0.0    0.0
          ==                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             2346           1    0.0    0.0     0.0    0.0
          fromPos                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2340           1    0.0    0.0     0.0    0.0
          runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2339           1    0.0    0.0     0.0    0.0
          +                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              2344           0    0.0    0.0     0.0    0.0
       runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              2329           2    0.0    0.0     0.0    0.0
       fromPos                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              2345           1    0.0    0.0     0.0    0.0
   loadInput.bitString                  Lib                                 src\Lib.hs:118:7-64                                     2365           1    0.0    0.0     0.0    0.0
   loadInput.packet                     Lib                                 src\Lib.hs:119:7-74                                     2603           1    0.0    0.0     0.0    0.0
