	Sun Dec  6 15:04 2020 Time and Allocation Profiling Report  (Final)

	   Day6-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 16 processors)
	total alloc =   2,932,088 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE           SRC                            %time %alloc

MAIN                          MAIN             <built-in>                       0.0   10.2
CAF                           GHC.IO.Handle.FD <entire-module>                  0.0    1.2
breakOnBlankLines.(...)       AoCUtils         src/AoCUtils.hs:14:3-59          0.0    4.2
breakOnBlankLines             AoCUtils         src/AoCUtils.hs:(9,1)-(15,43)    0.0    1.5
parsePersonDeclaration        Lib              src/Lib.hs:15:1-63               0.0   54.2
parseGroupDeclarations        Lib              src/Lib.hs:18:1-63               0.0   13.6
loadInput                     Lib              src/Lib.hs:(21,1)-(23,24)        0.0    2.8
main.unionDeclarations        Main             app/Main.hs:13:7-56              0.0    2.5
main.intersectionDeclarations Main             app/Main.hs:16:7-78              0.0    2.4
main                          Main             app/Main.hs:(11,1)-(17,49)       0.0    6.5


                                                                                                             individual      inherited
COST CENTRE                           MODULE                SRC                           no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                    171          0    0.0   10.2     0.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>               271          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>               252          0    0.0    0.1     0.0    0.1
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>               250          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD             <entire-module>               243          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>               241          0    0.0    1.2     0.0    1.2
 CAF                                  GHC.IO.Handle.Text    <entire-module>               239          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll        <entire-module>               189          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread      <entire-module>               188          0    0.0    0.0     0.0    0.0
 CAF:blankLine_r2Nh                   AoCUtils              src/AoCUtils.hs:15:3-11       306          0    0.0    0.0     0.0    0.0
  breakOnBlankLines                   AoCUtils              src/AoCUtils.hs:(9,1)-(15,43) 351          0    0.0    0.0     0.0    0.0
   breakOnBlankLines.blankLine        AoCUtils              src/AoCUtils.hs:15:3-43       352          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>            340          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:(11,1)-(17,49)    342          1    0.0    0.0     0.0    0.0
 CAF:main5                            Main                  <no location info>            339          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:(11,1)-(17,49)    345          0    0.0    0.0     0.0    0.0
   loadInput                          Lib                   src/Lib.hs:(21,1)-(23,24)     346          0    0.0    0.0     0.0    0.0
 CAF:main_fileName                    Main                  <no location info>            338          0    0.0    0.0     0.0    0.0
 CAF:parseGroupDeclarations           Lib                   src/Lib.hs:18:1-22            311          0    0.0    0.0     0.0    0.0
  parseGroupDeclarations              Lib                   src/Lib.hs:18:1-63            357          1    0.0    0.0     0.0    0.0
 CAF:parsePersonDeclaration           Lib                   src/Lib.hs:15:1-22            310          0    0.0    0.0     0.0    0.0
  parsePersonDeclaration              Lib                   src/Lib.hs:15:1-63            359          1    0.0    0.0     0.0    0.0
 main                                 Main                  app/Main.hs:(11,1)-(17,49)    343          0    0.0    6.5     0.0   88.3
  loadInput                           Lib                   src/Lib.hs:(21,1)-(23,24)     344          1    0.0    2.8     0.0   76.9
   breakOnBlankLines                  AoCUtils              src/AoCUtils.hs:(9,1)-(15,43) 348        487    0.0    1.5     0.0    6.4
    breakOnBlankLines.(...)           AoCUtils              src/AoCUtils.hs:14:3-59       350        487    0.0    4.2     0.0    4.2
    breakOnBlankLines.beforeBlankLine AoCUtils              src/AoCUtils.hs:14:3-59       349        487    0.0    0.0     0.0    0.0
    breakOnBlankLines.afterBlankLine  AoCUtils              src/AoCUtils.hs:13:3-64       354        486    0.0    0.7     0.0    0.7
    breakOnBlankLines.rest            AoCUtils              src/AoCUtils.hs:14:3-59       353        486    0.0    0.0     0.0    0.0
   parseGroupDeclarations             Lib                   src/Lib.hs:18:1-63            358          0    0.0   13.6     0.0   67.8
    parsePersonDeclaration            Lib                   src/Lib.hs:15:1-63            360          0    0.0   54.2     0.0   54.2
  main.intersectionDeclarations       Main                  app/Main.hs:16:7-78           361          1    0.0    2.4     0.0    2.4
  main.unionDeclarations              Main                  app/Main.hs:13:7-56           347          1    0.0    2.5     0.0    2.5
