	Sun Dec 13 12:35 2020 Time and Allocation Profiling Report  (Final)

	   Day6-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 16 processors)
	total alloc =   2,931,896 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE           SRC                             %time %alloc

parsePersonDeclaration        Lib              src/Lib.hs:17:1-63              100.0   54.2
MAIN                          MAIN             <built-in>                        0.0   10.2
CAF                           GHC.IO.Handle.FD <entire-module>                   0.0    1.2
breakOnBlankLines.(...)       AoCUtils         src/AoCUtils.hs:23:3-59           0.0    4.2
breakOnBlankLines             AoCUtils         src/AoCUtils.hs:(18,1)-(24,43)    0.0    1.5
parseGroupDeclarations        Lib              src/Lib.hs:20:1-63                0.0   13.6
loadInput                     Lib              src/Lib.hs:(23,1)-(25,24)         0.0    2.8
main.unionDeclarations        Main             app/Main.hs:13:7-56               0.0    2.5
main.intersectionDeclarations Main             app/Main.hs:16:7-78               0.0    2.4
main                          Main             app/Main.hs:(11,1)-(17,49)        0.0    6.5


                                                                                                              individual      inherited
COST CENTRE                           MODULE                SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                     368          0    0.0   10.2   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                471          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                452          0    0.0    0.1     0.0    0.1
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                450          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD             <entire-module>                443          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                441          0    0.0    1.2     0.0    1.2
 CAF                                  GHC.IO.Handle.Text    <entire-module>                439          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll        <entire-module>                386          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread      <entire-module>                385          0    0.0    0.0     0.0    0.0
 CAF:blankLine_r4fE                   AoCUtils              src/AoCUtils.hs:24:3-11        698          0    0.0    0.0     0.0    0.0
  breakOnBlankLines                   AoCUtils              src/AoCUtils.hs:(18,1)-(24,43) 745          0    0.0    0.0     0.0    0.0
   breakOnBlankLines.blankLine        AoCUtils              src/AoCUtils.hs:24:3-43        746          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>             734          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:(11,1)-(17,49)     736          1    0.0    0.0     0.0    0.0
 CAF:main6                            Main                  <no location info>             733          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:(11,1)-(17,49)     739          0    0.0    0.0     0.0    0.0
   loadInput                          Lib                   src/Lib.hs:(23,1)-(25,24)      740          0    0.0    0.0     0.0    0.0
 CAF:main_fileName                    Main                  <no location info>             732          0    0.0    0.0     0.0    0.0
 CAF:parseGroupDeclarations           Lib                   src/Lib.hs:20:1-22             705          0    0.0    0.0     0.0    0.0
  parseGroupDeclarations              Lib                   src/Lib.hs:20:1-63             751          1    0.0    0.0     0.0    0.0
 CAF:parsePersonDeclaration           Lib                   src/Lib.hs:17:1-22             704          0    0.0    0.0     0.0    0.0
  parsePersonDeclaration              Lib                   src/Lib.hs:17:1-63             753          1    0.0    0.0     0.0    0.0
 main                                 Main                  app/Main.hs:(11,1)-(17,49)     737          0    0.0    6.5   100.0   88.3
  loadInput                           Lib                   src/Lib.hs:(23,1)-(25,24)      738          1    0.0    2.8   100.0   77.0
   breakOnBlankLines                  AoCUtils              src/AoCUtils.hs:(18,1)-(24,43) 742        487    0.0    1.5     0.0    6.4
    breakOnBlankLines.(...)           AoCUtils              src/AoCUtils.hs:23:3-59        744        487    0.0    4.2     0.0    4.2
    breakOnBlankLines.beforeBlankLine AoCUtils              src/AoCUtils.hs:23:3-59        743        487    0.0    0.0     0.0    0.0
    breakOnBlankLines.afterBlankLine  AoCUtils              src/AoCUtils.hs:22:3-64        748        486    0.0    0.7     0.0    0.7
    breakOnBlankLines.rest            AoCUtils              src/AoCUtils.hs:23:3-59        747        486    0.0    0.0     0.0    0.0
   parseGroupDeclarations             Lib                   src/Lib.hs:20:1-63             752          0    0.0   13.6   100.0   67.8
    parsePersonDeclaration            Lib                   src/Lib.hs:17:1-63             754          0  100.0   54.2   100.0   54.2
  main.intersectionDeclarations       Main                  app/Main.hs:16:7-78            755          1    0.0    2.4     0.0    2.4
  main.unionDeclarations              Main                  app/Main.hs:13:7-56            741          1    0.0    2.5     0.0    2.5
