cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7d74b82af92fe77dd92c09a8e0aa69515aba8b9f597e42c4ef362754e85ec75

name:           Day6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronin10/Day6#readme>
homepage:       https://github.com/cronin10/AdventOfCode#readme
bug-reports:    https://github.com/cronin10/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin10/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day6
  hs-source-dirs:
      src
  build-depends:
      AoCUtils
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day6-exe
  main-is: Main.hs
  other-modules:
      Paths_Day6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day6
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day6
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
