cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cadd6492ccc165cd495c6eb7449dab86b4a81cc2b5a63e51d9aa2e2ef0bed990

name:           Day5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day5#readme>
homepage:       https://github.com/cronin101/AdventOfCode#readme
bug-reports:    https://github.com/cronin101/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      2020 Aaron Cronin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin101/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day5-exe
  main-is: Main.hs
  other-modules:
      Paths_Day5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day5
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day5
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
