	Fri Dec 18 22:06 2020 Time and Allocation Profiling Report  (Final)

	   Day18-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 16 processors)
	total alloc =   3,173,480 bytes  (excludes profiling overheads)

COST CENTRE              MODULE           SRC                        %time %alloc

MAIN                     MAIN             <built-in>                   0.0    9.4
CAF                      GHC.IO.Handle.FD <entire-module>              0.0    1.1
sumTotals2               Lib              src/Lib.hs:80:1-33           0.0    1.8
sumTotals                Lib              src/Lib.hs:61:1-31           0.0    1.8
parseInput.openBrackets  Lib              src/Lib.hs:40:9-63           0.0    6.2
parseInput.closeBrackets Lib              src/Lib.hs:41:9-66           0.0   10.3
parseInput.(...)         Lib              src/Lib.hs:(42,9)-(45,46)    0.0    7.2
parseInput               Lib              src/Lib.hs:(28,1)-(46,64)    0.0   37.0
merge                    Lib              src/Lib.hs:(22,1)-(25,16)    0.0    1.8
loadInput                Lib              src/Lib.hs:(83,1)-(84,68)    0.0    4.4
calculate2.calculate'    Lib              src/Lib.hs:(66,3)-(77,31)    0.0    5.2
calculate.calculate'.op  Lib              src/Lib.hs:(56,5)-(58,22)    0.0    2.8
calculate.calculate'     Lib              src/Lib.hs:(51,3)-(58,22)    0.0    8.8


                                                                                                       individual      inherited
COST CENTRE                         MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                  <built-in>                171          0    0.0    9.4     0.0  100.0
 CAF                                GHC.Conc.Signal       <entire-module>           270          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding       <entire-module>           252          0    0.0    0.1     0.0    0.1
 CAF                                GHC.IO.Encoding.Iconv <entire-module>           250          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD             <entire-module>           243          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD      <entire-module>           241          0    0.0    1.1     0.0    1.1
 CAF                                GHC.IO.Handle.Text    <entire-module>           239          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Poll        <entire-module>           189          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread      <entire-module>           188          0    0.0    0.0     0.0    0.0
 CAF:calculate2_r1w5                Lib                   src/Lib.hs:64:1-10        306          0    0.0    0.0     0.0    0.0
  calculate2                        Lib                   src/Lib.hs:(64,1)-(77,31) 363          1    0.0    0.0     0.0    0.0
 CAF:calculate_r1w4                 Lib                   src/Lib.hs:49:1-9         308          0    0.0    0.0     0.0    0.0
  calculate                         Lib                   src/Lib.hs:(49,1)-(58,22) 347          1    0.0    0.0     0.0    0.0
 CAF:main1                          Main                  <no location info>        340          0    0.0    0.0     0.0    0.0
  main                              Main                  app/Main.hs:(9,1)-(12,26) 342          1    0.0    0.0     0.0    0.0
 CAF:sumTotals                      Lib                   src/Lib.hs:61:1-9         309          0    0.0    0.0     0.0    0.0
  sumTotals                         Lib                   src/Lib.hs:61:1-31        345          1    0.0    0.0     0.0    0.0
 CAF:sumTotals2                     Lib                   src/Lib.hs:80:1-10        307          0    0.0    0.0     0.0    0.0
  sumTotals2                        Lib                   src/Lib.hs:80:1-33        361          1    0.0    0.0     0.0    0.0
 main                               Main                  app/Main.hs:(9,1)-(12,26) 343          0    0.0    0.4     0.0   89.3
  loadInput                         Lib                   src/Lib.hs:(83,1)-(84,68) 344          1    0.0    4.4     0.0   67.2
   parseInput                       Lib                   src/Lib.hs:(28,1)-(46,64) 350      17259    0.0   37.0     0.0   62.8
    parseInput.(...)                Lib                   src/Lib.hs:46:9-64        355        991    0.0    0.0     0.0    0.0
    parseInput.(...)                Lib                   src/Lib.hs:(42,9)-(45,46) 353        991    0.0    7.2     0.0    9.2
     merge                          Lib                   src/Lib.hs:(22,1)-(25,16) 354       1679    0.0    1.8     0.0    1.8
     parseInput.(...).\             Lib                   src/Lib.hs:44:43-54       360        904    0.0    0.2     0.0    0.2
    parseInput.closeBrackets        Lib                   src/Lib.hs:41:9-66        352        991    0.0   10.3     0.0   10.3
    parseInput.innerScope           Lib                   src/Lib.hs:46:9-64        358        991    0.0    0.0     0.0    0.0
    parseInput.matchingIndex        Lib                   src/Lib.hs:(42,9)-(45,46) 356        991    0.0    0.0     0.0    0.0
    parseInput.openBrackets         Lib                   src/Lib.hs:40:9-63        351        991    0.0    6.2     0.0    6.2
    parseInput.restOfScope          Lib                   src/Lib.hs:46:9-64        359        991    0.0    0.0     0.0    0.0
  sumTotals                         Lib                   src/Lib.hs:61:1-31        346          0    0.0    1.8     0.0   14.1
   calculate                        Lib                   src/Lib.hs:(49,1)-(58,22) 348          0    0.0    0.7     0.0   12.3
    calculate.calculate'            Lib                   src/Lib.hs:(51,3)-(58,22) 349       6989    0.0    8.8     0.0   11.6
     calculate.calculate'.op        Lib                   src/Lib.hs:(56,5)-(58,22) 357       5626    0.0    2.8     0.0    2.8
  sumTotals2                        Lib                   src/Lib.hs:80:1-33        362          0    0.0    1.8     0.0    7.6
   calculate2                       Lib                   src/Lib.hs:(64,1)-(77,31) 364          0    0.0    0.7     0.0    5.9
    calculate2.calculate'           Lib                   src/Lib.hs:(66,3)-(77,31) 365       6989    0.0    5.2     0.0    5.2
     calculate2.calculate'.mult'    Lib                   src/Lib.hs:(72,5)-(74,22) 367       5626    0.0    0.0     0.0    0.0
     calculate2.calculate'.ownValue Lib                   src/Lib.hs:(75,5)-(77,31) 366       5626    0.0    0.0     0.0    0.0
     calculate2.calculate'.total'   Lib                   src/Lib.hs:(69,5)-(71,26) 368       5626    0.0    0.0     0.0    0.0
