	Wed Dec 22 16:42 2021 Time and Allocation Profiling Report  (Final)

	   Day20-exe.EXE +RTS -N -N -p -RTS

	total time  =        0.40 secs   (1478 ticks @ 1000 us, 8 processors)
	total alloc = 37,383,993,080 bytes  (excludes profiling overheads)

COST CENTRE       MODULE SRC                  %time %alloc

step.toUpdate     Lib    src\Lib.hs:97:5-82    47.7   44.2
kernelValue.index Lib    src\Lib.hs:84:5-127   16.6    7.9
adjacents         Lib    src\Lib.hs:91:1-51    13.9   16.0
kernel            Lib    src\Lib.hs:77:1-77    12.0   25.3
step.update       Lib    src\Lib.hs:98:5-180    5.1    5.8
step.isUpdate     Lib    src\Lib.hs:99:5-95     2.0    0.1


                                                                                                                                                                        individual      inherited
COST CENTRE                                             MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                                <built-in>                                               425           0    0.0    0.0   100.0  100.0
 CAF                                                    GHC.IO.FD                           <entire-module>                                          841           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Conc.Windows                    <entire-module>                                          821           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.Text                  <entire-module>                                          780           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD                    <entire-module>                                          778           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding.CodePage            <entire-module>                                          769           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding                     <entire-module>                                          768           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                                          Data.Attoparsec.Internal.Types      <no location info>                                       578           0    0.0    0.0     0.0    0.0
  +                                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               896           1    0.0    0.0     0.0    0.0
 CAF:charsToBools                                       Lib                                 src\Lib.hs:26:1-12                                       481           0    0.0    0.0     0.0    0.0
  charsToBools                                          Lib                                 src\Lib.hs:26:1-40                                       899           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3                         Data.Attoparsec.Internal            <no location info>                                       548           0    0.0    0.0     0.0    0.0
  demandInput                                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1051           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                                         Data.Attoparsec.ByteString.Internal <no location info>                                       653           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          912           1    0.0    0.0     0.0    0.0
   <|>                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               913           1    0.0    0.0     0.0    0.0
   plus                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       914           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                                         Data.Attoparsec.ByteString.Internal <no location info>                                       652           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          942           0    0.0    0.0     0.0    0.0
   *>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               944           1    0.0    0.0     0.0    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       945           1    0.0    0.0     0.0    0.0
   >>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               943           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                                         Data.Attoparsec.ByteString.Internal <no location info>                                       651           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          919           0    0.0    0.0     0.0    0.0
   *>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               921           1    0.0    0.0     0.0    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       922           1    0.0    0.0     0.0    0.0
   >>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               920           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                                         Data.Attoparsec.ByteString.Internal <no location info>                                       624           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          952           0    0.0    0.0     0.0    0.0
   pure                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               954           1    0.0    0.0     0.0    0.0
   return                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               953           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                                         Data.Attoparsec.ByteString.Internal <no location info>                                       650           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          924           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       925           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                                         Data.Attoparsec.ByteString.Internal <no location info>                                       644           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          927           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       928           0    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       929           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              930           0    0.0    0.0     0.0    0.0
      fail                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       931           1    0.0    0.0     0.0    0.0
 CAF:enhance                                            Lib                                 src\Lib.hs:129:1-7                                       492           0    0.0    0.0     0.0    0.0
  enhance                                               Lib                                 src\Lib.hs:129:1-32                                      854           1    0.0    0.0     0.0    0.0
 CAF:loadInput12                                        Lib                                 <no location info>                                       480           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                                989           0    0.0    0.0     0.0    0.0
   *>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               991           1    0.0    0.0     0.0    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       992           1    0.0    0.0     0.0    0.0
   >>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               990           1    0.0    0.0     0.0    0.0
 CAF:loadInput15                                        Lib                                 <no location info>                                       484           0    0.0    0.0     0.0    0.0
  parseEnhancementAlgorithm                             Lib                                 src\Lib.hs:(31,1)-(33,58)                                863           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       864           1    0.0    0.0     0.0    0.0
 CAF:loadInput17                                        Lib                                 <no location info>                                       473           0    0.0    0.0     0.0    0.0
  parseEnhancementAlgorithm                             Lib                                 src\Lib.hs:(31,1)-(33,58)                                866           0    0.0    0.0     0.0    0.0
   *>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               868           1    0.0    0.0     0.0    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       869           1    0.0    0.0     0.0    0.0
   >>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               867           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                                         Lib                                 <no location info>                                       486           0    0.0    0.0     0.0    0.0
  parseInput                                            Lib                                 src\Lib.hs:(59,1)-(63,61)                                857           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       858           1    0.0    0.0     0.0    0.0
 CAF:loadInput6                                         Lib                                 <no location info>                                       485           0    0.0    0.0     0.0    0.0
  parseInputImage                                       Lib                                 src\Lib.hs:(50,1)-(56,73)                                971           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       972           1    0.0    0.0     0.0    0.0
 CAF:loadInput8                                         Lib                                 <no location info>                                       463           0    0.0    0.0     0.0    0.0
  parseInputImage                                       Lib                                 src\Lib.hs:(50,1)-(56,73)                               1089           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1090           0    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1091           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1092           0    0.0    0.0     0.0    0.0
 CAF:loadInput9                                         Lib                                 <no location info>                                       482           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                                986           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       987           1    0.0    0.0     0.0    0.0
 CAF:loadInput_k1                                       Lib                                 <no location info>                                       478           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                                997           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       998           1    0.0    0.0     0.0    0.0
 CAF:loadInput_k2                                       Lib                                 <no location info>                                       471           0    0.0    0.0     0.0    0.0
  parseEnhancementAlgorithm                             Lib                                 src\Lib.hs:(31,1)-(33,58)                                881           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       882           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m                                        Lib                                 <no location info>                                       462           0    0.0    0.0     0.0    0.0
  parseInput                                            Lib                                 src\Lib.hs:(59,1)-(63,61)                                903           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       904           1    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       905           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              906           0    0.0    0.0     0.0    0.0
      <*>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               907           1    0.0    0.0     0.0    0.0
      fmap                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       908           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m1                                       Lib                                 <no location info>                                       470           0    0.0    0.0     0.0    0.0
  parseEnhancementAlgorithm                             Lib                                 src\Lib.hs:(31,1)-(33,58)                                884           0    0.0    0.0     0.0    0.0
   fmap                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       885           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m2                                       Lib                                 <no location info>                                       472           0    0.0    0.0     0.0    0.0
  parseEnhancementAlgorithm                             Lib                                 src\Lib.hs:(31,1)-(33,58)                                871           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       872           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m41                                      Lib                                 <no location info>                                       479           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                                995           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       996           1    0.0    0.0     0.0    0.0
 CAF:loadInput_m42                                      Lib                                 <no location info>                                       477           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                               1000           0    0.0    0.0     0.0    0.0
   fmap                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1001           1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9rD                                         Lib                                 <no location info>                                       474           0    0.0    0.0     0.0    0.0
  kernel                                                Lib                                 src\Lib.hs:77:1-77                                      1096           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r9ru                                          Lib                                 <no location info>                                       461           0    0.0    0.0     0.0    0.0
  parseInput                                            Lib                                 src\Lib.hs:(59,1)-(63,61)                                960           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       961           1    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       962           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              963           0    0.0    0.0     0.0    0.0
      <*>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               964           1    0.0    0.0     0.0    0.0
      fmap                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       965           1    0.0    0.0     0.0    0.0
 CAF:lvl_r9rs                                           Lib                                 <no location info>                                       460           0    0.0    0.0     0.0    0.0
  parseInput                                            Lib                                 src\Lib.hs:(59,1)-(63,61)                                966           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       967           0    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       968           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              969           0    0.0    0.0     0.0    0.0
      pure                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               970           1    0.0    0.0     0.0    0.0
 CAF:m1_r9rF                                            Lib                                 <no location info>                                       476           0    0.0    0.0     0.0    0.0
  parseRow                                              Lib                                 src\Lib.hs:(38,1)-(40,28)                               1039           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1040           0    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1041           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1042           0    0.0    0.0     0.0    0.0
      fmap                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1043           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                            Data.Attoparsec.ByteString.Internal <no location info>                                       626           0    0.0    0.0     0.0    0.0
  stringSuspended                                       Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1062           0    0.0    0.0     0.0    0.0
   demandInput_                                         Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1063           1    0.0    0.0     0.0    0.0
 CAF:main1                                              Main                                <no location info>                                       432           0    0.0    0.0     0.0    0.0
  main                                                  Main                                app\Main.hs:(6,1)-(9,36)                                 850           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             623           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          948           0    0.0    0.0     0.0    0.0
   *>                                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               949           0    0.0    0.0     0.0    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       950           0    0.0    0.0     0.0    0.0
     >>=.\                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       951           0    0.0    0.0     0.0    0.0
 CAF:parseRows                                          Lib                                 src\Lib.hs:45:1-9                                        483           0    0.0    0.0     0.0    0.0
  parseRows                                             Lib                                 src\Lib.hs:45:1-41                                       974           1    0.0    0.0     0.0    0.0
   sepBy1                                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           975           1    0.0    0.0     0.0    0.0
    sepBy1.scan                                         Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  976           1    0.0    0.0     0.0    0.0
     *>                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1023           1    0.0    0.0     0.0    0.0
      >>=                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1024           1    0.0    0.0     0.0    0.0
     <*>                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               977           1    0.0    0.0     0.0    0.0
     <|>                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              1018           1    0.0    0.0     0.0    0.0
     >>=                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       978           1    0.0    0.0     0.0    0.0
     fmap                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       982           1    0.0    0.0     0.0    0.0
     plus                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1019           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                                       Data.Attoparsec.Combinator          <no location info>                                       519           0    0.0    0.0     0.0    0.0
  sepBy1                                                Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1073           0    0.0    0.0     0.0    0.0
   sepBy1.scan                                          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1074           0    0.0    0.0     0.0    0.0
    pure                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1075           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             622           0    0.0    0.0     0.0    0.0
  endOfLine                                             Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          947           0    0.0    0.0     0.0    0.0
 main                                                   Main                                app\Main.hs:(6,1)-(9,36)                                 851           0    0.0    0.0   100.0  100.0
  loadInput                                             Lib                                 src\Lib.hs:(68,1)-(72,26)                                852           1    0.0    0.0     0.1    0.0
   buffer                                               Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             874           1    0.0    0.0     0.0    0.0
    buffer.\                                            Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            875           1    0.0    0.0     0.0    0.0
   runParser                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               856           1    0.0    0.0     0.0    0.0
   parseInput                                           Lib                                 src\Lib.hs:(59,1)-(63,61)                                859           0    0.0    0.0     0.1    0.0
    >>=                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       860         310    0.0    0.0     0.1    0.0
     >>=.\                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       861        1224    0.0    0.0     0.1    0.0
      runParser                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               862        1326    0.0    0.0     0.0    0.0
      >>=.\.succ'                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              876         914    0.0    0.0     0.1    0.0
       runParser                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               877         914    0.0    0.0     0.0    0.0
       *>.\                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 880         403    0.0    0.0     0.0    0.0
       pure                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               878         305    0.0    0.0     0.0    0.0
        pure.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              879         306    0.0    0.0     0.0    0.0
         parseRows                                      Lib                                 src\Lib.hs:45:1-41                                      1012           0    0.0    0.0     0.0    0.0
          sepBy1                                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1013           0    0.0    0.0     0.0    0.0
           sepBy1.scan                                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1014           0    0.0    0.0     0.0    0.0
            fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1015           0    0.0    0.0     0.0    0.0
             fmap.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1016           0    0.0    0.0     0.0    0.0
              fmap.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1017         100    0.0    0.0     0.0    0.0
       return                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               898         204    0.0    0.0     0.0    0.0
       *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               902           1    0.0    0.0     0.0    0.0
       >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               901           1    0.0    0.0     0.0    0.0
       charsToBools                                     Lib                                 src\Lib.hs:26:1-40                                       900           0    0.1    0.0     0.1    0.0
       endOfLine                                        Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          932           0    0.0    0.0     0.0    0.0
        pure                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               955           0    0.0    0.0     0.0    0.0
         pure.\                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              956         101    0.0    0.0     0.0    0.0
          fmap                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       957           0    0.0    0.0     0.0    0.0
           fmap.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       958           0    0.0    0.0     0.0    0.0
            fmap.\.succ'                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              959           2    0.0    0.0     0.0    0.0
       fail                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       933           0    0.0    0.0     0.0    0.0
        fail.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              934         101    0.0    0.0     0.0    0.0
         endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1030           0    0.0    0.0     0.0    0.0
          *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1035           0    0.0    0.0     0.0    0.0
          plus                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1031           0    0.0    0.0     0.0    0.0
           plus.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1032           0    0.0    0.0     0.0    0.0
            plus.\.lose'                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1033          99    0.0    0.0     0.0    0.0
             runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1034          99    0.0    0.0     0.0    0.0
         fmap                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       935           0    0.0    0.0     0.0    0.0
          fmap.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       936           0    0.0    0.0     0.0    0.0
           endOfLine                                    Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          937           0    0.0    0.0     0.0    0.0
            *>                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               946           0    0.0    0.0     0.0    0.0
            plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       938           0    0.0    0.0     0.0    0.0
             plus.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       939           0    0.0    0.0     0.0    0.0
              plus.\.lose'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               940           2    0.0    0.0     0.0    0.0
               runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               941           2    0.0    0.0     0.0    0.0
       fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       909           0    0.0    0.0     0.0    0.0
        fmap.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       910           3    0.0    0.0     0.0    0.0
         runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               911           3    0.0    0.0     0.0    0.0
         fmap.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1044           1    0.0    0.0     0.0    0.0
         fromPos                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1045           1    0.0    0.0     0.0    0.0
         endOfLine                                      Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          915           0    0.0    0.0     0.0    0.0
          *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               923           0    0.0    0.0     0.0    0.0
          plus                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       916           0    0.0    0.0     0.0    0.0
           plus.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       917           2    0.0    0.0     0.0    0.0
            runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               918           2    0.0    0.0     0.0    0.0
       parseEnhancementAlgorithm                        Lib                                 src\Lib.hs:(31,1)-(33,58)                                883           0    0.0    0.0     0.0    0.0
       parseRow                                         Lib                                 src\Lib.hs:(38,1)-(40,28)                                999           0    0.0    0.0     0.0    0.0
       parseRows                                        Lib                                 src\Lib.hs:45:1-41                                      1036           0    0.0    0.0     0.0    0.0
        sepBy1                                          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1037           0    0.0    0.0     0.0    0.0
         sepBy1.scan                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1038           0    0.0    0.0     0.0    0.0
      fromPos                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               873         305    0.0    0.0     0.0    0.0
      ==                                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             1046           1    0.0    0.0     0.0    0.0
      ensureSuspended                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1047           1    0.0    0.0     0.0    0.0
       *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1050           1    0.0    0.0     0.0    0.0
       >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1049           1    0.0    0.0     0.0    0.0
       runParser                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1048           1    0.0    0.0     0.0    0.0
      stringSuspended                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1060           1    0.0    0.0     0.0    0.0
       runParser                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1061           1    0.0    0.0     0.0    0.0
       demandInput_                                     Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1064           0    0.0    0.0     0.0    0.0
        demandInput_.\                                  Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1065           1    0.0    0.0     0.0    0.0
         parseRows                                      Lib                                 src\Lib.hs:45:1-41                                      1066           0    0.0    0.0     0.0    0.0
          sepBy1                                        Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1067           0    0.0    0.0     0.0    0.0
           sepBy1.scan                                  Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1068           0    0.0    0.0     0.0    0.0
            pure                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1076         102    0.0    0.0     0.0    0.0
             pure.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1077         103    0.0    0.0     0.0    0.0
              >>=.\.succ'                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1078         102    0.0    0.0     0.0    0.0
               return                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1080         102    0.0    0.0     0.0    0.0
               runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1079         102    0.0    0.0     0.0    0.0
               parseInputImage.reorderWithCoordinate    Lib                                 src\Lib.hs:56:5-73                                      1088         100    0.0    0.0     0.0    0.0
                parseInputImage.reorderWithCoordinate.\ Lib                                 src\Lib.hs:56:56-68                                     1093       10000    0.0    0.0     0.0    0.0
               parseInputImage.height                   Lib                                 src\Lib.hs:52:7-26                                      1081           1    0.0    0.0     0.0    0.0
               parseInputImage.ys                       Lib                                 src\Lib.hs:53:7-35                                      1085           1    0.0    0.0     0.0    0.0
            fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1082           0    0.0    0.0     0.0    0.0
             fmap.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1083           0    0.0    0.0     0.0    0.0
              fmap.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1084           0    0.0    0.0     0.0    0.0
            plus                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1069           0    0.0    0.0     0.0    0.0
             plus.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1070           0    0.0    0.0     0.0    0.0
              plus.\.lose'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1071           1    0.0    0.0     0.0    0.0
               runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1072           1    0.0    0.0     0.0    0.0
      +                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               897           0    0.0    0.0     0.0    0.0
      demandInput                                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1052           0    0.0    0.0     0.0    0.0
       demandInput.\                                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1053           1    0.0    0.0     0.0    0.0
        endOfLine                                       Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1054           0    0.0    0.0     0.0    0.0
         *>                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1059           0    0.0    0.0     0.0    0.0
         plus                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1055           0    0.0    0.0     0.0    0.0
          plus.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1056           0    0.0    0.0     0.0    0.0
           plus.\.lose'                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1057           1    0.0    0.0     0.0    0.0
            runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1058           1    0.0    0.0     0.0    0.0
      endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          926           0    0.0    0.0     0.0    0.0
       *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1029           0    0.0    0.0     0.0    0.0
       plus                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1026           0    0.0    0.0     0.0    0.0
        plus.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1027         100    0.0    0.0     0.0    0.0
         runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1028         100    0.0    0.0     0.0    0.0
      parseEnhancementAlgorithm                         Lib                                 src\Lib.hs:(31,1)-(33,58)                                865           0    0.0    0.0     0.0    0.0
       *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               870           0    0.0    0.0     0.0    0.0
       fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       886           0    0.0    0.0     0.0    0.0
        fmap.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       887           1    0.0    0.0     0.0    0.0
         fmap.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              889           1    0.0    0.0     0.0    0.0
          parseEnhancementAlgorithm.\                   Lib                                 src\Lib.hs:32:31-50                                      893         513    0.0    0.0     0.0    0.0
          >>=.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              890           1    0.0    0.0     0.0    0.0
           *>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               895           1    0.0    0.0     0.0    0.0
           >>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               894           1    0.0    0.0     0.0    0.0
           runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               891           1    0.0    0.0     0.0    0.0
         fromPos                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               892           1    0.0    0.0     0.0    0.0
         runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               888           1    0.0    0.0     0.0    0.0
      parseInputImage                                   Lib                                 src\Lib.hs:(50,1)-(56,73)                                973           0    0.0    0.0     0.0    0.0
      parseRow                                          Lib                                 src\Lib.hs:(38,1)-(40,28)                                993           0    0.0    0.0     0.0    0.0
       *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               994           0    0.0    0.0     0.0    0.0
       fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1002           0    0.0    0.0     0.0    0.0
        fmap.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1003         100    0.0    0.0     0.0    0.0
         fmap.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1005         100    0.0    0.0     0.0    0.0
          parseRow.\                                    Lib                                 src\Lib.hs:39:31-50                                     1009       10099    0.0    0.0     0.0    0.0
          >>=.\.succ'                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1006         100    0.0    0.0     0.0    0.0
           *>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1011         100    0.0    0.0     0.0    0.0
           >>                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1010         100    0.0    0.0     0.0    0.0
           runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1007         100    0.0    0.0     0.0    0.0
         fromPos                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1008         100    0.0    0.0     0.0    0.0
         runParser                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1004         100    0.0    0.0     0.0    0.0
      parseRows                                         Lib                                 src\Lib.hs:45:1-41                                       979           0    0.0    0.0     0.0    0.0
       sepBy1                                           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           980           0    0.0    0.0     0.0    0.0
        sepBy1.scan                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  981           0    0.0    0.0     0.0    0.0
         *>                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1025           0    0.0    0.0     0.0    0.0
         fmap                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       983           0    0.0    0.0     0.0    0.0
          fmap.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       984         100    0.0    0.0     0.0    0.0
           runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               985         100    0.0    0.0     0.0    0.0
           parseRow                                     Lib                                 src\Lib.hs:(38,1)-(40,28)                                988           0    0.0    0.0     0.0    0.0
         plus                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1020           0    0.0    0.0     0.0    0.0
          plus.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1021         100    0.0    0.0     0.0    0.0
           runParser                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1022         100    0.0    0.0     0.0    0.0
  main.enhanced                                         Main                                app\Main.hs:8:7-30                                       853           1    0.0    0.0    99.9   99.9
   enhance                                              Lib                                 src\Lib.hs:129:1-32                                      855           0    0.0    0.0    99.9   99.9
    step                                                Lib                                 src\Lib.hs:(94,1)-(100,35)                              1086          50    0.1    0.2    99.9   99.9
     step.bgColour'                                     Lib                                 src\Lib.hs:96:5-55                                      1106          50    0.0    0.0     0.0    0.0
      nextBgColour                                      Lib                                 src\Lib.hs:79:1-144                                     1107          50    0.0    0.0     0.0    0.0
       kernelValue                                      Lib                                 src\Lib.hs:(82,1)-(86,21)                               1108          50    0.0    0.0     0.0    0.0
        kernelValue.index                               Lib                                 src\Lib.hs:84:5-127                                     1109          50    0.0    0.0     0.0    0.0
         kernelValue.if'                                Lib                                 src\Lib.hs:(85,5)-(86,21)                               1111         450    0.0    0.0     0.0    0.0
         kernel                                         Lib                                 src\Lib.hs:77:1-77                                      1110          50    0.0    0.0     0.0    0.0
     step.pixels'                                       Lib                                 src\Lib.hs:100:5-35                                     1105          50    0.7    0.5     0.7    0.5
     step.toUpdate                                      Lib                                 src\Lib.hs:97:5-82                                      1087          50   47.7   44.2    68.2   76.2
      adjacents                                         Lib                                 src\Lib.hs:91:1-51                                      1094     3765280   13.9   16.0    20.5   32.0
       kernel                                           Lib                                 src\Lib.hs:77:1-77                                      1095     3765280    6.6   16.0     6.6   16.0
     step.update                                        Lib                                 src\Lib.hs:98:5-180                                     1097          50    5.1    5.8    30.9   23.1
      step.update.\                                     Lib                                 src\Lib.hs:98:47-102                                    1103     2206800    0.1    0.0     2.1    0.1
       step.isUpdate                                    Lib                                 src\Lib.hs:99:5-95                                      1104     2206800    2.0    0.1     2.0    0.1
      step.update.\                                     Lib                                 src\Lib.hs:98:114-158                                   1098     2206800    0.2    0.0    23.7   17.2
       kernelValue                                      Lib                                 src\Lib.hs:(82,1)-(86,21)                               1099     2206800    0.9    0.0    23.5   17.2
        kernelValue.index                               Lib                                 src\Lib.hs:84:5-127                                     1100     2206800   16.6    7.9    22.5   17.2
         kernelValue.if'                                Lib                                 src\Lib.hs:(85,5)-(86,21)                               1102    19861200    0.5    0.0     0.5    0.0
         kernel                                         Lib                                 src\Lib.hs:77:1-77                                      1101     2206800    5.3    9.3     5.3    9.3
  pixelCount                                            Lib                                 src\Lib.hs:124:1-68                                     1112           1    0.0    0.0     0.0    0.0
