	Thu Dec 02 11:56 2021 Time and Allocation Profiling Report  (Final)

	   Day2-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =   1,490,224 bytes  (excludes profiling overheads)

COST CENTRE                                    MODULE                         SRC                                                 %time %alloc

sumDeltas                                      Lib                            src\Lib.hs:69:1-34                                    0.0    9.7
loadInput                                      Lib                            src\Lib.hs:(80,1)-(83,26)                             0.0    2.0
calculatePositionWithAim.updatePositionWithAim Lib                            src\Lib.hs:(75,5)-(77,39)                             0.0    1.5
calculatePositionWithAim.(...)                 Lib                            src\Lib.hs:74:5-63                                    0.0    3.3
plus.\                                         Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)    0.0    9.5
fmap.\.succ'                                   Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:173:11-58           0.0   15.0
fmap.\                                         Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)    0.0    7.0
fail.\                                         Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:157:51-72           0.0    1.6
>>=.\.succ'                                    Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:148:13-76           0.0    6.2
>>=.\                                          Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)    0.0   23.7
+                                              Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:47:38-40            0.0    4.3
*>                                             Data.Attoparsec.Internal.Types Data\Attoparsec\Internal\Types.hs:189:5-26            0.0   12.6
CAF                                            GHC.IO.Handle.FD               <entire-module>                                       0.0    2.4


                                                                                                                                                                    individual      inherited
COST CENTRE                                         MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                                MAIN                                <built-in>                                               437           0    0.0    0.3     0.0  100.0
 CAF                                                GHC.IO.FD                           <entire-module>                                          865           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Windows                    <entire-module>                                          845           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Text                  <entire-module>                                          804           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD                    <entire-module>                                          802           0    0.0    2.4     0.0    2.4
 CAF                                                GHC.IO.Encoding.CodePage            <entire-module>                                          793           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding                     <entire-module>                                          792           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                                      Data.Attoparsec.Internal.Types      <no location info>                                       602           0    0.0    0.0     0.0    0.0
  +                                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               919           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3                     Data.Attoparsec.Internal            <no location info>                                       572           0    0.0    0.0     0.0    0.0
  demandInput                                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1274           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                                     Data.Attoparsec.ByteString.Internal <no location info>                                       677           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1015           1    0.0    0.0     0.0    0.0
   <|>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              1016           1    0.0    0.0     0.0    0.0
   plus                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1017           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                                     Data.Attoparsec.ByteString.Internal <no location info>                                       676           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1044           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1046           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1047           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1045           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                                     Data.Attoparsec.ByteString.Internal <no location info>                                       675           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1022           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1024           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1025           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1023           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                                     Data.Attoparsec.ByteString.Internal <no location info>                                       648           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1055           0    0.0    0.0     0.0    0.0
   pure                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1057           1    0.0    0.0     0.0    0.0
   return                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1056           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                                     Data.Attoparsec.ByteString.Internal <no location info>                                       674           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1026           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1027           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                                     Data.Attoparsec.ByteString.Internal <no location info>                                       668           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1031           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1032           0    0.0    0.0     0.0    0.0
    >>=.\                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1033           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1034           0    0.0    0.0     0.0    0.0
      fail                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      1035           1    0.0    0.0     0.0    0.0
 CAF:k1_r5kA                                        Lib                                 <no location info>                                       482           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                       970           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       971           1    0.0    0.0     0.0    0.0
 CAF:k2_r5kQ                                        Lib                                 <no location info>                                       492           0    0.0    0.0     0.0    0.0
  parseForward                                      Lib                                 src\Lib.hs:(42,1)-(46,22)                                924           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               926           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       927           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               925           1    0.0    0.0     0.0    0.0
 CAF:k3_r5kV                                        Lib                                 <no location info>                                       496           0    0.0    0.0     0.0    0.0
  parseDown                                         Lib                                 src\Lib.hs:(56,1)-(60,22)                               1118           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1119           1    0.0    0.0     0.0    0.0
 CAF:k4_r5kW                                        Lib                                 <no location info>                                       497           0    0.0    0.0     0.0    0.0
  parseDown                                         Lib                                 src\Lib.hs:(56,1)-(60,22)                               1098           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1100           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1101           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1099           1    0.0    0.0     0.0    0.0
 CAF:k5_r5l1                                        Lib                                 <no location info>                                       501           0    0.0    0.0     0.0    0.0
  parseUp                                           Lib                                 src\Lib.hs:(49,1)-(53,24)                               1222           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1223           1    0.0    0.0     0.0    0.0
 CAF:k6_r5l2                                        Lib                                 <no location info>                                       502           0    0.0    0.0     0.0    0.0
  parseUp                                           Lib                                 src\Lib.hs:(49,1)-(53,24)                               1202           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1204           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1205           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1203           1    0.0    0.0     0.0    0.0
 CAF:k_r5kP                                         Lib                                 <no location info>                                       491           0    0.0    0.0     0.0    0.0
  parseForward                                      Lib                                 src\Lib.hs:(42,1)-(46,22)                                944           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       945           1    0.0    0.0     0.0    0.0
 CAF:loadInput5                                     Lib                                 <no location info>                                       508           0    0.0    0.0     0.0    0.0
  parseDelta                                        Lib                                 src\Lib.hs:63:1-54                                      1083           0    0.0    0.0     0.0    0.0
   parseDown                                        Lib                                 src\Lib.hs:(56,1)-(60,22)                               1084           1    0.0    0.0     0.0    0.0
    *>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1086           1    0.0    0.0     0.0    0.0
     >>=                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1087           1    0.0    0.0     0.0    0.0
    >>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1085           1    0.0    0.0     0.0    0.0
 CAF:loadInput7                                     Lib                                 <no location info>                                       507           0    0.0    0.0     0.0    0.0
  parseDelta                                        Lib                                 src\Lib.hs:63:1-54                                      1067           0    0.0    0.0     0.0    0.0
   parseUp                                          Lib                                 src\Lib.hs:(49,1)-(53,24)                               1068           1    0.0    0.0     0.0    0.0
    *>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1070           1    0.0    0.0     0.0    0.0
     >>=                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1071           1    0.0    0.0     0.0    0.0
    >>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1069           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                                     Lib                                 <no location info>                                       506           0    0.0    0.0     0.0    0.0
  parseDelta                                        Lib                                 src\Lib.hs:63:1-54                                       906           0    0.0    0.0     0.0    0.0
   parseForward                                     Lib                                 src\Lib.hs:(42,1)-(46,22)                                907           1    0.0    0.0     0.0    0.0
    *>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               909           1    0.0    0.0     0.0    0.0
     >>=                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       910           1    0.0    0.0     0.0    0.0
    >>                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               908           1    0.0    0.0     0.0    0.0
 CAF:m41_r5ks                                       Lib                                 <no location info>                                       477           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                       958           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       959           1    0.0    0.0     0.0    0.0
 CAF:m42_r5kt                                       Lib                                 <no location info>                                       478           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                       972           0    0.0    0.0     0.0    0.0
   fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       973           1    0.0    0.0     0.0    0.0
 CAF:m43_r5ku                                       Lib                                 <no location info>                                       479           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                      1265           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1266           0    0.0    0.0     0.0    0.0
    >>=.\                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1267           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1268           0    0.0    0.0     0.0    0.0
      fmap                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1269           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                        Data.Attoparsec.ByteString.Internal <no location info>                                       650           0    0.0    0.0     0.0    0.0
  stringSuspended                                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1284           0    0.0    0.0     0.0    0.0
   demandInput_                                     Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1285           1    0.0    0.0     0.0    0.0
 CAF:main1                                          Main                                <no location info>                                       444           0    0.0    0.0     0.0    0.0
  main                                              Main                                app\Main.hs:(6,1)-(12,17)                                874           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                        Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             647           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1050           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1051           0    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1052           0    0.0    0.0     0.0    0.0
     >>=.\                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1053           0    0.0    0.0     0.0    0.0
 CAF:p1_r5kU                                        Lib                                 <no location info>                                       495           0    0.0    0.0     0.0    0.0
  parseDown                                         Lib                                 src\Lib.hs:(56,1)-(60,22)                               1102           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1103           1    0.0    0.0     0.0    0.0
 CAF:p2_r5l0                                        Lib                                 <no location info>                                       500           0    0.0    0.0     0.0    0.0
  parseUp                                           Lib                                 src\Lib.hs:(49,1)-(53,24)                               1206           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1207           1    0.0    0.0     0.0    0.0
 CAF:p33_r5kM                                       Lib                                 <no location info>                                       489           0    0.0    0.0     0.0    0.0
  parseForward                                      Lib                                 src\Lib.hs:(42,1)-(46,22)                                928           0    0.0    0.0     0.0    0.0
   >>=                                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       929           1    0.0    0.0     0.0    0.0
 CAF:p_r5kB                                         Lib                                 <no location info>                                       483           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                       949           0    0.0    0.0     0.0    0.0
   *>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               951           1    0.0    0.0     0.0    0.0
    >>=                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       952           1    0.0    0.0     0.0    0.0
   >>                                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               950           1    0.0    0.0     0.0    0.0
 CAF:parseDelta                                     Lib                                 src\Lib.hs:63:1-10                                       509           0    0.0    0.0     0.0    0.0
  parseDelta                                        Lib                                 src\Lib.hs:63:1-54                                       897           1    0.0    0.0     0.0    0.0
   choice                                           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    898           1    0.0    0.0     0.0    0.0
    <|>                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               899           3    0.0    0.0     0.0    0.0
    plus                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       900           3    0.0    0.0     0.0    0.0
 CAF:parseDeltas                                    Lib                                 src\Lib.hs:66:1-11                                       510           0    0.0    0.0     0.0    0.0
  parseDeltas                                       Lib                                 src\Lib.hs:66:1-41                                       882           1    0.0    0.0     0.0    0.0
   sepBy1                                           Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           883           1    0.0    0.0     0.0    0.0
    sepBy1.scan                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  884           1    0.0    0.0     0.0    0.0
     *>                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1009           1    0.0    0.0     0.0    0.0
      >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1010           1    0.0    0.0     0.0    0.0
     <*>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               885           1    0.0    0.0     0.0    0.0
     <|>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16              1004           1    0.0    0.0     0.0    0.0
     >>=                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       886           1    0.0    0.0     0.0    0.0
     fmap                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       893           1    0.0    0.0     0.0    0.0
     plus                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1005           1    0.0    0.0     0.0    0.0
 CAF:parseDigitsAsInt_r5kD                          Lib                                 <no location info>                                       484           0    0.0    0.0     0.0    0.0
  parseDigitsAsInt                                  Lib                                 src\Lib.hs:39:1-70                                       946           1    0.0    0.0     0.0    0.0
   fmap                                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       947           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                                   Data.Attoparsec.Combinator          <no location info>                                       543           0    0.0    0.0     0.0    0.0
  sepBy1                                            Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1292           0    0.0    0.0     0.0    0.0
   sepBy1.scan                                      Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1293           0    0.0    0.0     0.0    0.0
    pure                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1294           1    0.0    0.0     0.0    0.0
 CAF:s1_r5kF                                        Lib                                 <no location info>                                       485           0    0.0    0.0     0.0    0.0
  parseForward                                      Lib                                 src\Lib.hs:(42,1)-(46,22)                                918           0    0.0    0.0     0.0    0.0
 CAF:s2_r5kS                                        Lib                                 <no location info>                                       493           0    0.0    0.0     0.0    0.0
  parseDown                                         Lib                                 src\Lib.hs:(56,1)-(60,22)                               1093           0    0.0    0.0     0.0    0.0
 CAF:s3_r5kY                                        Lib                                 <no location info>                                       498           0    0.0    0.0     0.0    0.0
  parseUp                                           Lib                                 src\Lib.hs:(49,1)-(53,24)                               1077           0    0.0    0.0     0.0    0.0
 CAF:s_r276l                                        Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             646           0    0.0    0.0     0.0    0.0
  endOfLine                                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1048           0    0.0    0.0     0.0    0.0
 CAF:sumDeltas                                      Lib                                 src\Lib.hs:69:1-9                                        516           0    0.0    0.0     0.0    0.0
  sumDeltas                                         Lib                                 src\Lib.hs:69:1-34                                       879           1    0.0    0.0     0.0    0.0
 main                                               Main                                app\Main.hs:(6,1)-(12,17)                                875           0    0.0    0.8     0.0   97.2
  loadInput                                         Lib                                 src\Lib.hs:(80,1)-(83,26)                                876           1    0.0    2.0     0.0   81.9
   buffer                                           Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             913           1    0.0    0.0     0.0    0.0
    buffer.\                                        Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            914           1    0.0    0.0     0.0    0.0
   runParser                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               881           1    0.0    0.0     0.0    0.0
   parseDeltas                                      Lib                                 src\Lib.hs:66:1-41                                       887           0    0.0    0.0     0.0   79.9
    sepBy1                                          Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           888           0    0.0    0.0     0.0   79.9
     sepBy1.scan                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  889           0    0.0    0.0     0.0   79.9
      pure                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1295        1000    0.0    0.0     0.0    3.8
       pure.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1296        1001    0.0    0.0     0.0    3.8
        fmap                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1297           0    0.0    0.0     0.0    3.8
         fmap.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1298           0    0.0    0.0     0.0    3.8
          fmap.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1299           0    0.0    1.6     0.0    3.8
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1300           0    0.0    0.0     0.0    2.1
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1301           0    0.0    0.0     0.0    2.1
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1302        1000    0.0    2.1     0.0    2.1
              return                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1304        1000    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1303        1000    0.0    0.0     0.0    0.0
      *>                                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1011           1    0.0    0.0     0.0   12.4
       >>=                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1012           2    0.0    0.0     0.0   12.4
        >>=.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1013        4002    0.0    7.5     0.0   12.4
         runParser                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1014        5002    0.0    0.0     0.0    0.0
         >>=.\.succ'                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1029        2997    0.0    0.0     0.0    1.6
          runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1030        2997    0.0    0.0     0.0    0.0
          *>.\                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1054        1998    0.0    0.0     0.0    0.0
          endOfLine                                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1036           0    0.0    0.0     0.0    0.0
           pure                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1058           0    0.0    0.0     0.0    0.0
            pure.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1059         999    0.0    0.0     0.0    0.0
          fail                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)      1037           0    0.0    0.0     0.0    1.6
           fail.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72             1038         999    0.0    1.6     0.0    1.6
            endOfLine                               Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1039           0    0.0    0.0     0.0    0.0
             plus                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1040           0    0.0    0.0     0.0    0.0
              plus.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1041           0    0.0    0.0     0.0    0.0
               plus.\.lose'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1042         999    0.0    0.0     0.0    0.0
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1043         999    0.0    0.0     0.0    0.0
         fromPos                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1028        1000    0.0    0.0     0.0    0.0
         ensureSuspended                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1271           1    0.0    0.0     0.0    0.0
          >>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1273           1    0.0    0.0     0.0    0.0
          runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1272           1    0.0    0.0     0.0    0.0
         stringSuspended                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1282           1    0.0    0.0     0.0    0.0
          runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1283           1    0.0    0.0     0.0    0.0
          demandInput_                              Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1286           0    0.0    0.0     0.0    0.0
           demandInput_.\                           Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1287           1    0.0    0.0     0.0    0.0
            plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1288           0    0.0    0.0     0.0    0.0
             plus.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1289           0    0.0    0.0     0.0    0.0
              plus.\.lose'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1290           1    0.0    0.0     0.0    0.0
               runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1291           1    0.0    0.0     0.0    0.0
         +                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1049           0    0.0    1.1     0.0    1.1
         demandInput                                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1275           0    0.0    0.0     0.0    0.0
          demandInput.\                             Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1276           1    0.0    0.0     0.0    0.0
           endOfLine                                Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1277           0    0.0    0.0     0.0    0.0
            plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1278           0    0.0    0.0     0.0    0.0
             plus.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1279           0    0.0    0.0     0.0    0.0
              plus.\.lose'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1280           1    0.0    0.0     0.0    0.0
               runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1281           1    0.0    0.0     0.0    0.0
         endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1018           0    0.0    0.0     0.0    2.1
          plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1019           0    0.0    0.0     0.0    2.1
           plus.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1020        1000    0.0    2.1     0.0    2.1
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1021        1000    0.0    0.0     0.0    0.0
      >>=                                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       890           0    0.0    0.0     0.0    2.1
       >>=.\                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       891        1000    0.0    2.1     0.0    2.1
        runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               892        1000    0.0    0.0     0.0    0.0
      fmap                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       894           0    0.0    0.0     0.0   59.5
       fmap.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       895        3001    0.0    7.0     0.0   59.5
        fmap.\.succ'                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              974        3001    0.0   13.4     0.0   22.8
         >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       999        1000    0.0    0.0     0.0    1.6
          >>=.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1000        1000    0.0    1.6     0.0    1.6
           >>=.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1001        1000    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1002        1000    0.0    0.0     0.0    0.0
           runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1003        1000    0.0    0.0     0.0    0.0
         parseDelta                                 Lib                                 src\Lib.hs:63:1-54                                       990           0    0.0    0.0     0.0    1.8
          choice                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   1148           0    0.0    0.0     0.0    0.8
           plus                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1149           0    0.0    0.0     0.0    0.8
            plus.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1150           0    0.0    0.0     0.0    0.8
             parseDown                              Lib                                 src\Lib.hs:(56,1)-(60,22)                               1190           0    0.0    0.0     0.0    0.3
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1191           0    0.0    0.0     0.0    0.3
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1192           0    0.0    0.0     0.0    0.3
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1193         168    0.0    0.3     0.0    0.3
                 pure                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1196         168    0.0    0.0     0.0    0.0
                  pure.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1197         168    0.0    0.0     0.0    0.0
                 return                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1195         168    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1194         168    0.0    0.0     0.0    0.0
             parseForward                           Lib                                 src\Lib.hs:(42,1)-(46,22)                               1151           0    0.0    0.0     0.0    0.3
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1152           0    0.0    0.0     0.0    0.3
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1153           0    0.0    0.0     0.0    0.3
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1154         209    0.0    0.3     0.0    0.3
                 pure                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1157         209    0.0    0.0     0.0    0.0
                  pure.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1158         209    0.0    0.0     0.0    0.0
                 return                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1156         209    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1155         209    0.0    0.0     0.0    0.0
             parseUp                                Lib                                 src\Lib.hs:(49,1)-(53,24)                               1225           0    0.0    0.0     0.0    0.2
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1226           0    0.0    0.0     0.0    0.2
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1227           0    0.0    0.0     0.0    0.2
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1228          89    0.0    0.2     0.0    0.2
                 pure                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1231          89    0.0    0.0     0.0    0.0
                  pure.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1232          89    0.0    0.0     0.0    0.0
                 return                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1230          89    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1229          89    0.0    0.0     0.0    0.0
          parseDown                                 Lib                                 src\Lib.hs:(56,1)-(60,22)                               1121           0    0.0    0.0     0.0    0.3
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1122           0    0.0    0.0     0.0    0.3
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1123           0    0.0    0.0     0.0    0.3
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1124         199    0.0    0.3     0.0    0.3
              pure                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1127         199    0.0    0.0     0.0    0.0
               pure.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1128         199    0.0    0.0     0.0    0.0
              return                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1126         199    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1125         199    0.0    0.0     0.0    0.0
          parseForward                              Lib                                 src\Lib.hs:(42,1)-(46,22)                                991           0    0.0    0.0     0.0    0.3
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       992           0    0.0    0.0     0.0    0.3
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       993           0    0.0    0.0     0.0    0.3
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              994         210    0.0    0.3     0.0    0.3
              pure                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               997         210    0.0    0.0     0.0    0.0
               pure.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              998         210    0.0    0.0     0.0    0.0
              return                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               996         210    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               995         210    0.0    0.0     0.0    0.0
          parseUp                                   Lib                                 src\Lib.hs:(49,1)-(53,24)                               1257           0    0.0    0.0     0.0    0.3
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1258           0    0.0    0.0     0.0    0.3
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1259           0    0.0    0.0     0.0    0.3
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1260         125    0.0    0.3     0.0    0.3
              pure                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1263         125    0.0    0.0     0.0    0.0
               pure.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1264         125    0.0    0.0     0.0    0.0
              return                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1262         125    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1261         125    0.0    0.0     0.0    0.0
         parseDigitsAsInt                           Lib                                 src\Lib.hs:39:1-70                                       975           0    0.0    0.0     0.0    5.9
          >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       976        2002    0.0    0.0     0.0    5.9
           >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       977        2002    0.0    1.6     0.0    5.9
            >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              978        3002    0.0    1.1     0.0    3.2
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               979        3002    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               982        1000    0.0    2.1     0.0    2.1
             *>.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 985        1000    0.0    0.0     0.0    0.0
             >>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               981        1000    0.0    0.0     0.0    0.0
             pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               988        1000    0.0    0.0     0.0    0.0
              pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              989        1000    0.0    0.0     0.0    0.0
             return                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               987        1000    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               984        2002    0.0    0.0     0.0    0.0
            fromPos                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               986        1001    0.0    0.0     0.0    0.0
            ==                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:128:23-24             1270           1    0.0    0.0     0.0    0.0
            +                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               983           0    0.0    1.1     0.0    1.1
        runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               896        3001    0.0    0.0     0.0    0.0
        fromPos                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               980        1001    0.0    0.0     0.0    0.0
        parseDelta                                  Lib                                 src\Lib.hs:63:1-54                                       901           0    0.0    0.0     0.0   26.5
         choice                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                    902           0    0.0    0.0     0.0   15.0
          plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       903           0    0.0    0.0     0.0   15.0
           plus.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       904        1948    0.0    5.2     0.0   15.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               905        1948    0.0    0.0     0.0    0.0
            parseDown                               Lib                                 src\Lib.hs:(56,1)-(60,22)                               1166           0    0.0    0.0     0.0    2.8
             >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1175         168    0.0    0.0     0.0    1.2
              >>=.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1176         504    0.0    0.6     0.0    1.2
               >>=.\.succ'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1179         504    0.0    0.2     0.0    0.4
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1180         504    0.0    0.0     0.0    0.0
                *>.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1184         336    0.0    0.0     0.0    0.0
                *>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1182         168    0.0    0.2     0.0    0.2
                >>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1181         168    0.0    0.0     0.0    0.0
                pure                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1186         168    0.0    0.0     0.0    0.0
                 pure.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1187         168    0.0    0.0     0.0    0.0
                  *>                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1188           0    0.0    0.0     0.0    0.0
                return                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1185         168    0.0    0.0     0.0    0.0
               runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1177         504    0.0    0.0     0.0    0.0
               fromPos                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1178         168    0.0    0.0     0.0    0.0
               +                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1183           0    0.0    0.2     0.0    0.2
               parseDigitsAsInt                     Lib                                 src\Lib.hs:39:1-70                                      1189           0    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1167           0    0.0    0.8     0.0    1.6
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1168           0    0.0    0.0     0.0    0.8
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1169         336    0.0    0.6     0.0    0.8
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1170         504    0.0    0.0     0.0    0.0
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1172         168    0.0    0.0     0.0    0.0
                 *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1174         168    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1173         168    0.0    0.0     0.0    0.0
                +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1171           0    0.0    0.2     0.0    0.2
            parseForward                            Lib                                 src\Lib.hs:(42,1)-(46,22)                               1060           0    0.0    0.0     0.0    4.7
             >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1133         209    0.0    0.0     0.0    1.5
              >>=.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1134         627    0.0    0.8     0.0    1.5
               >>=.\.succ'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1137         627    0.0    0.2     0.0    0.4
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1138         627    0.0    0.0     0.0    0.0
                *>.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1142         418    0.0    0.0     0.0    0.0
                *>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1140         209    0.0    0.2     0.0    0.2
                >>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1139         209    0.0    0.0     0.0    0.0
                pure                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1144         209    0.0    0.0     0.0    0.0
                 pure.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1145         209    0.0    0.0     0.0    0.0
                  *>                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1146           0    0.0    0.0     0.0    0.0
                return                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1143         209    0.0    0.0     0.0    0.0
               runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1135         627    0.0    0.0     0.0    0.0
               fromPos                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1136         209    0.0    0.0     0.0    0.0
               +                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1141           0    0.0    0.2     0.0    0.2
               parseDigitsAsInt                     Lib                                 src\Lib.hs:39:1-70                                      1147           0    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1061           0    0.0    2.3     0.0    3.3
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1062           0    0.0    0.0     0.0    1.0
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1063         676    0.0    0.8     0.0    1.0
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1064         885    0.0    0.0     0.0    0.0
                plus.\.lose'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1065         258    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1066         258    0.0    0.0     0.0    0.0
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1130         209    0.0    0.0     0.0    0.0
                 *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1132         209    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1131         209    0.0    0.0     0.0    0.0
                +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1129           0    0.0    0.2     0.0    0.2
            parseUp                                 Lib                                 src\Lib.hs:(49,1)-(53,24)                               1159           0    0.0    0.0     0.0    2.3
             >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1208          89    0.0    0.0     0.0    0.6
              >>=.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1209         267    0.0    0.3     0.0    0.6
               >>=.\.succ'                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1212         267    0.0    0.1     0.0    0.2
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1213         267    0.0    0.0     0.0    0.0
                *>.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1217         178    0.0    0.0     0.0    0.0
                *>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1215          89    0.0    0.1     0.0    0.1
                >>                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1214          89    0.0    0.0     0.0    0.0
                pure                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1219          89    0.0    0.0     0.0    0.0
                 pure.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1220          89    0.0    0.0     0.0    0.0
                  *>                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1221           0    0.0    0.0     0.0    0.0
                return                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1218          89    0.0    0.0     0.0    0.0
               runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1210         267    0.0    0.0     0.0    0.0
               fromPos                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1211          89    0.0    0.0     0.0    0.0
               +                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1216           0    0.0    0.1     0.0    0.1
               parseDigitsAsInt                     Lib                                 src\Lib.hs:39:1-70                                      1224           0    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1160           0    0.0    1.2     0.0    1.7
              >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1161           0    0.0    0.0     0.0    0.4
               >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1162         346    0.0    0.3     0.0    0.4
                runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1163         435    0.0    0.0     0.0    0.0
                plus.\.lose'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1164         168    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1165         168    0.0    0.0     0.0    0.0
                >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1199          89    0.0    0.0     0.0    0.0
                 *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1201          89    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1200          89    0.0    0.0     0.0    0.0
                +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1198           0    0.0    0.1     0.0    0.1
         parseDown                                  Lib                                 src\Lib.hs:(56,1)-(60,22)                               1088           0    0.0    0.0     0.0    3.3
          >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1104         199    0.0    0.0     0.0    1.4
           >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1105         597    0.0    0.7     0.0    1.4
            >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1108         597    0.0    0.2     0.0    0.4
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1109         597    0.0    0.0     0.0    0.0
             *>.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1113         398    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1111         199    0.0    0.2     0.0    0.2
             >>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1110         199    0.0    0.0     0.0    0.0
             pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1115         199    0.0    0.0     0.0    0.0
              pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1116         199    0.0    0.0     0.0    0.0
               *>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1117           0    0.0    0.0     0.0    0.0
             return                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1114         199    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1106         597    0.0    0.0     0.0    0.0
            fromPos                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1107         199    0.0    0.0     0.0    0.0
            +                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1112           0    0.0    0.2     0.0    0.2
            parseDigitsAsInt                        Lib                                 src\Lib.hs:39:1-70                                      1120           0    0.0    0.0     0.0    0.0
          *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1089           0    0.0    1.0     0.0    1.9
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1090           0    0.0    0.0     0.0    1.0
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1091         398    0.0    0.7     0.0    1.0
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1092         597    0.0    0.0     0.0    0.0
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1095         199    0.0    0.0     0.0    0.0
              *>.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1097         199    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1096         199    0.0    0.0     0.0    0.0
             +                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1094           0    0.0    0.2     0.0    0.2
         parseForward                               Lib                                 src\Lib.hs:(42,1)-(46,22)                                911           0    0.0    0.0     0.0    5.1
          >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       930         210    0.0    0.0     0.0    1.5
           >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       931         630    0.0    0.8     0.0    1.5
            >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              934         630    0.0    0.2     0.0    0.5
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               935         630    0.0    0.0     0.0    0.0
             *>.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 939         420    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               937         210    0.0    0.2     0.0    0.2
             >>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               936         210    0.0    0.0     0.0    0.0
             pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               941         210    0.0    0.0     0.0    0.0
              pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              942         210    0.0    0.0     0.0    0.0
               *>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               943           0    0.0    0.0     0.0    0.0
             return                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               940         210    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               932         630    0.0    0.0     0.0    0.0
            fromPos                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               933         210    0.0    0.0     0.0    0.0
            +                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               938           0    0.0    0.2     0.0    0.2
            parseDigitsAsInt                        Lib                                 src\Lib.hs:39:1-70                                       948           0    0.0    0.0     0.0    0.0
          *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               912           0    0.0    2.6     0.0    3.6
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       915           0    0.0    0.0     0.0    1.0
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       916         743    0.0    0.8     0.0    1.0
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               917         953    0.0    0.0     0.0    0.0
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              921         210    0.0    0.0     0.0    0.0
              *>.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 923         210    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               922         210    0.0    0.0     0.0    0.0
             +                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               920           0    0.0    0.2     0.0    0.2
             choice                                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   1233           0    0.0    0.0     0.0    0.0
              plus                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1234           0    0.0    0.0     0.0    0.0
               plus.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1235           0    0.0    0.0     0.0    0.0
                plus.\.lose'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1236         323    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1237         323    0.0    0.0     0.0    0.0
         parseUp                                    Lib                                 src\Lib.hs:(49,1)-(53,24)                               1072           0    0.0    0.0     0.0    3.0
          >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1242         125    0.0    0.0     0.0    0.9
           >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1243         375    0.0    0.5     0.0    0.9
            >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1246         375    0.0    0.1     0.0    0.3
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1247         375    0.0    0.0     0.0    0.0
             *>.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1251         250    0.0    0.0     0.0    0.0
             *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1249         125    0.0    0.1     0.0    0.1
             >>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1248         125    0.0    0.0     0.0    0.0
             pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1253         125    0.0    0.0     0.0    0.0
              pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1254         125    0.0    0.0     0.0    0.0
               *>                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1255           0    0.0    0.0     0.0    0.0
             return                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1252         125    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1244         375    0.0    0.0     0.0    0.0
            fromPos                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27              1245         125    0.0    0.0     0.0    0.0
            +                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1250           0    0.0    0.1     0.0    0.1
            parseDigitsAsInt                        Lib                                 src\Lib.hs:39:1-70                                      1256           0    0.0    0.0     0.0    0.0
          *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1073           0    0.0    1.6     0.0    2.2
           >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1074           0    0.0    0.0     0.0    0.6
            >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1075         449    0.0    0.5     0.0    0.6
             runParser                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1076         574    0.0    0.0     0.0    0.0
             >>=.\.succ'                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1239         125    0.0    0.0     0.0    0.0
              *>.\                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                1241         125    0.0    0.0     0.0    0.0
              runParser                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1240         125    0.0    0.0     0.0    0.0
             +                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40              1238           0    0.0    0.1     0.0    0.1
             choice                                 Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:78:1-26                   1078           0    0.0    0.0     0.0    0.0
              plus                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1079           0    0.0    0.0     0.0    0.0
               plus.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1080           0    0.0    0.0     0.0    0.0
                plus.\.lose'                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1081         199    0.0    0.0     0.0    0.0
                 runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1082         199    0.0    0.0     0.0    0.0
        parseDigitsAsInt                            Lib                                 src\Lib.hs:39:1-70                                       953           0    0.0    0.0     0.0    3.2
         *>                                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               954           0    0.0    0.0     0.0    1.6
          >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       955           0    0.0    0.0     0.0    1.6
           >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       956        1000    0.0    1.6     0.0    1.6
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               957        1000    0.0    0.0     0.0    0.0
         >>=                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       960           0    0.0    0.0     0.0    1.6
          >>=.\                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       961        2000    0.0    1.6     0.0    1.6
           >>=.\.succ'                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              964        2000    0.0    0.0     0.0    0.0
            runParser                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               965        2000    0.0    0.0     0.0    0.0
            *>.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 969        1000    0.0    0.0     0.0    0.0
            pure                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               966        1000    0.0    0.0     0.0    0.0
             pure.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              967        1000    0.0    0.0     0.0    0.0
              *>                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               968           0    0.0    0.0     0.0    0.0
           runParser                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               963        2000    0.0    0.0     0.0    0.0
           fromPos                                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               962        1000    0.0    0.0     0.0    0.0
      plus                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1006           0    0.0    0.0     0.0    2.1
       plus.\                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1007        1000    0.0    2.1     0.0    2.1
        runParser                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1008        1000    0.0    0.0     0.0    0.0
  main.(...)                                        Main                                app\Main.hs:11:7-47                                     1307           1    0.0    0.0     0.0    4.8
   calculatePositionWithAim                         Lib                                 src\Lib.hs:(72,1)-(77,39)                               1308           1    0.0    0.0     0.0    4.8
    calculatePositionWithAim.(...)                  Lib                                 src\Lib.hs:74:5-63                                      1309           1    0.0    3.3     0.0    4.8
     calculatePositionWithAim.updatePositionWithAim Lib                                 src\Lib.hs:(75,5)-(77,39)                               1310        1000    0.0    1.5     0.0    1.5
    calculatePositionWithAim.x                      Lib                                 src\Lib.hs:74:5-63                                      1311           1    0.0    0.0     0.0    0.0
    calculatePositionWithAim.y                      Lib                                 src\Lib.hs:74:5-63                                      1313           1    0.0    0.0     0.0    0.0
  main.(...)                                        Main                                app\Main.hs:8:7-30                                       878           1    0.0    0.0     0.0    9.7
   sumDeltas                                        Lib                                 src\Lib.hs:69:1-34                                       880           0    0.0    9.7     0.0    9.7
  main.x                                            Main                                app\Main.hs:8:7-30                                       877           1    0.0    0.0     0.0    0.0
  main.x'                                           Main                                app\Main.hs:11:7-47                                     1306           1    0.0    0.0     0.0    0.0
  main.y                                            Main                                app\Main.hs:8:7-30                                      1305           1    0.0    0.0     0.0    0.0
  main.y'                                           Main                                app\Main.hs:11:7-47                                     1312           1    0.0    0.0     0.0    0.0
