	Sun Dec 12 02:22 2021 Time and Allocation Profiling Report  (Final)

	   Day11-exe.EXE +RTS -N -p -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 8 processors)
	total alloc =  60,863,496 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE SRC                        %time %alloc

step.stepRecursive.nextLandscape  Lib    src\Lib.hs:79:9-54          50.0   13.8
step.shouldFlashList              Lib    src\Lib.hs:72:5-111         50.0   25.2
step.stepRecursive.nextFlashedSet Lib    src\Lib.hs:80:9-56           0.0    2.6
step.stepRecursive.flashBoosted   Lib    src\Lib.hs:78:9-136          0.0   39.9
step.incrementedLandscape         Lib    src\Lib.hs:73:5-48           0.0    5.1
step                              Lib    src\Lib.hs:(70,1)-(80,56)    0.0    4.8
adjacents                         Lib    src\Lib.hs:49:1-163          0.0    7.8


                                                                                                                                                             individual      inherited
COST CENTRE                                  MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                <built-in>                                               415           0    0.0    0.0   100.0  100.0
 CAF                                         GHC.IO.FD                           <entire-module>                                          821           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Windows                    <entire-module>                                          801           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text                  <entire-module>                                          760           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                    <entire-module>                                          758           0    0.0    0.1     0.0    0.1
 CAF                                         GHC.IO.Encoding.CodePage            <entire-module>                                          749           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                     <entire-module>                                          748           0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                               Data.Attoparsec.Internal.Types      <no location info>                                       528           0    0.0    0.0     0.0    0.0
  +                                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               875           1    0.0    0.0     0.0    0.0
 CAF:d_r7Uf                                  Lib                                 <no location info>                                       458           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       903           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       904           0    0.0    0.0     0.0    0.0
    many.some_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               905           0    0.0    0.0     0.0    0.0
     fmap                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       906           1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3              Data.Attoparsec.Internal            <no location info>                                       638           0    0.0    0.0     0.0    0.0
  demandInput                                Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1002           1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                              Data.Attoparsec.ByteString.Internal <no location info>                                       603           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          953           1    0.0    0.0     0.0    0.0
   <|>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               954           1    0.0    0.0     0.0    0.0
   plus                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       955           1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                              Data.Attoparsec.ByteString.Internal <no location info>                                       602           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          982           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               984           1    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       985           1    0.0    0.0     0.0    0.0
   >>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               983           1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                              Data.Attoparsec.ByteString.Internal <no location info>                                       601           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          960           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               962           1    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       963           1    0.0    0.0     0.0    0.0
   >>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               961           1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                              Data.Attoparsec.ByteString.Internal <no location info>                                       574           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          993           0    0.0    0.0     0.0    0.0
   pure                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               995           1    0.0    0.0     0.0    0.0
   return                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               994           1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                              Data.Attoparsec.ByteString.Internal <no location info>                                       600           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          964           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       965           1    0.0    0.0     0.0    0.0
 CAF:endOfLine8                              Data.Attoparsec.ByteString.Internal <no location info>                                       594           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          969           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       970           0    0.0    0.0     0.0    0.0
    >>=.\                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       971           0    0.0    0.0     0.0    0.0
     >>=.\.succ'                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              972           0    0.0    0.0     0.0    0.0
      fail                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       973           1    0.0    0.0     0.0    0.0
 CAF:findSyncFlash2                          Lib                                 <no location info>                                       472           0    0.0    0.0     0.0    0.0
  findSyncFlash                              Lib                                 src\Lib.hs:90:1-99                                      1073           0    0.0    0.0     0.0    0.0
 CAF:loadInput10                             Lib                                 <no location info>                                       452           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       925           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       926           0    0.0    0.0     0.0    0.0
    many.many_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               927           0    0.0    0.0     0.0    0.0
     pure                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               928           1    0.0    0.0     0.0    0.0
 CAF:loadInput11                             Lib                                 <no location info>                                       459           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       894           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       895           0    0.0    0.0     0.0    0.0
    many.some_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               896           1    0.0    0.0     0.0    0.0
     <*>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               897           1    0.0    0.0     0.0    0.0
     >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       898           1    0.0    0.0     0.0    0.0
 CAF:loadInput13                             Lib                                 <no location info>                                       457           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       864           0    0.0    0.0     0.0    0.0
   fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       865           1    0.0    0.0     0.0    0.0
 CAF:loadInput3                              Lib                                 <no location info>                                       451           0    0.0    0.0     0.0    0.0
  loadInput                                  Lib                                 src\Lib.hs:(57,1)-(61,26)                               1056           0    0.0    0.0     0.0    0.0
   rowsToLandscape                           Lib                                 src\Lib.hs:(38,1)-(42,24)                               1057           0    0.0    0.0     0.0    0.0
 CAF:loadInput6                              Lib                                 <no location info>                                       463           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       855           1    0.0    0.0     0.0    0.0
   fmap                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       856           1    0.0    0.0     0.0    0.0
 CAF:loadInput8                              Lib                                 <no location info>                                       462           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       858           0    0.0    0.0     0.0    0.0
   <*>                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               859           1    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       860           1    0.0    0.0     0.0    0.0
 CAF:loadInput9                              Lib                                 <no location info>                                       461           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       882           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       883           1    0.0    0.0     0.0    0.0
 CAF:loadInput_many_v                        Lib                                 <no location info>                                       460           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       884           0    0.0    0.0     0.0    0.0
   many                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       885           0    0.0    0.0     0.0    0.0
    many.many_v                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               886           1    0.0    0.0     0.0    0.0
     <|>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               887           1    0.0    0.0     0.0    0.0
     plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       888           1    0.0    0.0     0.0    0.0
 CAF:loadInput_p33                           Lib                                 <no location info>                                       456           0    0.0    0.0     0.0    0.0
  parseRow                                   Lib                                 src\Lib.hs:30:1-45                                       866           0    0.0    0.0     0.0    0.0
   >>=                                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       867           1    0.0    0.0     0.0    0.0
 CAF:m_r276n                                 Data.Attoparsec.ByteString.Internal <no location info>                                       576           0    0.0    0.0     0.0    0.0
  stringSuspended                            Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1023           0    0.0    0.0     0.0    0.0
   demandInput_                              Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1024           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                                <no location info>                                       423           0    0.0    0.0     0.0    0.0
  main                                       Main                                app\Main.hs:(6,1)-(11,22)                                830           1    0.0    0.0     0.0    0.0
 CAF:n_r276m                                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:191:7             573           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          988           0    0.0    0.0     0.0    0.0
   *>                                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               989           0    0.0    0.0     0.0    0.0
    >>=                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       990           0    0.0    0.0     0.0    0.0
     >>=.\                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       991           0    0.0    0.0     0.0    0.0
 CAF:parseRows                               Lib                                 src\Lib.hs:33:1-9                                        464           0    0.0    0.0     0.0    0.0
  parseRows                                  Lib                                 src\Lib.hs:33:1-41                                       840           1    0.0    0.0     0.0    0.0
   sepBy1                                    Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           841           1    0.0    0.0     0.0    0.0
    sepBy1.scan                              Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  842           1    0.0    0.0     0.0    0.0
     *>                                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               947           1    0.0    0.0     0.0    0.0
      >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       948           1    0.0    0.0     0.0    0.0
     <*>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:187:5-16               843           1    0.0    0.0     0.0    0.0
     <|>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:208:5-16               942           1    0.0    0.0     0.0    0.0
     >>=                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       844           1    0.0    0.0     0.0    0.0
     fmap                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       851           1    0.0    0.0     0.0    0.0
     plus                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       943           1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rtUU                            Data.Attoparsec.Combinator          <no location info>                                       499           0    0.0    0.0     0.0    0.0
  sepBy1                                     Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)          1031           0    0.0    0.0     0.0    0.0
   sepBy1.scan                               Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                 1032           0    0.0    0.0     0.0    0.0
    pure                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1033           1    0.0    0.0     0.0    0.0
 CAF:s_r276l                                 Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:172:8             572           0    0.0    0.0     0.0    0.0
  endOfLine                                  Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          986           0    0.0    0.0     0.0    0.0
 CAF:stepN                                   Lib                                 src\Lib.hs:85:1-5                                        471           0    0.0    0.0     0.0    0.0
  stepN                                      Lib                                 src\Lib.hs:85:1-27                                       835           1    0.0    0.0     0.0    0.0
 main                                        Main                                app\Main.hs:(6,1)-(11,22)                                831           0    0.0    0.0   100.0   99.9
  loadInput                                  Lib                                 src\Lib.hs:(57,1)-(61,26)                                832           1    0.0    0.0     0.0    0.2
   buffer                                    Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:1-59             868           1    0.0    0.0     0.0    0.0
    buffer.\                                 Data.Attoparsec.ByteString.Buffer   Data\Attoparsec\ByteString\Buffer.hs:86:40-59            869           1    0.0    0.0     0.0    0.0
   rowsToLandscape                           Lib                                 src\Lib.hs:(38,1)-(42,24)                               1047           1    0.0    0.1     0.0    0.1
    rowsToLandscape.reorderWithCoordinate    Lib                                 src\Lib.hs:40:5-73                                      1055          10    0.0    0.0     0.0    0.0
     rowsToLandscape.reorderWithCoordinate.\ Lib                                 src\Lib.hs:40:56-68                                     1058         100    0.0    0.0     0.0    0.0
    rowsToLandscape.height                   Lib                                 src\Lib.hs:42:5-24                                      1048           1    0.0    0.0     0.0    0.0
    rowsToLandscape.ys                       Lib                                 src\Lib.hs:41:5-33                                      1054           1    0.0    0.0     0.0    0.0
   runParser                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               839           1    0.0    0.0     0.0    0.0
   parseRows                                 Lib                                 src\Lib.hs:33:1-41                                       845           0    0.0    0.0     0.0    0.1
    sepBy1                                   Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:(161,1)-(162,55)           846           0    0.0    0.0     0.0    0.1
     sepBy1.scan                             Data.Attoparsec.Combinator          Data\Attoparsec\Combinator.hs:162:11-55                  847           0    0.0    0.0     0.0    0.1
      pure                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66              1034          10    0.0    0.0     0.0    0.0
       pure.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66             1035          11    0.0    0.0     0.0    0.0
        fmap                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1036           0    0.0    0.0     0.0    0.0
         fmap.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1037           0    0.0    0.0     0.0    0.0
          parseRow                           Lib                                 src\Lib.hs:30:1-45                                      1038           0    0.0    0.0     0.0    0.0
           many                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1039           0    0.0    0.0     0.0    0.0
            many.many_v                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1040           0    0.0    0.0     0.0    0.0
        fmap.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58             1041           0    0.0    0.0     0.0    0.0
         >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)      1042           0    0.0    0.0     0.0    0.0
          >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)      1043           0    0.0    0.0     0.0    0.0
           >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76             1044          10    0.0    0.0     0.0    0.0
            return                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21              1046          10    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1045          10    0.0    0.0     0.0    0.0
            fmap                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)      1049           0    0.0    0.0     0.0    0.0
             fmap.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)      1050           0    0.0    0.0     0.0    0.0
              parseRow                       Lib                                 src\Lib.hs:30:1-45                                      1051           0    0.0    0.0     0.0    0.0
               many                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1052           0    0.0    0.0     0.0    0.0
                many.many_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1053           0    0.0    0.0     0.0    0.0
      *>                                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               949           1    0.0    0.0     0.0    0.0
       >>=                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       950           2    0.0    0.0     0.0    0.0
        >>=.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       951          42    0.0    0.0     0.0    0.0
         runParser                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               952          52    0.0    0.0     0.0    0.0
         >>=.\.succ'                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              967          27    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               968          27    0.0    0.0     0.0    0.0
          *>.\                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 992          18    0.0    0.0     0.0    0.0
          endOfLine                          Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          974           0    0.0    0.0     0.0    0.0
           pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               996           0    0.0    0.0     0.0    0.0
            pure.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              997           9    0.0    0.0     0.0    0.0
          fail                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       975           0    0.0    0.0     0.0    0.0
           fail.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              976           9    0.0    0.0     0.0    0.0
            endOfLine                        Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          977           0    0.0    0.0     0.0    0.0
             plus                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       978           0    0.0    0.0     0.0    0.0
              plus.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       979           0    0.0    0.0     0.0    0.0
               plus.\.lose'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               980           9    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               981           9    0.0    0.0     0.0    0.0
         fromPos                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               966          10    0.0    0.0     0.0    0.0
         ensureSuspended                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70) 1011           1    0.0    0.0     0.0    0.0
          >>                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1013           1    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1012           1    0.0    0.0     0.0    0.0
         stringSuspended                     Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(209,1)-(224,54) 1021           1    0.0    0.0     0.0    0.0
          runParser                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1022           1    0.0    0.0     0.0    0.0
          demandInput_                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(85,1)-(91,48)              1025           0    0.0    0.0     0.0    0.0
           demandInput_.\                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(86,3)-(91,48)              1026           1    0.0    0.0     0.0    0.0
            plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1027           0    0.0    0.0     0.0    0.0
             plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1028           0    0.0    0.0     0.0    0.0
              plus.\.lose'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1029           1    0.0    0.0     0.0    0.0
               runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1030           1    0.0    0.0     0.0    0.0
         +                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               987           0    0.0    0.0     0.0    0.0
         demandInput                         Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1014           0    0.0    0.0     0.0    0.0
          demandInput.\                      Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1015           1    0.0    0.0     0.0    0.0
           endOfLine                         Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68         1016           0    0.0    0.0     0.0    0.0
            plus                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1017           0    0.0    0.0     0.0    0.0
             plus.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1018           0    0.0    0.0     0.0    0.0
              plus.\.lose'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1019           1    0.0    0.0     0.0    0.0
               runParser                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1020           1    0.0    0.0     0.0    0.0
         endOfLine                           Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:443:1-68          956           0    0.0    0.0     0.0    0.0
          plus                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       957           0    0.0    0.0     0.0    0.0
           plus.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       958          10    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               959          10    0.0    0.0     0.0    0.0
      >>=                                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       848           0    0.0    0.0     0.0    0.0
       >>=.\                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       849          10    0.0    0.0     0.0    0.0
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               850          10    0.0    0.0     0.0    0.0
      fmap                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(172,5)-(174,42)       852           0    0.0    0.0     0.0    0.1
       fmap.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(173,7)-(174,42)       853         130    0.0    0.0     0.0    0.1
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               854         240    0.0    0.0     0.0    0.0
        parseRow                             Lib                                 src\Lib.hs:30:1-45                                       857           0    0.0    0.0     0.0    0.1
         >>=                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       861         201    0.0    0.0     0.0    0.0
          >>=.\                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       862         321    0.0    0.0     0.0    0.0
           runParser                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               863         321    0.0    0.0     0.0    0.0
           >>=.\.succ'                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              871         309    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               872         309    0.0    0.0     0.0    0.0
            *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26               874         100    0.0    0.0     0.0    0.0
            *>.\                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:26                 877         100    0.0    0.0     0.0    0.0
            >>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15               873         100    0.0    0.0     0.0    0.0
            pure                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               879         100    0.0    0.0     0.0    0.0
             pure.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              880         100    0.0    0.0     0.0    0.0
              fmap.\.succ'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              881         100    0.0    0.0     0.0    0.0
               many                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       907           0    0.0    0.0     0.0    0.0
                many.many_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               913           0    0.0    0.0     0.0    0.0
                 plus                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       914           0    0.0    0.0     0.0    0.0
                  plus.\                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       915           0    0.0    0.0     0.0    0.0
                   many.some_v               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               916           0    0.0    0.0     0.0    0.0
                many.some_v                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               908           0    0.0    0.0     0.0    0.0
            return                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               878         100    0.0    0.0     0.0    0.0
            fail                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(157,5)-(158,43)       917           9    0.0    0.0     0.0    0.0
             fail.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:157:51-72              918           9    0.0    0.0     0.0    0.0
              many                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       919           0    0.0    0.0     0.0    0.0
               many.many_v                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               920           0    0.0    0.0     0.0    0.0
                plus                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       921           0    0.0    0.0     0.0    0.0
                 plus.\                      Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       922           0    0.0    0.0     0.0    0.0
                  plus.\.lose'               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73               923           9    0.0    0.0     0.0    0.0
                   runParser                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               924           9    0.0    0.0     0.0    0.0
           fromPos                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:46:21-27               870         109    0.0    0.0     0.0    0.0
           ensureSuspended                   Data.Attoparsec.ByteString.Internal Data\Attoparsec\ByteString\Internal.hs:(506,1)-(511,70)  998           1    0.0    0.0     0.0    0.0
            *>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:189:5-26              1001           1    0.0    0.0     0.0    0.0
            >>                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:152:5-15              1000           1    0.0    0.0     0.0    0.0
            runParser                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               999           1    0.0    0.0     0.0    0.0
           +                                 Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:47:38-40               876           0    0.0    0.0     0.0    0.0
           demandInput                       Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(73,1)-(78,41)              1003           0    0.0    0.0     0.0    0.0
            demandInput.\                    Data.Attoparsec.Internal            Data\Attoparsec\Internal.hs:(74,3)-(78,41)              1004           1    0.0    0.0     0.0    0.0
             many                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)      1005           0    0.0    0.0     0.0    0.0
              many.many_v                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35              1006           0    0.0    0.0     0.0    0.0
               plus                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)      1007           0    0.0    0.0     0.0    0.0
                plus.\                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)      1008           0    0.0    0.0     0.0    0.0
                 plus.\.lose'                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:163:7-73              1009           1    0.0    0.0     0.0    0.0
                  runParser                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15              1010           1    0.0    0.0     0.0    0.0
         many                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(211,5)-(214,37)       889           0    0.0    0.0     0.0    0.0
          many.many_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:213:9-35               890           0    0.0    0.0     0.0    0.0
           pure                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:5-66               929         100    0.0    0.0     0.0    0.0
            pure.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:185:50-66              930         110    0.0    0.0     0.0    0.0
             fmap.\.succ'                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:173:11-58              936          20    0.0    0.0     0.0    0.0
              >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       937          10    0.0    0.0     0.0    0.0
               >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       938          10    0.0    0.0     0.0    0.0
                >>=.\.succ'                  Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              939          10    0.0    0.0     0.0    0.0
                 runParser                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               940          10    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               941          10    0.0    0.0     0.0    0.0
             >>=                             Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       931           0    0.0    0.0     0.0    0.0
              >>=.\                          Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       932           0    0.0    0.0     0.0    0.0
               >>=.\.succ'                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:148:13-76              933         100    0.0    0.0     0.0    0.0
                return                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:144:5-21               935         100    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               934         100    0.0    0.0     0.0    0.0
           plus                              Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       891           0    0.0    0.0     0.0    0.0
            plus.\                           Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       892         100    0.0    0.0     0.0    0.0
             runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               893         100    0.0    0.0     0.0    0.0
             many.some_v                     Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               909           0    0.0    0.0     0.0    0.0
              >>=                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       910           0    0.0    0.0     0.0    0.0
               >>=.\                         Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       911          99    0.0    0.0     0.0    0.0
                runParser                    Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               912          99    0.0    0.0     0.0    0.0
          many.some_v                        Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:214:9-37               899           0    0.0    0.0     0.0    0.0
           >>=                               Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(147,5)-(149,44)       900           0    0.0    0.0     0.0    0.0
            >>=.\                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(148,9)-(149,44)       901           1    0.0    0.0     0.0    0.0
             runParser                       Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               902           1    0.0    0.0     0.0    0.0
      plus                                   Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(162,1)-(164,38)       944           0    0.0    0.0     0.0    0.0
       plus.\                                Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:(163,3)-(164,38)       945          10    0.0    0.0     0.0    0.0
        runParser                            Data.Attoparsec.Internal.Types      Data\Attoparsec\Internal\Types.hs:111:7-15               946          10    0.0    0.0     0.0    0.0
  main.(...)                                 Main                                app\Main.hs:10:7-47                                     1071           1    0.0    0.0    50.0   69.5
   findSyncFlash                             Lib                                 src\Lib.hs:90:1-99                                      1072           1    0.0    0.6    50.0   69.5
    step                                     Lib                                 src\Lib.hs:(70,1)-(80,56)                               1074         251    0.0    3.3    50.0   68.9
     step.(...)                              Lib                                 src\Lib.hs:74:5-125                                     1076         251    0.0    0.0    50.0   62.0
      step.stepRecursive                     Lib                                 src\Lib.hs:(75,5)-(80,56)                               1078        1288    0.0    0.0    50.0   58.6
       step.shouldFlashList                  Lib                                 src\Lib.hs:72:5-111                                     1086        1037   50.0   14.0    50.0   14.0
       step.stepRecursive.flashBoosted       Lib                                 src\Lib.hs:78:9-136                                     1081        1037    0.0   27.8     0.0   33.3
        adjacents                            Lib                                 src\Lib.hs:49:1-163                                     1082        3961    0.0    5.5     0.0    5.5
         adjacents.\                         Lib                                 src\Lib.hs:49:39-54                                     1083       31688    0.0    0.0     0.0    0.0
       step.stepRecursive.nextFlashedSet     Lib                                 src\Lib.hs:80:9-56                                      1085        1037    0.0    1.9     0.0    1.9
       step.stepRecursive.nextLandscape      Lib                                 src\Lib.hs:79:9-54                                      1084        1037    0.0    9.4     0.0    9.4
      step.shouldFlashList                   Lib                                 src\Lib.hs:72:5-111                                     1077         251    0.0    3.4     0.0    3.4
     step.flashedSet                         Lib                                 src\Lib.hs:74:5-125                                     1080         251    0.0    0.0     0.0    0.0
     step.incrementedLandscape               Lib                                 src\Lib.hs:73:5-48                                      1075         251    0.0    3.6     0.0    3.6
     step.landscape'                         Lib                                 src\Lib.hs:74:5-125                                     1079         251    0.0    0.0     0.0    0.0
  main.(...)                                 Main                                app\Main.hs:8:7-44                                       834           1    0.0    0.0    50.0   30.2
   stepN                                     Lib                                 src\Lib.hs:85:1-27                                       836           0    0.0    0.0    50.0   30.2
    step                                     Lib                                 src\Lib.hs:(70,1)-(80,56)                                837         100    0.0    1.5    50.0   30.2
     step.(...)                              Lib                                 src\Lib.hs:74:5-125                                     1059         100    0.0    0.0    50.0   27.3
      step.stepRecursive                     Lib                                 src\Lib.hs:(75,5)-(80,56)                               1061         577    0.0    0.0    50.0   25.9
       step.shouldFlashList                  Lib                                 src\Lib.hs:72:5-111                                     1069         477    0.0    6.4     0.0    6.4
       step.stepRecursive.flashBoosted       Lib                                 src\Lib.hs:78:9-136                                     1064         477    0.0   12.1     0.0   14.4
        adjacents                            Lib                                 src\Lib.hs:49:1-163                                     1065        1702    0.0    2.3     0.0    2.3
         adjacents.\                         Lib                                 src\Lib.hs:49:39-54                                     1066       13616    0.0    0.0     0.0    0.0
       step.stepRecursive.nextFlashedSet     Lib                                 src\Lib.hs:80:9-56                                      1068         477    0.0    0.7     0.0    0.7
       step.stepRecursive.nextLandscape      Lib                                 src\Lib.hs:79:9-54                                      1067         477   50.0    4.4    50.0    4.4
      step.shouldFlashList                   Lib                                 src\Lib.hs:72:5-111                                     1060         100    0.0    1.4     0.0    1.4
     step.flashedSet                         Lib                                 src\Lib.hs:74:5-125                                     1063         100    0.0    0.0     0.0    0.0
     step.incrementedLandscape               Lib                                 src\Lib.hs:73:5-48                                       838         100    0.0    1.4     0.0    1.4
     step.landscape'                         Lib                                 src\Lib.hs:74:5-125                                     1062          99    0.0    0.0     0.0    0.0
  main.flashCount                            Main                                app\Main.hs:8:7-44                                       833           1    0.0    0.0     0.0    0.0
  main.syncFlashIndex                        Main                                app\Main.hs:10:7-47                                     1070           1    0.0    0.0     0.0    0.0
