	Mon Dec 14 21:36 2020 Time and Allocation Profiling Report  (Final)

	   Day14-exe +RTS -N -p -RTS

	total time  =        0.01 secs   (42 ticks @ 1000 us, 16 processors)
	total alloc =  96,480,240 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE                         SRC                                                 %time %alloc

assignMany.\                    Lib                            src/Lib.hs:106:14-48                                 40.5   52.4
assignMany.floatingCombinations Lib                            src/Lib.hs:112:3-62                                  38.1   35.8
assignMany.floatingAddresses    Lib                            src/Lib.hs:113:3-69                                   7.1    8.9
assignMany                      Lib                            src/Lib.hs:(105,1)-(114,77)                           4.8    0.0
>>=.\.succ'                     Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:148:13-76           2.4    0.1
>>=.\                           Data.Attoparsec.Internal.Types Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)    2.4    0.2
sumData                         Lib                            src/Lib.hs:120:1-56                                   2.4    0.0
elemSubMask                     Lib                            src/Lib.hs:(61,1)-(62,62)                             2.4    0.9


                                                                                                                                                     individual      inherited
COST CENTRE                          MODULE                              SRC                                                     no.      entries  %time %alloc   %time %alloc

MAIN                                 MAIN                                <built-in>                                               462          0    0.0    0.3   100.0  100.0
 CAF                                 GHC.Conc.Signal                     <entire-module>                                          565          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                     <entire-module>                                          546          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv               <entire-module>                                          544          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                           <entire-module>                                          537          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                    <entire-module>                                          535          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Text                  <entire-module>                                          533          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Poll                      <entire-module>                                          480          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread                    <entire-module>                                          479          0    0.0    0.0     0.0    0.0
 CAF:$fNumPos7                       Data.Attoparsec.Internal.Types      <no location info>                                       736          0    0.0    0.0     0.0    0.0
  +                                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               970          1    0.0    0.0     0.0    0.0
 CAF:demandInput_$sdemandInput3      Data.Attoparsec.Internal            <no location info>                                       784          0    0.0    0.0     0.0    0.0
  demandInput                        Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1246          1    0.0    0.0     0.0    0.0
 CAF:endOfLine1                      Data.Attoparsec.ByteString.Internal <no location info>                                       690          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1034          1    0.0    0.0     0.0    0.0
   <|>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1035          1    0.0    0.0     0.0    0.0
   plus                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1036          1    0.0    0.0     0.0    0.0
 CAF:endOfLine3                      Data.Attoparsec.ByteString.Internal <no location info>                                       689          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1254          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1256          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1257          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1255          1    0.0    0.0     0.0    0.0
 CAF:endOfLine4                      Data.Attoparsec.ByteString.Internal <no location info>                                       688          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1041          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1043          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1044          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1042          1    0.0    0.0     0.0    0.0
 CAF:endOfLine5                      Data.Attoparsec.ByteString.Internal <no location info>                                       661          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1056          0    0.0    0.0     0.0    0.0
   pure                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1058          1    0.0    0.0     0.0    0.0
   return                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1057          1    0.0    0.0     0.0    0.0
 CAF:endOfLine6                      Data.Attoparsec.ByteString.Internal <no location info>                                       687          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1045          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1046          1    0.0    0.0     0.0    0.0
 CAF:falseMask                       Lib                                 src/Lib.hs:54:1-9                                        873          0    0.0    0.0     0.0    0.0
  falseMask                          Lib                                 src/Lib.hs:54:1-13                                       932          1    0.0    0.0     0.0    0.0
 CAF:k1_raDB                         Lib                                 <no location info>                                       854          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1112          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1113          1    0.0    0.0     0.0    0.0
 CAF:k2_raDP                         Lib                                 <no location info>                                       865          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1160          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1161          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1162          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1163          0    0.0    0.0     0.0    0.0
 CAF:k3_raE8                         Lib                                 <no location info>                                       881          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                993          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       994          1    0.0    0.0     0.0    0.0
 CAF:k4_raEa                         Lib                                 <no location info>                                       883          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                975          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       976          1    0.0    0.0     0.0    0.0
 CAF:k_raDW                          Lib                                 <no location info>                                       871          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1084          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1085          1    0.0    0.0     0.0    0.0
 CAF:loadInput4                      Lib                                 <no location info>                                       872          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:81:1-54                                      1069          0    0.0    0.0     0.0    0.0
   parseAssignment                   Lib                                 src/Lib.hs:(73,1)-(78,57)                               1070          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1072          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1073          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1071          1    0.0    0.0     0.0    0.0
 CAF:loadInput6                      Lib                                 <no location info>                                       884          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:81:1-54                                       958          0    0.0    0.0     0.0    0.0
   parseMask                         Lib                                 src/Lib.hs:(65,1)-(70,40)                                959          1    0.0    0.0     0.0    0.0
    *>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               961          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       962          1    0.0    0.0     0.0    0.0
    >>                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               960          1    0.0    0.0     0.0    0.0
 CAF:m1_raDK                         Lib                                 <no location info>                                       861          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1156          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1157          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1158          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1159          0    0.0    0.0     0.0    0.0
 CAF:m2_raDL                         Lib                                 <no location info>                                       862          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1164          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1165          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1166          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1167          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1168          1    0.0    0.0     0.0    0.0
 CAF:m3_raDM                         Lib                                 <no location info>                                       863          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1237          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1238          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1239          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1240          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1241          1    0.0    0.0     0.0    0.0
 CAF:m41_raDt                        Lib                                 <no location info>                                       849          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1100          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1101          1    0.0    0.0     0.0    0.0
 CAF:m42_raDu                        Lib                                 <no location info>                                       850          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1114          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1115          1    0.0    0.0     0.0    0.0
 CAF:m4_raDR                         Lib                                 <no location info>                                       867          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1144          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1145          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1146          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1147          0    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1148          1    0.0    0.0     0.0    0.0
 CAF:m5_raE3                         Lib                                 <no location info>                                       877          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                984          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       985          1    0.0    0.0     0.0    0.0
 CAF:m6_raE4                         Lib                                 <no location info>                                       878          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                995          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       996          1    0.0    0.0     0.0    0.0
 CAF:m8_raE9                         Lib                                 <no location info>                                       882          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                980          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               982          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       983          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15               981          1    0.0    0.0     0.0    0.0
 CAF:m_r2eu4                         Data.Attoparsec.ByteString.Internal <no location info>                                       663          0    0.0    0.0     0.0    0.0
  stringSuspended                    Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1261          0    0.0    0.0     0.0    0.0
   demandInput_                      Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1262          1    0.0    0.0     0.0    0.0
 CAF:m_raDD                          Lib                                 <no location info>                                       856          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1089          0    0.0    0.0     0.0    0.0
   fmap                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1090          1    0.0    0.0     0.0    0.0
 CAF:main1                           Main                                <no location info>                                       922          0    0.0    0.0     0.0    0.0
  main                               Main                                app/Main.hs:(13,1)-(17,63)                               924          1    0.0    0.0     0.0    0.0
 CAF:p1_raDQ                         Lib                                 <no location info>                                       866          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1149          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1150          1    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1151          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1152          0    0.0    0.0     0.0    0.0
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1154          1    0.0    0.0     0.0    0.0
      >>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1153          1    0.0    0.0     0.0    0.0
 CAF:p_raDC                          Lib                                 <no location info>                                       855          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1091          0    0.0    0.0     0.0    0.0
   *>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1093          1    0.0    0.0     0.0    0.0
    >>=                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1094          1    0.0    0.0     0.0    0.0
   >>                                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1092          1    0.0    0.0     0.0    0.0
 CAF:parseInstruction                Lib                                 src/Lib.hs:81:1-16                                       888          0    0.0    0.0     0.0    0.0
  parseInstruction                   Lib                                 src/Lib.hs:81:1-54                                       949          1    0.0    0.0     0.0    0.0
   choice                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    950          1    0.0    0.0     0.0    0.0
    <|>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16               951          2    0.0    0.0     0.0    0.0
    plus                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       952          2    0.0    0.0     0.0    0.0
 CAF:parseInstructions               Lib                                 src/Lib.hs:84:1-17                                       889          0    0.0    0.0     0.0    0.0
  parseInstructions                  Lib                                 src/Lib.hs:84:1-53                                       934          1    0.0    0.0     0.0    0.0
   sepBy1                            Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           935          1    0.0    0.0     0.0    0.0
    sepBy1.scan                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  936          1    0.0    0.0     0.0    0.0
     *>                              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1028          1    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1029          1    0.0    0.0     0.0    0.0
     <*>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:187:5-16               937          1    0.0    0.0     0.0    0.0
     <|>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:208:5-16              1023          1    0.0    0.0     0.0    0.0
     >>=                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       938          1    0.0    0.0     0.0    0.0
     fmap                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       945          1    0.0    0.0     0.0    0.0
     plus                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1024          1    0.0    0.0     0.0    0.0
 CAF:poly_g1_rAaG                    Data.Attoparsec.Combinator          <no location info>                                       824          0    0.0    0.0     0.0    0.0
  sepBy1                             Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)          1269          0    0.0    0.0     0.0    0.0
   sepBy1.scan                       Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                 1270          0    0.0    0.0     0.0    0.0
    pure                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1271          1    0.0    0.0     0.0    0.0
 CAF:s1_raDq                         Lib                                 <no location info>                                       847          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1079          0    0.0    0.0     0.0    0.0
 CAF:s2_raDJ                         Lib                                 <no location info>                                       860          0    0.0    0.0     0.0    0.0
  parseAssignment                    Lib                                 src/Lib.hs:(73,1)-(78,57)                               1138          0    0.0    0.0     0.0    0.0
   >>=                               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1139          0    0.0    0.0     0.0    0.0
    >>=.\                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1140          0    0.0    0.0     0.0    0.0
     >>=.\.succ'                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1141          0    0.0    0.0     0.0    0.0
 CAF:s3_raE2                         Lib                                 <no location info>                                       876          0    0.0    0.0     0.0    0.0
  parseMask                          Lib                                 src/Lib.hs:(65,1)-(70,40)                                969          0    0.0    0.0     0.0    0.0
 CAF:s_r2eu2                         Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:171:8             659          0    0.0    0.0     0.0    0.0
  endOfLine                          Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1258          0    0.0    0.0     0.0    0.0
 CAF:scanStates6                     Lib                                 <no location info>                                       875          0    0.0    0.0     0.0    0.0
  scanStates                         Lib                                 src/Lib.hs:117:1-55                                      929          0    0.0    0.0     0.0    0.0
   initialState                      Lib                                 src/Lib.hs:57:1-77                                       930          0    0.0    0.0     0.0    0.0
 CAF:trueMask                        Lib                                 src/Lib.hs:51:1-8                                        874          0    0.0    0.0     0.0    0.0
  trueMask                           Lib                                 src/Lib.hs:51:1-23                                       931          1    0.0    0.0     0.0    0.0
 main                                Main                                app/Main.hs:(13,1)-(17,63)                               925          0    0.0    0.0   100.0   99.6
  scanStates                         Lib                                 src/Lib.hs:117:1-55                                      927          2    0.0    0.1    90.5   97.8
   step                              Lib                                 src/Lib.hs:(87,1)-(97,14)                               1282       1156    0.0    0.0    90.5   97.6
    assignMany                       Lib                                 src/Lib.hs:(105,1)-(114,77)                             1286        478    4.8    0.0    90.5   97.4
     assignMany.\                    Lib                                 src/Lib.hs:106:14-48                                    1292      82240   40.5   52.4    40.5   52.4
     assignMany.baseAddress          Lib                                 src/Lib.hs:114:3-77                                     1289        478    0.0    0.0     0.0    0.0
     assignMany.floatingAddresses    Lib                                 src/Lib.hs:113:3-69                                     1291        478    7.1    8.9     7.1    8.9
     assignMany.floatingCombinations Lib                                 src/Lib.hs:112:3-62                                     1290        478   38.1   35.8    38.1   35.8
     assignMany.floatingMask         Lib                                 src/Lib.hs:110:3-77                                     1287        478    0.0    0.0     0.0    0.0
     assignMany.floatingValues       Lib                                 src/Lib.hs:111:3-80                                     1288        478    0.0    0.3     0.0    0.3
    assignWithMask                   Lib                                 src/Lib.hs:(100,1)-(102,46)                             1283        478    0.0    0.2     0.0    0.2
     assignWithMask.maskedValue      Lib                                 src/Lib.hs:102:9-46                                     1284        478    0.0    0.0     0.0    0.0
   initialState                      Lib                                 src/Lib.hs:57:1-77                                       928          2    0.0    0.0     0.0    0.0
  sumData                            Lib                                 src/Lib.hs:120:1-56                                     1285          2    2.4    0.0     2.4    0.0
  loadInput                          Lib                                 src/Lib.hs:(123,1)-(125,24)                              926          1    0.0    0.0     7.1    1.9
   buffer                            Data.Attoparsec.ByteString.Buffer   Data/Attoparsec/ByteString/Buffer.hs:85:1-45             965          1    0.0    0.0     0.0    0.0
   runParser                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               933          1    0.0    0.0     0.0    0.0
   parseInstructions                 Lib                                 src/Lib.hs:84:1-53                                       939          0    0.0    0.0     7.1    1.8
    sepBy1                           Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:(161,1)-(162,55)           940          0    0.0    0.0     7.1    1.8
     sepBy1.scan                     Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:162:11-55                  941          0    0.0    0.0     7.1    1.8
      *>                             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1030        578    0.0    0.0     0.0    0.1
       >>=                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1031        579    0.0    0.0     0.0    0.1
        >>=.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1032       2314    0.0    0.1     0.0    0.1
         runParser                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1033       2892    0.0    0.0     0.0    0.0
         >>=.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1048       2308    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1049       2308    0.0    0.0     0.0    0.0
          *>.\                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1052       1731    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1050        577    0.0    0.0     0.0    0.0
          pure                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1054        577    0.0    0.0     0.0    0.0
           pure.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1055        577    0.0    0.0     0.0    0.0
          return                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1053        577    0.0    0.0     0.0    0.0
          endOfLine                  Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1059          0    0.0    0.0     0.0    0.0
           pure                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1060          0    0.0    0.0     0.0    0.0
            pure.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1061        577    0.0    0.0     0.0    0.0
         fromPos                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1047        578    0.0    0.0     0.0    0.0
         ensureSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(505,1)-(510,70) 1243          1    0.0    0.0     0.0    0.0
          >>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1245          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1244          1    0.0    0.0     0.0    0.0
         stringSuspended             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:(208,1)-(223,54) 1259          1    0.0    0.0     0.0    0.0
          runParser                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1260          1    0.0    0.0     0.0    0.0
          demandInput_               Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(85,1)-(91,48)              1263          0    0.0    0.0     0.0    0.0
           demandInput_.\            Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(86,3)-(91,48)              1264          1    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1265          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1266          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1267          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1268          1    0.0    0.0     0.0    0.0
         +                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1051          0    0.0    0.0     0.0    0.0
         demandInput                 Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(73,1)-(78,41)              1247          0    0.0    0.0     0.0    0.0
          demandInput.\              Data.Attoparsec.Internal            Data/Attoparsec/Internal.hs:(74,3)-(78,41)              1248          1    0.0    0.0     0.0    0.0
           endOfLine                 Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1249          0    0.0    0.0     0.0    0.0
            plus                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1250          0    0.0    0.0     0.0    0.0
             plus.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1251          0    0.0    0.0     0.0    0.0
              plus.\.lose'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1252          1    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1253          1    0.0    0.0     0.0    0.0
         endOfLine                   Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:442:1-68         1037          0    0.0    0.0     0.0    0.0
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1038          0    0.0    0.0     0.0    0.0
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1039        578    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1040        578    0.0    0.0     0.0    0.0
      pure                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1272        578    0.0    0.0     0.0    0.0
       pure.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1273        579    0.0    0.0     0.0    0.0
        fmap                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)      1274          0    0.0    0.0     0.0    0.0
         fmap.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)      1275          0    0.0    0.0     0.0    0.0
          fmap.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58             1276          0    0.0    0.0     0.0    0.0
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1277          0    0.0    0.0     0.0    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1278          0    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1279        578    0.0    0.0     0.0    0.0
              return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1281        578    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1280        578    0.0    0.0     0.0    0.0
      >>=                            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       942          0    0.0    0.0     0.0    0.0
       >>=.\                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       943        578    0.0    0.0     0.0    0.0
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               944        578    0.0    0.0     0.0    0.0
      fmap                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(172,5)-(174,42)       946          0    0.0    0.0     7.1    1.7
       fmap.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(173,7)-(174,42)       947       2591    0.0    0.1     7.1    1.7
        fmap.\.succ'                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:173:11-58              997       2591    0.0    0.2     2.4    1.3
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1018        578    0.0    0.0     0.0    0.0
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1019        578    0.0    0.0     0.0    0.0
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1020        578    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1021        578    0.0    0.0     0.0    0.0
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1022        578    0.0    0.0     0.0    0.0
         parseAssignment             Lib                                 src/Lib.hs:(73,1)-(78,57)                               1116          0    0.0    0.0     0.0    0.1
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1117       1914    0.0    0.0     0.0    0.1
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1118       1914    0.0    0.0     0.0    0.1
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1119       2870    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1120       2870    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1122        956    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1125        956    0.0    0.0     0.0    0.0
             >>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1121        956    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1128        956    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1129        956    0.0    0.0     0.0    0.0
             return                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1127        956    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1124       1914    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1126        957    0.0    0.0     0.0    0.0
            ==                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:128:23-24             1242          1    0.0    0.0     0.0    0.0
            +                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1123          0    0.0    0.0     0.0    0.0
         parseInstruction            Lib                                 src/Lib.hs:81:1-54                                       998          0    0.0    0.0     2.4    1.0
          choice                     Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1184          0    0.0    0.0     0.0    0.2
           plus                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1185          0    0.0    0.0     0.0    0.2
            plus.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1186          0    0.0    0.0     0.0    0.2
             parseAssignment         Lib                                 src/Lib.hs:(73,1)-(78,57)                               1187          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1188        174    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1189        174    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1190        261    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1191        261    0.0    0.0     0.0    0.0
                 *>                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1193         87    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1196         87    0.0    0.0     0.0    0.0
                 >>                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1192         87    0.0    0.0     0.0    0.0
                 pure                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1198         87    0.0    0.0     0.0    0.0
                  pure.\             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1199         87    0.0    0.0     0.0    0.0
                 return              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1197         87    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1194        174    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1195          0    0.0    0.0     0.0    0.0
             parseMask               Lib                                 src/Lib.hs:(65,1)-(70,40)                               1214          0    0.0    0.0     0.0    0.2
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1215         36    0.0    0.0     0.0    0.2
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1216         36    0.0    0.0     0.0    0.2
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1217         72    0.0    0.0     0.0    0.2
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1218         72    0.0    0.0     0.0    0.0
                 pure                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1226         36    0.0    0.0     0.0    0.0
                  pure.\             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1227         36    0.0    0.0     0.0    0.0
                 return              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1225         36    0.0    0.0     0.0    0.0
                 *>                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1220         18    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1223         18    0.0    0.0     0.0    0.0
                 >>                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1219         18    0.0    0.0     0.0    0.0
                 parseMask.andMask   Lib                                 src/Lib.hs:68:7-59                                      1228         18    0.0    0.0     0.0    0.1
                  elemSubMask        Lib                                 src/Lib.hs:(61,1)-(62,62)                               1229         18    0.0    0.1     0.0    0.1
                 parseMask.orMask    Lib                                 src/Lib.hs:69:7-58                                      1230         18    0.0    0.0     0.0    0.1
                  elemSubMask        Lib                                 src/Lib.hs:(61,1)-(62,62)                               1231         18    0.0    0.1     0.0    0.1
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1222         36    0.0    0.0     0.0    0.0
                fromPos              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1224         18    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1221          0    0.0    0.0     0.0    0.0
          parseAssignment            Lib                                 src/Lib.hs:(73,1)-(78,57)                               1130          0    0.0    0.0     0.0    0.1
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1131        782    0.0    0.0     0.0    0.1
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1132        782    0.0    0.0     0.0    0.1
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1133       1173    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1134       1173    0.0    0.0     0.0    0.0
              *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1136        391    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1143        391    0.0    0.0     0.0    0.0
              >>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1135        391    0.0    0.0     0.0    0.0
              pure                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1170        391    0.0    0.0     0.0    0.0
               pure.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1171        391    0.0    0.0     0.0    0.0
              return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1169        391    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1137        782    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1142          0    0.0    0.0     0.0    0.0
          parseMask                  Lib                                 src/Lib.hs:(65,1)-(70,40)                                999          0    0.0    0.0     2.4    0.8
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1000        164    0.0    0.0     2.4    0.8
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1001        164    0.0    0.0     2.4    0.8
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1002        328    0.0    0.0     2.4    0.8
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1003        328    0.0    0.0     0.0    0.0
              pure                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1012        164    0.0    0.0     0.0    0.0
               pure.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1013        164    0.0    0.0     0.0    0.0
              return                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:144:5-21              1011        164    0.0    0.0     0.0    0.0
              *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1006         82    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1009         82    0.0    0.0     0.0    0.0
              >>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:152:5-15              1005         82    0.0    0.0     0.0    0.0
              parseMask.andMask      Lib                                 src/Lib.hs:68:7-59                                      1014         82    0.0    0.0     0.0    0.4
               elemSubMask           Lib                                 src/Lib.hs:(61,1)-(62,62)                               1015         82    0.0    0.4     0.0    0.4
              parseMask.orMask       Lib                                 src/Lib.hs:69:7-58                                      1016         82    0.0    0.0     2.4    0.4
               elemSubMask           Lib                                 src/Lib.hs:(61,1)-(62,62)                               1017         82    2.4    0.4     2.4    0.4
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1008        164    0.0    0.0     0.0    0.0
             fromPos                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1010         82    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1007          0    0.0    0.0     0.0    0.0
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               948       2591    0.0    0.0     0.0    0.0
        fromPos                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1004       1057    0.0    0.0     0.0    0.0
        parseAssignment              Lib                                 src/Lib.hs:(73,1)-(78,57)                               1095          0    0.0    0.0     2.4    0.0
         *>                          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1096          0    0.0    0.0     0.0    0.0
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1097          0    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1098        478    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1099        478    0.0    0.0     0.0    0.0
         >>=                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1102          0    0.0    0.0     2.4    0.0
          >>=.\                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1103       2390    0.0    0.0     2.4    0.0
           runParser                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1105       2390    0.0    0.0     0.0    0.0
           >>=.\.succ'               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1106       1912    2.4    0.0     2.4    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1107       1912    0.0    0.0     0.0    0.0
            *>.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1111        956    0.0    0.0     0.0    0.0
            pure                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1108        956    0.0    0.0     0.0    0.0
             pure.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1109        956    0.0    0.0     0.0    0.0
              *>                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1110          0    0.0    0.0     0.0    0.0
            *>                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1155          0    0.0    0.0     0.0    0.0
           fromPos                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1104        956    0.0    0.0     0.0    0.0
        parseInstruction             Lib                                 src/Lib.hs:81:1-54                                       953          0    0.0    0.0     2.4    0.2
         choice                      Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                    954          0    0.0    0.0     0.0    0.1
          plus                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)       955          0    0.0    0.0     0.0    0.1
           plus.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)       956       1056    0.0    0.0     0.0    0.1
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               957       1056    0.0    0.0     0.0    0.0
            parseAssignment          Lib                                 src/Lib.hs:(73,1)-(78,57)                               1172          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1173          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1174          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1175         87    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1178         87    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1180         87    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1179         87    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1176         87    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1177          0    0.0    0.0     0.0    0.0
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1181          0    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1182         87    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1183         87    0.0    0.0     0.0    0.0
            parseMask                Lib                                 src/Lib.hs:(65,1)-(70,40)                               1062          0    0.0    0.0     0.0    0.0
             *>                      Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1063          0    0.0    0.0     0.0    0.0
              >>=                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1064          0    0.0    0.0     0.0    0.0
               >>=.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1065        124    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1066        124    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1067         88    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1068         88    0.0    0.0     0.0    0.0
                >>=.\.succ'          Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1201         18    0.0    0.0     0.0    0.0
                 *>.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1203         18    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1202         18    0.0    0.0     0.0    0.0
                +                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1200          0    0.0    0.0     0.0    0.0
             >>=                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1204          0    0.0    0.0     0.0    0.0
              >>=.\                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1205         54    0.0    0.0     0.0    0.0
               runParser             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1206         54    0.0    0.0     0.0    0.0
               >>=.\.succ'           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1208         36    0.0    0.0     0.0    0.0
                runParser            Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1209         36    0.0    0.0     0.0    0.0
                *>.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1213         18    0.0    0.0     0.0    0.0
                pure                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66              1210         18    0.0    0.0     0.0    0.0
                 pure.\              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66             1211         18    0.0    0.0     0.0    0.0
                  *>                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1212          0    0.0    0.0     0.0    0.0
               fromPos               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27              1207         18    0.0    0.0     0.0    0.0
         parseAssignment             Lib                                 src/Lib.hs:(73,1)-(78,57)                               1074          0    0.0    0.0     0.0    0.1
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26              1075          0    0.0    0.0     0.0    0.0
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1076          0    0.0    0.0     0.0    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1077        391    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76             1081        391    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                1083        391    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1082        391    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1078        391    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40              1080          0    0.0    0.0     0.0    0.0
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)      1086          0    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)      1087        391    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1088        391    0.0    0.0     0.0    0.0
         parseMask                   Lib                                 src/Lib.hs:(65,1)-(70,40)                                963          0    0.0    0.0     2.4    0.0
          *>                         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               964          0    0.0    0.0     2.4    0.0
           >>=                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       966          0    0.0    0.0     2.4    0.0
            >>=.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       967        554    2.4    0.0     2.4    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               968        554    0.0    0.0     0.0    0.0
             >>=.\.succ'             Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76              972         82    0.0    0.0     0.0    0.0
              *>.\                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                 974         82    0.0    0.0     0.0    0.0
              runParser              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               973         82    0.0    0.0     0.0    0.0
             +                       Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:47:38-40               971          0    0.0    0.0     0.0    0.0
             choice                  Data.Attoparsec.Combinator          Data/Attoparsec/Combinator.hs:78:1-26                   1232          0    0.0    0.0     0.0    0.0
              plus                   Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1233          0    0.0    0.0     0.0    0.0
               plus.\                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1234          0    0.0    0.0     0.0    0.0
                plus.\.lose'         Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:163:7-73              1235        390    0.0    0.0     0.0    0.0
                 runParser           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1236        390    0.0    0.0     0.0    0.0
          >>=                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(147,5)-(149,44)       977          0    0.0    0.0     0.0    0.0
           >>=.\                     Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(148,9)-(149,44)       978        246    0.0    0.0     0.0    0.0
            runParser                Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               979        246    0.0    0.0     0.0    0.0
            >>=.\.succ'              Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:148:13-76              987        164    0.0    0.0     0.0    0.0
             runParser               Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15               988        164    0.0    0.0     0.0    0.0
             *>.\                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:26                 992         82    0.0    0.0     0.0    0.0
             pure                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:5-66               989         82    0.0    0.0     0.0    0.0
              pure.\                 Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:185:50-66              990         82    0.0    0.0     0.0    0.0
               *>                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:189:5-26               991          0    0.0    0.0     0.0    0.0
            fromPos                  Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:46:21-27               986         82    0.0    0.0     0.0    0.0
      plus                           Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(162,1)-(164,38)      1025          0    0.0    0.0     0.0    0.0
       plus.\                        Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:(163,3)-(164,38)      1026        578    0.0    0.0     0.0    0.0
        runParser                    Data.Attoparsec.Internal.Types      Data/Attoparsec/Internal/Types.hs:111:7-15              1027        578    0.0    0.0     0.0    0.0
