cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18bb4f7d2dd367b8c65e13f510d876bfc0b5fc326769cb4f0fb1993ab2e677c5

name:           AoCUtils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020-utils#readme>
homepage:       https://github.com/cronin101/AdventOfCode#readme
bug-reports:    https://github.com/cronin101/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      2020 Aaron Cronin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin101/AdventOfCode

library
  exposed-modules:
      AoCUtils
  other-modules:
      Paths_AoCUtils
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite aoc2020-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoCUtils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-utils
    , attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
