cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a1668349b32af76c5b220261392c30e2775e9505e6d85126539800093468ee0

name:           Day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day1#readme>
homepage:       https://github.com/cronin101/AdventOfCode#readme
bug-reports:    https://github.com/cronin101/AdventOfCode/issues
author:         Aaron Cronin
maintainer:     cronin@include.cat
copyright:      2020 Aaron Cronin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronin101/AdventOfCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day1
  hs-source-dirs:
      src
  build-depends:
      AoCUtils
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable Day1-exe
  main-is: Main.hs
  other-modules:
      Paths_Day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day1
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCUtils
    , Day1
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
