cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f12e477e80802aea805c9c681fd76df085a6c0180c6269db821df11d67b180e0

name:           Day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day1#readme>
homepage:       https://github.com/githubuser/Day1#readme
bug-reports:    https://github.com/githubuser/Day1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day1-exe
  main-is: Main.hs
  other-modules:
      Paths_Day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day1
    , base >=4.7 && <5
  default-language: Haskell2010
